<ANRITSU>
FILE_MODE=
MODEL=MS2720T/720
SN=1943026
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/FileName_2
DATE=2023-08-10-04-12-20-55
SETUP_FILE_FORMAT_VERSION=1.00.000
PACKAGE_VER=V3.50

BASE_VER=V5.95
APP_NAME=SPA
APP_VER=V7.20
APP_MODE=1
CHECKSUM=0000000000


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=11000.000000
SPAN=8000.000000
RBW=0.300000
VBW=0.100000
INPUT_ATTEN=0.000000
START_FREQ=7000.000000
STOP_FREQ=15000.000000
REFERENCE_LEVEL=-78.000000
SCALE=1.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=3800.000000
CH_PWR_VALUE=-40.339000
CH_PWR_DENSITY=-136.137000
CH_PWR_LINE_MARKER_INFO=9437590.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=10500.000000
SPAN_PREVIOUS=8000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1507328.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="TD-LTE_Band_43_(3600-3800_MHz)"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.033333
AMST_TRACE_STATUS=1507328.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=8000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=3.000000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=1.000000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000007
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000007
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=11000.000000
OFFSET_START_FREQ=7000.000000
OFFSET_STOP_FREQ=15000.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=7000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin TRACE B Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=8400.000000
SPAN=2000.000000
RBW=0.300000
VBW=0.100000
INPUT_ATTEN=0.000000
START_FREQ=7400.000000
STOP_FREQ=9400.000000
REFERENCE_LEVEL=-76.000000
SCALE=1.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=900.000000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=0.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=10000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1507328.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="XÑn"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=1.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.166666
AMST_TRACE_STATUS=1245184.000000
FREQ_PARAMS_SETTLED=0.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=3.000000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=1.000000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000007
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000007
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=8400.000000
OFFSET_START_FREQ=7400.000000
OFFSET_STOP_FREQ=9400.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=7000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin TRACE C Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=11000.000000
SPAN=8000.000000
RBW=0.300000
VBW=0.100000
INPUT_ATTEN=0.000000
START_FREQ=7000.000000
STOP_FREQ=15000.000000
REFERENCE_LEVEL=-78.000000
SCALE=1.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=3800.000000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=10000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1507328.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="XÑn"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=1.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.033333
AMST_TRACE_STATUS=1245184.000000
FREQ_PARAMS_SETTLED=0.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=8000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=3.000000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=1.000000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000007
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000007
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=11000.000000
OFFSET_START_FREQ=7000.000000
OFFSET_STOP_FREQ=15000.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=7000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=8018.181818
MKR_SPA_FREQM0=8018181818181.000000
MKR_SPA_POINT0=70
MKR_SPA_MAGNT0=-87.622000
MKR_SPA_PRCNT0=34.200000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=70
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=34.200000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=8400.000000
MKR_SPA_FREQM2=8400000000000.000000
MKR_SPA_POINT2=96
MKR_SPA_MAGNT2=-84.825000
MKR_SPA_PRCNT2=24.200000
MKR_SPA_FLAGS2=268435457
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=96
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=24.200000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=8400.000000
MKR_SPA_FREQM4=8400000000000.000000
MKR_SPA_POINT4=96
MKR_SPA_MAGNT4=-84.825000
MKR_SPA_PRCNT4=24.200000
MKR_SPA_FLAGS4=268435457
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=96
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=24.200000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=8400.000000
MKR_SPA_FREQM6=8400000000000.000000
MKR_SPA_POINT6=96
MKR_SPA_MAGNT6=-84.825000
MKR_SPA_PRCNT6=24.200000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=96
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=24.200000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=8400.000000
MKR_SPA_FREQM8=8400000000000.000000
MKR_SPA_POINT8=96
MKR_SPA_MAGNT8=-84.825000
MKR_SPA_PRCNT8=24.200000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=96
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=24.200000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=8400.000000
MKR_SPA_FREQM10=8400000000000.000000
MKR_SPA_POINT10=96
MKR_SPA_MAGNT10=-84.825000
MKR_SPA_PRCNT10=24.200000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=96
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=24.200000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=7000000000000.000000 -80500 0
LIMIT_POINT1=15000000000000.000000 -80500 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=7000000000000.000000 -85500 0
LIMIT_POINT1=15000000000000.000000 -85500 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-83.617000 , 7000.000001 MHz
P_1=-83.794000 , 7014.545455 MHz
P_2=-83.421000 , 7029.090910 MHz
P_3=-83.366000 , 7043.636364 MHz
P_4=-83.402000 , 7058.181819 MHz
P_5=-83.216000 , 7072.727273 MHz
P_6=-83.164000 , 7087.272728 MHz
P_7=-83.290000 , 7101.818182 MHz
P_8=-83.378000 , 7116.363637 MHz
P_9=-83.457000 , 7130.909091 MHz
P_10=-83.209000 , 7145.454546 MHz
P_11=-83.057000 , 7160.000001 MHz
P_12=-83.275000 , 7174.545455 MHz
P_13=-83.116000 , 7189.090910 MHz
P_14=-83.887000 , 7203.636364 MHz
P_15=-84.252000 , 7218.181819 MHz
P_16=-84.270000 , 7232.727273 MHz
P_17=-84.609000 , 7247.272728 MHz
P_18=-84.791000 , 7261.818182 MHz
P_19=-84.608000 , 7276.363637 MHz
P_20=-84.328000 , 7290.909091 MHz
P_21=-84.748000 , 7305.454546 MHz
P_22=-84.442000 , 7320.000001 MHz
P_23=-84.044000 , 7334.545455 MHz
P_24=-83.959000 , 7349.090910 MHz
P_25=-84.162000 , 7363.636364 MHz
P_26=-84.151000 , 7378.181819 MHz
P_27=-83.814000 , 7392.727273 MHz
P_28=-83.891000 , 7407.272728 MHz
P_29=-84.228000 , 7421.818182 MHz
P_30=-83.785000 , 7436.363637 MHz
P_31=-83.634000 , 7450.909091 MHz
P_32=-83.526000 , 7465.454546 MHz
P_33=-83.258000 , 7480.000001 MHz
P_34=-83.223000 , 7494.545455 MHz
P_35=-83.157000 , 7509.090910 MHz
P_36=-82.818000 , 7523.636364 MHz
P_37=-82.610000 , 7538.181819 MHz
P_38=-82.578000 , 7552.727273 MHz
P_39=-82.336000 , 7567.272728 MHz
P_40=-82.485000 , 7581.818182 MHz
P_41=-82.474000 , 7596.363637 MHz
P_42=-82.262000 , 7610.909091 MHz
P_43=-82.278000 , 7625.454546 MHz
P_44=-82.364000 , 7640.000001 MHz
P_45=-82.440000 , 7654.545455 MHz
P_46=-82.227000 , 7669.090910 MHz
P_47=-82.259000 , 7683.636364 MHz
P_48=-82.148000 , 7698.181819 MHz
P_49=-82.089000 , 7712.727273 MHz
P_50=-81.803000 , 7727.272728 MHz
P_51=-82.099000 , 7741.818182 MHz
P_52=-81.857000 , 7756.363637 MHz
P_53=-82.149000 , 7770.909091 MHz
P_54=-82.234000 , 7785.454546 MHz
P_55=-81.905000 , 7800.000001 MHz
P_56=-82.384000 , 7814.545455 MHz
P_57=-82.340000 , 7829.090910 MHz
P_58=-82.314000 , 7843.636364 MHz
P_59=-82.348000 , 7858.181819 MHz
P_60=-82.617000 , 7872.727273 MHz
P_61=-82.340000 , 7887.272728 MHz
P_62=-82.363000 , 7901.818182 MHz
P_63=-82.665000 , 7916.363637 MHz
P_64=-82.784000 , 7930.909091 MHz
P_65=-83.020000 , 7945.454546 MHz
P_66=-82.879000 , 7960.000001 MHz
P_67=-82.672000 , 7974.545455 MHz
P_68=-83.013000 , 7989.090910 MHz
P_69=-82.610000 , 8003.636364 MHz
P_70=-82.464000 , 8018.181819 MHz
P_71=-82.553000 , 8032.727273 MHz
P_72=-82.579000 , 8047.272728 MHz
P_73=-82.623000 , 8061.818182 MHz
P_74=-82.417000 , 8076.363637 MHz
P_75=-82.468000 , 8090.909091 MHz
P_76=-82.880000 , 8105.454546 MHz
P_77=-82.674000 , 8120.000001 MHz
P_78=-82.611000 , 8134.545455 MHz
P_79=-82.868000 , 8149.090910 MHz
P_80=-82.585000 , 8163.636364 MHz
P_81=-82.529000 , 8178.181819 MHz
P_82=-82.822000 , 8192.727273 MHz
P_83=-82.542000 , 8207.272728 MHz
P_84=-82.598000 , 8221.818182 MHz
P_85=-82.668000 , 8236.363637 MHz
P_86=-82.699000 , 8250.909091 MHz
P_87=-82.449000 , 8265.454546 MHz
P_88=-82.449000 , 8280.000001 MHz
P_89=-82.640000 , 8294.545455 MHz
P_90=-82.440000 , 8309.090910 MHz
P_91=-82.197000 , 8323.636364 MHz
P_92=-82.122000 , 8338.181819 MHz
P_93=-82.353000 , 8352.727273 MHz
P_94=-82.401000 , 8367.272728 MHz
P_95=-82.642000 , 8381.818182 MHz
P_96=-82.309000 , 8396.363637 MHz
P_97=-82.315000 , 8410.909091 MHz
P_98=-82.350000 , 8425.454546 MHz
P_99=-82.280000 , 8440.000001 MHz
P_100=-82.745000 , 8454.545455 MHz
P_101=-82.538000 , 8469.090910 MHz
P_102=-82.579000 , 8483.636364 MHz
P_103=-82.288000 , 8498.181819 MHz
P_104=-82.317000 , 8512.727273 MHz
P_105=-82.291000 , 8527.272728 MHz
P_106=-82.331000 , 8541.818182 MHz
P_107=-82.324000 , 8556.363637 MHz
P_108=-82.336000 , 8570.909091 MHz
P_109=-82.321000 , 8585.454546 MHz
P_110=-82.622000 , 8600.000001 MHz
P_111=-82.629000 , 8614.545455 MHz
P_112=-82.589000 , 8629.090910 MHz
P_113=-82.451000 , 8643.636364 MHz
P_114=-82.290000 , 8658.181819 MHz
P_115=-82.379000 , 8672.727273 MHz
P_116=-82.306000 , 8687.272728 MHz
P_117=-82.427000 , 8701.818182 MHz
P_118=-82.357000 , 8716.363637 MHz
P_119=-82.463000 , 8730.909091 MHz
P_120=-82.572000 , 8745.454546 MHz
P_121=-82.390000 , 8760.000001 MHz
P_122=-82.507000 , 8774.545455 MHz
P_123=-82.870000 , 8789.090910 MHz
P_124=-82.683000 , 8803.636364 MHz
P_125=-82.804000 , 8818.181819 MHz
P_126=-82.780000 , 8832.727273 MHz
P_127=-82.767000 , 8847.272728 MHz
P_128=-82.487000 , 8861.818182 MHz
P_129=-82.327000 , 8876.363637 MHz
P_130=-82.583000 , 8890.909091 MHz
P_131=-82.607000 , 8905.454546 MHz
P_132=-82.545000 , 8920.000001 MHz
P_133=-82.518000 , 8934.545455 MHz
P_134=-82.745000 , 8949.090910 MHz
P_135=-82.622000 , 8963.636364 MHz
P_136=-83.025000 , 8978.181819 MHz
P_137=-82.602000 , 8992.727273 MHz
P_138=-82.521000 , 9007.272728 MHz
P_139=-82.527000 , 9021.818182 MHz
P_140=-83.043000 , 9036.363637 MHz
P_141=-82.453000 , 9050.909091 MHz
P_142=-82.571000 , 9065.454546 MHz
P_143=-82.518000 , 9080.000001 MHz
P_144=-82.306000 , 9094.545455 MHz
P_145=-82.632000 , 9109.090910 MHz
P_146=-82.912000 , 9123.636364 MHz
P_147=-82.838000 , 9138.181819 MHz
P_148=-82.631000 , 9152.727273 MHz
P_149=-83.023000 , 9167.272728 MHz
P_150=-83.264000 , 9181.818182 MHz
P_151=-82.920000 , 9196.363637 MHz
P_152=-82.322000 , 9210.909091 MHz
P_153=-82.289000 , 9225.454546 MHz
P_154=-82.552000 , 9240.000001 MHz
P_155=-82.565000 , 9254.545455 MHz
P_156=-82.737000 , 9269.090910 MHz
P_157=-82.612000 , 9283.636364 MHz
P_158=-82.399000 , 9298.181819 MHz
P_159=-82.536000 , 9312.727273 MHz
P_160=-82.368000 , 9327.272728 MHz
P_161=-82.006000 , 9341.818182 MHz
P_162=-82.604000 , 9356.363637 MHz
P_163=-82.701000 , 9370.909091 MHz
P_164=-82.205000 , 9385.454546 MHz
P_165=-81.809000 , 9400.000001 MHz
P_166=-81.893000 , 9414.545455 MHz
P_167=-82.130000 , 9429.090910 MHz
P_168=-81.979000 , 9443.636364 MHz
P_169=-81.976000 , 9458.181819 MHz
P_170=-81.602000 , 9472.727273 MHz
P_171=-81.436000 , 9487.272728 MHz
P_172=-81.805000 , 9501.818182 MHz
P_173=-81.657000 , 9516.363637 MHz
P_174=-81.285000 , 9530.909091 MHz
P_175=-80.958000 , 9545.454546 MHz
P_176=-81.027000 , 9560.000001 MHz
P_177=-81.114000 , 9574.545455 MHz
P_178=-80.989000 , 9589.090910 MHz
P_179=-81.176000 , 9603.636364 MHz
P_180=-80.985000 , 9618.181819 MHz
P_181=-81.056000 , 9632.727273 MHz
P_182=-80.990000 , 9647.272728 MHz
P_183=-81.316000 , 9661.818182 MHz
P_184=-81.104000 , 9676.363637 MHz
P_185=-81.494000 , 9690.909091 MHz
P_186=-81.815000 , 9705.454546 MHz
P_187=-81.814000 , 9720.000001 MHz
P_188=-81.625000 , 9734.545455 MHz
P_189=-81.648000 , 9749.090910 MHz
P_190=-81.597000 , 9763.636364 MHz
P_191=-81.555000 , 9778.181819 MHz
P_192=-81.513000 , 9792.727273 MHz
P_193=-81.228000 , 9807.272728 MHz
P_194=-80.986000 , 9821.818182 MHz
P_195=-81.104000 , 9836.363637 MHz
P_196=-80.714000 , 9850.909091 MHz
P_197=-80.149000 , 9865.454546 MHz
P_198=-80.160000 , 9880.000001 MHz
P_199=-80.126000 , 9894.545455 MHz
P_200=-80.200000 , 9909.090910 MHz
P_201=-80.402000 , 9923.636364 MHz
P_202=-80.874000 , 9938.181819 MHz
P_203=-80.969000 , 9952.727273 MHz
P_204=-81.094000 , 9967.272728 MHz
P_205=-81.120000 , 9981.818182 MHz
P_206=-81.477000 , 9996.363637 MHz
P_207=-81.366000 , 10010.909091 MHz
P_208=-81.700000 , 10025.454546 MHz
P_209=-81.909000 , 10040.000001 MHz
P_210=-81.856000 , 10054.545455 MHz
P_211=-81.117000 , 10069.090910 MHz
P_212=-81.262000 , 10083.636364 MHz
P_213=-81.384000 , 10098.181819 MHz
P_214=-81.047000 , 10112.727273 MHz
P_215=-80.923000 , 10127.272728 MHz
P_216=-80.763000 , 10141.818182 MHz
P_217=-80.830000 , 10156.363637 MHz
P_218=-81.032000 , 10170.909091 MHz
P_219=-81.060000 , 10185.454546 MHz
P_220=-80.901000 , 10200.000001 MHz
P_221=-80.547000 , 10214.545455 MHz
P_222=-80.710000 , 10229.090910 MHz
P_223=-80.795000 , 10243.636364 MHz
P_224=-80.562000 , 10258.181819 MHz
P_225=-80.376000 , 10272.727273 MHz
P_226=-80.827000 , 10287.272728 MHz
P_227=-80.799000 , 10301.818182 MHz
P_228=-80.805000 , 10316.363637 MHz
P_229=-80.967000 , 10330.909091 MHz
P_230=-81.226000 , 10345.454546 MHz
P_231=-81.334000 , 10360.000001 MHz
P_232=-81.563000 , 10374.545455 MHz
P_233=-81.305000 , 10389.090910 MHz
P_234=-81.368000 , 10403.636364 MHz
P_235=-81.949000 , 10418.181819 MHz
P_236=-81.605000 , 10432.727273 MHz
P_237=-81.479000 , 10447.272728 MHz
P_238=-81.347000 , 10461.818182 MHz
P_239=-80.786000 , 10476.363637 MHz
P_240=-80.421000 , 10490.909091 MHz
P_241=-80.630000 , 10505.454546 MHz
P_242=-80.590000 , 10520.000001 MHz
P_243=-80.323000 , 10534.545455 MHz
P_244=-79.961000 , 10549.090910 MHz
P_245=-80.047000 , 10563.636364 MHz
P_246=-80.394000 , 10578.181819 MHz
P_247=-80.371000 , 10592.727273 MHz
P_248=-80.439000 , 10607.272728 MHz
P_249=-80.164000 , 10621.818182 MHz
P_250=-80.358000 , 10636.363637 MHz
P_251=-80.320000 , 10650.909091 MHz
P_252=-80.569000 , 10665.454546 MHz
P_253=-80.696000 , 10680.000001 MHz
P_254=-81.449000 , 10694.545455 MHz
P_255=-81.603000 , 10709.090910 MHz
P_256=-81.834000 , 10723.636364 MHz
P_257=-81.745000 , 10738.181819 MHz
P_258=-82.280000 , 10752.727273 MHz
P_259=-82.109000 , 10767.272728 MHz
P_260=-81.909000 , 10781.818182 MHz
P_261=-81.122000 , 10796.363637 MHz
P_262=-80.633000 , 10810.909091 MHz
P_263=-80.438000 , 10825.454546 MHz
P_264=-80.889000 , 10840.000001 MHz
P_265=-81.201000 , 10854.545455 MHz
P_266=-80.917000 , 10869.090910 MHz
P_267=-80.563000 , 10883.636364 MHz
P_268=-80.410000 , 10898.181819 MHz
P_269=-80.311000 , 10912.727273 MHz
P_270=-79.980000 , 10927.272728 MHz
P_271=-80.245000 , 10941.818182 MHz
P_272=-80.473000 , 10956.363637 MHz
P_273=-80.172000 , 10970.909091 MHz
P_274=-79.653000 , 10985.454546 MHz
P_275=-79.493000 , 11000.000001 MHz
P_276=-79.096000 , 11014.545455 MHz
P_277=-79.372000 , 11029.090910 MHz
P_278=-79.199000 , 11043.636364 MHz
P_279=-78.817000 , 11058.181819 MHz
P_280=-79.190000 , 11072.727273 MHz
P_281=-79.836000 , 11087.272728 MHz
P_282=-80.245000 , 11101.818182 MHz
P_283=-80.536000 , 11116.363637 MHz
P_284=-80.376000 , 11130.909091 MHz
P_285=-80.535000 , 11145.454546 MHz
P_286=-80.625000 , 11160.000001 MHz
P_287=-80.840000 , 11174.545455 MHz
P_288=-81.103000 , 11189.090910 MHz
P_289=-81.357000 , 11203.636364 MHz
P_290=-81.077000 , 11218.181819 MHz
P_291=-81.120000 , 11232.727273 MHz
P_292=-81.025000 , 11247.272728 MHz
P_293=-81.159000 , 11261.818182 MHz
P_294=-81.238000 , 11276.363637 MHz
P_295=-80.839000 , 11290.909091 MHz
P_296=-80.490000 , 11305.454546 MHz
P_297=-80.541000 , 11320.000001 MHz
P_298=-80.242000 , 11334.545455 MHz
P_299=-80.600000 , 11349.090910 MHz
P_300=-80.376000 , 11363.636364 MHz
P_301=-79.774000 , 11378.181819 MHz
P_302=-79.318000 , 11392.727273 MHz
P_303=-79.434000 , 11407.272728 MHz
P_304=-79.721000 , 11421.818182 MHz
P_305=-79.997000 , 11436.363637 MHz
P_306=-79.914000 , 11450.909091 MHz
P_307=-79.792000 , 11465.454546 MHz
P_308=-80.128000 , 11480.000001 MHz
P_309=-80.323000 , 11494.545455 MHz
P_310=-80.410000 , 11509.090910 MHz
P_311=-80.552000 , 11523.636364 MHz
P_312=-80.231000 , 11538.181819 MHz
P_313=-80.424000 , 11552.727273 MHz
P_314=-80.387000 , 11567.272728 MHz
P_315=-80.487000 , 11581.818182 MHz
P_316=-80.387000 , 11596.363637 MHz
P_317=-80.197000 , 11610.909091 MHz
P_318=-80.505000 , 11625.454546 MHz
P_319=-80.524000 , 11640.000001 MHz
P_320=-80.830000 , 11654.545455 MHz
P_321=-80.928000 , 11669.090910 MHz
P_322=-80.499000 , 11683.636364 MHz
P_323=-80.807000 , 11698.181819 MHz
P_324=-80.875000 , 11712.727273 MHz
P_325=-80.889000 , 11727.272728 MHz
P_326=-81.256000 , 11741.818182 MHz
P_327=-81.033000 , 11756.363637 MHz
P_328=-80.640000 , 11770.909091 MHz
P_329=-80.550000 , 11785.454546 MHz
P_330=-80.315000 , 11800.000001 MHz
P_331=-80.441000 , 11814.545455 MHz
P_332=-81.066000 , 11829.090910 MHz
P_333=-81.434000 , 11843.636364 MHz
P_334=-81.364000 , 11858.181819 MHz
P_335=-81.126000 , 11872.727273 MHz
P_336=-81.249000 , 11887.272728 MHz
P_337=-81.654000 , 11901.818182 MHz
P_338=-80.930000 , 11916.363637 MHz
P_339=-79.999000 , 11930.909091 MHz
P_340=-79.901000 , 11945.454546 MHz
P_341=-80.327000 , 11960.000001 MHz
P_342=-80.219000 , 11974.545455 MHz
P_343=-80.261000 , 11989.090910 MHz
P_344=-80.902000 , 12003.636364 MHz
P_345=-80.983000 , 12018.181819 MHz
P_346=-81.241000 , 12032.727273 MHz
P_347=-81.080000 , 12047.272728 MHz
P_348=-81.627000 , 12061.818182 MHz
P_349=-81.932000 , 12076.363637 MHz
P_350=-82.073000 , 12090.909091 MHz
P_351=-81.859000 , 12105.454546 MHz
P_352=-81.797000 , 12120.000001 MHz
P_353=-81.823000 , 12134.545455 MHz
P_354=-81.734000 , 12149.090910 MHz
P_355=-81.454000 , 12163.636364 MHz
P_356=-81.372000 , 12178.181819 MHz
P_357=-81.371000 , 12192.727273 MHz
P_358=-81.602000 , 12207.272728 MHz
P_359=-81.559000 , 12221.818182 MHz
P_360=-81.866000 , 12236.363637 MHz
P_361=-81.851000 , 12250.909091 MHz
P_362=-81.620000 , 12265.454546 MHz
P_363=-81.479000 , 12280.000001 MHz
P_364=-81.976000 , 12294.545455 MHz
P_365=-81.577000 , 12309.090910 MHz
P_366=-81.946000 , 12323.636364 MHz
P_367=-82.358000 , 12338.181819 MHz
P_368=-82.530000 , 12352.727273 MHz
P_369=-82.240000 , 12367.272728 MHz
P_370=-82.197000 , 12381.818182 MHz
P_371=-82.175000 , 12396.363637 MHz
P_372=-82.500000 , 12410.909091 MHz
P_373=-82.177000 , 12425.454546 MHz
P_374=-81.807000 , 12440.000001 MHz
P_375=-81.073000 , 12454.545455 MHz
P_376=-81.030000 , 12469.090910 MHz
P_377=-81.531000 , 12483.636364 MHz
P_378=-81.686000 , 12498.181819 MHz
P_379=-81.724000 , 12512.727273 MHz
P_380=-81.912000 , 12527.272728 MHz
P_381=-82.468000 , 12541.818182 MHz
P_382=-82.335000 , 12556.363637 MHz
P_383=-82.476000 , 12570.909091 MHz
P_384=-82.550000 , 12585.454546 MHz
P_385=-82.749000 , 12600.000001 MHz
P_386=-82.740000 , 12614.545455 MHz
P_387=-82.849000 , 12629.090910 MHz
P_388=-82.905000 , 12643.636364 MHz
P_389=-83.210000 , 12658.181819 MHz
P_390=-82.901000 , 12672.727273 MHz
P_391=-82.951000 , 12687.272728 MHz
P_392=-83.161000 , 12701.818182 MHz
P_393=-83.229000 , 12716.363637 MHz
P_394=-83.647000 , 12730.909091 MHz
P_395=-84.056000 , 12745.454546 MHz
P_396=-84.200000 , 12760.000001 MHz
P_397=-84.203000 , 12774.545455 MHz
P_398=-84.443000 , 12789.090910 MHz
P_399=-84.501000 , 12803.636364 MHz
P_400=-84.246000 , 12818.181819 MHz
P_401=-84.156000 , 12832.727273 MHz
P_402=-84.059000 , 12847.272728 MHz
P_403=-84.054000 , 12861.818182 MHz
P_404=-83.960000 , 12876.363637 MHz
P_405=-83.889000 , 12890.909091 MHz
P_406=-84.088000 , 12905.454546 MHz
P_407=-84.073000 , 12920.000001 MHz
P_408=-84.014000 , 12934.545455 MHz
P_409=-84.159000 , 12949.090910 MHz
P_410=-84.438000 , 12963.636364 MHz
P_411=-84.040000 , 12978.181819 MHz
P_412=-83.989000 , 12992.727273 MHz
P_413=-86.677000 , 13007.272728 MHz
P_414=-92.373000 , 13021.818182 MHz
P_415=-92.405000 , 13036.363637 MHz
P_416=-92.505000 , 13050.909091 MHz
P_417=-92.298000 , 13065.454546 MHz
P_418=-92.036000 , 13080.000001 MHz
P_419=-92.128000 , 13094.545455 MHz
P_420=-91.684000 , 13109.090910 MHz
P_421=-91.770000 , 13123.636364 MHz
P_422=-92.081000 , 13138.181819 MHz
P_423=-92.475000 , 13152.727273 MHz
P_424=-92.318000 , 13167.272728 MHz
P_425=-92.673000 , 13181.818182 MHz
P_426=-92.958000 , 13196.363637 MHz
P_427=-92.634000 , 13210.909091 MHz
P_428=-92.666000 , 13225.454546 MHz
P_429=-92.898000 , 13240.000001 MHz
P_430=-92.984000 , 13254.545455 MHz
P_431=-92.723000 , 13269.090910 MHz
P_432=-92.619000 , 13283.636364 MHz
P_433=-92.513000 , 13298.181819 MHz
P_434=-92.398000 , 13312.727273 MHz
P_435=-92.387000 , 13327.272728 MHz
P_436=-92.255000 , 13341.818182 MHz
P_437=-92.338000 , 13356.363637 MHz
P_438=-92.390000 , 13370.909091 MHz
P_439=-92.290000 , 13385.454546 MHz
P_440=-92.218000 , 13400.000001 MHz
P_441=-92.042000 , 13414.545455 MHz
P_442=-92.114000 , 13429.090910 MHz
P_443=-91.836000 , 13443.636364 MHz
P_444=-91.556000 , 13458.181819 MHz
P_445=-91.629000 , 13472.727273 MHz
P_446=-91.432000 , 13487.272728 MHz
P_447=-91.449000 , 13501.818182 MHz
P_448=-91.359000 , 13516.363637 MHz
P_449=-91.062000 , 13530.909091 MHz
P_450=-91.336000 , 13545.454546 MHz
P_451=-91.082000 , 13560.000001 MHz
P_452=-91.063000 , 13574.545455 MHz
P_453=-90.935000 , 13589.090910 MHz
P_454=-91.278000 , 13603.636364 MHz
P_455=-91.187000 , 13618.181819 MHz
P_456=-91.008000 , 13632.727273 MHz
P_457=-91.164000 , 13647.272728 MHz
P_458=-91.202000 , 13661.818182 MHz
P_459=-91.555000 , 13676.363637 MHz
P_460=-91.441000 , 13690.909091 MHz
P_461=-91.606000 , 13705.454546 MHz
P_462=-91.523000 , 13720.000001 MHz
P_463=-91.714000 , 13734.545455 MHz
P_464=-91.731000 , 13749.090910 MHz
P_465=-91.890000 , 13763.636364 MHz
P_466=-91.806000 , 13778.181819 MHz
P_467=-92.213000 , 13792.727273 MHz
P_468=-92.184000 , 13807.272728 MHz
P_469=-91.994000 , 13821.818182 MHz
P_470=-91.932000 , 13836.363637 MHz
P_471=-92.042000 , 13850.909091 MHz
P_472=-92.046000 , 13865.454546 MHz
P_473=-91.620000 , 13880.000001 MHz
P_474=-91.703000 , 13894.545455 MHz
P_475=-91.692000 , 13909.090910 MHz
P_476=-91.569000 , 13923.636364 MHz
P_477=-91.379000 , 13938.181819 MHz
P_478=-91.445000 , 13952.727273 MHz
P_479=-91.334000 , 13967.272728 MHz
P_480=-91.168000 , 13981.818182 MHz
P_481=-91.165000 , 13996.363637 MHz
P_482=-91.175000 , 14010.909091 MHz
P_483=-91.084000 , 14025.454546 MHz
P_484=-90.917000 , 14040.000001 MHz
P_485=-90.788000 , 14054.545455 MHz
P_486=-91.008000 , 14069.090910 MHz
P_487=-90.869000 , 14083.636364 MHz
P_488=-90.847000 , 14098.181819 MHz
P_489=-91.007000 , 14112.727273 MHz
P_490=-90.739000 , 14127.272728 MHz
P_491=-90.749000 , 14141.818182 MHz
P_492=-90.785000 , 14156.363637 MHz
P_493=-90.776000 , 14170.909091 MHz
P_494=-91.024000 , 14185.454546 MHz
P_495=-91.047000 , 14200.000001 MHz
P_496=-91.067000 , 14214.545455 MHz
P_497=-91.115000 , 14229.090910 MHz
P_498=-90.978000 , 14243.636364 MHz
P_499=-90.892000 , 14258.181819 MHz
P_500=-90.997000 , 14272.727273 MHz
P_501=-91.263000 , 14287.272728 MHz
P_502=-91.049000 , 14301.818182 MHz
P_503=-90.871000 , 14316.363637 MHz
P_504=-91.354000 , 14330.909091 MHz
P_505=-90.964000 , 14345.454546 MHz
P_506=-90.858000 , 14360.000001 MHz
P_507=-90.939000 , 14374.545455 MHz
P_508=-91.030000 , 14389.090910 MHz
P_509=-90.894000 , 14403.636364 MHz
P_510=-90.743000 , 14418.181819 MHz
P_511=-90.778000 , 14432.727273 MHz
P_512=-91.006000 , 14447.272728 MHz
P_513=-90.729000 , 14461.818182 MHz
P_514=-90.601000 , 14476.363637 MHz
P_515=-90.675000 , 14490.909091 MHz
P_516=-90.727000 , 14505.454546 MHz
P_517=-90.727000 , 14520.000001 MHz
P_518=-90.957000 , 14534.545455 MHz
P_519=-90.716000 , 14549.090910 MHz
P_520=-90.596000 , 14563.636364 MHz
P_521=-90.815000 , 14578.181819 MHz
P_522=-91.074000 , 14592.727273 MHz
P_523=-90.823000 , 14607.272728 MHz
P_524=-91.336000 , 14621.818182 MHz
P_525=-91.014000 , 14636.363637 MHz
P_526=-91.181000 , 14650.909091 MHz
P_527=-91.466000 , 14665.454546 MHz
P_528=-91.388000 , 14680.000001 MHz
P_529=-91.223000 , 14694.545455 MHz
P_530=-91.340000 , 14709.090910 MHz
P_531=-91.354000 , 14723.636364 MHz
P_532=-91.477000 , 14738.181819 MHz
P_533=-91.367000 , 14752.727273 MHz
P_534=-91.590000 , 14767.272728 MHz
P_535=-91.419000 , 14781.818182 MHz
P_536=-91.449000 , 14796.363637 MHz
P_537=-91.275000 , 14810.909091 MHz
P_538=-91.284000 , 14825.454546 MHz
P_539=-91.332000 , 14840.000001 MHz
P_540=-91.174000 , 14854.545455 MHz
P_541=-91.289000 , 14869.090910 MHz
P_542=-91.393000 , 14883.636364 MHz
P_543=-90.981000 , 14898.181819 MHz
P_544=-91.221000 , 14912.727273 MHz
P_545=-90.980000 , 14927.272728 MHz
P_546=-90.939000 , 14941.818182 MHz
P_547=-90.870000 , 14956.363637 MHz
P_548=-90.863000 , 14970.909091 MHz
P_549=-90.748000 , 14985.454546 MHz
P_550=-90.649000 , 15000.000001 MHz

# Data Done

# Begin TRACE B Data
P_0=-91.556000 , 7000.000001 MHz
P_1=-91.565000 , 7014.545455 MHz
P_2=-91.093000 , 7029.090910 MHz
P_3=-91.855000 , 7043.636364 MHz
P_4=-91.872000 , 7058.181819 MHz
P_5=-91.658000 , 7072.727273 MHz
P_6=-91.559000 , 7087.272728 MHz
P_7=-91.217000 , 7101.818182 MHz
P_8=-92.067000 , 7116.363637 MHz
P_9=-90.987000 , 7130.909091 MHz
P_10=-91.570000 , 7145.454546 MHz
P_11=-90.969000 , 7160.000001 MHz
P_12=-91.396000 , 7174.545455 MHz
P_13=-91.568000 , 7189.090910 MHz
P_14=-91.107000 , 7203.636364 MHz
P_15=-91.671000 , 7218.181819 MHz
P_16=-91.230000 , 7232.727273 MHz
P_17=-91.044000 , 7247.272728 MHz
P_18=-91.419000 , 7261.818182 MHz
P_19=-91.293000 , 7276.363637 MHz
P_20=-91.560000 , 7290.909091 MHz
P_21=-91.292000 , 7305.454546 MHz
P_22=-91.404000 , 7320.000001 MHz
P_23=-90.882000 , 7334.545455 MHz
P_24=-91.606000 , 7349.090910 MHz
P_25=-91.207000 , 7363.636364 MHz
P_26=-90.354000 , 7378.181819 MHz
P_27=-91.337000 , 7392.727273 MHz
P_28=-90.709000 , 7407.272728 MHz
P_29=-91.444000 , 7421.818182 MHz
P_30=-90.701000 , 7436.363637 MHz
P_31=-91.116000 , 7450.909091 MHz
P_32=-90.619000 , 7465.454546 MHz
P_33=-90.556000 , 7480.000001 MHz
P_34=-90.731000 , 7494.545455 MHz
P_35=-90.339000 , 7509.090910 MHz
P_36=-90.350000 , 7523.636364 MHz
P_37=-90.876000 , 7538.181819 MHz
P_38=-90.516000 , 7552.727273 MHz
P_39=-90.196000 , 7567.272728 MHz
P_40=-90.969000 , 7581.818182 MHz
P_41=-90.260000 , 7596.363637 MHz
P_42=-90.171000 , 7610.909091 MHz
P_43=-91.254000 , 7625.454546 MHz
P_44=-90.520000 , 7640.000001 MHz
P_45=-90.114000 , 7654.545455 MHz
P_46=-90.502000 , 7669.090910 MHz
P_47=-89.567000 , 7683.636364 MHz
P_48=-89.595000 , 7698.181819 MHz
P_49=-90.216000 , 7712.727273 MHz
P_50=-90.571000 , 7727.272728 MHz
P_51=-90.129000 , 7741.818182 MHz
P_52=-89.849000 , 7756.363637 MHz
P_53=-89.713000 , 7770.909091 MHz
P_54=-88.728000 , 7785.454546 MHz
P_55=-88.790000 , 7800.000001 MHz
P_56=-89.216000 , 7814.545455 MHz
P_57=-89.010000 , 7829.090910 MHz
P_58=-88.665000 , 7843.636364 MHz
P_59=-88.068000 , 7858.181819 MHz
P_60=-88.574000 , 7872.727273 MHz
P_61=-88.555000 , 7887.272728 MHz
P_62=-88.400000 , 7901.818182 MHz
P_63=-88.185000 , 7916.363637 MHz
P_64=-87.604000 , 7930.909091 MHz
P_65=-88.360000 , 7945.454546 MHz
P_66=-88.048000 , 7960.000001 MHz
P_67=-87.811000 , 7974.545455 MHz
P_68=-88.263000 , 7989.090910 MHz
P_69=-88.053000 , 8003.636364 MHz
P_70=-87.622000 , 8018.181819 MHz
P_71=-87.673000 , 8032.727273 MHz
P_72=-87.351000 , 8047.272728 MHz
P_73=-87.172000 , 8061.818182 MHz
P_74=-86.806000 , 8076.363637 MHz
P_75=-87.104000 , 8090.909091 MHz
P_76=-87.030000 , 8105.454546 MHz
P_77=-86.830000 , 8120.000001 MHz
P_78=-86.326000 , 8134.545455 MHz
P_79=-86.224000 , 8149.090910 MHz
P_80=-86.552000 , 8163.636364 MHz
P_81=-85.581000 , 8178.181819 MHz
P_82=-86.232000 , 8192.727273 MHz
P_83=-86.197000 , 8207.272728 MHz
P_84=-85.676000 , 8221.818182 MHz
P_85=-85.843000 , 8236.363637 MHz
P_86=-86.181000 , 8250.909091 MHz
P_87=-85.935000 , 8265.454546 MHz
P_88=-85.939000 , 8280.000001 MHz
P_89=-85.495000 , 8294.545455 MHz
P_90=-85.447000 , 8309.090910 MHz
P_91=-85.851000 , 8323.636364 MHz
P_92=-85.821000 , 8338.181819 MHz
P_93=-85.503000 , 8352.727273 MHz
P_94=-84.332000 , 8367.272728 MHz
P_95=-84.137000 , 8381.818182 MHz
P_96=-84.825000 , 8396.363637 MHz
P_97=-84.505000 , 8410.909091 MHz
P_98=-84.189000 , 8425.454546 MHz
P_99=-83.619000 , 8440.000001 MHz
P_100=-83.447000 , 8454.545455 MHz
P_101=-82.936000 , 8469.090910 MHz
P_102=-83.651000 , 8483.636364 MHz
P_103=-83.578000 , 8498.181819 MHz
P_104=-83.624000 , 8512.727273 MHz
P_105=-83.645000 , 8527.272728 MHz
P_106=-83.786000 , 8541.818182 MHz
P_107=-83.507000 , 8556.363637 MHz
P_108=-83.716000 , 8570.909091 MHz
P_109=-83.187000 , 8585.454546 MHz
P_110=-83.145000 , 8600.000001 MHz
P_111=-83.074000 , 8614.545455 MHz
P_112=-82.245000 , 8629.090910 MHz
P_113=-83.332000 , 8643.636364 MHz
P_114=-82.248000 , 8658.181819 MHz
P_115=-83.033000 , 8672.727273 MHz
P_116=-82.101000 , 8687.272728 MHz
P_117=-82.820000 , 8701.818182 MHz
P_118=-82.984000 , 8716.363637 MHz
P_119=-81.796000 , 8730.909091 MHz
P_120=-82.721000 , 8745.454546 MHz
P_121=-82.640000 , 8760.000001 MHz
P_122=-82.330000 , 8774.545455 MHz
P_123=-82.122000 , 8789.090910 MHz
P_124=-82.117000 , 8803.636364 MHz
P_125=-81.950000 , 8818.181819 MHz
P_126=-82.232000 , 8832.727273 MHz
P_127=-82.170000 , 8847.272728 MHz
P_128=-81.514000 , 8861.818182 MHz
P_129=-82.077000 , 8876.363637 MHz
P_130=-81.743000 , 8890.909091 MHz
P_131=-81.774000 , 8905.454546 MHz
P_132=-82.561000 , 8920.000001 MHz
P_133=-81.447000 , 8934.545455 MHz
P_134=-82.362000 , 8949.090910 MHz
P_135=-81.858000 , 8963.636364 MHz
P_136=-82.294000 , 8978.181819 MHz
P_137=-82.173000 , 8992.727273 MHz
P_138=-82.877000 , 9007.272728 MHz
P_139=-82.475000 , 9021.818182 MHz
P_140=-82.511000 , 9036.363637 MHz
P_141=-81.928000 , 9050.909091 MHz
P_142=-82.390000 , 9065.454546 MHz
P_143=-82.662000 , 9080.000001 MHz
P_144=-82.316000 , 9094.545455 MHz
P_145=-82.378000 , 9109.090910 MHz
P_146=-82.235000 , 9123.636364 MHz
P_147=-82.744000 , 9138.181819 MHz
P_148=-82.438000 , 9152.727273 MHz
P_149=-81.964000 , 9167.272728 MHz
P_150=-82.469000 , 9181.818182 MHz
P_151=-81.744000 , 9196.363637 MHz
P_152=-82.365000 , 9210.909091 MHz
P_153=-82.239000 , 9225.454546 MHz
P_154=-82.231000 , 9240.000001 MHz
P_155=-81.965000 , 9254.545455 MHz
P_156=-81.760000 , 9269.090910 MHz
P_157=-82.367000 , 9283.636364 MHz
P_158=-82.335000 , 9298.181819 MHz
P_159=-82.328000 , 9312.727273 MHz
P_160=-82.317000 , 9327.272728 MHz
P_161=-82.232000 , 9341.818182 MHz
P_162=-82.139000 , 9356.363637 MHz
P_163=-81.970000 , 9370.909091 MHz
P_164=-82.023000 , 9385.454546 MHz
P_165=-81.940000 , 9400.000001 MHz
P_166=-81.818000 , 9414.545455 MHz
P_167=-81.874000 , 9429.090910 MHz
P_168=-82.169000 , 9443.636364 MHz
P_169=-81.985000 , 9458.181819 MHz
P_170=-81.636000 , 9472.727273 MHz
P_171=-82.281000 , 9487.272728 MHz
P_172=-82.606000 , 9501.818182 MHz
P_173=-82.090000 , 9516.363637 MHz
P_174=-82.032000 , 9530.909091 MHz
P_175=-82.016000 , 9545.454546 MHz
P_176=-82.225000 , 9560.000001 MHz
P_177=-82.198000 , 9574.545455 MHz
P_178=-82.577000 , 9589.090910 MHz
P_179=-82.342000 , 9603.636364 MHz
P_180=-82.578000 , 9618.181819 MHz
P_181=-82.091000 , 9632.727273 MHz
P_182=-82.014000 , 9647.272728 MHz
P_183=-82.605000 , 9661.818182 MHz
P_184=-82.691000 , 9676.363637 MHz
P_185=-82.226000 , 9690.909091 MHz
P_186=-82.158000 , 9705.454546 MHz
P_187=-82.013000 , 9720.000001 MHz
P_188=-82.387000 , 9734.545455 MHz
P_189=-82.273000 , 9749.090910 MHz
P_190=-81.998000 , 9763.636364 MHz
P_191=-81.941000 , 9778.181819 MHz
P_192=-82.575000 , 9792.727273 MHz
P_193=-83.214000 , 9807.272728 MHz
P_194=-81.611000 , 9821.818182 MHz
P_195=-82.238000 , 9836.363637 MHz
P_196=-82.103000 , 9850.909091 MHz
P_197=-81.778000 , 9865.454546 MHz
P_198=-81.996000 , 9880.000001 MHz
P_199=-82.037000 , 9894.545455 MHz
P_200=-82.683000 , 9909.090910 MHz
P_201=-82.803000 , 9923.636364 MHz
P_202=-82.824000 , 9938.181819 MHz
P_203=-82.489000 , 9952.727273 MHz
P_204=-82.820000 , 9967.272728 MHz
P_205=-82.572000 , 9981.818182 MHz
P_206=-82.905000 , 9996.363637 MHz
P_207=-82.877000 , 10010.909091 MHz
P_208=-82.461000 , 10025.454546 MHz
P_209=-82.089000 , 10040.000001 MHz
P_210=-82.537000 , 10054.545455 MHz
P_211=-82.172000 , 10069.090910 MHz
P_212=-82.412000 , 10083.636364 MHz
P_213=-82.388000 , 10098.181819 MHz
P_214=-82.405000 , 10112.727273 MHz
P_215=-82.480000 , 10127.272728 MHz
P_216=-82.306000 , 10141.818182 MHz
P_217=-82.758000 , 10156.363637 MHz
P_218=-82.793000 , 10170.909091 MHz
P_219=-82.450000 , 10185.454546 MHz
P_220=-82.871000 , 10200.000001 MHz
P_221=-83.159000 , 10214.545455 MHz
P_222=-82.715000 , 10229.090910 MHz
P_223=-82.898000 , 10243.636364 MHz
P_224=-82.983000 , 10258.181819 MHz
P_225=-83.019000 , 10272.727273 MHz
P_226=-82.720000 , 10287.272728 MHz
P_227=-82.499000 , 10301.818182 MHz
P_228=-82.699000 , 10316.363637 MHz
P_229=-82.656000 , 10330.909091 MHz
P_230=-82.848000 , 10345.454546 MHz
P_231=-82.689000 , 10360.000001 MHz
P_232=-82.505000 , 10374.545455 MHz
P_233=-82.242000 , 10389.090910 MHz
P_234=-82.799000 , 10403.636364 MHz
P_235=-81.989000 , 10418.181819 MHz
P_236=-81.922000 , 10432.727273 MHz
P_237=-82.603000 , 10447.272728 MHz
P_238=-82.000000 , 10461.818182 MHz
P_239=-81.650000 , 10476.363637 MHz
P_240=-81.733000 , 10490.909091 MHz
P_241=-82.453000 , 10505.454546 MHz
P_242=-82.214000 , 10520.000001 MHz
P_243=-83.081000 , 10534.545455 MHz
P_244=-82.433000 , 10549.090910 MHz
P_245=-81.850000 , 10563.636364 MHz
P_246=-82.012000 , 10578.181819 MHz
P_247=-82.572000 , 10592.727273 MHz
P_248=-81.682000 , 10607.272728 MHz
P_249=-82.060000 , 10621.818182 MHz
P_250=-82.214000 , 10636.363637 MHz
P_251=-81.231000 , 10650.909091 MHz
P_252=-82.447000 , 10665.454546 MHz
P_253=-81.915000 , 10680.000001 MHz
P_254=-81.548000 , 10694.545455 MHz
P_255=-81.903000 , 10709.090910 MHz
P_256=-81.688000 , 10723.636364 MHz
P_257=-82.173000 , 10738.181819 MHz
P_258=-82.134000 , 10752.727273 MHz
P_259=-82.105000 , 10767.272728 MHz
P_260=-81.652000 , 10781.818182 MHz
P_261=-82.787000 , 10796.363637 MHz
P_262=-82.054000 , 10810.909091 MHz
P_263=-82.205000 , 10825.454546 MHz
P_264=-82.533000 , 10840.000001 MHz
P_265=-81.887000 , 10854.545455 MHz
P_266=-81.755000 , 10869.090910 MHz
P_267=-82.747000 , 10883.636364 MHz
P_268=-82.041000 , 10898.181819 MHz
P_269=-82.390000 , 10912.727273 MHz
P_270=-81.665000 , 10927.272728 MHz
P_271=-81.853000 , 10941.818182 MHz
P_272=-82.196000 , 10956.363637 MHz
P_273=-82.143000 , 10970.909091 MHz
P_274=-81.833000 , 10985.454546 MHz
P_275=-81.982000 , 11000.000001 MHz
P_276=-81.542000 , 11014.545455 MHz
P_277=-81.656000 , 11029.090910 MHz
P_278=-81.756000 , 11043.636364 MHz
P_279=-81.892000 , 11058.181819 MHz
P_280=-81.795000 , 11072.727273 MHz
P_281=-82.343000 , 11087.272728 MHz
P_282=-82.408000 , 11101.818182 MHz
P_283=-82.087000 , 11116.363637 MHz
P_284=-82.323000 , 11130.909091 MHz
P_285=-81.951000 , 11145.454546 MHz
P_286=-81.517000 , 11160.000001 MHz
P_287=-82.455000 , 11174.545455 MHz
P_288=-82.149000 , 11189.090910 MHz
P_289=-81.837000 , 11203.636364 MHz
P_290=-82.190000 , 11218.181819 MHz
P_291=-82.096000 , 11232.727273 MHz
P_292=-81.927000 , 11247.272728 MHz
P_293=-81.726000 , 11261.818182 MHz
P_294=-82.023000 , 11276.363637 MHz
P_295=-81.933000 , 11290.909091 MHz
P_296=-81.662000 , 11305.454546 MHz
P_297=-82.654000 , 11320.000001 MHz
P_298=-81.792000 , 11334.545455 MHz
P_299=-81.912000 , 11349.090910 MHz
P_300=-82.760000 , 11363.636364 MHz
P_301=-82.834000 , 11378.181819 MHz
P_302=-82.224000 , 11392.727273 MHz
P_303=-82.738000 , 11407.272728 MHz
P_304=-82.062000 , 11421.818182 MHz
P_305=-81.992000 , 11436.363637 MHz
P_306=-82.487000 , 11450.909091 MHz
P_307=-82.377000 , 11465.454546 MHz
P_308=-81.801000 , 11480.000001 MHz
P_309=-82.560000 , 11494.545455 MHz
P_310=-81.586000 , 11509.090910 MHz
P_311=-81.406000 , 11523.636364 MHz
P_312=-81.887000 , 11538.181819 MHz
P_313=-81.777000 , 11552.727273 MHz
P_314=-81.557000 , 11567.272728 MHz
P_315=-81.373000 , 11581.818182 MHz
P_316=-81.583000 , 11596.363637 MHz
P_317=-81.329000 , 11610.909091 MHz
P_318=-81.932000 , 11625.454546 MHz
P_319=-82.304000 , 11640.000001 MHz
P_320=-82.377000 , 11654.545455 MHz
P_321=-82.108000 , 11669.090910 MHz
P_322=-81.996000 , 11683.636364 MHz
P_323=-82.568000 , 11698.181819 MHz
P_324=-81.869000 , 11712.727273 MHz
P_325=-81.679000 , 11727.272728 MHz
P_326=-82.447000 , 11741.818182 MHz
P_327=-81.824000 , 11756.363637 MHz
P_328=-82.299000 , 11770.909091 MHz
P_329=-81.884000 , 11785.454546 MHz
P_330=-82.043000 , 11800.000001 MHz
P_331=-81.950000 , 11814.545455 MHz
P_332=-82.530000 , 11829.090910 MHz
P_333=-81.339000 , 11843.636364 MHz
P_334=-82.096000 , 11858.181819 MHz
P_335=-81.481000 , 11872.727273 MHz
P_336=-82.310000 , 11887.272728 MHz
P_337=-81.919000 , 11901.818182 MHz
P_338=-82.058000 , 11916.363637 MHz
P_339=-82.154000 , 11930.909091 MHz
P_340=-81.903000 , 11945.454546 MHz
P_341=-81.773000 , 11960.000001 MHz
P_342=-81.870000 , 11974.545455 MHz
P_343=-81.149000 , 11989.090910 MHz
P_344=-81.777000 , 12003.636364 MHz
P_345=-81.680000 , 12018.181819 MHz
P_346=-81.659000 , 12032.727273 MHz
P_347=-82.099000 , 12047.272728 MHz
P_348=-82.044000 , 12061.818182 MHz
P_349=-82.032000 , 12076.363637 MHz
P_350=-82.885000 , 12090.909091 MHz
P_351=-82.208000 , 12105.454546 MHz
P_352=-82.079000 , 12120.000001 MHz
P_353=-81.913000 , 12134.545455 MHz
P_354=-81.756000 , 12149.090910 MHz
P_355=-82.219000 , 12163.636364 MHz
P_356=-82.095000 , 12178.181819 MHz
P_357=-82.251000 , 12192.727273 MHz
P_358=-82.249000 , 12207.272728 MHz
P_359=-81.970000 , 12221.818182 MHz
P_360=-81.941000 , 12236.363637 MHz
P_361=-81.672000 , 12250.909091 MHz
P_362=-82.222000 , 12265.454546 MHz
P_363=-82.062000 , 12280.000001 MHz
P_364=-82.388000 , 12294.545455 MHz
P_365=-81.656000 , 12309.090910 MHz
P_366=-82.278000 , 12323.636364 MHz
P_367=-81.714000 , 12338.181819 MHz
P_368=-81.713000 , 12352.727273 MHz
P_369=-81.900000 , 12367.272728 MHz
P_370=-81.675000 , 12381.818182 MHz
P_371=-82.083000 , 12396.363637 MHz
P_372=-82.092000 , 12410.909091 MHz
P_373=-82.449000 , 12425.454546 MHz
P_374=-82.094000 , 12440.000001 MHz
P_375=-82.462000 , 12454.545455 MHz
P_376=-82.130000 , 12469.090910 MHz
P_377=-81.845000 , 12483.636364 MHz
P_378=-81.921000 , 12498.181819 MHz
P_379=-82.229000 , 12512.727273 MHz
P_380=-81.983000 , 12527.272728 MHz
P_381=-82.091000 , 12541.818182 MHz
P_382=-82.366000 , 12556.363637 MHz
P_383=-82.580000 , 12570.909091 MHz
P_384=-81.935000 , 12585.454546 MHz
P_385=-82.051000 , 12600.000001 MHz
P_386=-82.213000 , 12614.545455 MHz
P_387=-82.695000 , 12629.090910 MHz
P_388=-82.766000 , 12643.636364 MHz
P_389=-81.792000 , 12658.181819 MHz
P_390=-82.172000 , 12672.727273 MHz
P_391=-82.424000 , 12687.272728 MHz
P_392=-82.371000 , 12701.818182 MHz
P_393=-82.426000 , 12716.363637 MHz
P_394=-82.078000 , 12730.909091 MHz
P_395=-82.084000 , 12745.454546 MHz
P_396=-82.360000 , 12760.000001 MHz
P_397=-82.328000 , 12774.545455 MHz
P_398=-82.378000 , 12789.090910 MHz
P_399=-82.641000 , 12803.636364 MHz
P_400=-82.574000 , 12818.181819 MHz
P_401=-82.571000 , 12832.727273 MHz
P_402=-83.441000 , 12847.272728 MHz
P_403=-82.411000 , 12861.818182 MHz
P_404=-82.620000 , 12876.363637 MHz
P_405=-83.027000 , 12890.909091 MHz
P_406=-82.633000 , 12905.454546 MHz
P_407=-82.413000 , 12920.000001 MHz
P_408=-82.384000 , 12934.545455 MHz
P_409=-82.101000 , 12949.090910 MHz
P_410=-82.276000 , 12963.636364 MHz
P_411=-82.650000 , 12978.181819 MHz
P_412=-82.527000 , 12992.727273 MHz
P_413=-82.552000 , 13007.272728 MHz
P_414=-82.515000 , 13021.818182 MHz
P_415=-82.786000 , 13036.363637 MHz
P_416=-82.467000 , 13050.909091 MHz
P_417=-82.641000 , 13065.454546 MHz
P_418=-82.904000 , 13080.000001 MHz
P_419=-82.472000 , 13094.545455 MHz
P_420=-82.422000 , 13109.090910 MHz
P_421=-83.354000 , 13123.636364 MHz
P_422=-83.515000 , 13138.181819 MHz
P_423=-83.662000 , 13152.727273 MHz
P_424=-84.477000 , 13167.272728 MHz
P_425=-85.045000 , 13181.818182 MHz
P_426=-84.724000 , 13196.363637 MHz
P_427=-85.534000 , 13210.909091 MHz
P_428=-86.112000 , 13225.454546 MHz
P_429=-86.586000 , 13240.000001 MHz
P_430=-86.109000 , 13254.545455 MHz
P_431=-86.915000 , 13269.090910 MHz
P_432=-87.343000 , 13283.636364 MHz
P_433=-87.909000 , 13298.181819 MHz
P_434=-88.097000 , 13312.727273 MHz
P_435=-88.113000 , 13327.272728 MHz
P_436=-88.371000 , 13341.818182 MHz
P_437=-88.321000 , 13356.363637 MHz
P_438=-88.144000 , 13370.909091 MHz
P_439=-88.634000 , 13385.454546 MHz
P_440=-89.200000 , 13400.000001 MHz
P_441=-88.412000 , 13414.545455 MHz
P_442=-89.407000 , 13429.090910 MHz
P_443=-89.717000 , 13443.636364 MHz
P_444=-90.177000 , 13458.181819 MHz
P_445=-89.948000 , 13472.727273 MHz
P_446=-90.259000 , 13487.272728 MHz
P_447=-90.399000 , 13501.818182 MHz
P_448=-90.168000 , 13516.363637 MHz
P_449=-90.608000 , 13530.909091 MHz
P_450=-90.878000 , 13545.454546 MHz
P_451=-90.455000 , 13560.000001 MHz
P_452=-90.001000 , 13574.545455 MHz
P_453=-90.797000 , 13589.090910 MHz
P_454=-90.522000 , 13603.636364 MHz
P_455=-91.114000 , 13618.181819 MHz
P_456=-90.407000 , 13632.727273 MHz
P_457=-90.194000 , 13647.272728 MHz
P_458=-90.626000 , 13661.818182 MHz
P_459=-91.618000 , 13676.363637 MHz
P_460=-90.226000 , 13690.909091 MHz
P_461=-91.456000 , 13705.454546 MHz
P_462=-90.661000 , 13720.000001 MHz
P_463=-90.924000 , 13734.545455 MHz
P_464=-90.979000 , 13749.090910 MHz
P_465=-90.776000 , 13763.636364 MHz
P_466=-90.999000 , 13778.181819 MHz
P_467=-90.643000 , 13792.727273 MHz
P_468=-90.866000 , 13807.272728 MHz
P_469=-90.735000 , 13821.818182 MHz
P_470=-91.183000 , 13836.363637 MHz
P_471=-90.802000 , 13850.909091 MHz
P_472=-90.626000 , 13865.454546 MHz
P_473=-90.940000 , 13880.000001 MHz
P_474=-90.951000 , 13894.545455 MHz
P_475=-90.320000 , 13909.090910 MHz
P_476=-90.718000 , 13923.636364 MHz
P_477=-90.549000 , 13938.181819 MHz
P_478=-90.737000 , 13952.727273 MHz
P_479=-90.430000 , 13967.272728 MHz
P_480=-90.269000 , 13981.818182 MHz
P_481=-90.105000 , 13996.363637 MHz
P_482=-90.572000 , 14010.909091 MHz
P_483=-90.280000 , 14025.454546 MHz
P_484=-90.677000 , 14040.000001 MHz
P_485=-90.965000 , 14054.545455 MHz
P_486=-90.213000 , 14069.090910 MHz
P_487=-90.911000 , 14083.636364 MHz
P_488=-90.196000 , 14098.181819 MHz
P_489=-89.766000 , 14112.727273 MHz
P_490=-89.827000 , 14127.272728 MHz
P_491=-90.648000 , 14141.818182 MHz
P_492=-90.145000 , 14156.363637 MHz
P_493=-90.116000 , 14170.909091 MHz
P_494=-90.315000 , 14185.454546 MHz
P_495=-89.774000 , 14200.000001 MHz
P_496=-88.155000 , 14214.545455 MHz
P_497=-88.271000 , 14229.090910 MHz
P_498=-88.029000 , 14243.636364 MHz
P_499=-87.848000 , 14258.181819 MHz
P_500=-87.561000 , 14272.727273 MHz
P_501=-87.936000 , 14287.272728 MHz
P_502=-87.406000 , 14301.818182 MHz
P_503=-88.032000 , 14316.363637 MHz
P_504=-87.475000 , 14330.909091 MHz
P_505=-87.886000 , 14345.454546 MHz
P_506=-87.629000 , 14360.000001 MHz
P_507=-87.728000 , 14374.545455 MHz
P_508=-88.116000 , 14389.090910 MHz
P_509=-86.892000 , 14403.636364 MHz
P_510=-87.411000 , 14418.181819 MHz
P_511=-87.446000 , 14432.727273 MHz
P_512=-87.648000 , 14447.272728 MHz
P_513=-87.730000 , 14461.818182 MHz
P_514=-86.994000 , 14476.363637 MHz
P_515=-87.952000 , 14490.909091 MHz
P_516=-87.239000 , 14505.454546 MHz
P_517=-88.006000 , 14520.000001 MHz
P_518=-87.660000 , 14534.545455 MHz
P_519=-87.800000 , 14549.090910 MHz
P_520=-87.392000 , 14563.636364 MHz
P_521=-87.034000 , 14578.181819 MHz
P_522=-87.588000 , 14592.727273 MHz
P_523=-87.950000 , 14607.272728 MHz
P_524=-87.170000 , 14621.818182 MHz
P_525=-87.467000 , 14636.363637 MHz
P_526=-87.611000 , 14650.909091 MHz
P_527=-87.329000 , 14665.454546 MHz
P_528=-86.659000 , 14680.000001 MHz
P_529=-87.423000 , 14694.545455 MHz
P_530=-87.686000 , 14709.090910 MHz
P_531=-86.665000 , 14723.636364 MHz
P_532=-86.939000 , 14738.181819 MHz
P_533=-87.852000 , 14752.727273 MHz
P_534=-86.961000 , 14767.272728 MHz
P_535=-86.551000 , 14781.818182 MHz
P_536=-87.382000 , 14796.363637 MHz
P_537=-87.172000 , 14810.909091 MHz
P_538=-87.199000 , 14825.454546 MHz
P_539=-87.166000 , 14840.000001 MHz
P_540=-87.136000 , 14854.545455 MHz
P_541=-87.522000 , 14869.090910 MHz
P_542=-86.764000 , 14883.636364 MHz
P_543=-86.945000 , 14898.181819 MHz
P_544=-86.846000 , 14912.727273 MHz
P_545=-86.687000 , 14927.272728 MHz
P_546=-86.447000 , 14941.818182 MHz
P_547=-85.891000 , 14956.363637 MHz
P_548=-86.246000 , 14970.909091 MHz
P_549=-86.108000 , 14985.454546 MHz
P_550=-86.280000 , 15000.000001 MHz

# Data Done

# Begin TRACE C Data
P_0=-81.702000 , 7000.000001 MHz
P_1=-81.778000 , 7014.545455 MHz
P_2=-81.666000 , 7029.090910 MHz
P_3=-81.598000 , 7043.636364 MHz
P_4=-81.656000 , 7058.181819 MHz
P_5=-81.479000 , 7072.727273 MHz
P_6=-81.644000 , 7087.272728 MHz
P_7=-81.975000 , 7101.818182 MHz
P_8=-82.030000 , 7116.363637 MHz
P_9=-81.839000 , 7130.909091 MHz
P_10=-81.683000 , 7145.454546 MHz
P_11=-81.411000 , 7160.000001 MHz
P_12=-81.558000 , 7174.545455 MHz
P_13=-81.563000 , 7189.090910 MHz
P_14=-81.966000 , 7203.636364 MHz
P_15=-82.353000 , 7218.181819 MHz
P_16=-82.113000 , 7232.727273 MHz
P_17=-82.821000 , 7247.272728 MHz
P_18=-82.797000 , 7261.818182 MHz
P_19=-82.339000 , 7276.363637 MHz
P_20=-82.423000 , 7290.909091 MHz
P_21=-82.507000 , 7305.454546 MHz
P_22=-82.225000 , 7320.000001 MHz
P_23=-82.015000 , 7334.545455 MHz
P_24=-81.970000 , 7349.090910 MHz
P_25=-82.031000 , 7363.636364 MHz
P_26=-81.786000 , 7378.181819 MHz
P_27=-81.718000 , 7392.727273 MHz
P_28=-81.942000 , 7407.272728 MHz
P_29=-81.859000 , 7421.818182 MHz
P_30=-81.454000 , 7436.363637 MHz
P_31=-81.314000 , 7450.909091 MHz
P_32=-81.209000 , 7465.454546 MHz
P_33=-81.173000 , 7480.000001 MHz
P_34=-81.222000 , 7494.545455 MHz
P_35=-81.199000 , 7509.090910 MHz
P_36=-80.690000 , 7523.636364 MHz
P_37=-80.463000 , 7538.181819 MHz
P_38=-80.526000 , 7552.727273 MHz
P_39=-80.336000 , 7567.272728 MHz
P_40=-80.561000 , 7581.818182 MHz
P_41=-80.366000 , 7596.363637 MHz
P_42=-80.338000 , 7610.909091 MHz
P_43=-80.351000 , 7625.454546 MHz
P_44=-80.400000 , 7640.000001 MHz
P_45=-80.285000 , 7654.545455 MHz
P_46=-80.094000 , 7669.090910 MHz
P_47=-80.369000 , 7683.636364 MHz
P_48=-79.896000 , 7698.181819 MHz
P_49=-80.019000 , 7712.727273 MHz
P_50=-80.107000 , 7727.272728 MHz
P_51=-79.916000 , 7741.818182 MHz
P_52=-79.950000 , 7756.363637 MHz
P_53=-79.975000 , 7770.909091 MHz
P_54=-80.065000 , 7785.454546 MHz
P_55=-80.062000 , 7800.000001 MHz
P_56=-80.129000 , 7814.545455 MHz
P_57=-80.097000 , 7829.090910 MHz
P_58=-80.193000 , 7843.636364 MHz
P_59=-80.092000 , 7858.181819 MHz
P_60=-80.120000 , 7872.727273 MHz
P_61=-80.343000 , 7887.272728 MHz
P_62=-80.281000 , 7901.818182 MHz
P_63=-80.803000 , 7916.363637 MHz
P_64=-80.561000 , 7930.909091 MHz
P_65=-80.505000 , 7945.454546 MHz
P_66=-80.599000 , 7960.000001 MHz
P_67=-80.524000 , 7974.545455 MHz
P_68=-80.456000 , 7989.090910 MHz
P_69=-80.572000 , 8003.636364 MHz
P_70=-80.502000 , 8018.181819 MHz
P_71=-80.511000 , 8032.727273 MHz
P_72=-80.630000 , 8047.272728 MHz
P_73=-80.662000 , 8061.818182 MHz
P_74=-80.538000 , 8076.363637 MHz
P_75=-80.485000 , 8090.909091 MHz
P_76=-80.482000 , 8105.454546 MHz
P_77=-80.342000 , 8120.000001 MHz
P_78=-80.752000 , 8134.545455 MHz
P_79=-80.776000 , 8149.090910 MHz
P_80=-80.641000 , 8163.636364 MHz
P_81=-80.607000 , 8178.181819 MHz
P_82=-80.679000 , 8192.727273 MHz
P_83=-80.575000 , 8207.272728 MHz
P_84=-80.578000 , 8221.818182 MHz
P_85=-80.517000 , 8236.363637 MHz
P_86=-80.551000 , 8250.909091 MHz
P_87=-80.394000 , 8265.454546 MHz
P_88=-80.298000 , 8280.000001 MHz
P_89=-80.243000 , 8294.545455 MHz
P_90=-80.185000 , 8309.090910 MHz
P_91=-80.110000 , 8323.636364 MHz
P_92=-79.950000 , 8338.181819 MHz
P_93=-80.213000 , 8352.727273 MHz
P_94=-80.091000 , 8367.272728 MHz
P_95=-80.239000 , 8381.818182 MHz
P_96=-80.238000 , 8396.363637 MHz
P_97=-80.201000 , 8410.909091 MHz
P_98=-80.306000 , 8425.454546 MHz
P_99=-80.410000 , 8440.000001 MHz
P_100=-80.516000 , 8454.545455 MHz
P_101=-80.330000 , 8469.090910 MHz
P_102=-80.312000 , 8483.636364 MHz
P_103=-80.259000 , 8498.181819 MHz
P_104=-80.336000 , 8512.727273 MHz
P_105=-80.340000 , 8527.272728 MHz
P_106=-80.123000 , 8541.818182 MHz
P_107=-80.426000 , 8556.363637 MHz
P_108=-80.343000 , 8570.909091 MHz
P_109=-80.584000 , 8585.454546 MHz
P_110=-80.568000 , 8600.000001 MHz
P_111=-80.622000 , 8614.545455 MHz
P_112=-80.405000 , 8629.090910 MHz
P_113=-80.399000 , 8643.636364 MHz
P_114=-80.279000 , 8658.181819 MHz
P_115=-80.236000 , 8672.727273 MHz
P_116=-80.642000 , 8687.272728 MHz
P_117=-80.334000 , 8701.818182 MHz
P_118=-80.439000 , 8716.363637 MHz
P_119=-80.464000 , 8730.909091 MHz
P_120=-80.275000 , 8745.454546 MHz
P_121=-80.427000 , 8760.000001 MHz
P_122=-80.773000 , 8774.545455 MHz
P_123=-80.604000 , 8789.090910 MHz
P_124=-80.485000 , 8803.636364 MHz
P_125=-80.566000 , 8818.181819 MHz
P_126=-80.380000 , 8832.727273 MHz
P_127=-80.446000 , 8847.272728 MHz
P_128=-80.352000 , 8861.818182 MHz
P_129=-80.149000 , 8876.363637 MHz
P_130=-80.646000 , 8890.909091 MHz
P_131=-80.412000 , 8905.454546 MHz
P_132=-80.295000 , 8920.000001 MHz
P_133=-80.549000 , 8934.545455 MHz
P_134=-80.417000 , 8949.090910 MHz
P_135=-80.394000 , 8963.636364 MHz
P_136=-80.730000 , 8978.181819 MHz
P_137=-80.705000 , 8992.727273 MHz
P_138=-80.610000 , 9007.272728 MHz
P_139=-80.814000 , 9021.818182 MHz
P_140=-80.888000 , 9036.363637 MHz
P_141=-80.511000 , 9050.909091 MHz
P_142=-80.842000 , 9065.454546 MHz
P_143=-80.805000 , 9080.000001 MHz
P_144=-80.866000 , 9094.545455 MHz
P_145=-81.095000 , 9109.090910 MHz
P_146=-81.693000 , 9123.636364 MHz
P_147=-81.630000 , 9138.181819 MHz
P_148=-81.894000 , 9152.727273 MHz
P_149=-82.046000 , 9167.272728 MHz
P_150=-82.038000 , 9181.818182 MHz
P_151=-81.616000 , 9196.363637 MHz
P_152=-81.299000 , 9210.909091 MHz
P_153=-81.090000 , 9225.454546 MHz
P_154=-80.985000 , 9240.000001 MHz
P_155=-81.379000 , 9254.545455 MHz
P_156=-81.427000 , 9269.090910 MHz
P_157=-80.970000 , 9283.636364 MHz
P_158=-80.910000 , 9298.181819 MHz
P_159=-81.095000 , 9312.727273 MHz
P_160=-80.863000 , 9327.272728 MHz
P_161=-80.526000 , 9341.818182 MHz
P_162=-81.254000 , 9356.363637 MHz
P_163=-81.087000 , 9370.909091 MHz
P_164=-80.663000 , 9385.454546 MHz
P_165=-80.472000 , 9400.000001 MHz
P_166=-80.676000 , 9414.545455 MHz
P_167=-80.254000 , 9429.090910 MHz
P_168=-80.451000 , 9443.636364 MHz
P_169=-80.709000 , 9458.181819 MHz
P_170=-80.352000 , 9472.727273 MHz
P_171=-80.572000 , 9487.272728 MHz
P_172=-80.765000 , 9501.818182 MHz
P_173=-80.549000 , 9516.363637 MHz
P_174=-80.069000 , 9530.909091 MHz
P_175=-79.798000 , 9545.454546 MHz
P_176=-79.829000 , 9560.000001 MHz
P_177=-79.848000 , 9574.545455 MHz
P_178=-80.015000 , 9589.090910 MHz
P_179=-80.050000 , 9603.636364 MHz
P_180=-79.804000 , 9618.181819 MHz
P_181=-79.816000 , 9632.727273 MHz
P_182=-80.295000 , 9647.272728 MHz
P_183=-80.167000 , 9661.818182 MHz
P_184=-80.239000 , 9676.363637 MHz
P_185=-80.495000 , 9690.909091 MHz
P_186=-80.862000 , 9705.454546 MHz
P_187=-80.551000 , 9720.000001 MHz
P_188=-80.217000 , 9734.545455 MHz
P_189=-80.621000 , 9749.090910 MHz
P_190=-80.334000 , 9763.636364 MHz
P_191=-80.363000 , 9778.181819 MHz
P_192=-80.221000 , 9792.727273 MHz
P_193=-80.243000 , 9807.272728 MHz
P_194=-80.219000 , 9821.818182 MHz
P_195=-80.311000 , 9836.363637 MHz
P_196=-79.542000 , 9850.909091 MHz
P_197=-79.198000 , 9865.454546 MHz
P_198=-79.263000 , 9880.000001 MHz
P_199=-79.525000 , 9894.545455 MHz
P_200=-79.273000 , 9909.090910 MHz
P_201=-79.492000 , 9923.636364 MHz
P_202=-79.871000 , 9938.181819 MHz
P_203=-79.538000 , 9952.727273 MHz
P_204=-79.744000 , 9967.272728 MHz
P_205=-80.090000 , 9981.818182 MHz
P_206=-80.116000 , 9996.363637 MHz
P_207=-80.094000 , 10010.909091 MHz
P_208=-80.228000 , 10025.454546 MHz
P_209=-80.485000 , 10040.000001 MHz
P_210=-80.346000 , 10054.545455 MHz
P_211=-80.017000 , 10069.090910 MHz
P_212=-80.083000 , 10083.636364 MHz
P_213=-80.277000 , 10098.181819 MHz
P_214=-80.032000 , 10112.727273 MHz
P_215=-80.299000 , 10127.272728 MHz
P_216=-79.909000 , 10141.818182 MHz
P_217=-79.923000 , 10156.363637 MHz
P_218=-80.168000 , 10170.909091 MHz
P_219=-79.958000 , 10185.454546 MHz
P_220=-79.975000 , 10200.000001 MHz
P_221=-79.977000 , 10214.545455 MHz
P_222=-80.216000 , 10229.090910 MHz
P_223=-80.294000 , 10243.636364 MHz
P_224=-79.764000 , 10258.181819 MHz
P_225=-80.024000 , 10272.727273 MHz
P_226=-79.777000 , 10287.272728 MHz
P_227=-79.612000 , 10301.818182 MHz
P_228=-79.866000 , 10316.363637 MHz
P_229=-79.848000 , 10330.909091 MHz
P_230=-80.355000 , 10345.454546 MHz
P_231=-80.427000 , 10360.000001 MHz
P_232=-80.137000 , 10374.545455 MHz
P_233=-80.092000 , 10389.090910 MHz
P_234=-80.243000 , 10403.636364 MHz
P_235=-80.669000 , 10418.181819 MHz
P_236=-80.548000 , 10432.727273 MHz
P_237=-80.304000 , 10447.272728 MHz
P_238=-80.049000 , 10461.818182 MHz
P_239=-79.836000 , 10476.363637 MHz
P_240=-79.941000 , 10490.909091 MHz
P_241=-80.364000 , 10505.454546 MHz
P_242=-79.955000 , 10520.000001 MHz
P_243=-79.446000 , 10534.545455 MHz
P_244=-79.508000 , 10549.090910 MHz
P_245=-79.204000 , 10563.636364 MHz
P_246=-79.176000 , 10578.181819 MHz
P_247=-79.263000 , 10592.727273 MHz
P_248=-79.388000 , 10607.272728 MHz
P_249=-79.464000 , 10621.818182 MHz
P_250=-79.633000 , 10636.363637 MHz
P_251=-79.644000 , 10650.909091 MHz
P_252=-79.824000 , 10665.454546 MHz
P_253=-80.089000 , 10680.000001 MHz
P_254=-80.441000 , 10694.545455 MHz
P_255=-80.586000 , 10709.090910 MHz
P_256=-80.582000 , 10723.636364 MHz
P_257=-80.881000 , 10738.181819 MHz
P_258=-81.278000 , 10752.727273 MHz
P_259=-81.045000 , 10767.272728 MHz
P_260=-80.620000 , 10781.818182 MHz
P_261=-80.384000 , 10796.363637 MHz
P_262=-80.322000 , 10810.909091 MHz
P_263=-80.567000 , 10825.454546 MHz
P_264=-80.983000 , 10840.000001 MHz
P_265=-80.901000 , 10854.545455 MHz
P_266=-80.741000 , 10869.090910 MHz
P_267=-80.387000 , 10883.636364 MHz
P_268=-80.023000 , 10898.181819 MHz
P_269=-79.722000 , 10912.727273 MHz
P_270=-79.277000 , 10927.272728 MHz
P_271=-79.467000 , 10941.818182 MHz
P_272=-79.123000 , 10956.363637 MHz
P_273=-79.261000 , 10970.909091 MHz
P_274=-79.044000 , 10985.454546 MHz
P_275=-78.957000 , 11000.000001 MHz
P_276=-78.997000 , 11014.545455 MHz
P_277=-79.006000 , 11029.090910 MHz
P_278=-78.904000 , 11043.636364 MHz
P_279=-78.788000 , 11058.181819 MHz
P_280=-79.176000 , 11072.727273 MHz
P_281=-79.627000 , 11087.272728 MHz
P_282=-79.961000 , 11101.818182 MHz
P_283=-80.063000 , 11116.363637 MHz
P_284=-79.795000 , 11130.909091 MHz
P_285=-80.052000 , 11145.454546 MHz
P_286=-80.164000 , 11160.000001 MHz
P_287=-80.350000 , 11174.545455 MHz
P_288=-80.302000 , 11189.090910 MHz
P_289=-80.395000 , 11203.636364 MHz
P_290=-80.606000 , 11218.181819 MHz
P_291=-80.627000 , 11232.727273 MHz
P_292=-80.637000 , 11247.272728 MHz
P_293=-80.775000 , 11261.818182 MHz
P_294=-80.699000 , 11276.363637 MHz
P_295=-80.318000 , 11290.909091 MHz
P_296=-80.225000 , 11305.454546 MHz
P_297=-79.989000 , 11320.000001 MHz
P_298=-79.950000 , 11334.545455 MHz
P_299=-79.932000 , 11349.090910 MHz
P_300=-79.985000 , 11363.636364 MHz
P_301=-79.675000 , 11378.181819 MHz
P_302=-79.311000 , 11392.727273 MHz
P_303=-79.583000 , 11407.272728 MHz
P_304=-79.928000 , 11421.818182 MHz
P_305=-79.640000 , 11436.363637 MHz
P_306=-79.768000 , 11450.909091 MHz
P_307=-79.493000 , 11465.454546 MHz
P_308=-79.675000 , 11480.000001 MHz
P_309=-80.129000 , 11494.545455 MHz
P_310=-80.134000 , 11509.090910 MHz
P_311=-79.988000 , 11523.636364 MHz
P_312=-79.887000 , 11538.181819 MHz
P_313=-79.955000 , 11552.727273 MHz
P_314=-79.929000 , 11567.272728 MHz
P_315=-79.682000 , 11581.818182 MHz
P_316=-79.862000 , 11596.363637 MHz
P_317=-79.902000 , 11610.909091 MHz
P_318=-79.966000 , 11625.454546 MHz
P_319=-80.362000 , 11640.000001 MHz
P_320=-80.477000 , 11654.545455 MHz
P_321=-80.392000 , 11669.090910 MHz
P_322=-80.509000 , 11683.636364 MHz
P_323=-80.355000 , 11698.181819 MHz
P_324=-80.726000 , 11712.727273 MHz
P_325=-80.666000 , 11727.272728 MHz
P_326=-80.833000 , 11741.818182 MHz
P_327=-80.659000 , 11756.363637 MHz
P_328=-80.309000 , 11770.909091 MHz
P_329=-80.127000 , 11785.454546 MHz
P_330=-80.089000 , 11800.000001 MHz
P_331=-80.238000 , 11814.545455 MHz
P_332=-80.610000 , 11829.090910 MHz
P_333=-80.465000 , 11843.636364 MHz
P_334=-80.485000 , 11858.181819 MHz
P_335=-80.208000 , 11872.727273 MHz
P_336=-80.402000 , 11887.272728 MHz
P_337=-80.525000 , 11901.818182 MHz
P_338=-80.199000 , 11916.363637 MHz
P_339=-80.036000 , 11930.909091 MHz
P_340=-80.362000 , 11945.454546 MHz
P_341=-79.938000 , 11960.000001 MHz
P_342=-80.148000 , 11974.545455 MHz
P_343=-79.918000 , 11989.090910 MHz
P_344=-80.020000 , 12003.636364 MHz
P_345=-80.025000 , 12018.181819 MHz
P_346=-80.342000 , 12032.727273 MHz
P_347=-80.653000 , 12047.272728 MHz
P_348=-80.816000 , 12061.818182 MHz
P_349=-81.393000 , 12076.363637 MHz
P_350=-81.263000 , 12090.909091 MHz
P_351=-81.093000 , 12105.454546 MHz
P_352=-80.958000 , 12120.000001 MHz
P_353=-81.251000 , 12134.545455 MHz
P_354=-81.057000 , 12149.090910 MHz
P_355=-80.830000 , 12163.636364 MHz
P_356=-80.791000 , 12178.181819 MHz
P_357=-80.768000 , 12192.727273 MHz
P_358=-80.789000 , 12207.272728 MHz
P_359=-80.913000 , 12221.818182 MHz
P_360=-80.968000 , 12236.363637 MHz
P_361=-80.993000 , 12250.909091 MHz
P_362=-80.866000 , 12265.454546 MHz
P_363=-80.750000 , 12280.000001 MHz
P_364=-81.031000 , 12294.545455 MHz
P_365=-80.817000 , 12309.090910 MHz
P_366=-81.005000 , 12323.636364 MHz
P_367=-81.496000 , 12338.181819 MHz
P_368=-81.598000 , 12352.727273 MHz
P_369=-81.492000 , 12367.272728 MHz
P_370=-81.436000 , 12381.818182 MHz
P_371=-81.913000 , 12396.363637 MHz
P_372=-81.699000 , 12410.909091 MHz
P_373=-81.641000 , 12425.454546 MHz
P_374=-81.196000 , 12440.000001 MHz
P_375=-80.962000 , 12454.545455 MHz
P_376=-80.989000 , 12469.090910 MHz
P_377=-80.720000 , 12483.636364 MHz
P_378=-81.104000 , 12498.181819 MHz
P_379=-81.090000 , 12512.727273 MHz
P_380=-81.569000 , 12527.272728 MHz
P_381=-81.604000 , 12541.818182 MHz
P_382=-81.897000 , 12556.363637 MHz
P_383=-81.803000 , 12570.909091 MHz
P_384=-82.217000 , 12585.454546 MHz
P_385=-82.227000 , 12600.000001 MHz
P_386=-82.150000 , 12614.545455 MHz
P_387=-82.449000 , 12629.090910 MHz
P_388=-82.352000 , 12643.636364 MHz
P_389=-82.319000 , 12658.181819 MHz
P_390=-82.412000 , 12672.727273 MHz
P_391=-82.785000 , 12687.272728 MHz
P_392=-82.733000 , 12701.818182 MHz
P_393=-83.053000 , 12716.363637 MHz
P_394=-83.567000 , 12730.909091 MHz
P_395=-84.005000 , 12745.454546 MHz
P_396=-84.127000 , 12760.000001 MHz
P_397=-83.993000 , 12774.545455 MHz
P_398=-84.141000 , 12789.090910 MHz
P_399=-84.467000 , 12803.636364 MHz
P_400=-83.875000 , 12818.181819 MHz
P_401=-83.974000 , 12832.727273 MHz
P_402=-83.896000 , 12847.272728 MHz
P_403=-83.865000 , 12861.818182 MHz
P_404=-83.564000 , 12876.363637 MHz
P_405=-83.674000 , 12890.909091 MHz
P_406=-83.998000 , 12905.454546 MHz
P_407=-83.866000 , 12920.000001 MHz
P_408=-83.903000 , 12934.545455 MHz
P_409=-84.188000 , 12949.090910 MHz
P_410=-84.204000 , 12963.636364 MHz
P_411=-84.257000 , 12978.181819 MHz
P_412=-84.192000 , 12992.727273 MHz
P_413=-86.482000 , 13007.272728 MHz
P_414=-92.011000 , 13021.818182 MHz
P_415=-92.111000 , 13036.363637 MHz
P_416=-92.153000 , 13050.909091 MHz
P_417=-92.005000 , 13065.454546 MHz
P_418=-91.852000 , 13080.000001 MHz
P_419=-91.916000 , 13094.545455 MHz
P_420=-91.749000 , 13109.090910 MHz
P_421=-91.797000 , 13123.636364 MHz
P_422=-91.932000 , 13138.181819 MHz
P_423=-92.300000 , 13152.727273 MHz
P_424=-92.446000 , 13167.272728 MHz
P_425=-92.599000 , 13181.818182 MHz
P_426=-92.718000 , 13196.363637 MHz
P_427=-92.596000 , 13210.909091 MHz
P_428=-92.656000 , 13225.454546 MHz
P_429=-92.793000 , 13240.000001 MHz
P_430=-92.845000 , 13254.545455 MHz
P_431=-92.708000 , 13269.090910 MHz
P_432=-92.442000 , 13283.636364 MHz
P_433=-92.448000 , 13298.181819 MHz
P_434=-92.013000 , 13312.727273 MHz
P_435=-92.276000 , 13327.272728 MHz
P_436=-92.468000 , 13341.818182 MHz
P_437=-92.508000 , 13356.363637 MHz
P_438=-92.315000 , 13370.909091 MHz
P_439=-92.356000 , 13385.454546 MHz
P_440=-91.970000 , 13400.000001 MHz
P_441=-91.913000 , 13414.545455 MHz
P_442=-92.062000 , 13429.090910 MHz
P_443=-91.810000 , 13443.636364 MHz
P_444=-91.591000 , 13458.181819 MHz
P_445=-91.401000 , 13472.727273 MHz
P_446=-91.549000 , 13487.272728 MHz
P_447=-91.487000 , 13501.818182 MHz
P_448=-91.593000 , 13516.363637 MHz
P_449=-91.252000 , 13530.909091 MHz
P_450=-91.387000 , 13545.454546 MHz
P_451=-91.030000 , 13560.000001 MHz
P_452=-90.980000 , 13574.545455 MHz
P_453=-90.996000 , 13589.090910 MHz
P_454=-91.140000 , 13603.636364 MHz
P_455=-91.235000 , 13618.181819 MHz
P_456=-91.192000 , 13632.727273 MHz
P_457=-91.102000 , 13647.272728 MHz
P_458=-91.527000 , 13661.818182 MHz
P_459=-91.203000 , 13676.363637 MHz
P_460=-91.482000 , 13690.909091 MHz
P_461=-91.482000 , 13705.454546 MHz
P_462=-91.639000 , 13720.000001 MHz
P_463=-91.780000 , 13734.545455 MHz
P_464=-91.870000 , 13749.090910 MHz
P_465=-91.909000 , 13763.636364 MHz
P_466=-91.849000 , 13778.181819 MHz
P_467=-91.982000 , 13792.727273 MHz
P_468=-92.133000 , 13807.272728 MHz
P_469=-91.977000 , 13821.818182 MHz
P_470=-91.986000 , 13836.363637 MHz
P_471=-91.901000 , 13850.909091 MHz
P_472=-92.070000 , 13865.454546 MHz
P_473=-91.797000 , 13880.000001 MHz
P_474=-91.796000 , 13894.545455 MHz
P_475=-91.514000 , 13909.090910 MHz
P_476=-91.525000 , 13923.636364 MHz
P_477=-91.628000 , 13938.181819 MHz
P_478=-91.185000 , 13952.727273 MHz
P_479=-91.162000 , 13967.272728 MHz
P_480=-91.115000 , 13981.818182 MHz
P_481=-91.171000 , 13996.363637 MHz
P_482=-91.082000 , 14010.909091 MHz
P_483=-91.063000 , 14025.454546 MHz
P_484=-90.911000 , 14040.000001 MHz
P_485=-90.992000 , 14054.545455 MHz
P_486=-90.933000 , 14069.090910 MHz
P_487=-90.917000 , 14083.636364 MHz
P_488=-90.933000 , 14098.181819 MHz
P_489=-90.785000 , 14112.727273 MHz
P_490=-90.979000 , 14127.272728 MHz
P_491=-90.797000 , 14141.818182 MHz
P_492=-90.805000 , 14156.363637 MHz
P_493=-91.093000 , 14170.909091 MHz
P_494=-90.905000 , 14185.454546 MHz
P_495=-91.029000 , 14200.000001 MHz
P_496=-91.170000 , 14214.545455 MHz
P_497=-90.882000 , 14229.090910 MHz
P_498=-90.993000 , 14243.636364 MHz
P_499=-91.104000 , 14258.181819 MHz
P_500=-91.006000 , 14272.727273 MHz
P_501=-91.061000 , 14287.272728 MHz
P_502=-91.038000 , 14301.818182 MHz
P_503=-90.951000 , 14316.363637 MHz
P_504=-91.042000 , 14330.909091 MHz
P_505=-90.937000 , 14345.454546 MHz
P_506=-91.152000 , 14360.000001 MHz
P_507=-90.956000 , 14374.545455 MHz
P_508=-91.000000 , 14389.090910 MHz
P_509=-91.116000 , 14403.636364 MHz
P_510=-90.776000 , 14418.181819 MHz
P_511=-90.593000 , 14432.727273 MHz
P_512=-90.746000 , 14447.272728 MHz
P_513=-90.828000 , 14461.818182 MHz
P_514=-90.848000 , 14476.363637 MHz
P_515=-90.833000 , 14490.909091 MHz
P_516=-90.823000 , 14505.454546 MHz
P_517=-90.642000 , 14520.000001 MHz
P_518=-90.622000 , 14534.545455 MHz
P_519=-90.754000 , 14549.090910 MHz
P_520=-91.060000 , 14563.636364 MHz
P_521=-90.885000 , 14578.181819 MHz
P_522=-91.030000 , 14592.727273 MHz
P_523=-90.961000 , 14607.272728 MHz
P_524=-91.117000 , 14621.818182 MHz
P_525=-91.129000 , 14636.363637 MHz
P_526=-91.129000 , 14650.909091 MHz
P_527=-91.304000 , 14665.454546 MHz
P_528=-91.279000 , 14680.000001 MHz
P_529=-91.466000 , 14694.545455 MHz
P_530=-91.138000 , 14709.090910 MHz
P_531=-91.469000 , 14723.636364 MHz
P_532=-91.197000 , 14738.181819 MHz
P_533=-91.560000 , 14752.727273 MHz
P_534=-91.416000 , 14767.272728 MHz
P_535=-91.487000 , 14781.818182 MHz
P_536=-91.432000 , 14796.363637 MHz
P_537=-91.384000 , 14810.909091 MHz
P_538=-91.276000 , 14825.454546 MHz
P_539=-91.469000 , 14840.000001 MHz
P_540=-91.295000 , 14854.545455 MHz
P_541=-91.174000 , 14869.090910 MHz
P_542=-91.395000 , 14883.636364 MHz
P_543=-90.949000 , 14898.181819 MHz
P_544=-90.985000 , 14912.727273 MHz
P_545=-91.002000 , 14927.272728 MHz
P_546=-90.981000 , 14941.818182 MHz
P_547=-90.840000 , 14956.363637 MHz
P_548=-90.877000 , 14970.909091 MHz
P_549=-90.631000 , 14985.454546 MHz
P_550=-90.758000 , 15000.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>

# SPA Marker with Offset Begin
MKR_SPA_FREQN0=8018.181818
MKR_SPA_FREQM0=8018181818181.000000
MKR_SPA_POINT0=70
MKR_SPA_MAGNT0=-87.622000
MKR_SPA_PRCNT0=34.200000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=70
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=34.200000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=8400.000000
MKR_SPA_FREQM2=8400000000000.000000
MKR_SPA_POINT2=96
MKR_SPA_MAGNT2=-84.825000
MKR_SPA_PRCNT2=24.200000
MKR_SPA_FLAGS2=268435457
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=96
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=24.200000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=8400.000000
MKR_SPA_FREQM4=8400000000000.000000
MKR_SPA_POINT4=96
MKR_SPA_MAGNT4=-84.825000
MKR_SPA_PRCNT4=24.200000
MKR_SPA_FLAGS4=268435457
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=96
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=24.200000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=8400.000000
MKR_SPA_FREQM6=8400000000000.000000
MKR_SPA_POINT6=96
MKR_SPA_MAGNT6=-84.825000
MKR_SPA_PRCNT6=24.200000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=96
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=24.200000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=8400.000000
MKR_SPA_FREQM8=8400000000000.000000
MKR_SPA_POINT8=96
MKR_SPA_MAGNT8=-84.825000
MKR_SPA_PRCNT8=24.200000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=96
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=24.200000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=8400.000000
MKR_SPA_FREQM10=8400000000000.000000
MKR_SPA_POINT10=96
MKR_SPA_MAGNT10=-84.825000
MKR_SPA_PRCNT10=24.200000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=96
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=24.200000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker with Offset Done

# Begin Upper Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=7000000000000.000000 -80500 0
LIMIT_POINT1=15000000000000.000000 -80500 0

# Limit with Offset Done

# Begin Lower Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=7000000000000.000000 -85500 0
LIMIT_POINT1=15000000000000.000000 -85500 0

# Limit with Offset Done
