<ANRITSU>
FILE_MODE=
MODEL=MS2720T/720
SN=1943026
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/FileName_1
DATE=2023-08-10-04-11-51-01
SETUP_FILE_FORMAT_VERSION=1.00.000
PACKAGE_VER=V3.50

BASE_VER=V5.95
APP_NAME=SPA
APP_VER=V7.20
APP_MODE=1
CHECKSUM=1510854375


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=8400.000000
SPAN=2000.000000
RBW=0.300000
VBW=0.100000
INPUT_ATTEN=0.000000
START_FREQ=7400.000000
STOP_FREQ=9400.000000
REFERENCE_LEVEL=-76.000000
SCALE=1.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=900.000000
CH_PWR_VALUE=-46.575000
CH_PWR_DENSITY=-136.118000
CH_PWR_LINE_MARKER_INFO=9896335.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=1000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1507328.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="TD-LTE_Band_43_(3600-3800_MHz)"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.166666
AMST_TRACE_STATUS=1507328.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=3.000000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=1.000000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000007
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000007
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=8400.000000
OFFSET_START_FREQ=7400.000000
OFFSET_STOP_FREQ=9400.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=7000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin TRACE B Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=8400.000000
SPAN=2000.000000
RBW=0.300000
VBW=0.100000
INPUT_ATTEN=0.000000
START_FREQ=7400.000000
STOP_FREQ=9400.000000
REFERENCE_LEVEL=-76.000000
SCALE=1.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=900.000000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=0.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=10000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1507328.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="1"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=1.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.166666
AMST_TRACE_STATUS=1245184.000000
FREQ_PARAMS_SETTLED=0.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=3.000000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=1.000000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000007
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000007
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=8400.000000
OFFSET_START_FREQ=7400.000000
OFFSET_STOP_FREQ=9400.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=7000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin TRACE C Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=8400.000000
SPAN=2000.000000
RBW=0.300000
VBW=0.100000
INPUT_ATTEN=0.000000
START_FREQ=7400.000000
STOP_FREQ=9400.000000
REFERENCE_LEVEL=-76.000000
SCALE=1.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=900.000000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=0.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=10000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1507328.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="1"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=1.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.166666
AMST_TRACE_STATUS=1245184.000000
FREQ_PARAMS_SETTLED=0.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2000.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=1.000000
ZERO_SPAN_RBW=3.000000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=1.000000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.000007
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.000007
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=8400.000000
OFFSET_START_FREQ=7400.000000
OFFSET_STOP_FREQ=9400.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=7000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=8400.000000
MKR_SPA_FREQM0=8400000000000.000000
MKR_SPA_POINT0=275
MKR_SPA_MAGNT0=-81.982000
MKR_SPA_PRCNT0=21.200000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=275
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=6.300000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=8400.000000
MKR_SPA_FREQM2=8400000000000.000000
MKR_SPA_POINT2=275
MKR_SPA_MAGNT2=-81.982000
MKR_SPA_PRCNT2=21.200000
MKR_SPA_FLAGS2=268435457
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=275
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=6.300000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=8400.000000
MKR_SPA_FREQM4=8400000000000.000000
MKR_SPA_POINT4=275
MKR_SPA_MAGNT4=-81.982000
MKR_SPA_PRCNT4=21.200000
MKR_SPA_FLAGS4=268435457
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=275
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=6.300000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=8400.000000
MKR_SPA_FREQM6=8400000000000.000000
MKR_SPA_POINT6=275
MKR_SPA_MAGNT6=-77.781000
MKR_SPA_PRCNT6=6.300000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=275
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=6.300000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=8400.000000
MKR_SPA_FREQM8=8400000000000.000000
MKR_SPA_POINT8=275
MKR_SPA_MAGNT8=-77.781000
MKR_SPA_PRCNT8=6.300000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=275
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=6.300000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=8400.000000
MKR_SPA_FREQM10=8400000000000.000000
MKR_SPA_POINT10=275
MKR_SPA_MAGNT10=-77.781000
MKR_SPA_PRCNT10=6.300000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=275
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=6.300000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=7400000000000.000000 -52500 0
LIMIT_POINT1=9400000000000.000000 -52500 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=7400000000000.000000 -77500 0
LIMIT_POINT1=9400000000000.000000 -77500 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-91.620000 , 7400.000001 MHz
P_1=-91.628000 , 7403.636364 MHz
P_2=-91.246000 , 7407.272728 MHz
P_3=-91.156000 , 7410.909091 MHz
P_4=-91.656000 , 7414.545455 MHz
P_5=-91.188000 , 7418.181819 MHz
P_6=-91.312000 , 7421.818182 MHz
P_7=-91.338000 , 7425.454546 MHz
P_8=-90.468000 , 7429.090910 MHz
P_9=-91.343000 , 7432.727273 MHz
P_10=-91.975000 , 7436.363637 MHz
P_11=-91.462000 , 7440.000001 MHz
P_12=-91.254000 , 7443.636364 MHz
P_13=-91.153000 , 7447.272728 MHz
P_14=-91.122000 , 7450.909091 MHz
P_15=-91.200000 , 7454.545455 MHz
P_16=-91.283000 , 7458.181819 MHz
P_17=-91.395000 , 7461.818182 MHz
P_18=-91.136000 , 7465.454546 MHz
P_19=-90.931000 , 7469.090910 MHz
P_20=-90.858000 , 7472.727273 MHz
P_21=-90.975000 , 7476.363637 MHz
P_22=-90.691000 , 7480.000001 MHz
P_23=-91.062000 , 7483.636364 MHz
P_24=-90.490000 , 7487.272728 MHz
P_25=-90.206000 , 7490.909091 MHz
P_26=-91.209000 , 7494.545455 MHz
P_27=-90.959000 , 7498.181819 MHz
P_28=-91.714000 , 7501.818182 MHz
P_29=-90.872000 , 7505.454546 MHz
P_30=-90.966000 , 7509.090910 MHz
P_31=-90.780000 , 7512.727273 MHz
P_32=-90.564000 , 7516.363637 MHz
P_33=-91.087000 , 7520.000001 MHz
P_34=-90.434000 , 7523.636364 MHz
P_35=-90.222000 , 7527.272728 MHz
P_36=-90.791000 , 7530.909091 MHz
P_37=-90.941000 , 7534.545455 MHz
P_38=-90.650000 , 7538.181819 MHz
P_39=-90.594000 , 7541.818182 MHz
P_40=-90.680000 , 7545.454546 MHz
P_41=-89.959000 , 7549.090910 MHz
P_42=-89.909000 , 7552.727273 MHz
P_43=-90.605000 , 7556.363637 MHz
P_44=-90.290000 , 7560.000001 MHz
P_45=-90.504000 , 7563.636364 MHz
P_46=-89.942000 , 7567.272728 MHz
P_47=-89.686000 , 7570.909091 MHz
P_48=-89.543000 , 7574.545455 MHz
P_49=-89.549000 , 7578.181819 MHz
P_50=-89.479000 , 7581.818182 MHz
P_51=-89.874000 , 7585.454546 MHz
P_52=-89.851000 , 7589.090910 MHz
P_53=-88.696000 , 7592.727273 MHz
P_54=-89.224000 , 7596.363637 MHz
P_55=-89.068000 , 7600.000001 MHz
P_56=-88.675000 , 7603.636364 MHz
P_57=-88.727000 , 7607.272728 MHz
P_58=-88.605000 , 7610.909091 MHz
P_59=-88.312000 , 7614.545455 MHz
P_60=-88.093000 , 7618.181819 MHz
P_61=-88.119000 , 7621.818182 MHz
P_62=-88.348000 , 7625.454546 MHz
P_63=-88.064000 , 7629.090910 MHz
P_64=-87.755000 , 7632.727273 MHz
P_65=-87.881000 , 7636.363637 MHz
P_66=-88.060000 , 7640.000001 MHz
P_67=-87.224000 , 7643.636364 MHz
P_68=-87.731000 , 7647.272728 MHz
P_69=-87.644000 , 7650.909091 MHz
P_70=-87.691000 , 7654.545455 MHz
P_71=-87.312000 , 7658.181819 MHz
P_72=-86.967000 , 7661.818182 MHz
P_73=-86.917000 , 7665.454546 MHz
P_74=-86.545000 , 7669.090910 MHz
P_75=-86.199000 , 7672.727273 MHz
P_76=-86.806000 , 7676.363637 MHz
P_77=-85.789000 , 7680.000001 MHz
P_78=-85.585000 , 7683.636364 MHz
P_79=-85.348000 , 7687.272728 MHz
P_80=-85.306000 , 7690.909091 MHz
P_81=-85.634000 , 7694.545455 MHz
P_82=-85.273000 , 7698.181819 MHz
P_83=-85.006000 , 7701.818182 MHz
P_84=-85.181000 , 7705.454546 MHz
P_85=-85.549000 , 7709.090910 MHz
P_86=-85.454000 , 7712.727273 MHz
P_87=-84.920000 , 7716.363637 MHz
P_88=-85.119000 , 7720.000001 MHz
P_89=-85.016000 , 7723.636364 MHz
P_90=-84.802000 , 7727.272728 MHz
P_91=-84.802000 , 7730.909091 MHz
P_92=-84.891000 , 7734.545455 MHz
P_93=-84.407000 , 7738.181819 MHz
P_94=-83.938000 , 7741.818182 MHz
P_95=-83.991000 , 7745.454546 MHz
P_96=-84.151000 , 7749.090910 MHz
P_97=-83.973000 , 7752.727273 MHz
P_98=-83.214000 , 7756.363637 MHz
P_99=-83.068000 , 7760.000001 MHz
P_100=-82.940000 , 7763.636364 MHz
P_101=-82.934000 , 7767.272728 MHz
P_102=-82.520000 , 7770.909091 MHz
P_103=-82.303000 , 7774.545455 MHz
P_104=-82.872000 , 7778.181819 MHz
P_105=-83.117000 , 7781.818182 MHz
P_106=-82.589000 , 7785.454546 MHz
P_107=-82.797000 , 7789.090910 MHz
P_108=-82.546000 , 7792.727273 MHz
P_109=-83.074000 , 7796.363637 MHz
P_110=-82.463000 , 7800.000001 MHz
P_111=-82.229000 , 7803.636364 MHz
P_112=-81.973000 , 7807.272728 MHz
P_113=-82.034000 , 7810.909091 MHz
P_114=-81.346000 , 7814.545455 MHz
P_115=-81.523000 , 7818.181819 MHz
P_116=-81.502000 , 7821.818182 MHz
P_117=-81.631000 , 7825.454546 MHz
P_118=-81.404000 , 7829.090910 MHz
P_119=-80.630000 , 7832.727273 MHz
P_120=-81.500000 , 7836.363637 MHz
P_121=-80.956000 , 7840.000001 MHz
P_122=-81.814000 , 7843.636364 MHz
P_123=-81.170000 , 7847.272728 MHz
P_124=-81.735000 , 7850.909091 MHz
P_125=-81.406000 , 7854.545455 MHz
P_126=-81.228000 , 7858.181819 MHz
P_127=-81.029000 , 7861.818182 MHz
P_128=-81.325000 , 7865.454546 MHz
P_129=-80.876000 , 7869.090910 MHz
P_130=-81.397000 , 7872.727273 MHz
P_131=-80.991000 , 7876.363637 MHz
P_132=-81.062000 , 7880.000001 MHz
P_133=-80.240000 , 7883.636364 MHz
P_134=-81.170000 , 7887.272728 MHz
P_135=-81.174000 , 7890.909091 MHz
P_136=-80.663000 , 7894.545455 MHz
P_137=-80.876000 , 7898.181819 MHz
P_138=-81.325000 , 7901.818182 MHz
P_139=-81.736000 , 7905.454546 MHz
P_140=-81.089000 , 7909.090910 MHz
P_141=-81.347000 , 7912.727273 MHz
P_142=-81.304000 , 7916.363637 MHz
P_143=-81.193000 , 7920.000001 MHz
P_144=-80.690000 , 7923.636364 MHz
P_145=-81.043000 , 7927.272728 MHz
P_146=-81.497000 , 7930.909091 MHz
P_147=-81.377000 , 7934.545455 MHz
P_148=-80.962000 , 7938.181819 MHz
P_149=-80.266000 , 7941.818182 MHz
P_150=-80.348000 , 7945.454546 MHz
P_151=-82.053000 , 7949.090910 MHz
P_152=-81.152000 , 7952.727273 MHz
P_153=-81.256000 , 7956.363637 MHz
P_154=-81.727000 , 7960.000001 MHz
P_155=-81.543000 , 7963.636364 MHz
P_156=-81.794000 , 7967.272728 MHz
P_157=-81.480000 , 7970.909091 MHz
P_158=-81.644000 , 7974.545455 MHz
P_159=-80.608000 , 7978.181819 MHz
P_160=-80.898000 , 7981.818182 MHz
P_161=-82.005000 , 7985.454546 MHz
P_162=-81.271000 , 7989.090910 MHz
P_163=-81.287000 , 7992.727273 MHz
P_164=-81.400000 , 7996.363637 MHz
P_165=-80.731000 , 8000.000001 MHz
P_166=-81.010000 , 8003.636364 MHz
P_167=-81.441000 , 8007.272728 MHz
P_168=-81.513000 , 8010.909091 MHz
P_169=-81.194000 , 8014.545455 MHz
P_170=-80.777000 , 8018.181819 MHz
P_171=-81.535000 , 8021.818182 MHz
P_172=-81.090000 , 8025.454546 MHz
P_173=-81.330000 , 8029.090910 MHz
P_174=-81.446000 , 8032.727273 MHz
P_175=-81.596000 , 8036.363637 MHz
P_176=-81.184000 , 8040.000001 MHz
P_177=-80.811000 , 8043.636364 MHz
P_178=-81.216000 , 8047.272728 MHz
P_179=-81.335000 , 8050.909091 MHz
P_180=-81.538000 , 8054.545455 MHz
P_181=-81.609000 , 8058.181819 MHz
P_182=-81.192000 , 8061.818182 MHz
P_183=-80.917000 , 8065.454546 MHz
P_184=-81.196000 , 8069.090910 MHz
P_185=-81.756000 , 8072.727273 MHz
P_186=-81.942000 , 8076.363637 MHz
P_187=-81.512000 , 8080.000001 MHz
P_188=-81.107000 , 8083.636364 MHz
P_189=-80.526000 , 8087.272728 MHz
P_190=-81.072000 , 8090.909091 MHz
P_191=-80.885000 , 8094.545455 MHz
P_192=-81.363000 , 8098.181819 MHz
P_193=-81.421000 , 8101.818182 MHz
P_194=-81.504000 , 8105.454546 MHz
P_195=-80.987000 , 8109.090910 MHz
P_196=-80.821000 , 8112.727273 MHz
P_197=-80.875000 , 8116.363637 MHz
P_198=-81.005000 , 8120.000001 MHz
P_199=-81.591000 , 8123.636364 MHz
P_200=-81.479000 , 8127.272728 MHz
P_201=-81.596000 , 8130.909091 MHz
P_202=-82.097000 , 8134.545455 MHz
P_203=-81.527000 , 8138.181819 MHz
P_204=-81.770000 , 8141.818182 MHz
P_205=-81.716000 , 8145.454546 MHz
P_206=-82.163000 , 8149.090910 MHz
P_207=-81.718000 , 8152.727273 MHz
P_208=-82.038000 , 8156.363637 MHz
P_209=-81.062000 , 8160.000001 MHz
P_210=-81.775000 , 8163.636364 MHz
P_211=-81.494000 , 8167.272728 MHz
P_212=-81.469000 , 8170.909091 MHz
P_213=-81.905000 , 8174.545455 MHz
P_214=-81.540000 , 8178.181819 MHz
P_215=-80.921000 , 8181.818182 MHz
P_216=-80.843000 , 8185.454546 MHz
P_217=-81.759000 , 8189.090910 MHz
P_218=-81.396000 , 8192.727273 MHz
P_219=-82.342000 , 8196.363637 MHz
P_220=-81.724000 , 8200.000001 MHz
P_221=-81.753000 , 8203.636364 MHz
P_222=-81.687000 , 8207.272728 MHz
P_223=-81.481000 , 8210.909091 MHz
P_224=-82.006000 , 8214.545455 MHz
P_225=-81.669000 , 8218.181819 MHz
P_226=-81.397000 , 8221.818182 MHz
P_227=-81.678000 , 8225.454546 MHz
P_228=-81.352000 , 8229.090910 MHz
P_229=-81.226000 , 8232.727273 MHz
P_230=-81.654000 , 8236.363637 MHz
P_231=-80.684000 , 8240.000001 MHz
P_232=-80.810000 , 8243.636364 MHz
P_233=-81.190000 , 8247.272728 MHz
P_234=-81.145000 , 8250.909091 MHz
P_235=-81.304000 , 8254.545455 MHz
P_236=-81.576000 , 8258.181819 MHz
P_237=-80.980000 , 8261.818182 MHz
P_238=-81.669000 , 8265.454546 MHz
P_239=-81.380000 , 8269.090910 MHz
P_240=-81.297000 , 8272.727273 MHz
P_241=-81.785000 , 8276.363637 MHz
P_242=-81.558000 , 8280.000001 MHz
P_243=-81.323000 , 8283.636364 MHz
P_244=-81.016000 , 8287.272728 MHz
P_245=-80.646000 , 8290.909091 MHz
P_246=-80.888000 , 8294.545455 MHz
P_247=-81.116000 , 8298.181819 MHz
P_248=-81.476000 , 8301.818182 MHz
P_249=-80.809000 , 8305.454546 MHz
P_250=-81.416000 , 8309.090910 MHz
P_251=-80.793000 , 8312.727273 MHz
P_252=-81.134000 , 8316.363637 MHz
P_253=-81.197000 , 8320.000001 MHz
P_254=-81.222000 , 8323.636364 MHz
P_255=-80.677000 , 8327.272728 MHz
P_256=-80.999000 , 8330.909091 MHz
P_257=-80.658000 , 8334.545455 MHz
P_258=-80.649000 , 8338.181819 MHz
P_259=-80.631000 , 8341.818182 MHz
P_260=-81.602000 , 8345.454546 MHz
P_261=-81.206000 , 8349.090910 MHz
P_262=-80.361000 , 8352.727273 MHz
P_263=-80.930000 , 8356.363637 MHz
P_264=-81.587000 , 8360.000001 MHz
P_265=-81.216000 , 8363.636364 MHz
P_266=-81.147000 , 8367.272728 MHz
P_267=-81.700000 , 8370.909091 MHz
P_268=-81.086000 , 8374.545455 MHz
P_269=-80.948000 , 8378.181819 MHz
P_270=-81.445000 , 8381.818182 MHz
P_271=-80.939000 , 8385.454546 MHz
P_272=-81.163000 , 8389.090910 MHz
P_273=-81.894000 , 8392.727273 MHz
P_274=-80.885000 , 8396.363637 MHz
P_275=-81.144000 , 8400.000001 MHz
P_276=-81.364000 , 8403.636364 MHz
P_277=-81.183000 , 8407.272728 MHz
P_278=-80.875000 , 8410.909091 MHz
P_279=-81.089000 , 8414.545455 MHz
P_280=-81.235000 , 8418.181819 MHz
P_281=-80.634000 , 8421.818182 MHz
P_282=-80.534000 , 8425.454546 MHz
P_283=-80.576000 , 8429.090910 MHz
P_284=-81.698000 , 8432.727273 MHz
P_285=-80.879000 , 8436.363637 MHz
P_286=-80.558000 , 8440.000001 MHz
P_287=-80.989000 , 8443.636364 MHz
P_288=-80.417000 , 8447.272728 MHz
P_289=-81.299000 , 8450.909091 MHz
P_290=-81.159000 , 8454.545455 MHz
P_291=-80.290000 , 8458.181819 MHz
P_292=-81.067000 , 8461.818182 MHz
P_293=-80.738000 , 8465.454546 MHz
P_294=-81.004000 , 8469.090910 MHz
P_295=-80.797000 , 8472.727273 MHz
P_296=-81.181000 , 8476.363637 MHz
P_297=-81.102000 , 8480.000001 MHz
P_298=-80.841000 , 8483.636364 MHz
P_299=-80.773000 , 8487.272728 MHz
P_300=-81.191000 , 8490.909091 MHz
P_301=-81.263000 , 8494.545455 MHz
P_302=-80.831000 , 8498.181819 MHz
P_303=-81.178000 , 8501.818182 MHz
P_304=-81.649000 , 8505.454546 MHz
P_305=-81.100000 , 8509.090910 MHz
P_306=-81.326000 , 8512.727273 MHz
P_307=-81.571000 , 8516.363637 MHz
P_308=-81.440000 , 8520.000001 MHz
P_309=-80.790000 , 8523.636364 MHz
P_310=-80.807000 , 8527.272728 MHz
P_311=-81.397000 , 8530.909091 MHz
P_312=-81.760000 , 8534.545455 MHz
P_313=-81.117000 , 8538.181819 MHz
P_314=-80.804000 , 8541.818182 MHz
P_315=-80.523000 , 8545.454546 MHz
P_316=-80.774000 , 8549.090910 MHz
P_317=-81.213000 , 8552.727273 MHz
P_318=-80.826000 , 8556.363637 MHz
P_319=-81.010000 , 8560.000001 MHz
P_320=-80.981000 , 8563.636364 MHz
P_321=-81.561000 , 8567.272728 MHz
P_322=-80.760000 , 8570.909091 MHz
P_323=-80.790000 , 8574.545455 MHz
P_324=-80.483000 , 8578.181819 MHz
P_325=-80.861000 , 8581.818182 MHz
P_326=-80.975000 , 8585.454546 MHz
P_327=-81.037000 , 8589.090910 MHz
P_328=-80.840000 , 8592.727273 MHz
P_329=-81.131000 , 8596.363637 MHz
P_330=-80.306000 , 8600.000001 MHz
P_331=-81.010000 , 8603.636364 MHz
P_332=-80.906000 , 8607.272728 MHz
P_333=-81.539000 , 8610.909091 MHz
P_334=-80.794000 , 8614.545455 MHz
P_335=-80.734000 , 8618.181819 MHz
P_336=-80.863000 , 8621.818182 MHz
P_337=-81.434000 , 8625.454546 MHz
P_338=-80.773000 , 8629.090910 MHz
P_339=-81.136000 , 8632.727273 MHz
P_340=-81.063000 , 8636.363637 MHz
P_341=-81.483000 , 8640.000001 MHz
P_342=-81.110000 , 8643.636364 MHz
P_343=-80.481000 , 8647.272728 MHz
P_344=-81.196000 , 8650.909091 MHz
P_345=-80.508000 , 8654.545455 MHz
P_346=-81.128000 , 8658.181819 MHz
P_347=-80.928000 , 8661.818182 MHz
P_348=-80.891000 , 8665.454546 MHz
P_349=-81.141000 , 8669.090910 MHz
P_350=-81.105000 , 8672.727273 MHz
P_351=-81.329000 , 8676.363637 MHz
P_352=-81.601000 , 8680.000001 MHz
P_353=-81.162000 , 8683.636364 MHz
P_354=-80.903000 , 8687.272728 MHz
P_355=-81.007000 , 8690.909091 MHz
P_356=-80.841000 , 8694.545455 MHz
P_357=-81.438000 , 8698.181819 MHz
P_358=-80.408000 , 8701.818182 MHz
P_359=-80.941000 , 8705.454546 MHz
P_360=-81.156000 , 8709.090910 MHz
P_361=-81.048000 , 8712.727273 MHz
P_362=-80.992000 , 8716.363637 MHz
P_363=-81.188000 , 8720.000001 MHz
P_364=-80.916000 , 8723.636364 MHz
P_365=-81.100000 , 8727.272728 MHz
P_366=-81.119000 , 8730.909091 MHz
P_367=-81.455000 , 8734.545455 MHz
P_368=-81.401000 , 8738.181819 MHz
P_369=-80.886000 , 8741.818182 MHz
P_370=-81.475000 , 8745.454546 MHz
P_371=-81.272000 , 8749.090910 MHz
P_372=-81.376000 , 8752.727273 MHz
P_373=-80.895000 , 8756.363637 MHz
P_374=-81.221000 , 8760.000001 MHz
P_375=-81.216000 , 8763.636364 MHz
P_376=-80.530000 , 8767.272728 MHz
P_377=-81.049000 , 8770.909091 MHz
P_378=-81.056000 , 8774.545455 MHz
P_379=-80.836000 , 8778.181819 MHz
P_380=-80.746000 , 8781.818182 MHz
P_381=-81.320000 , 8785.454546 MHz
P_382=-81.842000 , 8789.090910 MHz
P_383=-81.797000 , 8792.727273 MHz
P_384=-81.019000 , 8796.363637 MHz
P_385=-81.438000 , 8800.000001 MHz
P_386=-81.615000 , 8803.636364 MHz
P_387=-81.311000 , 8807.272728 MHz
P_388=-81.427000 , 8810.909091 MHz
P_389=-81.773000 , 8814.545455 MHz
P_390=-81.508000 , 8818.181819 MHz
P_391=-81.352000 , 8821.818182 MHz
P_392=-81.092000 , 8825.454546 MHz
P_393=-80.919000 , 8829.090910 MHz
P_394=-81.519000 , 8832.727273 MHz
P_395=-81.421000 , 8836.363637 MHz
P_396=-81.275000 , 8840.000001 MHz
P_397=-81.497000 , 8843.636364 MHz
P_398=-81.706000 , 8847.272728 MHz
P_399=-81.338000 , 8850.909091 MHz
P_400=-81.799000 , 8854.545455 MHz
P_401=-81.203000 , 8858.181819 MHz
P_402=-80.443000 , 8861.818182 MHz
P_403=-81.316000 , 8865.454546 MHz
P_404=-81.359000 , 8869.090910 MHz
P_405=-81.745000 , 8872.727273 MHz
P_406=-81.064000 , 8876.363637 MHz
P_407=-81.595000 , 8880.000001 MHz
P_408=-81.588000 , 8883.636364 MHz
P_409=-81.135000 , 8887.272728 MHz
P_410=-81.318000 , 8890.909091 MHz
P_411=-81.205000 , 8894.545455 MHz
P_412=-81.186000 , 8898.181819 MHz
P_413=-81.557000 , 8901.818182 MHz
P_414=-81.327000 , 8905.454546 MHz
P_415=-82.339000 , 8909.090910 MHz
P_416=-81.643000 , 8912.727273 MHz
P_417=-81.579000 , 8916.363637 MHz
P_418=-81.569000 , 8920.000001 MHz
P_419=-82.064000 , 8923.636364 MHz
P_420=-81.870000 , 8927.272728 MHz
P_421=-82.392000 , 8930.909091 MHz
P_422=-82.279000 , 8934.545455 MHz
P_423=-82.493000 , 8938.181819 MHz
P_424=-83.131000 , 8941.818182 MHz
P_425=-83.973000 , 8945.454546 MHz
P_426=-84.763000 , 8949.090910 MHz
P_427=-84.900000 , 8952.727273 MHz
P_428=-85.560000 , 8956.363637 MHz
P_429=-85.829000 , 8960.000001 MHz
P_430=-85.853000 , 8963.636364 MHz
P_431=-85.954000 , 8967.272728 MHz
P_432=-86.503000 , 8970.909091 MHz
P_433=-86.481000 , 8974.545455 MHz
P_434=-86.715000 , 8978.181819 MHz
P_435=-86.911000 , 8981.818182 MHz
P_436=-87.846000 , 8985.454546 MHz
P_437=-87.621000 , 8989.090910 MHz
P_438=-88.152000 , 8992.727273 MHz
P_439=-88.679000 , 8996.363637 MHz
P_440=-88.429000 , 9000.000001 MHz
P_441=-89.376000 , 9003.636364 MHz
P_442=-89.076000 , 9007.272728 MHz
P_443=-89.098000 , 9010.909091 MHz
P_444=-89.984000 , 9014.545455 MHz
P_445=-89.843000 , 9018.181819 MHz
P_446=-89.429000 , 9021.818182 MHz
P_447=-90.007000 , 9025.454546 MHz
P_448=-90.092000 , 9029.090910 MHz
P_449=-90.240000 , 9032.727273 MHz
P_450=-90.291000 , 9036.363637 MHz
P_451=-90.411000 , 9040.000001 MHz
P_452=-90.487000 , 9043.636364 MHz
P_453=-90.228000 , 9047.272728 MHz
P_454=-90.982000 , 9050.909091 MHz
P_455=-90.694000 , 9054.545455 MHz
P_456=-90.587000 , 9058.181819 MHz
P_457=-90.149000 , 9061.818182 MHz
P_458=-90.259000 , 9065.454546 MHz
P_459=-90.491000 , 9069.090910 MHz
P_460=-90.682000 , 9072.727273 MHz
P_461=-90.665000 , 9076.363637 MHz
P_462=-90.206000 , 9080.000001 MHz
P_463=-90.705000 , 9083.636364 MHz
P_464=-91.286000 , 9087.272728 MHz
P_465=-90.841000 , 9090.909091 MHz
P_466=-91.120000 , 9094.545455 MHz
P_467=-90.796000 , 9098.181819 MHz
P_468=-91.580000 , 9101.818182 MHz
P_469=-90.809000 , 9105.454546 MHz
P_470=-90.437000 , 9109.090910 MHz
P_471=-90.143000 , 9112.727273 MHz
P_472=-89.539000 , 9116.363637 MHz
P_473=-90.485000 , 9120.000001 MHz
P_474=-90.865000 , 9123.636364 MHz
P_475=-90.766000 , 9127.272728 MHz
P_476=-90.107000 , 9130.909091 MHz
P_477=-90.353000 , 9134.545455 MHz
P_478=-90.464000 , 9138.181819 MHz
P_479=-90.635000 , 9141.818182 MHz
P_480=-90.495000 , 9145.454546 MHz
P_481=-90.790000 , 9149.090910 MHz
P_482=-90.156000 , 9152.727273 MHz
P_483=-90.244000 , 9156.363637 MHz
P_484=-90.209000 , 9160.000001 MHz
P_485=-90.624000 , 9163.636364 MHz
P_486=-89.990000 , 9167.272728 MHz
P_487=-90.059000 , 9170.909091 MHz
P_488=-90.281000 , 9174.545455 MHz
P_489=-90.298000 , 9178.181819 MHz
P_490=-89.930000 , 9181.818182 MHz
P_491=-90.136000 , 9185.454546 MHz
P_492=-89.970000 , 9189.090910 MHz
P_493=-90.351000 , 9192.727273 MHz
P_494=-90.276000 , 9196.363637 MHz
P_495=-90.461000 , 9200.000001 MHz
P_496=-87.867000 , 9203.636364 MHz
P_497=-88.041000 , 9207.272728 MHz
P_498=-87.373000 , 9210.909091 MHz
P_499=-87.748000 , 9214.545455 MHz
P_500=-87.601000 , 9218.181819 MHz
P_501=-87.763000 , 9221.818182 MHz
P_502=-87.898000 , 9225.454546 MHz
P_503=-87.829000 , 9229.090910 MHz
P_504=-87.591000 , 9232.727273 MHz
P_505=-87.571000 , 9236.363637 MHz
P_506=-87.337000 , 9240.000001 MHz
P_507=-87.570000 , 9243.636364 MHz
P_508=-87.436000 , 9247.272728 MHz
P_509=-86.681000 , 9250.909091 MHz
P_510=-86.650000 , 9254.545455 MHz
P_511=-87.305000 , 9258.181819 MHz
P_512=-87.761000 , 9261.818182 MHz
P_513=-87.167000 , 9265.454546 MHz
P_514=-87.085000 , 9269.090910 MHz
P_515=-87.601000 , 9272.727273 MHz
P_516=-86.813000 , 9276.363637 MHz
P_517=-87.164000 , 9280.000001 MHz
P_518=-87.217000 , 9283.636364 MHz
P_519=-87.612000 , 9287.272728 MHz
P_520=-87.213000 , 9290.909091 MHz
P_521=-87.000000 , 9294.545455 MHz
P_522=-87.246000 , 9298.181819 MHz
P_523=-87.483000 , 9301.818182 MHz
P_524=-86.878000 , 9305.454546 MHz
P_525=-87.483000 , 9309.090910 MHz
P_526=-87.165000 , 9312.727273 MHz
P_527=-86.890000 , 9316.363637 MHz
P_528=-86.965000 , 9320.000001 MHz
P_529=-87.724000 , 9323.636364 MHz
P_530=-87.376000 , 9327.272728 MHz
P_531=-86.806000 , 9330.909091 MHz
P_532=-87.130000 , 9334.545455 MHz
P_533=-86.844000 , 9338.181819 MHz
P_534=-87.031000 , 9341.818182 MHz
P_535=-87.208000 , 9345.454546 MHz
P_536=-86.586000 , 9349.090910 MHz
P_537=-87.443000 , 9352.727273 MHz
P_538=-86.923000 , 9356.363637 MHz
P_539=-86.788000 , 9360.000001 MHz
P_540=-86.835000 , 9363.636364 MHz
P_541=-86.846000 , 9367.272728 MHz
P_542=-86.954000 , 9370.909091 MHz
P_543=-86.976000 , 9374.545455 MHz
P_544=-86.630000 , 9378.181819 MHz
P_545=-85.941000 , 9381.818182 MHz
P_546=-86.730000 , 9385.454546 MHz
P_547=-86.938000 , 9389.090910 MHz
P_548=-86.203000 , 9392.727273 MHz
P_549=-85.639000 , 9396.363637 MHz
P_550=-85.860000 , 9400.000001 MHz

# Data Done

# Begin TRACE B Data
P_0=-91.556000 , 7400.000001 MHz
P_1=-91.565000 , 7403.636364 MHz
P_2=-91.093000 , 7407.272728 MHz
P_3=-91.855000 , 7410.909091 MHz
P_4=-91.872000 , 7414.545455 MHz
P_5=-91.658000 , 7418.181819 MHz
P_6=-91.559000 , 7421.818182 MHz
P_7=-91.217000 , 7425.454546 MHz
P_8=-92.067000 , 7429.090910 MHz
P_9=-90.987000 , 7432.727273 MHz
P_10=-91.570000 , 7436.363637 MHz
P_11=-90.969000 , 7440.000001 MHz
P_12=-91.396000 , 7443.636364 MHz
P_13=-91.568000 , 7447.272728 MHz
P_14=-91.107000 , 7450.909091 MHz
P_15=-91.671000 , 7454.545455 MHz
P_16=-91.230000 , 7458.181819 MHz
P_17=-91.044000 , 7461.818182 MHz
P_18=-91.419000 , 7465.454546 MHz
P_19=-91.293000 , 7469.090910 MHz
P_20=-91.560000 , 7472.727273 MHz
P_21=-91.292000 , 7476.363637 MHz
P_22=-91.404000 , 7480.000001 MHz
P_23=-90.882000 , 7483.636364 MHz
P_24=-91.606000 , 7487.272728 MHz
P_25=-91.207000 , 7490.909091 MHz
P_26=-90.354000 , 7494.545455 MHz
P_27=-91.337000 , 7498.181819 MHz
P_28=-90.709000 , 7501.818182 MHz
P_29=-91.444000 , 7505.454546 MHz
P_30=-90.701000 , 7509.090910 MHz
P_31=-91.116000 , 7512.727273 MHz
P_32=-90.619000 , 7516.363637 MHz
P_33=-90.556000 , 7520.000001 MHz
P_34=-90.731000 , 7523.636364 MHz
P_35=-90.339000 , 7527.272728 MHz
P_36=-90.350000 , 7530.909091 MHz
P_37=-90.876000 , 7534.545455 MHz
P_38=-90.516000 , 7538.181819 MHz
P_39=-90.196000 , 7541.818182 MHz
P_40=-90.969000 , 7545.454546 MHz
P_41=-90.260000 , 7549.090910 MHz
P_42=-90.171000 , 7552.727273 MHz
P_43=-91.254000 , 7556.363637 MHz
P_44=-90.520000 , 7560.000001 MHz
P_45=-90.114000 , 7563.636364 MHz
P_46=-90.502000 , 7567.272728 MHz
P_47=-89.567000 , 7570.909091 MHz
P_48=-89.595000 , 7574.545455 MHz
P_49=-90.216000 , 7578.181819 MHz
P_50=-90.571000 , 7581.818182 MHz
P_51=-90.129000 , 7585.454546 MHz
P_52=-89.849000 , 7589.090910 MHz
P_53=-89.713000 , 7592.727273 MHz
P_54=-88.728000 , 7596.363637 MHz
P_55=-88.790000 , 7600.000001 MHz
P_56=-89.216000 , 7603.636364 MHz
P_57=-89.010000 , 7607.272728 MHz
P_58=-88.665000 , 7610.909091 MHz
P_59=-88.068000 , 7614.545455 MHz
P_60=-88.574000 , 7618.181819 MHz
P_61=-88.555000 , 7621.818182 MHz
P_62=-88.400000 , 7625.454546 MHz
P_63=-88.185000 , 7629.090910 MHz
P_64=-87.604000 , 7632.727273 MHz
P_65=-88.360000 , 7636.363637 MHz
P_66=-88.048000 , 7640.000001 MHz
P_67=-87.811000 , 7643.636364 MHz
P_68=-88.263000 , 7647.272728 MHz
P_69=-88.053000 , 7650.909091 MHz
P_70=-87.622000 , 7654.545455 MHz
P_71=-87.673000 , 7658.181819 MHz
P_72=-87.351000 , 7661.818182 MHz
P_73=-87.172000 , 7665.454546 MHz
P_74=-86.806000 , 7669.090910 MHz
P_75=-87.104000 , 7672.727273 MHz
P_76=-87.030000 , 7676.363637 MHz
P_77=-86.830000 , 7680.000001 MHz
P_78=-86.326000 , 7683.636364 MHz
P_79=-86.224000 , 7687.272728 MHz
P_80=-86.552000 , 7690.909091 MHz
P_81=-85.581000 , 7694.545455 MHz
P_82=-86.232000 , 7698.181819 MHz
P_83=-86.197000 , 7701.818182 MHz
P_84=-85.676000 , 7705.454546 MHz
P_85=-85.843000 , 7709.090910 MHz
P_86=-86.181000 , 7712.727273 MHz
P_87=-85.935000 , 7716.363637 MHz
P_88=-85.939000 , 7720.000001 MHz
P_89=-85.495000 , 7723.636364 MHz
P_90=-85.447000 , 7727.272728 MHz
P_91=-85.851000 , 7730.909091 MHz
P_92=-85.821000 , 7734.545455 MHz
P_93=-85.503000 , 7738.181819 MHz
P_94=-84.332000 , 7741.818182 MHz
P_95=-84.137000 , 7745.454546 MHz
P_96=-84.825000 , 7749.090910 MHz
P_97=-84.505000 , 7752.727273 MHz
P_98=-84.189000 , 7756.363637 MHz
P_99=-83.619000 , 7760.000001 MHz
P_100=-83.447000 , 7763.636364 MHz
P_101=-82.936000 , 7767.272728 MHz
P_102=-83.651000 , 7770.909091 MHz
P_103=-83.578000 , 7774.545455 MHz
P_104=-83.624000 , 7778.181819 MHz
P_105=-83.645000 , 7781.818182 MHz
P_106=-83.786000 , 7785.454546 MHz
P_107=-83.507000 , 7789.090910 MHz
P_108=-83.716000 , 7792.727273 MHz
P_109=-83.187000 , 7796.363637 MHz
P_110=-83.145000 , 7800.000001 MHz
P_111=-83.074000 , 7803.636364 MHz
P_112=-82.245000 , 7807.272728 MHz
P_113=-83.332000 , 7810.909091 MHz
P_114=-82.248000 , 7814.545455 MHz
P_115=-83.033000 , 7818.181819 MHz
P_116=-82.101000 , 7821.818182 MHz
P_117=-82.820000 , 7825.454546 MHz
P_118=-82.984000 , 7829.090910 MHz
P_119=-81.796000 , 7832.727273 MHz
P_120=-82.721000 , 7836.363637 MHz
P_121=-82.640000 , 7840.000001 MHz
P_122=-82.330000 , 7843.636364 MHz
P_123=-82.122000 , 7847.272728 MHz
P_124=-82.117000 , 7850.909091 MHz
P_125=-81.950000 , 7854.545455 MHz
P_126=-82.232000 , 7858.181819 MHz
P_127=-82.170000 , 7861.818182 MHz
P_128=-81.514000 , 7865.454546 MHz
P_129=-82.077000 , 7869.090910 MHz
P_130=-81.743000 , 7872.727273 MHz
P_131=-81.774000 , 7876.363637 MHz
P_132=-82.561000 , 7880.000001 MHz
P_133=-81.447000 , 7883.636364 MHz
P_134=-82.362000 , 7887.272728 MHz
P_135=-81.858000 , 7890.909091 MHz
P_136=-82.294000 , 7894.545455 MHz
P_137=-82.173000 , 7898.181819 MHz
P_138=-82.877000 , 7901.818182 MHz
P_139=-82.475000 , 7905.454546 MHz
P_140=-82.511000 , 7909.090910 MHz
P_141=-81.928000 , 7912.727273 MHz
P_142=-82.390000 , 7916.363637 MHz
P_143=-82.662000 , 7920.000001 MHz
P_144=-82.316000 , 7923.636364 MHz
P_145=-82.378000 , 7927.272728 MHz
P_146=-82.235000 , 7930.909091 MHz
P_147=-82.744000 , 7934.545455 MHz
P_148=-82.438000 , 7938.181819 MHz
P_149=-81.964000 , 7941.818182 MHz
P_150=-82.469000 , 7945.454546 MHz
P_151=-81.744000 , 7949.090910 MHz
P_152=-82.365000 , 7952.727273 MHz
P_153=-82.239000 , 7956.363637 MHz
P_154=-82.231000 , 7960.000001 MHz
P_155=-81.965000 , 7963.636364 MHz
P_156=-81.760000 , 7967.272728 MHz
P_157=-82.367000 , 7970.909091 MHz
P_158=-82.335000 , 7974.545455 MHz
P_159=-82.328000 , 7978.181819 MHz
P_160=-82.317000 , 7981.818182 MHz
P_161=-82.232000 , 7985.454546 MHz
P_162=-82.139000 , 7989.090910 MHz
P_163=-81.970000 , 7992.727273 MHz
P_164=-82.023000 , 7996.363637 MHz
P_165=-81.940000 , 8000.000001 MHz
P_166=-81.818000 , 8003.636364 MHz
P_167=-81.874000 , 8007.272728 MHz
P_168=-82.169000 , 8010.909091 MHz
P_169=-81.985000 , 8014.545455 MHz
P_170=-81.636000 , 8018.181819 MHz
P_171=-82.281000 , 8021.818182 MHz
P_172=-82.606000 , 8025.454546 MHz
P_173=-82.090000 , 8029.090910 MHz
P_174=-82.032000 , 8032.727273 MHz
P_175=-82.016000 , 8036.363637 MHz
P_176=-82.225000 , 8040.000001 MHz
P_177=-82.198000 , 8043.636364 MHz
P_178=-82.577000 , 8047.272728 MHz
P_179=-82.342000 , 8050.909091 MHz
P_180=-82.578000 , 8054.545455 MHz
P_181=-82.091000 , 8058.181819 MHz
P_182=-82.014000 , 8061.818182 MHz
P_183=-82.605000 , 8065.454546 MHz
P_184=-82.691000 , 8069.090910 MHz
P_185=-82.226000 , 8072.727273 MHz
P_186=-82.158000 , 8076.363637 MHz
P_187=-82.013000 , 8080.000001 MHz
P_188=-82.387000 , 8083.636364 MHz
P_189=-82.273000 , 8087.272728 MHz
P_190=-81.998000 , 8090.909091 MHz
P_191=-81.941000 , 8094.545455 MHz
P_192=-82.575000 , 8098.181819 MHz
P_193=-83.214000 , 8101.818182 MHz
P_194=-81.611000 , 8105.454546 MHz
P_195=-82.238000 , 8109.090910 MHz
P_196=-82.103000 , 8112.727273 MHz
P_197=-81.778000 , 8116.363637 MHz
P_198=-81.996000 , 8120.000001 MHz
P_199=-82.037000 , 8123.636364 MHz
P_200=-82.683000 , 8127.272728 MHz
P_201=-82.803000 , 8130.909091 MHz
P_202=-82.824000 , 8134.545455 MHz
P_203=-82.489000 , 8138.181819 MHz
P_204=-82.820000 , 8141.818182 MHz
P_205=-82.572000 , 8145.454546 MHz
P_206=-82.905000 , 8149.090910 MHz
P_207=-82.877000 , 8152.727273 MHz
P_208=-82.461000 , 8156.363637 MHz
P_209=-82.089000 , 8160.000001 MHz
P_210=-82.537000 , 8163.636364 MHz
P_211=-82.172000 , 8167.272728 MHz
P_212=-82.412000 , 8170.909091 MHz
P_213=-82.388000 , 8174.545455 MHz
P_214=-82.405000 , 8178.181819 MHz
P_215=-82.480000 , 8181.818182 MHz
P_216=-82.306000 , 8185.454546 MHz
P_217=-82.758000 , 8189.090910 MHz
P_218=-82.793000 , 8192.727273 MHz
P_219=-82.450000 , 8196.363637 MHz
P_220=-82.871000 , 8200.000001 MHz
P_221=-83.159000 , 8203.636364 MHz
P_222=-82.715000 , 8207.272728 MHz
P_223=-82.898000 , 8210.909091 MHz
P_224=-82.983000 , 8214.545455 MHz
P_225=-83.019000 , 8218.181819 MHz
P_226=-82.720000 , 8221.818182 MHz
P_227=-82.499000 , 8225.454546 MHz
P_228=-82.699000 , 8229.090910 MHz
P_229=-82.656000 , 8232.727273 MHz
P_230=-82.848000 , 8236.363637 MHz
P_231=-82.689000 , 8240.000001 MHz
P_232=-82.505000 , 8243.636364 MHz
P_233=-82.242000 , 8247.272728 MHz
P_234=-82.799000 , 8250.909091 MHz
P_235=-81.989000 , 8254.545455 MHz
P_236=-81.922000 , 8258.181819 MHz
P_237=-82.603000 , 8261.818182 MHz
P_238=-82.000000 , 8265.454546 MHz
P_239=-81.650000 , 8269.090910 MHz
P_240=-81.733000 , 8272.727273 MHz
P_241=-82.453000 , 8276.363637 MHz
P_242=-82.214000 , 8280.000001 MHz
P_243=-83.081000 , 8283.636364 MHz
P_244=-82.433000 , 8287.272728 MHz
P_245=-81.850000 , 8290.909091 MHz
P_246=-82.012000 , 8294.545455 MHz
P_247=-82.572000 , 8298.181819 MHz
P_248=-81.682000 , 8301.818182 MHz
P_249=-82.060000 , 8305.454546 MHz
P_250=-82.214000 , 8309.090910 MHz
P_251=-81.231000 , 8312.727273 MHz
P_252=-82.447000 , 8316.363637 MHz
P_253=-81.915000 , 8320.000001 MHz
P_254=-81.548000 , 8323.636364 MHz
P_255=-81.903000 , 8327.272728 MHz
P_256=-81.688000 , 8330.909091 MHz
P_257=-82.173000 , 8334.545455 MHz
P_258=-82.134000 , 8338.181819 MHz
P_259=-82.105000 , 8341.818182 MHz
P_260=-81.652000 , 8345.454546 MHz
P_261=-82.787000 , 8349.090910 MHz
P_262=-82.054000 , 8352.727273 MHz
P_263=-82.205000 , 8356.363637 MHz
P_264=-82.533000 , 8360.000001 MHz
P_265=-81.887000 , 8363.636364 MHz
P_266=-81.755000 , 8367.272728 MHz
P_267=-82.747000 , 8370.909091 MHz
P_268=-82.041000 , 8374.545455 MHz
P_269=-82.390000 , 8378.181819 MHz
P_270=-81.665000 , 8381.818182 MHz
P_271=-81.853000 , 8385.454546 MHz
P_272=-82.196000 , 8389.090910 MHz
P_273=-82.143000 , 8392.727273 MHz
P_274=-81.833000 , 8396.363637 MHz
P_275=-81.982000 , 8400.000001 MHz
P_276=-81.542000 , 8403.636364 MHz
P_277=-81.656000 , 8407.272728 MHz
P_278=-81.756000 , 8410.909091 MHz
P_279=-81.892000 , 8414.545455 MHz
P_280=-81.795000 , 8418.181819 MHz
P_281=-82.343000 , 8421.818182 MHz
P_282=-82.408000 , 8425.454546 MHz
P_283=-82.087000 , 8429.090910 MHz
P_284=-82.323000 , 8432.727273 MHz
P_285=-81.951000 , 8436.363637 MHz
P_286=-81.517000 , 8440.000001 MHz
P_287=-82.455000 , 8443.636364 MHz
P_288=-82.149000 , 8447.272728 MHz
P_289=-81.837000 , 8450.909091 MHz
P_290=-82.190000 , 8454.545455 MHz
P_291=-82.096000 , 8458.181819 MHz
P_292=-81.927000 , 8461.818182 MHz
P_293=-81.726000 , 8465.454546 MHz
P_294=-82.023000 , 8469.090910 MHz
P_295=-81.933000 , 8472.727273 MHz
P_296=-81.662000 , 8476.363637 MHz
P_297=-82.654000 , 8480.000001 MHz
P_298=-81.792000 , 8483.636364 MHz
P_299=-81.912000 , 8487.272728 MHz
P_300=-82.760000 , 8490.909091 MHz
P_301=-82.834000 , 8494.545455 MHz
P_302=-82.224000 , 8498.181819 MHz
P_303=-82.738000 , 8501.818182 MHz
P_304=-82.062000 , 8505.454546 MHz
P_305=-81.992000 , 8509.090910 MHz
P_306=-82.487000 , 8512.727273 MHz
P_307=-82.377000 , 8516.363637 MHz
P_308=-81.801000 , 8520.000001 MHz
P_309=-82.560000 , 8523.636364 MHz
P_310=-81.586000 , 8527.272728 MHz
P_311=-81.406000 , 8530.909091 MHz
P_312=-81.887000 , 8534.545455 MHz
P_313=-81.777000 , 8538.181819 MHz
P_314=-81.557000 , 8541.818182 MHz
P_315=-81.373000 , 8545.454546 MHz
P_316=-81.583000 , 8549.090910 MHz
P_317=-81.329000 , 8552.727273 MHz
P_318=-81.932000 , 8556.363637 MHz
P_319=-82.304000 , 8560.000001 MHz
P_320=-82.377000 , 8563.636364 MHz
P_321=-82.108000 , 8567.272728 MHz
P_322=-81.996000 , 8570.909091 MHz
P_323=-82.568000 , 8574.545455 MHz
P_324=-81.869000 , 8578.181819 MHz
P_325=-81.679000 , 8581.818182 MHz
P_326=-82.447000 , 8585.454546 MHz
P_327=-81.824000 , 8589.090910 MHz
P_328=-82.299000 , 8592.727273 MHz
P_329=-81.884000 , 8596.363637 MHz
P_330=-82.043000 , 8600.000001 MHz
P_331=-81.950000 , 8603.636364 MHz
P_332=-82.530000 , 8607.272728 MHz
P_333=-81.339000 , 8610.909091 MHz
P_334=-82.096000 , 8614.545455 MHz
P_335=-81.481000 , 8618.181819 MHz
P_336=-82.310000 , 8621.818182 MHz
P_337=-81.919000 , 8625.454546 MHz
P_338=-82.058000 , 8629.090910 MHz
P_339=-82.154000 , 8632.727273 MHz
P_340=-81.903000 , 8636.363637 MHz
P_341=-81.773000 , 8640.000001 MHz
P_342=-81.870000 , 8643.636364 MHz
P_343=-81.149000 , 8647.272728 MHz
P_344=-81.777000 , 8650.909091 MHz
P_345=-81.680000 , 8654.545455 MHz
P_346=-81.659000 , 8658.181819 MHz
P_347=-82.099000 , 8661.818182 MHz
P_348=-82.044000 , 8665.454546 MHz
P_349=-82.032000 , 8669.090910 MHz
P_350=-82.885000 , 8672.727273 MHz
P_351=-82.208000 , 8676.363637 MHz
P_352=-82.079000 , 8680.000001 MHz
P_353=-81.913000 , 8683.636364 MHz
P_354=-81.756000 , 8687.272728 MHz
P_355=-82.219000 , 8690.909091 MHz
P_356=-82.095000 , 8694.545455 MHz
P_357=-82.251000 , 8698.181819 MHz
P_358=-82.249000 , 8701.818182 MHz
P_359=-81.970000 , 8705.454546 MHz
P_360=-81.941000 , 8709.090910 MHz
P_361=-81.672000 , 8712.727273 MHz
P_362=-82.222000 , 8716.363637 MHz
P_363=-82.062000 , 8720.000001 MHz
P_364=-82.388000 , 8723.636364 MHz
P_365=-81.656000 , 8727.272728 MHz
P_366=-82.278000 , 8730.909091 MHz
P_367=-81.714000 , 8734.545455 MHz
P_368=-81.713000 , 8738.181819 MHz
P_369=-81.900000 , 8741.818182 MHz
P_370=-81.675000 , 8745.454546 MHz
P_371=-82.083000 , 8749.090910 MHz
P_372=-82.092000 , 8752.727273 MHz
P_373=-82.449000 , 8756.363637 MHz
P_374=-82.094000 , 8760.000001 MHz
P_375=-82.462000 , 8763.636364 MHz
P_376=-82.130000 , 8767.272728 MHz
P_377=-81.845000 , 8770.909091 MHz
P_378=-81.921000 , 8774.545455 MHz
P_379=-82.229000 , 8778.181819 MHz
P_380=-81.983000 , 8781.818182 MHz
P_381=-82.091000 , 8785.454546 MHz
P_382=-82.366000 , 8789.090910 MHz
P_383=-82.580000 , 8792.727273 MHz
P_384=-81.935000 , 8796.363637 MHz
P_385=-82.051000 , 8800.000001 MHz
P_386=-82.213000 , 8803.636364 MHz
P_387=-82.695000 , 8807.272728 MHz
P_388=-82.766000 , 8810.909091 MHz
P_389=-81.792000 , 8814.545455 MHz
P_390=-82.172000 , 8818.181819 MHz
P_391=-82.424000 , 8821.818182 MHz
P_392=-82.371000 , 8825.454546 MHz
P_393=-82.426000 , 8829.090910 MHz
P_394=-82.078000 , 8832.727273 MHz
P_395=-82.084000 , 8836.363637 MHz
P_396=-82.360000 , 8840.000001 MHz
P_397=-82.328000 , 8843.636364 MHz
P_398=-82.378000 , 8847.272728 MHz
P_399=-82.641000 , 8850.909091 MHz
P_400=-82.574000 , 8854.545455 MHz
P_401=-82.571000 , 8858.181819 MHz
P_402=-83.441000 , 8861.818182 MHz
P_403=-82.411000 , 8865.454546 MHz
P_404=-82.620000 , 8869.090910 MHz
P_405=-83.027000 , 8872.727273 MHz
P_406=-82.633000 , 8876.363637 MHz
P_407=-82.413000 , 8880.000001 MHz
P_408=-82.384000 , 8883.636364 MHz
P_409=-82.101000 , 8887.272728 MHz
P_410=-82.276000 , 8890.909091 MHz
P_411=-82.650000 , 8894.545455 MHz
P_412=-82.527000 , 8898.181819 MHz
P_413=-82.552000 , 8901.818182 MHz
P_414=-82.515000 , 8905.454546 MHz
P_415=-82.786000 , 8909.090910 MHz
P_416=-82.467000 , 8912.727273 MHz
P_417=-82.641000 , 8916.363637 MHz
P_418=-82.904000 , 8920.000001 MHz
P_419=-82.472000 , 8923.636364 MHz
P_420=-82.422000 , 8927.272728 MHz
P_421=-83.354000 , 8930.909091 MHz
P_422=-83.515000 , 8934.545455 MHz
P_423=-83.662000 , 8938.181819 MHz
P_424=-84.477000 , 8941.818182 MHz
P_425=-85.045000 , 8945.454546 MHz
P_426=-84.724000 , 8949.090910 MHz
P_427=-85.534000 , 8952.727273 MHz
P_428=-86.112000 , 8956.363637 MHz
P_429=-86.586000 , 8960.000001 MHz
P_430=-86.109000 , 8963.636364 MHz
P_431=-86.915000 , 8967.272728 MHz
P_432=-87.343000 , 8970.909091 MHz
P_433=-87.909000 , 8974.545455 MHz
P_434=-88.097000 , 8978.181819 MHz
P_435=-88.113000 , 8981.818182 MHz
P_436=-88.371000 , 8985.454546 MHz
P_437=-88.321000 , 8989.090910 MHz
P_438=-88.144000 , 8992.727273 MHz
P_439=-88.634000 , 8996.363637 MHz
P_440=-89.200000 , 9000.000001 MHz
P_441=-88.412000 , 9003.636364 MHz
P_442=-89.407000 , 9007.272728 MHz
P_443=-89.717000 , 9010.909091 MHz
P_444=-90.177000 , 9014.545455 MHz
P_445=-89.948000 , 9018.181819 MHz
P_446=-90.259000 , 9021.818182 MHz
P_447=-90.399000 , 9025.454546 MHz
P_448=-90.168000 , 9029.090910 MHz
P_449=-90.608000 , 9032.727273 MHz
P_450=-90.878000 , 9036.363637 MHz
P_451=-90.455000 , 9040.000001 MHz
P_452=-90.001000 , 9043.636364 MHz
P_453=-90.797000 , 9047.272728 MHz
P_454=-90.522000 , 9050.909091 MHz
P_455=-91.114000 , 9054.545455 MHz
P_456=-90.407000 , 9058.181819 MHz
P_457=-90.194000 , 9061.818182 MHz
P_458=-90.626000 , 9065.454546 MHz
P_459=-91.618000 , 9069.090910 MHz
P_460=-90.226000 , 9072.727273 MHz
P_461=-91.456000 , 9076.363637 MHz
P_462=-90.661000 , 9080.000001 MHz
P_463=-90.924000 , 9083.636364 MHz
P_464=-90.979000 , 9087.272728 MHz
P_465=-90.776000 , 9090.909091 MHz
P_466=-90.999000 , 9094.545455 MHz
P_467=-90.643000 , 9098.181819 MHz
P_468=-90.866000 , 9101.818182 MHz
P_469=-90.735000 , 9105.454546 MHz
P_470=-91.183000 , 9109.090910 MHz
P_471=-90.802000 , 9112.727273 MHz
P_472=-90.626000 , 9116.363637 MHz
P_473=-90.940000 , 9120.000001 MHz
P_474=-90.951000 , 9123.636364 MHz
P_475=-90.320000 , 9127.272728 MHz
P_476=-90.718000 , 9130.909091 MHz
P_477=-90.549000 , 9134.545455 MHz
P_478=-90.737000 , 9138.181819 MHz
P_479=-90.430000 , 9141.818182 MHz
P_480=-90.269000 , 9145.454546 MHz
P_481=-90.105000 , 9149.090910 MHz
P_482=-90.572000 , 9152.727273 MHz
P_483=-90.280000 , 9156.363637 MHz
P_484=-90.677000 , 9160.000001 MHz
P_485=-90.965000 , 9163.636364 MHz
P_486=-90.213000 , 9167.272728 MHz
P_487=-90.911000 , 9170.909091 MHz
P_488=-90.196000 , 9174.545455 MHz
P_489=-89.766000 , 9178.181819 MHz
P_490=-89.827000 , 9181.818182 MHz
P_491=-90.648000 , 9185.454546 MHz
P_492=-90.145000 , 9189.090910 MHz
P_493=-90.116000 , 9192.727273 MHz
P_494=-90.315000 , 9196.363637 MHz
P_495=-89.774000 , 9200.000001 MHz
P_496=-88.155000 , 9203.636364 MHz
P_497=-88.271000 , 9207.272728 MHz
P_498=-88.029000 , 9210.909091 MHz
P_499=-87.848000 , 9214.545455 MHz
P_500=-87.561000 , 9218.181819 MHz
P_501=-87.936000 , 9221.818182 MHz
P_502=-87.406000 , 9225.454546 MHz
P_503=-88.032000 , 9229.090910 MHz
P_504=-87.475000 , 9232.727273 MHz
P_505=-87.886000 , 9236.363637 MHz
P_506=-87.629000 , 9240.000001 MHz
P_507=-87.728000 , 9243.636364 MHz
P_508=-88.116000 , 9247.272728 MHz
P_509=-86.892000 , 9250.909091 MHz
P_510=-87.411000 , 9254.545455 MHz
P_511=-87.446000 , 9258.181819 MHz
P_512=-87.648000 , 9261.818182 MHz
P_513=-87.730000 , 9265.454546 MHz
P_514=-86.994000 , 9269.090910 MHz
P_515=-87.952000 , 9272.727273 MHz
P_516=-87.239000 , 9276.363637 MHz
P_517=-88.006000 , 9280.000001 MHz
P_518=-87.660000 , 9283.636364 MHz
P_519=-87.800000 , 9287.272728 MHz
P_520=-87.392000 , 9290.909091 MHz
P_521=-87.034000 , 9294.545455 MHz
P_522=-87.588000 , 9298.181819 MHz
P_523=-87.950000 , 9301.818182 MHz
P_524=-87.170000 , 9305.454546 MHz
P_525=-87.467000 , 9309.090910 MHz
P_526=-87.611000 , 9312.727273 MHz
P_527=-87.329000 , 9316.363637 MHz
P_528=-86.659000 , 9320.000001 MHz
P_529=-87.423000 , 9323.636364 MHz
P_530=-87.686000 , 9327.272728 MHz
P_531=-86.665000 , 9330.909091 MHz
P_532=-86.939000 , 9334.545455 MHz
P_533=-87.852000 , 9338.181819 MHz
P_534=-86.961000 , 9341.818182 MHz
P_535=-86.551000 , 9345.454546 MHz
P_536=-87.382000 , 9349.090910 MHz
P_537=-87.172000 , 9352.727273 MHz
P_538=-87.199000 , 9356.363637 MHz
P_539=-87.166000 , 9360.000001 MHz
P_540=-87.136000 , 9363.636364 MHz
P_541=-87.522000 , 9367.272728 MHz
P_542=-86.764000 , 9370.909091 MHz
P_543=-86.945000 , 9374.545455 MHz
P_544=-86.846000 , 9378.181819 MHz
P_545=-86.687000 , 9381.818182 MHz
P_546=-86.447000 , 9385.454546 MHz
P_547=-85.891000 , 9389.090910 MHz
P_548=-86.246000 , 9392.727273 MHz
P_549=-86.108000 , 9396.363637 MHz
P_550=-86.280000 , 9400.000001 MHz

# Data Done

# Begin TRACE C Data
P_0=-91.957000 , 7400.000001 MHz
P_1=-91.965000 , 7403.636364 MHz
P_2=-91.397000 , 7407.272728 MHz
P_3=-91.472000 , 7410.909091 MHz
P_4=-91.269000 , 7414.545455 MHz
P_5=-91.524000 , 7418.181819 MHz
P_6=-91.025000 , 7421.818182 MHz
P_7=-90.964000 , 7425.454546 MHz
P_8=-91.435000 , 7429.090910 MHz
P_9=-90.821000 , 7432.727273 MHz
P_10=-91.652000 , 7436.363637 MHz
P_11=-91.346000 , 7440.000001 MHz
P_12=-91.199000 , 7443.636364 MHz
P_13=-90.952000 , 7447.272728 MHz
P_14=-91.524000 , 7450.909091 MHz
P_15=-91.826000 , 7454.545455 MHz
P_16=-91.295000 , 7458.181819 MHz
P_17=-91.938000 , 7461.818182 MHz
P_18=-91.072000 , 7465.454546 MHz
P_19=-90.820000 , 7469.090910 MHz
P_20=-90.391000 , 7472.727273 MHz
P_21=-91.184000 , 7476.363637 MHz
P_22=-91.122000 , 7480.000001 MHz
P_23=-91.110000 , 7483.636364 MHz
P_24=-91.459000 , 7487.272728 MHz
P_25=-90.757000 , 7490.909091 MHz
P_26=-91.321000 , 7494.545455 MHz
P_27=-91.153000 , 7498.181819 MHz
P_28=-90.151000 , 7501.818182 MHz
P_29=-90.790000 , 7505.454546 MHz
P_30=-90.939000 , 7509.090910 MHz
P_31=-90.652000 , 7512.727273 MHz
P_32=-90.828000 , 7516.363637 MHz
P_33=-90.305000 , 7520.000001 MHz
P_34=-90.762000 , 7523.636364 MHz
P_35=-90.210000 , 7527.272728 MHz
P_36=-91.007000 , 7530.909091 MHz
P_37=-90.563000 , 7534.545455 MHz
P_38=-89.921000 , 7538.181819 MHz
P_39=-90.053000 , 7541.818182 MHz
P_40=-90.444000 , 7545.454546 MHz
P_41=-90.022000 , 7549.090910 MHz
P_42=-90.472000 , 7552.727273 MHz
P_43=-89.923000 , 7556.363637 MHz
P_44=-89.677000 , 7560.000001 MHz
P_45=-90.301000 , 7563.636364 MHz
P_46=-90.243000 , 7567.272728 MHz
P_47=-89.560000 , 7570.909091 MHz
P_48=-89.894000 , 7574.545455 MHz
P_49=-90.042000 , 7578.181819 MHz
P_50=-89.434000 , 7581.818182 MHz
P_51=-89.718000 , 7585.454546 MHz
P_52=-88.982000 , 7589.090910 MHz
P_53=-89.400000 , 7592.727273 MHz
P_54=-89.121000 , 7596.363637 MHz
P_55=-88.487000 , 7600.000001 MHz
P_56=-87.954000 , 7603.636364 MHz
P_57=-87.891000 , 7607.272728 MHz
P_58=-88.315000 , 7610.909091 MHz
P_59=-88.155000 , 7614.545455 MHz
P_60=-87.693000 , 7618.181819 MHz
P_61=-87.466000 , 7621.818182 MHz
P_62=-87.211000 , 7625.454546 MHz
P_63=-87.395000 , 7629.090910 MHz
P_64=-87.490000 , 7632.727273 MHz
P_65=-86.633000 , 7636.363637 MHz
P_66=-86.314000 , 7640.000001 MHz
P_67=-86.929000 , 7643.636364 MHz
P_68=-87.281000 , 7647.272728 MHz
P_69=-86.828000 , 7650.909091 MHz
P_70=-86.949000 , 7654.545455 MHz
P_71=-86.585000 , 7658.181819 MHz
P_72=-85.936000 , 7661.818182 MHz
P_73=-86.532000 , 7665.454546 MHz
P_74=-85.641000 , 7669.090910 MHz
P_75=-84.864000 , 7672.727273 MHz
P_76=-84.886000 , 7676.363637 MHz
P_77=-84.530000 , 7680.000001 MHz
P_78=-85.244000 , 7683.636364 MHz
P_79=-84.286000 , 7687.272728 MHz
P_80=-84.294000 , 7690.909091 MHz
P_81=-84.635000 , 7694.545455 MHz
P_82=-83.812000 , 7698.181819 MHz
P_83=-83.826000 , 7701.818182 MHz
P_84=-83.459000 , 7705.454546 MHz
P_85=-84.169000 , 7709.090910 MHz
P_86=-84.128000 , 7712.727273 MHz
P_87=-84.503000 , 7716.363637 MHz
P_88=-84.376000 , 7720.000001 MHz
P_89=-83.614000 , 7723.636364 MHz
P_90=-84.286000 , 7727.272728 MHz
P_91=-83.192000 , 7730.909091 MHz
P_92=-82.722000 , 7734.545455 MHz
P_93=-83.071000 , 7738.181819 MHz
P_94=-82.651000 , 7741.818182 MHz
P_95=-82.474000 , 7745.454546 MHz
P_96=-82.209000 , 7749.090910 MHz
P_97=-82.642000 , 7752.727273 MHz
P_98=-82.027000 , 7756.363637 MHz
P_99=-81.396000 , 7760.000001 MHz
P_100=-81.035000 , 7763.636364 MHz
P_101=-81.225000 , 7767.272728 MHz
P_102=-81.381000 , 7770.909091 MHz
P_103=-81.173000 , 7774.545455 MHz
P_104=-81.776000 , 7778.181819 MHz
P_105=-81.110000 , 7781.818182 MHz
P_106=-80.556000 , 7785.454546 MHz
P_107=-80.815000 , 7789.090910 MHz
P_108=-80.282000 , 7792.727273 MHz
P_109=-80.175000 , 7796.363637 MHz
P_110=-80.378000 , 7800.000001 MHz
P_111=-79.640000 , 7803.636364 MHz
P_112=-80.139000 , 7807.272728 MHz
P_113=-80.015000 , 7810.909091 MHz
P_114=-79.705000 , 7814.545455 MHz
P_115=-79.829000 , 7818.181819 MHz
P_116=-79.011000 , 7821.818182 MHz
P_117=-79.399000 , 7825.454546 MHz
P_118=-79.784000 , 7829.090910 MHz
P_119=-79.294000 , 7832.727273 MHz
P_120=-79.384000 , 7836.363637 MHz
P_121=-79.558000 , 7840.000001 MHz
P_122=-79.097000 , 7843.636364 MHz
P_123=-79.330000 , 7847.272728 MHz
P_124=-79.109000 , 7850.909091 MHz
P_125=-79.152000 , 7854.545455 MHz
P_126=-78.642000 , 7858.181819 MHz
P_127=-78.843000 , 7861.818182 MHz
P_128=-79.081000 , 7865.454546 MHz
P_129=-78.570000 , 7869.090910 MHz
P_130=-78.828000 , 7872.727273 MHz
P_131=-78.298000 , 7876.363637 MHz
P_132=-78.400000 , 7880.000001 MHz
P_133=-78.822000 , 7883.636364 MHz
P_134=-79.332000 , 7887.272728 MHz
P_135=-78.945000 , 7890.909091 MHz
P_136=-79.603000 , 7894.545455 MHz
P_137=-79.665000 , 7898.181819 MHz
P_138=-79.143000 , 7901.818182 MHz
P_139=-79.222000 , 7905.454546 MHz
P_140=-79.602000 , 7909.090910 MHz
P_141=-78.649000 , 7912.727273 MHz
P_142=-79.573000 , 7916.363637 MHz
P_143=-79.279000 , 7920.000001 MHz
P_144=-78.907000 , 7923.636364 MHz
P_145=-79.608000 , 7927.272728 MHz
P_146=-78.622000 , 7930.909091 MHz
P_147=-78.912000 , 7934.545455 MHz
P_148=-78.750000 , 7938.181819 MHz
P_149=-78.925000 , 7941.818182 MHz
P_150=-79.226000 , 7945.454546 MHz
P_151=-78.766000 , 7949.090910 MHz
P_152=-79.391000 , 7952.727273 MHz
P_153=-79.587000 , 7956.363637 MHz
P_154=-79.850000 , 7960.000001 MHz
P_155=-79.743000 , 7963.636364 MHz
P_156=-79.276000 , 7967.272728 MHz
P_157=-79.001000 , 7970.909091 MHz
P_158=-79.422000 , 7974.545455 MHz
P_159=-79.667000 , 7978.181819 MHz
P_160=-79.165000 , 7981.818182 MHz
P_161=-80.084000 , 7985.454546 MHz
P_162=-79.830000 , 7989.090910 MHz
P_163=-79.507000 , 7992.727273 MHz
P_164=-79.331000 , 7996.363637 MHz
P_165=-79.282000 , 8000.000001 MHz
P_166=-79.466000 , 8003.636364 MHz
P_167=-79.171000 , 8007.272728 MHz
P_168=-79.789000 , 8010.909091 MHz
P_169=-78.825000 , 8014.545455 MHz
P_170=-79.765000 , 8018.181819 MHz
P_171=-79.339000 , 8021.818182 MHz
P_172=-79.088000 , 8025.454546 MHz
P_173=-78.998000 , 8029.090910 MHz
P_174=-79.522000 , 8032.727273 MHz
P_175=-79.265000 , 8036.363637 MHz
P_176=-79.182000 , 8040.000001 MHz
P_177=-79.157000 , 8043.636364 MHz
P_178=-79.339000 , 8047.272728 MHz
P_179=-79.837000 , 8050.909091 MHz
P_180=-78.738000 , 8054.545455 MHz
P_181=-79.231000 , 8058.181819 MHz
P_182=-79.308000 , 8061.818182 MHz
P_183=-80.137000 , 8065.454546 MHz
P_184=-79.549000 , 8069.090910 MHz
P_185=-79.886000 , 8072.727273 MHz
P_186=-79.750000 , 8076.363637 MHz
P_187=-79.029000 , 8080.000001 MHz
P_188=-79.262000 , 8083.636364 MHz
P_189=-79.230000 , 8087.272728 MHz
P_190=-79.386000 , 8090.909091 MHz
P_191=-79.182000 , 8094.545455 MHz
P_192=-79.216000 , 8098.181819 MHz
P_193=-79.053000 , 8101.818182 MHz
P_194=-79.456000 , 8105.454546 MHz
P_195=-79.643000 , 8109.090910 MHz
P_196=-79.155000 , 8112.727273 MHz
P_197=-79.644000 , 8116.363637 MHz
P_198=-79.298000 , 8120.000001 MHz
P_199=-79.688000 , 8123.636364 MHz
P_200=-79.544000 , 8127.272728 MHz
P_201=-79.887000 , 8130.909091 MHz
P_202=-79.970000 , 8134.545455 MHz
P_203=-80.049000 , 8138.181819 MHz
P_204=-80.135000 , 8141.818182 MHz
P_205=-79.793000 , 8145.454546 MHz
P_206=-79.528000 , 8149.090910 MHz
P_207=-79.902000 , 8152.727273 MHz
P_208=-79.484000 , 8156.363637 MHz
P_209=-79.584000 , 8160.000001 MHz
P_210=-79.196000 , 8163.636364 MHz
P_211=-79.679000 , 8167.272728 MHz
P_212=-78.931000 , 8170.909091 MHz
P_213=-79.225000 , 8174.545455 MHz
P_214=-79.478000 , 8178.181819 MHz
P_215=-79.644000 , 8181.818182 MHz
P_216=-79.152000 , 8185.454546 MHz
P_217=-79.918000 , 8189.090910 MHz
P_218=-79.293000 , 8192.727273 MHz
P_219=-79.491000 , 8196.363637 MHz
P_220=-79.979000 , 8200.000001 MHz
P_221=-79.796000 , 8203.636364 MHz
P_222=-78.833000 , 8207.272728 MHz
P_223=-80.455000 , 8210.909091 MHz
P_224=-79.992000 , 8214.545455 MHz
P_225=-79.747000 , 8218.181819 MHz
P_226=-79.227000 , 8221.818182 MHz
P_227=-79.996000 , 8225.454546 MHz
P_228=-79.934000 , 8229.090910 MHz
P_229=-79.317000 , 8232.727273 MHz
P_230=-79.272000 , 8236.363637 MHz
P_231=-78.961000 , 8240.000001 MHz
P_232=-79.100000 , 8243.636364 MHz
P_233=-79.241000 , 8247.272728 MHz
P_234=-79.013000 , 8250.909091 MHz
P_235=-79.249000 , 8254.545455 MHz
P_236=-79.367000 , 8258.181819 MHz
P_237=-79.228000 , 8261.818182 MHz
P_238=-79.394000 , 8265.454546 MHz
P_239=-79.380000 , 8269.090910 MHz
P_240=-79.388000 , 8272.727273 MHz
P_241=-79.499000 , 8276.363637 MHz
P_242=-78.968000 , 8280.000001 MHz
P_243=-79.458000 , 8283.636364 MHz
P_244=-79.638000 , 8287.272728 MHz
P_245=-79.308000 , 8290.909091 MHz
P_246=-79.259000 , 8294.545455 MHz
P_247=-79.381000 , 8298.181819 MHz
P_248=-79.374000 , 8301.818182 MHz
P_249=-78.941000 , 8305.454546 MHz
P_250=-78.967000 , 8309.090910 MHz
P_251=-78.424000 , 8312.727273 MHz
P_252=-79.439000 , 8316.363637 MHz
P_253=-78.471000 , 8320.000001 MHz
P_254=-79.216000 , 8323.636364 MHz
P_255=-78.724000 , 8327.272728 MHz
P_256=-78.662000 , 8330.909091 MHz
P_257=-78.657000 , 8334.545455 MHz
P_258=-78.611000 , 8338.181819 MHz
P_259=-78.823000 , 8341.818182 MHz
P_260=-78.875000 , 8345.454546 MHz
P_261=-79.382000 , 8349.090910 MHz
P_262=-79.242000 , 8352.727273 MHz
P_263=-79.068000 , 8356.363637 MHz
P_264=-79.201000 , 8360.000001 MHz
P_265=-79.225000 , 8363.636364 MHz
P_266=-79.064000 , 8367.272728 MHz
P_267=-78.731000 , 8370.909091 MHz
P_268=-78.930000 , 8374.545455 MHz
P_269=-78.543000 , 8378.181819 MHz
P_270=-79.653000 , 8381.818182 MHz
P_271=-79.179000 , 8385.454546 MHz
P_272=-79.203000 , 8389.090910 MHz
P_273=-79.075000 , 8392.727273 MHz
P_274=-78.859000 , 8396.363637 MHz
P_275=-79.147000 , 8400.000001 MHz
P_276=-78.828000 , 8403.636364 MHz
P_277=-79.737000 , 8407.272728 MHz
P_278=-79.013000 , 8410.909091 MHz
P_279=-79.084000 , 8414.545455 MHz
P_280=-79.349000 , 8418.181819 MHz
P_281=-78.739000 , 8421.818182 MHz
P_282=-79.375000 , 8425.454546 MHz
P_283=-79.051000 , 8429.090910 MHz
P_284=-79.154000 , 8432.727273 MHz
P_285=-78.961000 , 8436.363637 MHz
P_286=-79.708000 , 8440.000001 MHz
P_287=-79.287000 , 8443.636364 MHz
P_288=-79.157000 , 8447.272728 MHz
P_289=-79.065000 , 8450.909091 MHz
P_290=-78.891000 , 8454.545455 MHz
P_291=-79.204000 , 8458.181819 MHz
P_292=-78.720000 , 8461.818182 MHz
P_293=-78.696000 , 8465.454546 MHz
P_294=-78.816000 , 8469.090910 MHz
P_295=-78.478000 , 8472.727273 MHz
P_296=-78.860000 , 8476.363637 MHz
P_297=-78.525000 , 8480.000001 MHz
P_298=-78.813000 , 8483.636364 MHz
P_299=-79.145000 , 8487.272728 MHz
P_300=-79.056000 , 8490.909091 MHz
P_301=-79.369000 , 8494.545455 MHz
P_302=-79.772000 , 8498.181819 MHz
P_303=-79.122000 , 8501.818182 MHz
P_304=-79.089000 , 8505.454546 MHz
P_305=-79.665000 , 8509.090910 MHz
P_306=-79.865000 , 8512.727273 MHz
P_307=-78.878000 , 8516.363637 MHz
P_308=-79.335000 , 8520.000001 MHz
P_309=-78.314000 , 8523.636364 MHz
P_310=-79.549000 , 8527.272728 MHz
P_311=-79.840000 , 8530.909091 MHz
P_312=-79.685000 , 8534.545455 MHz
P_313=-79.744000 , 8538.181819 MHz
P_314=-79.081000 , 8541.818182 MHz
P_315=-78.495000 , 8545.454546 MHz
P_316=-79.235000 , 8549.090910 MHz
P_317=-78.747000 , 8552.727273 MHz
P_318=-79.260000 , 8556.363637 MHz
P_319=-78.633000 , 8560.000001 MHz
P_320=-78.623000 , 8563.636364 MHz
P_321=-78.790000 , 8567.272728 MHz
P_322=-78.333000 , 8570.909091 MHz
P_323=-79.322000 , 8574.545455 MHz
P_324=-79.478000 , 8578.181819 MHz
P_325=-79.458000 , 8581.818182 MHz
P_326=-79.205000 , 8585.454546 MHz
P_327=-79.213000 , 8589.090910 MHz
P_328=-79.381000 , 8592.727273 MHz
P_329=-79.122000 , 8596.363637 MHz
P_330=-78.647000 , 8600.000001 MHz
P_331=-78.486000 , 8603.636364 MHz
P_332=-78.884000 , 8607.272728 MHz
P_333=-78.646000 , 8610.909091 MHz
P_334=-79.492000 , 8614.545455 MHz
P_335=-79.327000 , 8618.181819 MHz
P_336=-79.405000 , 8621.818182 MHz
P_337=-78.636000 , 8625.454546 MHz
P_338=-79.049000 , 8629.090910 MHz
P_339=-79.053000 , 8632.727273 MHz
P_340=-78.888000 , 8636.363637 MHz
P_341=-78.771000 , 8640.000001 MHz
P_342=-79.734000 , 8643.636364 MHz
P_343=-79.009000 , 8647.272728 MHz
P_344=-79.217000 , 8650.909091 MHz
P_345=-78.984000 , 8654.545455 MHz
P_346=-79.181000 , 8658.181819 MHz
P_347=-79.262000 , 8661.818182 MHz
P_348=-79.059000 , 8665.454546 MHz
P_349=-79.407000 , 8669.090910 MHz
P_350=-79.150000 , 8672.727273 MHz
P_351=-79.077000 , 8676.363637 MHz
P_352=-79.198000 , 8680.000001 MHz
P_353=-79.038000 , 8683.636364 MHz
P_354=-78.970000 , 8687.272728 MHz
P_355=-79.022000 , 8690.909091 MHz
P_356=-79.068000 , 8694.545455 MHz
P_357=-79.286000 , 8698.181819 MHz
P_358=-79.077000 , 8701.818182 MHz
P_359=-78.744000 , 8705.454546 MHz
P_360=-78.592000 , 8709.090910 MHz
P_361=-79.264000 , 8712.727273 MHz
P_362=-79.093000 , 8716.363637 MHz
P_363=-79.222000 , 8720.000001 MHz
P_364=-79.037000 , 8723.636364 MHz
P_365=-79.069000 , 8727.272728 MHz
P_366=-79.194000 , 8730.909091 MHz
P_367=-79.178000 , 8734.545455 MHz
P_368=-79.179000 , 8738.181819 MHz
P_369=-78.942000 , 8741.818182 MHz
P_370=-79.433000 , 8745.454546 MHz
P_371=-79.157000 , 8749.090910 MHz
P_372=-78.633000 , 8752.727273 MHz
P_373=-78.878000 , 8756.363637 MHz
P_374=-79.384000 , 8760.000001 MHz
P_375=-79.630000 , 8763.636364 MHz
P_376=-79.111000 , 8767.272728 MHz
P_377=-79.277000 , 8770.909091 MHz
P_378=-79.412000 , 8774.545455 MHz
P_379=-78.799000 , 8778.181819 MHz
P_380=-79.224000 , 8781.818182 MHz
P_381=-78.956000 , 8785.454546 MHz
P_382=-78.743000 , 8789.090910 MHz
P_383=-79.729000 , 8792.727273 MHz
P_384=-79.696000 , 8796.363637 MHz
P_385=-79.652000 , 8800.000001 MHz
P_386=-79.469000 , 8803.636364 MHz
P_387=-79.683000 , 8807.272728 MHz
P_388=-79.516000 , 8810.909091 MHz
P_389=-79.114000 , 8814.545455 MHz
P_390=-79.385000 , 8818.181819 MHz
P_391=-79.315000 , 8821.818182 MHz
P_392=-78.946000 , 8825.454546 MHz
P_393=-79.611000 , 8829.090910 MHz
P_394=-78.584000 , 8832.727273 MHz
P_395=-79.767000 , 8836.363637 MHz
P_396=-78.984000 , 8840.000001 MHz
P_397=-79.484000 , 8843.636364 MHz
P_398=-78.850000 , 8847.272728 MHz
P_399=-80.636000 , 8850.909091 MHz
P_400=-79.550000 , 8854.545455 MHz
P_401=-79.614000 , 8858.181819 MHz
P_402=-79.475000 , 8861.818182 MHz
P_403=-79.492000 , 8865.454546 MHz
P_404=-79.500000 , 8869.090910 MHz
P_405=-79.400000 , 8872.727273 MHz
P_406=-79.688000 , 8876.363637 MHz
P_407=-78.859000 , 8880.000001 MHz
P_408=-79.627000 , 8883.636364 MHz
P_409=-78.795000 , 8887.272728 MHz
P_410=-79.314000 , 8890.909091 MHz
P_411=-79.270000 , 8894.545455 MHz
P_412=-79.280000 , 8898.181819 MHz
P_413=-79.705000 , 8901.818182 MHz
P_414=-79.738000 , 8905.454546 MHz
P_415=-79.254000 , 8909.090910 MHz
P_416=-79.818000 , 8912.727273 MHz
P_417=-79.523000 , 8916.363637 MHz
P_418=-79.873000 , 8920.000001 MHz
P_419=-79.969000 , 8923.636364 MHz
P_420=-79.790000 , 8927.272728 MHz
P_421=-80.379000 , 8930.909091 MHz
P_422=-80.798000 , 8934.545455 MHz
P_423=-81.217000 , 8938.181819 MHz
P_424=-81.668000 , 8941.818182 MHz
P_425=-81.840000 , 8945.454546 MHz
P_426=-82.713000 , 8949.090910 MHz
P_427=-82.881000 , 8952.727273 MHz
P_428=-83.384000 , 8956.363637 MHz
P_429=-84.221000 , 8960.000001 MHz
P_430=-84.238000 , 8963.636364 MHz
P_431=-84.352000 , 8967.272728 MHz
P_432=-85.035000 , 8970.909091 MHz
P_433=-85.293000 , 8974.545455 MHz
P_434=-85.696000 , 8978.181819 MHz
P_435=-85.966000 , 8981.818182 MHz
P_436=-86.205000 , 8985.454546 MHz
P_437=-86.798000 , 8989.090910 MHz
P_438=-86.556000 , 8992.727273 MHz
P_439=-86.774000 , 8996.363637 MHz
P_440=-87.182000 , 9000.000001 MHz
P_441=-87.304000 , 9003.636364 MHz
P_442=-87.767000 , 9007.272728 MHz
P_443=-87.965000 , 9010.909091 MHz
P_444=-89.170000 , 9014.545455 MHz
P_445=-88.664000 , 9018.181819 MHz
P_446=-88.845000 , 9021.818182 MHz
P_447=-90.158000 , 9025.454546 MHz
P_448=-89.615000 , 9029.090910 MHz
P_449=-89.484000 , 9032.727273 MHz
P_450=-90.285000 , 9036.363637 MHz
P_451=-89.758000 , 9040.000001 MHz
P_452=-89.570000 , 9043.636364 MHz
P_453=-90.058000 , 9047.272728 MHz
P_454=-90.468000 , 9050.909091 MHz
P_455=-89.908000 , 9054.545455 MHz
P_456=-90.759000 , 9058.181819 MHz
P_457=-90.027000 , 9061.818182 MHz
P_458=-90.149000 , 9065.454546 MHz
P_459=-90.171000 , 9069.090910 MHz
P_460=-90.112000 , 9072.727273 MHz
P_461=-90.432000 , 9076.363637 MHz
P_462=-90.278000 , 9080.000001 MHz
P_463=-91.296000 , 9083.636364 MHz
P_464=-90.900000 , 9087.272728 MHz
P_465=-90.198000 , 9090.909091 MHz
P_466=-89.784000 , 9094.545455 MHz
P_467=-90.323000 , 9098.181819 MHz
P_468=-90.703000 , 9101.818182 MHz
P_469=-90.603000 , 9105.454546 MHz
P_470=-90.877000 , 9109.090910 MHz
P_471=-90.442000 , 9112.727273 MHz
P_472=-91.206000 , 9116.363637 MHz
P_473=-90.912000 , 9120.000001 MHz
P_474=-91.065000 , 9123.636364 MHz
P_475=-90.204000 , 9127.272728 MHz
P_476=-90.882000 , 9130.909091 MHz
P_477=-90.614000 , 9134.545455 MHz
P_478=-90.380000 , 9138.181819 MHz
P_479=-90.318000 , 9141.818182 MHz
P_480=-90.275000 , 9145.454546 MHz
P_481=-90.732000 , 9149.090910 MHz
P_482=-90.257000 , 9152.727273 MHz
P_483=-90.916000 , 9156.363637 MHz
P_484=-90.406000 , 9160.000001 MHz
P_485=-90.121000 , 9163.636364 MHz
P_486=-90.745000 , 9167.272728 MHz
P_487=-90.151000 , 9170.909091 MHz
P_488=-90.712000 , 9174.545455 MHz
P_489=-90.611000 , 9178.181819 MHz
P_490=-90.908000 , 9181.818182 MHz
P_491=-91.238000 , 9185.454546 MHz
P_492=-90.695000 , 9189.090910 MHz
P_493=-90.455000 , 9192.727273 MHz
P_494=-90.193000 , 9196.363637 MHz
P_495=-90.122000 , 9200.000001 MHz
P_496=-88.002000 , 9203.636364 MHz
P_497=-87.869000 , 9207.272728 MHz
P_498=-87.845000 , 9210.909091 MHz
P_499=-87.768000 , 9214.545455 MHz
P_500=-87.335000 , 9218.181819 MHz
P_501=-87.593000 , 9221.818182 MHz
P_502=-87.506000 , 9225.454546 MHz
P_503=-87.168000 , 9229.090910 MHz
P_504=-87.478000 , 9232.727273 MHz
P_505=-87.377000 , 9236.363637 MHz
P_506=-87.782000 , 9240.000001 MHz
P_507=-88.090000 , 9243.636364 MHz
P_508=-87.409000 , 9247.272728 MHz
P_509=-88.172000 , 9250.909091 MHz
P_510=-86.618000 , 9254.545455 MHz
P_511=-87.221000 , 9258.181819 MHz
P_512=-87.563000 , 9261.818182 MHz
P_513=-87.266000 , 9265.454546 MHz
P_514=-87.255000 , 9269.090910 MHz
P_515=-86.722000 , 9272.727273 MHz
P_516=-87.088000 , 9276.363637 MHz
P_517=-87.352000 , 9280.000001 MHz
P_518=-88.011000 , 9283.636364 MHz
P_519=-87.178000 , 9287.272728 MHz
P_520=-87.638000 , 9290.909091 MHz
P_521=-87.563000 , 9294.545455 MHz
P_522=-87.407000 , 9298.181819 MHz
P_523=-87.317000 , 9301.818182 MHz
P_524=-86.982000 , 9305.454546 MHz
P_525=-87.085000 , 9309.090910 MHz
P_526=-87.591000 , 9312.727273 MHz
P_527=-87.439000 , 9316.363637 MHz
P_528=-87.007000 , 9320.000001 MHz
P_529=-87.199000 , 9323.636364 MHz
P_530=-87.103000 , 9327.272728 MHz
P_531=-87.145000 , 9330.909091 MHz
P_532=-87.259000 , 9334.545455 MHz
P_533=-87.008000 , 9338.181819 MHz
P_534=-86.850000 , 9341.818182 MHz
P_535=-86.990000 , 9345.454546 MHz
P_536=-87.112000 , 9349.090910 MHz
P_537=-87.255000 , 9352.727273 MHz
P_538=-87.256000 , 9356.363637 MHz
P_539=-86.951000 , 9360.000001 MHz
P_540=-86.852000 , 9363.636364 MHz
P_541=-86.721000 , 9367.272728 MHz
P_542=-87.077000 , 9370.909091 MHz
P_543=-87.001000 , 9374.545455 MHz
P_544=-86.634000 , 9378.181819 MHz
P_545=-86.269000 , 9381.818182 MHz
P_546=-87.016000 , 9385.454546 MHz
P_547=-86.412000 , 9389.090910 MHz
P_548=-86.061000 , 9392.727273 MHz
P_549=-86.443000 , 9396.363637 MHz
P_550=-86.115000 , 9400.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>

# SPA Marker with Offset Begin
MKR_SPA_FREQN0=8400.000000
MKR_SPA_FREQM0=8400000000000.000000
MKR_SPA_POINT0=275
MKR_SPA_MAGNT0=-81.982000
MKR_SPA_PRCNT0=21.200000
MKR_SPA_FLAGS0=268435461
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=275
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=6.300000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=8400.000000
MKR_SPA_FREQM2=8400000000000.000000
MKR_SPA_POINT2=275
MKR_SPA_MAGNT2=-81.982000
MKR_SPA_PRCNT2=21.200000
MKR_SPA_FLAGS2=268435457
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=275
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=6.300000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=8400.000000
MKR_SPA_FREQM4=8400000000000.000000
MKR_SPA_POINT4=275
MKR_SPA_MAGNT4=-81.982000
MKR_SPA_PRCNT4=21.200000
MKR_SPA_FLAGS4=268435457
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=275
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=6.300000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=8400.000000
MKR_SPA_FREQM6=8400000000000.000000
MKR_SPA_POINT6=275
MKR_SPA_MAGNT6=-77.781000
MKR_SPA_PRCNT6=6.300000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=275
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=6.300000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=8400.000000
MKR_SPA_FREQM8=8400000000000.000000
MKR_SPA_POINT8=275
MKR_SPA_MAGNT8=-77.781000
MKR_SPA_PRCNT8=6.300000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=275
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=6.300000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=8400.000000
MKR_SPA_FREQM10=8400000000000.000000
MKR_SPA_POINT10=275
MKR_SPA_MAGNT10=-77.781000
MKR_SPA_PRCNT10=6.300000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=275
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=6.300000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker with Offset Done

# Begin Upper Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=7400000000000.000000 -52500 0
LIMIT_POINT1=9400000000000.000000 -52500 0

# Limit with Offset Done

# Begin Lower Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=7400000000000.000000 -77500 0
LIMIT_POINT1=9400000000000.000000 -77500 0

# Limit with Offset Done
