\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{aeh}
\abx@aux@segm{0}{0}{aeh}
\abx@aux@cite{0}{tora}
\abx@aux@segm{0}{0}{tora}
\abx@aux@cite{0}{xbandvla}
\abx@aux@segm{0}{0}{xbandvla}
\abx@aux@cite{0}{sfd1986}
\abx@aux@segm{0}{0}{sfd1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Documents and Drawings}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicable Documents}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Documents}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RF signal block diagram}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:rfblock}{{1}{5}{RF signal block diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 49 dB RF gain block}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rfgain}{{2}{6}{49 dB RF gain block}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Distribution}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC power distribution block diagram (Maximum ratings)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dcblock}{{3}{6}{DC power distribution block diagram (Maximum ratings)}{figure.3}{}}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{sfd1986}
\abx@aux@segm{0}{0}{sfd1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuning System Gain}{7}{section.4}\protected@file@percent }
\newlabel{sec:tuning}{{4}{7}{Tuning System Gain}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output voltage of the ADL5902-EVALZ as a function of input power.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:vpcurve}{{4}{7}{Output voltage of the ADL5902-EVALZ as a function of input power}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating Receiver Input Power}{7}{section.5}\protected@file@percent }
\abx@aux@cite{0}{aeh}
\abx@aux@segm{0}{0}{aeh}
\abx@aux@cite{0}{aeh}
\abx@aux@segm{0}{0}{aeh}
\abx@aux@cite{0}{tora}
\abx@aux@segm{0}{0}{tora}
\abx@aux@cite{0}{xbandvla}
\abx@aux@segm{0}{0}{xbandvla}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional output scaling circuit.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:scalingcircuit}{{5}{8}{Optional output scaling circuit}{figure.5}{}}
\newlabel{eq:power}{{1}{8}{Calculating Receiver Input Power}{equation.5.1}{}}
\newlabel{eq:psd}{{2}{8}{Calculating Receiver Input Power}{equation.5.2}{}}
\newlabel{eq:ae}{{3}{8}{Calculating Receiver Input Power}{equation.5.3}{}}
\newlabel{tab:sfd}{{5}{9}{Calculating Receiver Input Power}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solar Flux Density $S$ at 8.8 GHz extrapolated by multiplying $S$ in\nobreakspace  {}[RD0\blx@tocontentsinit {0}\cite {solartemp}] at 2.8 GHz by a factor of 2.17.}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Antenna Power Measurements}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pwrplots}{{5.1}{9}{Antenna Power Measurements}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal trace with 40 dB of gain from two ZX60-06203ALN+ LNAs.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:specan1}{{6}{9}{Signal trace with 40 dB of gain from two ZX60-06203ALN+ LNAs}{figure.6}{}}
\newlabel{LastPage}{{5.1}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}9\endgroup}{Antenna Power Measurements}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{1817E6AE691DB270E5A1CC4303CEB9FB}
\gdef \@abspage@last{9}
