\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Documents and Drawings}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Applicable Documents}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reference Documents}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}System Overview}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Power Distribution}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tuning System Gain}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Installation Notes}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Calculating Receiver Input Power}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Antenna Power Measurements}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Final Thoughts}{10}{subsection.5.2}%
