\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{2}{}%
\contentsline {section}{\numberline {2}Related Documents and Drawings}{2}{}%
\contentsline {subsection}{\numberline {2.1}Applicable Documents}{2}{}%
\contentsline {subsection}{\numberline {2.2}Reference Documents}{2}{}%
\contentsline {section}{\numberline {3}System Overview}{3}{}%
\contentsline {subsection}{\numberline {3.1}Requirements}{3}{}%
\contentsline {subsection}{\numberline {3.2}Architecture}{3}{}%
\contentsline {subsection}{\numberline {3.3}Power Distribution}{4}{}%
\contentsline {section}{\numberline {4}Calculating Receiver Input Power}{4}{}%
\contentsline {subsection}{\numberline {4.1}Antenna Power Measurements}{6}{}%
\contentsline {section}{\numberline {A}Tuning System Gain}{7}{}%
