\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{aeh}
\abx@aux@segm{0}{0}{aeh}
\abx@aux@cite{0}{tora}
\abx@aux@segm{0}{0}{tora}
\abx@aux@cite{0}{xbandvla}
\abx@aux@segm{0}{0}{xbandvla}
\abx@aux@cite{0}{sfd1986}
\abx@aux@segm{0}{0}{sfd1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Documents and Drawings}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicable Documents}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Documents}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture \color  {red}(INCOMPLETE)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RF signal block diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rfblock}{{1}{3}{RF signal block diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 51 dB RF gain block}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:rfgain}{{2}{4}{51 dB RF gain block}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Distribution}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC power distribution block diagram (Maximum ratings)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dcblock}{{3}{4}{DC power distribution block diagram (Maximum ratings)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuning System Gain}{4}{section.4}\protected@file@percent }
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output voltage of the ADL5902 as a function of input power}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:vpcurve}{{4}{5}{Output voltage of the ADL5902 as a function of input power}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional output scaling circuit.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:scalingcircuit}{{5}{5}{Optional output scaling circuit}{figure.5}{}}
\abx@aux@cite{0}{aeh}
\abx@aux@segm{0}{0}{aeh}
\abx@aux@cite{0}{aeh}
\abx@aux@segm{0}{0}{aeh}
\abx@aux@cite{0}{tora}
\abx@aux@segm{0}{0}{tora}
\abx@aux@cite{0}{xbandvla}
\abx@aux@segm{0}{0}{xbandvla}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{sfd1986}
\abx@aux@segm{0}{0}{sfd1986}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating Receiver Input Power}{6}{section.5}\protected@file@percent }
\newlabel{eq:power}{{1}{6}{Calculating Receiver Input Power}{equation.5.1}{}}
\newlabel{eq:ae}{{2}{6}{Calculating Receiver Input Power}{equation.5.2}{}}
\newlabel{tab:sfd}{{5}{6}{Calculating Receiver Input Power}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solar Flux Density $S$ at 8.8 GHz extrapolated by multiplying $S$ in\nobreakspace  {}[RD0\blx@tocontentsinit {0}\cite {solartemp}] at 2.8 GHz by a factor of 2.17.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Antenna Power Measurements}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal trace with 30 dB of gain from two ZX60-83LN-S+ LNAs.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:specan1}{{6}{7}{Signal trace with 30 dB of gain from two ZX60-83LN-S+ LNAs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal trace with 42 dB of gain and a 7.8 -- 8.9 GHz filter.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:specan2}{{7}{8}{Signal trace with 42 dB of gain and a 7.8 -- 8.9 GHz filter}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}S-Parameters \color  {red}TEMPORARY}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LNA S-parameters. At 8.4 GHz, gain is about 15 dB for the ZX60 and 27 dB for the ALS.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:sparam1}{{8}{9}{LNA S-parameters. At 8.4 GHz, gain is about 15 dB for the ZX60 and 27 dB for the ALS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unmarked bandpass filter S-parameters.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:sparam2}{{9}{9}{Unmarked bandpass filter S-parameters}{figure.9}{}}
\newlabel{LastPage}{{A}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}9\endgroup}{S-Parameters \protect \color  {red}TEMPORARY}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{1817E6AE691DB270E5A1CC4303CEB9FB}
\gdef \@abspage@last{10}
