\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{aeh}
\abx@aux@segm{0}{0}{aeh}
\abx@aux@cite{0}{tora}
\abx@aux@segm{0}{0}{tora}
\abx@aux@cite{0}{xbandvla}
\abx@aux@segm{0}{0}{xbandvla}
\abx@aux@cite{0}{sfd1986}
\abx@aux@segm{0}{0}{sfd1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Documents and Drawings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicable Documents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Documents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RF signal block diagram}}{3}{}\protected@file@percent }
\newlabel{fig:rfblock}{{1}{3}{}{}{}}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{aeh}
\abx@aux@segm{0}{0}{aeh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 66 dB RF gain block}}{4}{}\protected@file@percent }
\newlabel{fig:rfgain}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating Receiver Input Power}{4}{}\protected@file@percent }
\newlabel{eq:power}{{1}{4}{}{}{}}
\abx@aux@cite{0}{aeh}
\abx@aux@segm{0}{0}{aeh}
\abx@aux@cite{0}{tora}
\abx@aux@segm{0}{0}{tora}
\abx@aux@cite{0}{xbandvla}
\abx@aux@segm{0}{0}{xbandvla}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\abx@aux@cite{0}{solartemp}
\abx@aux@segm{0}{0}{solartemp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC power distribution block diagram (Maximum ratings)}}{5}{}\protected@file@percent }
\newlabel{fig:dcblock}{{3}{5}{}{}{}}
\newlabel{eq:ae}{{2}{5}{}{}{}}
\abx@aux@cite{0}{sfd1986}
\abx@aux@segm{0}{0}{sfd1986}
\newlabel{tab:sfd}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solar Flux Density $S$ at 8.8 GHz extrapolated by multiplying $S$ in\nobreakspace  {}[RD0\blx@tocontentsinit {0}\cite {solartemp}] at 2.8 GHz by a factor of 2.17.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antenna Power Measurements}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal trace with 30 dB of gain from two ZX60-83LN-S+ LNAs. Resolution bandwidth is 100 kHz.}}{6}{}\protected@file@percent }
\newlabel{fig:specan1}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tuning System Gain}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output voltage of the ADL5902 as a function of input power}}{7}{}\protected@file@percent }
\newlabel{fig:vpcurve}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional output scaling circuit.}}{8}{}\protected@file@percent }
\newlabel{fig:scalingcircuit}{{6}{8}{}{}{}}
\abx@aux@read@bbl@mdfivesum{1817E6AE691DB270E5A1CC4303CEB9FB}
\gdef \@abspage@last{9}
