\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Documents and Drawings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicable Documents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Documents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RF signal block diagram}}{3}{}\protected@file@percent }
\newlabel{fig:rfblock}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{3}{}\protected@file@percent }
\citation{solartemp}
\citation{aeh}
\citation{aeh}
\citation{tora}
\citation{xbandvla}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC power distribution block diagram}}{4}{}\protected@file@percent }
\newlabel{fig:dcblock}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCB Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Constraints and Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculating Antenna Input Power}{4}{}\protected@file@percent }
\newlabel{eq:power}{{1}{4}}
\newlabel{eq:ae}{{2}{4}}
\citation{solartemp}
\citation{solartemp}
\citation{solartemp}
\citation{solartemp}
\citation{solartemp}
\citation{sfd1986}
\newlabel{tab:sfd}{{5.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solar Flux Density $S$ at 8.8 GHz extrapolated by multiplying $S$ in\nobreakspace  {}\cite  {solartemp} at 2.8 GHz by a factor of 2.17.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Antenna Power Measurements}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{solartemp}{1}
\bibcite{aeh}{2}
\bibcite{tora}{3}
\bibcite{xbandvla}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal trace with 30 dB of gain from two ZX60-83LN-S+ LNAs. Resolution bandwidth is 100 kHz.}}{6}{}\protected@file@percent }
\newlabel{fig:specan1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{6}{}\protected@file@percent }
\bibcite{sfd1986}{5}
\gdef \@abspage@last{8}
