\relax 
\citation{xbandvla}
\citation{solartemp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Text and Font}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Titles and Headings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure}{1}{}\protected@file@percent }
\newlabel{equation:force}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\newlabel{table:Exps}{{III}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Temperature measurements performed for session 1.}}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{xbandvla}{1}
\bibcite{solartemp}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{2}{}\protected@file@percent }
\newlabel{fig:ecg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot with imported data}}{2}{}\protected@file@percent }
\newlabel{plot:scatter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplifier S-parameters with imported data}}{2}{}\protected@file@percent }
\newlabel{plot:graph}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
