[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'NRAO Solar Telescope Report.blg'
[155] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:419> INFO - Reading 'NRAO Solar Telescope Report.bcf'
[362] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[384] Biber.pm:4419> INFO - Processing section 0
[402] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[462] bibtex.pm:1713> INFO - LaTeX decoding ...
[474] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[551] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[552] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:660> INFO - Writing 'NRAO Solar Telescope Report.bbl' with encoding 'UTF-8'
[567] bbl.pm:763> INFO - Output to NRAO Solar Telescope Report.bbl
