% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xbandvla}
J.~Ulvestad, G.~Resch, and W.~Brundage, ``X-band system performance of the very large array,'' \emph{TDA Progress Report 42-92}, vol. Oct-Dec 1987, 1988.

\bibitem{solartemp}
C.~Ho, S.~Slobin, A.~Kantak, and S.~Asmar, ``Solar brightness temperature and corresponding antenna noise temperature at microwave frequencies,'' \emph{IPN Progress Report 42-175}, 2008.

\end{thebibliography}
