\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Documents and Drawings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicable Documents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Documents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}{}\protected@file@percent }
\citation{solartemp}
\citation{aeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Constraints and Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating Antenna Input Power}{3}{}\protected@file@percent }
\newlabel{eq:power}{{1}{3}}
\citation{aeh}
\citation{tora}
\citation{xbandvla}
\citation{solartemp}
\citation{solartemp}
\citation{solartemp}
\citation{solartemp}
\citation{solartemp}
\citation{sfd1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar RF energy to DC voltage block diagram}}{4}{}\protected@file@percent }
\newlabel{fig:block1}{{1}{4}}
\newlabel{eq:ae}{{2}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{solartemp}{1}
\bibcite{aeh}{2}
\bibcite{tora}{3}
\bibcite{xbandvla}{4}
\bibcite{sfd1986}{5}
\newlabel{tab:sfd}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solar Flux Density $S$ at 8.8 GHz extrapolated by multiplying $S$ in\nobreakspace  {}\cite  {solartemp} at 2.8 GHz by a factor of 2.17.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Antenna Power Measurements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
