% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{solartemp}
C.~Ho, S.~Slobin, A.~Kantak, and S.~Asmar, ``Solar brightness temperature and corresponding antenna noise temperature at microwave frequencies,'' \emph{IPN Progress Report 42-175}, 2008.

\bibitem{aeh}
R.~C. Johnson, \emph{Antenna Engineering Handbook}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, Inc., 1993, ch.~41.

\bibitem{tora}
K.~Rohlfs and T.~Wilson, \emph{Tools of Radio Astronomy}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2000, ch.~5.

\bibitem{xbandvla}
J.~Ulvestad, G.~Resch, and W.~Brundage, ``X-band system performance of the very large array,'' \emph{TDA Progress Report 42-92}, vol. Oct-Dec 1987, 1988.

\bibitem{sfd1986}
W.~C. Daywitt, ``10-60 ghz g/t measurements using the sun as a source--a preliminary study,'' National Bureau of Standards, Tech. Rep., 1986.

\end{thebibliography}
