<ANRITSU>
FILE_MODE=
MODEL=MS2720T/720
SN=1943026
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/FileName_1
DATE=2023-06-14-03-11-36-47
SETUP_FILE_FORMAT_VERSION=1.00.000
PACKAGE_VER=V3.50

BASE_VER=V5.95
APP_NAME=SPA
APP_VER=V7.20
APP_MODE=1
CHECKSUM=3627463041


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=8400.000000
SPAN=100.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=8350.000000
STOP_FREQ=8450.000000
REFERENCE_LEVEL=-50.000000
SCALE=10.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=1.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.000000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=2.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=0.005000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1245184.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="TD-LTE_Band_43_(3600-3800_MHz)"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.066666
AMST_TRACE_STATUS=1245184.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=100.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=8400.000000
OFFSET_START_FREQ=8350.000000
OFFSET_STOP_FREQ=8450.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=1000000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin TRACE B Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=8400.000000
SPAN=100.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=8350.000000
STOP_FREQ=8450.000000
REFERENCE_LEVEL=-50.000000
SCALE=10.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=1.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.000000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=0.000000
TRACE_MODE=2.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=0.005000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1245184.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=1.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.066666
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=100.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=2.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=8400.000000
OFFSET_START_FREQ=8350.000000
OFFSET_STOP_FREQ=8450.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=1000000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=8425.636364
MKR_SPA_FREQM0=8425636363636.000000
MKR_SPA_POINT0=416
MKR_SPA_MAGNT0=-91.956000
MKR_SPA_PRCNT0=19.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=416
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=19.100000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1350.000000
MKR_SPA_FREQM2=1350000000000.000000
MKR_SPA_POINT2=-1
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.200000
MKR_SPA_FLAGS2=17
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-1
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=8425.636364
MKR_SPA_FREQM4=8425636363636.000000
MKR_SPA_POINT4=416
MKR_SPA_MAGNT4=-91.956000
MKR_SPA_PRCNT4=19.100000
MKR_SPA_FLAGS4=1
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=416
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=19.100000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=8350000000000.000000 -54400 0
LIMIT_POINT1=8450000000000.000000 -54400 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=8350000000000.000000 -79400 0
LIMIT_POINT1=8450000000000.000000 -79400 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-93.248000 , 8350.000001 MHz
P_1=-93.248000 , 8350.181819 MHz
P_2=-93.424000 , 8350.363637 MHz
P_3=-93.504000 , 8350.545455 MHz
P_4=-93.556000 , 8350.727273 MHz
P_5=-92.484000 , 8350.909091 MHz
P_6=-93.100000 , 8351.090910 MHz
P_7=-93.028000 , 8351.272728 MHz
P_8=-92.300000 , 8351.454546 MHz
P_9=-92.312000 , 8351.636364 MHz
P_10=-92.920000 , 8351.818182 MHz
P_11=-91.380000 , 8352.000001 MHz
P_12=-92.992000 , 8352.181819 MHz
P_13=-92.288000 , 8352.363637 MHz
P_14=-93.124000 , 8352.545455 MHz
P_15=-93.068000 , 8352.727273 MHz
P_16=-92.316000 , 8352.909091 MHz
P_17=-92.740000 , 8353.090910 MHz
P_18=-92.204000 , 8353.272728 MHz
P_19=-92.596000 , 8353.454546 MHz
P_20=-92.928000 , 8353.636364 MHz
P_21=-91.636000 , 8353.818182 MHz
P_22=-91.984000 , 8354.000001 MHz
P_23=-92.856000 , 8354.181819 MHz
P_24=-92.624000 , 8354.363637 MHz
P_25=-92.308000 , 8354.545455 MHz
P_26=-92.112000 , 8354.727273 MHz
P_27=-91.640000 , 8354.909091 MHz
P_28=-91.396000 , 8355.090910 MHz
P_29=-92.348000 , 8355.272728 MHz
P_30=-91.992000 , 8355.454546 MHz
P_31=-91.816000 , 8355.636364 MHz
P_32=-91.824000 , 8355.818182 MHz
P_33=-91.624000 , 8356.000001 MHz
P_34=-92.284000 , 8356.181819 MHz
P_35=-91.928000 , 8356.363637 MHz
P_36=-91.216000 , 8356.545455 MHz
P_37=-92.380000 , 8356.727273 MHz
P_38=-90.300000 , 8356.909091 MHz
P_39=-91.120000 , 8357.090910 MHz
P_40=-93.740000 , 8357.272728 MHz
P_41=-92.896000 , 8357.454546 MHz
P_42=-93.916000 , 8357.636364 MHz
P_43=-93.296000 , 8357.818182 MHz
P_44=-92.764000 , 8358.000001 MHz
P_45=-92.708000 , 8358.181819 MHz
P_46=-92.368000 , 8358.363637 MHz
P_47=-93.452000 , 8358.545455 MHz
P_48=-92.500000 , 8358.727273 MHz
P_49=-92.484000 , 8358.909091 MHz
P_50=-92.492000 , 8359.090910 MHz
P_51=-92.392000 , 8359.272728 MHz
P_52=-93.124000 , 8359.454546 MHz
P_53=-92.920000 , 8359.636364 MHz
P_54=-92.588000 , 8359.818182 MHz
P_55=-92.912000 , 8360.000001 MHz
P_56=-92.724000 , 8360.181819 MHz
P_57=-92.620000 , 8360.363637 MHz
P_58=-92.260000 , 8360.545455 MHz
P_59=-91.868000 , 8360.727273 MHz
P_60=-91.392000 , 8360.909091 MHz
P_61=-91.340000 , 8361.090910 MHz
P_62=-91.728000 , 8361.272728 MHz
P_63=-91.420000 , 8361.454546 MHz
P_64=-92.448000 , 8361.636364 MHz
P_65=-92.560000 , 8361.818182 MHz
P_66=-92.684000 , 8362.000001 MHz
P_67=-91.948000 , 8362.181819 MHz
P_68=-92.132000 , 8362.363637 MHz
P_69=-92.480000 , 8362.545455 MHz
P_70=-92.556000 , 8362.727273 MHz
P_71=-91.120000 , 8362.909091 MHz
P_72=-91.960000 , 8363.090910 MHz
P_73=-91.092000 , 8363.272728 MHz
P_74=-91.192000 , 8363.454546 MHz
P_75=-92.304000 , 8363.636364 MHz
P_76=-92.404000 , 8363.818182 MHz
P_77=-91.840000 , 8364.000001 MHz
P_78=-91.696000 , 8364.181819 MHz
P_79=-93.636000 , 8364.363637 MHz
P_80=-92.444000 , 8364.545455 MHz
P_81=-93.780000 , 8364.727273 MHz
P_82=-93.124000 , 8364.909091 MHz
P_83=-92.680000 , 8365.090910 MHz
P_84=-92.936000 , 8365.272728 MHz
P_85=-93.052000 , 8365.454546 MHz
P_86=-93.236000 , 8365.636364 MHz
P_87=-93.352000 , 8365.818182 MHz
P_88=-93.208000 , 8366.000001 MHz
P_89=-93.328000 , 8366.181819 MHz
P_90=-91.700000 , 8366.363637 MHz
P_91=-91.688000 , 8366.545455 MHz
P_92=-92.748000 , 8366.727273 MHz
P_93=-92.652000 , 8366.909091 MHz
P_94=-91.732000 , 8367.090910 MHz
P_95=-92.408000 , 8367.272728 MHz
P_96=-92.576000 , 8367.454546 MHz
P_97=-92.312000 , 8367.636364 MHz
P_98=-91.988000 , 8367.818182 MHz
P_99=-92.936000 , 8368.000001 MHz
P_100=-91.596000 , 8368.181819 MHz
P_101=-91.620000 , 8368.363637 MHz
P_102=-91.904000 , 8368.545455 MHz
P_103=-92.108000 , 8368.727273 MHz
P_104=-90.828000 , 8368.909091 MHz
P_105=-91.292000 , 8369.090910 MHz
P_106=-92.076000 , 8369.272728 MHz
P_107=-91.452000 , 8369.454546 MHz
P_108=-91.740000 , 8369.636364 MHz
P_109=-91.752000 , 8369.818182 MHz
P_110=-91.168000 , 8370.000001 MHz
P_111=-91.364000 , 8370.181819 MHz
P_112=-92.200000 , 8370.363637 MHz
P_113=-92.472000 , 8370.545455 MHz
P_114=-92.868000 , 8370.727273 MHz
P_115=-92.788000 , 8370.909091 MHz
P_116=-92.292000 , 8371.090910 MHz
P_117=-92.732000 , 8371.272728 MHz
P_118=-93.144000 , 8371.454546 MHz
P_119=-92.948000 , 8371.636364 MHz
P_120=-93.204000 , 8371.818182 MHz
P_121=-92.296000 , 8372.000001 MHz
P_122=-92.984000 , 8372.181819 MHz
P_123=-93.164000 , 8372.363637 MHz
P_124=-92.432000 , 8372.545455 MHz
P_125=-92.128000 , 8372.727273 MHz
P_126=-93.104000 , 8372.909091 MHz
P_127=-93.128000 , 8373.090910 MHz
P_128=-92.376000 , 8373.272728 MHz
P_129=-92.844000 , 8373.454546 MHz
P_130=-92.112000 , 8373.636364 MHz
P_131=-92.692000 , 8373.818182 MHz
P_132=-92.968000 , 8374.000001 MHz
P_133=-92.208000 , 8374.181819 MHz
P_134=-91.708000 , 8374.363637 MHz
P_135=-92.788000 , 8374.545455 MHz
P_136=-92.988000 , 8374.727273 MHz
P_137=-92.956000 , 8374.909091 MHz
P_138=-91.508000 , 8375.090910 MHz
P_139=-92.288000 , 8375.272728 MHz
P_140=-92.004000 , 8375.454546 MHz
P_141=-92.264000 , 8375.636364 MHz
P_142=-92.288000 , 8375.818182 MHz
P_143=-91.608000 , 8376.000001 MHz
P_144=-92.248000 , 8376.181819 MHz
P_145=-91.160000 , 8376.363637 MHz
P_146=-92.504000 , 8376.545455 MHz
P_147=-92.136000 , 8376.727273 MHz
P_148=-92.812000 , 8376.909091 MHz
P_149=-92.540000 , 8377.090910 MHz
P_150=-92.268000 , 8377.272728 MHz
P_151=-92.192000 , 8377.454546 MHz
P_152=-92.124000 , 8377.636364 MHz
P_153=-91.328000 , 8377.818182 MHz
P_154=-92.052000 , 8378.000001 MHz
P_155=-92.132000 , 8378.181819 MHz
P_156=-92.040000 , 8378.363637 MHz
P_157=-93.508000 , 8378.545455 MHz
P_158=-93.136000 , 8378.727273 MHz
P_159=-93.516000 , 8378.909091 MHz
P_160=-93.476000 , 8379.090910 MHz
P_161=-92.924000 , 8379.272728 MHz
P_162=-92.900000 , 8379.454546 MHz
P_163=-93.000000 , 8379.636364 MHz
P_164=-92.660000 , 8379.818182 MHz
P_165=-93.284000 , 8380.000001 MHz
P_166=-92.908000 , 8380.181819 MHz
P_167=-92.316000 , 8380.363637 MHz
P_168=-92.176000 , 8380.545455 MHz
P_169=-92.684000 , 8380.727273 MHz
P_170=-93.144000 , 8380.909091 MHz
P_171=-92.580000 , 8381.090910 MHz
P_172=-92.072000 , 8381.272728 MHz
P_173=-92.048000 , 8381.454546 MHz
P_174=-91.284000 , 8381.636364 MHz
P_175=-91.728000 , 8381.818182 MHz
P_176=-91.448000 , 8382.000001 MHz
P_177=-91.792000 , 8382.181819 MHz
P_178=-92.756000 , 8382.363637 MHz
P_179=-92.384000 , 8382.545455 MHz
P_180=-92.220000 , 8382.727273 MHz
P_181=-92.128000 , 8382.909091 MHz
P_182=-92.380000 , 8383.090910 MHz
P_183=-91.604000 , 8383.272728 MHz
P_184=-92.172000 , 8383.454546 MHz
P_185=-92.308000 , 8383.636364 MHz
P_186=-92.608000 , 8383.818182 MHz
P_187=-92.424000 , 8384.000001 MHz
P_188=-92.384000 , 8384.181819 MHz
P_189=-91.692000 , 8384.363637 MHz
P_190=-91.912000 , 8384.545455 MHz
P_191=-92.284000 , 8384.727273 MHz
P_192=-92.100000 , 8384.909091 MHz
P_193=-92.064000 , 8385.090910 MHz
P_194=-92.352000 , 8385.272728 MHz
P_195=-91.644000 , 8385.454546 MHz
P_196=-93.468000 , 8385.636364 MHz
P_197=-93.568000 , 8385.818182 MHz
P_198=-93.596000 , 8386.000001 MHz
P_199=-92.232000 , 8386.181819 MHz
P_200=-93.060000 , 8386.363637 MHz
P_201=-92.956000 , 8386.545455 MHz
P_202=-93.056000 , 8386.727273 MHz
P_203=-93.120000 , 8386.909091 MHz
P_204=-92.748000 , 8387.090910 MHz
P_205=-91.244000 , 8387.272728 MHz
P_206=-92.560000 , 8387.454546 MHz
P_207=-92.152000 , 8387.636364 MHz
P_208=-92.724000 , 8387.818182 MHz
P_209=-92.820000 , 8388.000001 MHz
P_210=-92.852000 , 8388.181819 MHz
P_211=-92.396000 , 8388.363637 MHz
P_212=-92.704000 , 8388.545455 MHz
P_213=-92.740000 , 8388.727273 MHz
P_214=-92.856000 , 8388.909091 MHz
P_215=-92.932000 , 8389.090910 MHz
P_216=-92.504000 , 8389.272728 MHz
P_217=-92.272000 , 8389.454546 MHz
P_218=-91.940000 , 8389.636364 MHz
P_219=-92.220000 , 8389.818182 MHz
P_220=-91.660000 , 8390.000001 MHz
P_221=-92.268000 , 8390.181819 MHz
P_222=-92.084000 , 8390.363637 MHz
P_223=-91.872000 , 8390.545455 MHz
P_224=-91.844000 , 8390.727273 MHz
P_225=-91.432000 , 8390.909091 MHz
P_226=-92.644000 , 8391.090910 MHz
P_227=-92.764000 , 8391.272728 MHz
P_228=-92.772000 , 8391.454546 MHz
P_229=-91.204000 , 8391.636364 MHz
P_230=-91.420000 , 8391.818182 MHz
P_231=-91.824000 , 8392.000001 MHz
P_232=-92.740000 , 8392.181819 MHz
P_233=-91.652000 , 8392.363637 MHz
P_234=-91.764000 , 8392.545455 MHz
P_235=-92.892000 , 8392.727273 MHz
P_236=-92.696000 , 8392.909091 MHz
P_237=-93.440000 , 8393.090910 MHz
P_238=-93.232000 , 8393.272728 MHz
P_239=-91.844000 , 8393.454546 MHz
P_240=-92.720000 , 8393.636364 MHz
P_241=-92.820000 , 8393.818182 MHz
P_242=-93.160000 , 8394.000001 MHz
P_243=-93.248000 , 8394.181819 MHz
P_244=-93.592000 , 8394.363637 MHz
P_245=-92.636000 , 8394.545455 MHz
P_246=-93.540000 , 8394.727273 MHz
P_247=-93.092000 , 8394.909091 MHz
P_248=-92.720000 , 8395.090910 MHz
P_249=-93.284000 , 8395.272728 MHz
P_250=-92.916000 , 8395.454546 MHz
P_251=-92.360000 , 8395.636364 MHz
P_252=-92.140000 , 8395.818182 MHz
P_253=-91.764000 , 8396.000001 MHz
P_254=-93.012000 , 8396.181819 MHz
P_255=-92.872000 , 8396.363637 MHz
P_256=-92.916000 , 8396.545455 MHz
P_257=-92.796000 , 8396.727273 MHz
P_258=-92.428000 , 8396.909091 MHz
P_259=-91.968000 , 8397.090910 MHz
P_260=-92.048000 , 8397.272728 MHz
P_261=-91.956000 , 8397.454546 MHz
P_262=-91.816000 , 8397.636364 MHz
P_263=-91.080000 , 8397.818182 MHz
P_264=-92.460000 , 8398.000001 MHz
P_265=-92.652000 , 8398.181819 MHz
P_266=-92.856000 , 8398.363637 MHz
P_267=-92.528000 , 8398.545455 MHz
P_268=-92.544000 , 8398.727273 MHz
P_269=-91.748000 , 8398.909091 MHz
P_270=-91.704000 , 8399.090910 MHz
P_271=-92.224000 , 8399.272728 MHz
P_272=-92.396000 , 8399.454546 MHz
P_273=-91.716000 , 8399.636364 MHz
P_274=-94.076000 , 8399.818182 MHz
P_275=-93.760000 , 8400.000001 MHz
P_276=-93.496000 , 8400.181819 MHz
P_277=-94.052000 , 8400.363637 MHz
P_278=-93.680000 , 8400.545455 MHz
P_279=-93.200000 , 8400.727273 MHz
P_280=-93.268000 , 8400.909091 MHz
P_281=-93.576000 , 8401.090910 MHz
P_282=-92.728000 , 8401.272728 MHz
P_283=-93.100000 , 8401.454546 MHz
P_284=-93.872000 , 8401.636364 MHz
P_285=-93.136000 , 8401.818182 MHz
P_286=-92.956000 , 8402.000001 MHz
P_287=-92.624000 , 8402.181819 MHz
P_288=-92.844000 , 8402.363637 MHz
P_289=-92.964000 , 8402.545455 MHz
P_290=-92.516000 , 8402.727273 MHz
P_291=-92.136000 , 8402.909091 MHz
P_292=-92.184000 , 8403.090910 MHz
P_293=-92.248000 , 8403.272728 MHz
P_294=-92.980000 , 8403.454546 MHz
P_295=-91.888000 , 8403.636364 MHz
P_296=-92.628000 , 8403.818182 MHz
P_297=-92.424000 , 8404.000001 MHz
P_298=-92.576000 , 8404.181819 MHz
P_299=-92.524000 , 8404.363637 MHz
P_300=-92.260000 , 8404.545455 MHz
P_301=-92.524000 , 8404.727273 MHz
P_302=-91.288000 , 8404.909091 MHz
P_303=-91.388000 , 8405.090910 MHz
P_304=-92.216000 , 8405.272728 MHz
P_305=-91.620000 , 8405.454546 MHz
P_306=-92.184000 , 8405.636364 MHz
P_307=-92.076000 , 8405.818182 MHz
P_308=-91.768000 , 8406.000001 MHz
P_309=-91.880000 , 8406.181819 MHz
P_310=-91.756000 , 8406.363637 MHz
P_311=-92.752000 , 8406.545455 MHz
P_312=-92.040000 , 8406.727273 MHz
P_313=-93.564000 , 8406.909091 MHz
P_314=-92.720000 , 8407.090910 MHz
P_315=-92.692000 , 8407.272728 MHz
P_316=-93.872000 , 8407.454546 MHz
P_317=-93.520000 , 8407.636364 MHz
P_318=-92.736000 , 8407.818182 MHz
P_319=-92.528000 , 8408.000001 MHz
P_320=-92.556000 , 8408.181819 MHz
P_321=-94.052000 , 8408.363637 MHz
P_322=-92.724000 , 8408.545455 MHz
P_323=-92.768000 , 8408.727273 MHz
P_324=-92.580000 , 8408.909091 MHz
P_325=-93.204000 , 8409.090910 MHz
P_326=-92.640000 , 8409.272728 MHz
P_327=-92.352000 , 8409.454546 MHz
P_328=-92.352000 , 8409.636364 MHz
P_329=-93.096000 , 8409.818182 MHz
P_330=-93.104000 , 8410.000001 MHz
P_331=-93.040000 , 8410.181819 MHz
P_332=-93.056000 , 8410.363637 MHz
P_333=-92.216000 , 8410.545455 MHz
P_334=-93.120000 , 8410.727273 MHz
P_335=-92.932000 , 8410.909091 MHz
P_336=-92.156000 , 8411.090910 MHz
P_337=-92.120000 , 8411.272728 MHz
P_338=-92.684000 , 8411.454546 MHz
P_339=-92.828000 , 8411.636364 MHz
P_340=-91.940000 , 8411.818182 MHz
P_341=-92.420000 , 8412.000001 MHz
P_342=-92.684000 , 8412.181819 MHz
P_343=-92.684000 , 8412.363637 MHz
P_344=-92.616000 , 8412.545455 MHz
P_345=-92.316000 , 8412.727273 MHz
P_346=-92.688000 , 8412.909091 MHz
P_347=-92.696000 , 8413.090910 MHz
P_348=-92.392000 , 8413.272728 MHz
P_349=-92.720000 , 8413.454546 MHz
P_350=-92.792000 , 8413.636364 MHz
P_351=-92.044000 , 8413.818182 MHz
P_352=-93.292000 , 8414.000001 MHz
P_353=-93.908000 , 8414.181819 MHz
P_354=-91.552000 , 8414.363637 MHz
P_355=-93.208000 , 8414.545455 MHz
P_356=-93.104000 , 8414.727273 MHz
P_357=-91.908000 , 8414.909091 MHz
P_358=-92.928000 , 8415.090910 MHz
P_359=-93.968000 , 8415.272728 MHz
P_360=-93.616000 , 8415.454546 MHz
P_361=-92.728000 , 8415.636364 MHz
P_362=-93.244000 , 8415.818182 MHz
P_363=-93.728000 , 8416.000001 MHz
P_364=-92.772000 , 8416.181819 MHz
P_365=-93.976000 , 8416.363637 MHz
P_366=-93.152000 , 8416.545455 MHz
P_367=-92.452000 , 8416.727273 MHz
P_368=-92.396000 , 8416.909091 MHz
P_369=-93.044000 , 8417.090910 MHz
P_370=-92.684000 , 8417.272728 MHz
P_371=-92.560000 , 8417.454546 MHz
P_372=-92.656000 , 8417.636364 MHz
P_373=-93.056000 , 8417.818182 MHz
P_374=-92.872000 , 8418.000001 MHz
P_375=-92.720000 , 8418.181819 MHz
P_376=-92.780000 , 8418.363637 MHz
P_377=-92.696000 , 8418.545455 MHz
P_378=-92.824000 , 8418.727273 MHz
P_379=-92.568000 , 8418.909091 MHz
P_380=-92.432000 , 8419.090910 MHz
P_381=-92.892000 , 8419.272728 MHz
P_382=-92.968000 , 8419.454546 MHz
P_383=-92.784000 , 8419.636364 MHz
P_384=-92.216000 , 8419.818182 MHz
P_385=-91.116000 , 8420.000001 MHz
P_386=-91.220000 , 8420.181819 MHz
P_387=-92.396000 , 8420.363637 MHz
P_388=-92.976000 , 8420.545455 MHz
P_389=-92.472000 , 8420.727273 MHz
P_390=-92.340000 , 8420.909091 MHz
P_391=-93.196000 , 8421.090910 MHz
P_392=-93.396000 , 8421.272728 MHz
P_393=-93.888000 , 8421.454546 MHz
P_394=-93.596000 , 8421.636364 MHz
P_395=-93.124000 , 8421.818182 MHz
P_396=-92.712000 , 8422.000001 MHz
P_397=-93.164000 , 8422.181819 MHz
P_398=-93.704000 , 8422.363637 MHz
P_399=-93.204000 , 8422.545455 MHz
P_400=-92.900000 , 8422.727273 MHz
P_401=-92.796000 , 8422.909091 MHz
P_402=-92.780000 , 8423.090910 MHz
P_403=-93.228000 , 8423.272728 MHz
P_404=-93.456000 , 8423.454546 MHz
P_405=-92.688000 , 8423.636364 MHz
P_406=-92.912000 , 8423.818182 MHz
P_407=-93.028000 , 8424.000001 MHz
P_408=-92.716000 , 8424.181819 MHz
P_409=-92.968000 , 8424.363637 MHz
P_410=-92.920000 , 8424.545455 MHz
P_411=-92.468000 , 8424.727273 MHz
P_412=-92.380000 , 8424.909091 MHz
P_413=-92.612000 , 8425.090910 MHz
P_414=-92.432000 , 8425.272728 MHz
P_415=-93.008000 , 8425.454546 MHz
P_416=-91.956000 , 8425.636364 MHz
P_417=-91.948000 , 8425.818182 MHz
P_418=-92.092000 , 8426.000001 MHz
P_419=-92.320000 , 8426.181819 MHz
P_420=-92.556000 , 8426.363637 MHz
P_421=-92.560000 , 8426.545455 MHz
P_422=-92.344000 , 8426.727273 MHz
P_423=-91.812000 , 8426.909091 MHz
P_424=-92.256000 , 8427.090910 MHz
P_425=-92.560000 , 8427.272728 MHz
P_426=-92.972000 , 8427.454546 MHz
P_427=-92.752000 , 8427.636364 MHz
P_428=-91.452000 , 8427.818182 MHz
P_429=-92.804000 , 8428.000001 MHz
P_430=-93.868000 , 8428.181819 MHz
P_431=-93.280000 , 8428.363637 MHz
P_432=-93.652000 , 8428.545455 MHz
P_433=-93.528000 , 8428.727273 MHz
P_434=-93.488000 , 8428.909091 MHz
P_435=-92.580000 , 8429.090910 MHz
P_436=-92.668000 , 8429.272728 MHz
P_437=-93.448000 , 8429.454546 MHz
P_438=-92.916000 , 8429.636364 MHz
P_439=-93.548000 , 8429.818182 MHz
P_440=-92.796000 , 8430.000001 MHz
P_441=-93.072000 , 8430.181819 MHz
P_442=-92.412000 , 8430.363637 MHz
P_443=-93.364000 , 8430.545455 MHz
P_444=-93.532000 , 8430.727273 MHz
P_445=-93.424000 , 8430.909091 MHz
P_446=-92.648000 , 8431.090910 MHz
P_447=-92.744000 , 8431.272728 MHz
P_448=-93.024000 , 8431.454546 MHz
P_449=-92.480000 , 8431.636364 MHz
P_450=-92.496000 , 8431.818182 MHz
P_451=-92.340000 , 8432.000001 MHz
P_452=-92.020000 , 8432.181819 MHz
P_453=-92.932000 , 8432.363637 MHz
P_454=-92.616000 , 8432.545455 MHz
P_455=-92.320000 , 8432.727273 MHz
P_456=-92.768000 , 8432.909091 MHz
P_457=-92.832000 , 8433.090910 MHz
P_458=-91.336000 , 8433.272728 MHz
P_459=-93.220000 , 8433.454546 MHz
P_460=-93.272000 , 8433.636364 MHz
P_461=-91.868000 , 8433.818182 MHz
P_462=-92.552000 , 8434.000001 MHz
P_463=-92.204000 , 8434.181819 MHz
P_464=-92.772000 , 8434.363637 MHz
P_465=-93.036000 , 8434.545455 MHz
P_466=-92.360000 , 8434.727273 MHz
P_467=-93.044000 , 8434.909091 MHz
P_468=-92.452000 , 8435.090910 MHz
P_469=-93.828000 , 8435.272728 MHz
P_470=-93.552000 , 8435.454546 MHz
P_471=-93.404000 , 8435.636364 MHz
P_472=-93.724000 , 8435.818182 MHz
P_473=-93.204000 , 8436.000001 MHz
P_474=-93.580000 , 8436.181819 MHz
P_475=-93.768000 , 8436.363637 MHz
P_476=-92.556000 , 8436.545455 MHz
P_477=-94.088000 , 8436.727273 MHz
P_478=-93.604000 , 8436.909091 MHz
P_479=-93.280000 , 8437.090910 MHz
P_480=-93.328000 , 8437.272728 MHz
P_481=-93.180000 , 8437.454546 MHz
P_482=-93.180000 , 8437.636364 MHz
P_483=-92.668000 , 8437.818182 MHz
P_484=-93.060000 , 8438.000001 MHz
P_485=-92.872000 , 8438.181819 MHz
P_486=-93.420000 , 8438.363637 MHz
P_487=-93.200000 , 8438.545455 MHz
P_488=-93.032000 , 8438.727273 MHz
P_489=-93.188000 , 8438.909091 MHz
P_490=-92.272000 , 8439.090910 MHz
P_491=-92.264000 , 8439.272728 MHz
P_492=-92.860000 , 8439.454546 MHz
P_493=-92.280000 , 8439.636364 MHz
P_494=-92.360000 , 8439.818182 MHz
P_495=-92.304000 , 8440.000001 MHz
P_496=-92.428000 , 8440.181819 MHz
P_497=-92.440000 , 8440.363637 MHz
P_498=-93.004000 , 8440.545455 MHz
P_499=-93.344000 , 8440.727273 MHz
P_500=-92.684000 , 8440.909091 MHz
P_501=-92.892000 , 8441.090910 MHz
P_502=-92.012000 , 8441.272728 MHz
P_503=-92.444000 , 8441.454546 MHz
P_504=-92.932000 , 8441.636364 MHz
P_505=-93.296000 , 8441.818182 MHz
P_506=-92.580000 , 8442.000001 MHz
P_507=-93.640000 , 8442.181819 MHz
P_508=-93.524000 , 8442.363637 MHz
P_509=-93.708000 , 8442.545455 MHz
P_510=-94.084000 , 8442.727273 MHz
P_511=-94.208000 , 8442.909091 MHz
P_512=-94.288000 , 8443.090910 MHz
P_513=-92.980000 , 8443.272728 MHz
P_514=-93.356000 , 8443.454546 MHz
P_515=-92.992000 , 8443.636364 MHz
P_516=-93.872000 , 8443.818182 MHz
P_517=-93.312000 , 8444.000001 MHz
P_518=-93.044000 , 8444.181819 MHz
P_519=-92.824000 , 8444.363637 MHz
P_520=-93.516000 , 8444.545455 MHz
P_521=-92.560000 , 8444.727273 MHz
P_522=-93.204000 , 8444.909091 MHz
P_523=-92.860000 , 8445.090910 MHz
P_524=-92.756000 , 8445.272728 MHz
P_525=-93.160000 , 8445.454546 MHz
P_526=-93.412000 , 8445.636364 MHz
P_527=-92.944000 , 8445.818182 MHz
P_528=-92.236000 , 8446.000001 MHz
P_529=-92.408000 , 8446.181819 MHz
P_530=-93.696000 , 8446.363637 MHz
P_531=-92.808000 , 8446.545455 MHz
P_532=-93.528000 , 8446.727273 MHz
P_533=-92.740000 , 8446.909091 MHz
P_534=-92.568000 , 8447.090910 MHz
P_535=-92.352000 , 8447.272728 MHz
P_536=-92.648000 , 8447.454546 MHz
P_537=-92.528000 , 8447.636364 MHz
P_538=-93.280000 , 8447.818182 MHz
P_539=-93.336000 , 8448.000001 MHz
P_540=-93.200000 , 8448.181819 MHz
P_541=-92.936000 , 8448.363637 MHz
P_542=-92.388000 , 8448.545455 MHz
P_543=-93.676000 , 8448.727273 MHz
P_544=-93.064000 , 8448.909091 MHz
P_545=-92.108000 , 8449.090910 MHz
P_546=-93.248000 , 8449.272728 MHz
P_547=-93.528000 , 8449.454546 MHz
P_548=-93.564000 , 8449.636364 MHz
P_549=-94.180000 , 8449.818182 MHz
P_550=-93.464000 , 8450.000001 MHz

# Data Done

# Begin TRACE B Data
P_0=-106.452000 , 8350.000001 MHz
P_1=-106.452000 , 8350.181819 MHz
P_2=-106.936000 , 8350.363637 MHz
P_3=-106.636000 , 8350.545455 MHz
P_4=-107.412000 , 8350.727273 MHz
P_5=-107.384000 , 8350.909091 MHz
P_6=-107.708000 , 8351.090910 MHz
P_7=-106.448000 , 8351.272728 MHz
P_8=-106.532000 , 8351.454546 MHz
P_9=-107.936000 , 8351.636364 MHz
P_10=-108.912000 , 8351.818182 MHz
P_11=-107.752000 , 8352.000001 MHz
P_12=-108.236000 , 8352.181819 MHz
P_13=-107.352000 , 8352.363637 MHz
P_14=-107.828000 , 8352.545455 MHz
P_15=-109.392000 , 8352.727273 MHz
P_16=-106.616000 , 8352.909091 MHz
P_17=-107.860000 , 8353.090910 MHz
P_18=-108.080000 , 8353.272728 MHz
P_19=-107.184000 , 8353.454546 MHz
P_20=-107.604000 , 8353.636364 MHz
P_21=-107.132000 , 8353.818182 MHz
P_22=-107.420000 , 8354.000001 MHz
P_23=-106.552000 , 8354.181819 MHz
P_24=-106.588000 , 8354.363637 MHz
P_25=-105.212000 , 8354.545455 MHz
P_26=-107.240000 , 8354.727273 MHz
P_27=-105.784000 , 8354.909091 MHz
P_28=-107.548000 , 8355.090910 MHz
P_29=-107.824000 , 8355.272728 MHz
P_30=-106.940000 , 8355.454546 MHz
P_31=-107.084000 , 8355.636364 MHz
P_32=-106.988000 , 8355.818182 MHz
P_33=-108.252000 , 8356.000001 MHz
P_34=-108.048000 , 8356.181819 MHz
P_35=-107.000000 , 8356.363637 MHz
P_36=-107.056000 , 8356.545455 MHz
P_37=-106.524000 , 8356.727273 MHz
P_38=-106.544000 , 8356.909091 MHz
P_39=-106.012000 , 8357.090910 MHz
P_40=-108.056000 , 8357.272728 MHz
P_41=-105.784000 , 8357.454546 MHz
P_42=-108.492000 , 8357.636364 MHz
P_43=-108.488000 , 8357.818182 MHz
P_44=-108.468000 , 8358.000001 MHz
P_45=-107.952000 , 8358.181819 MHz
P_46=-108.180000 , 8358.363637 MHz
P_47=-107.504000 , 8358.545455 MHz
P_48=-107.592000 , 8358.727273 MHz
P_49=-107.032000 , 8358.909091 MHz
P_50=-107.716000 , 8359.090910 MHz
P_51=-108.320000 , 8359.272728 MHz
P_52=-107.720000 , 8359.454546 MHz
P_53=-107.668000 , 8359.636364 MHz
P_54=-106.752000 , 8359.818182 MHz
P_55=-106.400000 , 8360.000001 MHz
P_56=-108.216000 , 8360.181819 MHz
P_57=-108.424000 , 8360.363637 MHz
P_58=-106.784000 , 8360.545455 MHz
P_59=-106.572000 , 8360.727273 MHz
P_60=-106.288000 , 8360.909091 MHz
P_61=-107.004000 , 8361.090910 MHz
P_62=-106.480000 , 8361.272728 MHz
P_63=-107.652000 , 8361.454546 MHz
P_64=-107.640000 , 8361.636364 MHz
P_65=-107.100000 , 8361.818182 MHz
P_66=-107.700000 , 8362.000001 MHz
P_67=-106.224000 , 8362.181819 MHz
P_68=-107.060000 , 8362.363637 MHz
P_69=-106.616000 , 8362.545455 MHz
P_70=-106.476000 , 8362.727273 MHz
P_71=-106.552000 , 8362.909091 MHz
P_72=-106.984000 , 8363.090910 MHz
P_73=-107.224000 , 8363.272728 MHz
P_74=-107.276000 , 8363.454546 MHz
P_75=-106.428000 , 8363.636364 MHz
P_76=-107.244000 , 8363.818182 MHz
P_77=-106.368000 , 8364.000001 MHz
P_78=-105.332000 , 8364.181819 MHz
P_79=-106.828000 , 8364.363637 MHz
P_80=-108.164000 , 8364.545455 MHz
P_81=-107.348000 , 8364.727273 MHz
P_82=-108.424000 , 8364.909091 MHz
P_83=-107.996000 , 8365.090910 MHz
P_84=-108.424000 , 8365.272728 MHz
P_85=-107.956000 , 8365.454546 MHz
P_86=-108.220000 , 8365.636364 MHz
P_87=-106.424000 , 8365.818182 MHz
P_88=-107.712000 , 8366.000001 MHz
P_89=-107.096000 , 8366.181819 MHz
P_90=-108.160000 , 8366.363637 MHz
P_91=-107.780000 , 8366.545455 MHz
P_92=-108.112000 , 8366.727273 MHz
P_93=-106.284000 , 8366.909091 MHz
P_94=-106.012000 , 8367.090910 MHz
P_95=-107.904000 , 8367.272728 MHz
P_96=-107.324000 , 8367.454546 MHz
P_97=-106.048000 , 8367.636364 MHz
P_98=-106.548000 , 8367.818182 MHz
P_99=-108.092000 , 8368.000001 MHz
P_100=-107.940000 , 8368.181819 MHz
P_101=-106.596000 , 8368.363637 MHz
P_102=-105.380000 , 8368.545455 MHz
P_103=-108.384000 , 8368.727273 MHz
P_104=-108.260000 , 8368.909091 MHz
P_105=-105.776000 , 8369.090910 MHz
P_106=-106.368000 , 8369.272728 MHz
P_107=-106.024000 , 8369.454546 MHz
P_108=-106.100000 , 8369.636364 MHz
P_109=-105.928000 , 8369.818182 MHz
P_110=-106.548000 , 8370.000001 MHz
P_111=-107.008000 , 8370.181819 MHz
P_112=-106.548000 , 8370.363637 MHz
P_113=-107.532000 , 8370.545455 MHz
P_114=-106.444000 , 8370.727273 MHz
P_115=-107.304000 , 8370.909091 MHz
P_116=-107.572000 , 8371.090910 MHz
P_117=-107.348000 , 8371.272728 MHz
P_118=-107.520000 , 8371.454546 MHz
P_119=-107.472000 , 8371.636364 MHz
P_120=-108.404000 , 8371.818182 MHz
P_121=-108.032000 , 8372.000001 MHz
P_122=-107.568000 , 8372.181819 MHz
P_123=-106.504000 , 8372.363637 MHz
P_124=-107.512000 , 8372.545455 MHz
P_125=-107.712000 , 8372.727273 MHz
P_126=-107.612000 , 8372.909091 MHz
P_127=-107.880000 , 8373.090910 MHz
P_128=-107.640000 , 8373.272728 MHz
P_129=-107.324000 , 8373.454546 MHz
P_130=-107.480000 , 8373.636364 MHz
P_131=-106.116000 , 8373.818182 MHz
P_132=-107.552000 , 8374.000001 MHz
P_133=-107.232000 , 8374.181819 MHz
P_134=-107.520000 , 8374.363637 MHz
P_135=-106.800000 , 8374.545455 MHz
P_136=-106.812000 , 8374.727273 MHz
P_137=-106.860000 , 8374.909091 MHz
P_138=-107.600000 , 8375.090910 MHz
P_139=-107.788000 , 8375.272728 MHz
P_140=-106.296000 , 8375.454546 MHz
P_141=-106.896000 , 8375.636364 MHz
P_142=-107.348000 , 8375.818182 MHz
P_143=-106.736000 , 8376.000001 MHz
P_144=-106.744000 , 8376.181819 MHz
P_145=-106.076000 , 8376.363637 MHz
P_146=-107.148000 , 8376.545455 MHz
P_147=-107.044000 , 8376.727273 MHz
P_148=-107.192000 , 8376.909091 MHz
P_149=-107.848000 , 8377.090910 MHz
P_150=-106.440000 , 8377.272728 MHz
P_151=-106.568000 , 8377.454546 MHz
P_152=-105.816000 , 8377.636364 MHz
P_153=-106.864000 , 8377.818182 MHz
P_154=-107.384000 , 8378.000001 MHz
P_155=-106.988000 , 8378.181819 MHz
P_156=-106.084000 , 8378.363637 MHz
P_157=-106.336000 , 8378.545455 MHz
P_158=-108.172000 , 8378.727273 MHz
P_159=-108.712000 , 8378.909091 MHz
P_160=-109.424000 , 8379.090910 MHz
P_161=-107.696000 , 8379.272728 MHz
P_162=-107.024000 , 8379.454546 MHz
P_163=-107.660000 , 8379.636364 MHz
P_164=-108.004000 , 8379.818182 MHz
P_165=-107.056000 , 8380.000001 MHz
P_166=-106.932000 , 8380.181819 MHz
P_167=-106.720000 , 8380.363637 MHz
P_168=-106.852000 , 8380.545455 MHz
P_169=-107.008000 , 8380.727273 MHz
P_170=-107.828000 , 8380.909091 MHz
P_171=-108.032000 , 8381.090910 MHz
P_172=-106.276000 , 8381.272728 MHz
P_173=-106.100000 , 8381.454546 MHz
P_174=-107.868000 , 8381.636364 MHz
P_175=-106.844000 , 8381.818182 MHz
P_176=-107.604000 , 8382.000001 MHz
P_177=-106.408000 , 8382.181819 MHz
P_178=-104.992000 , 8382.363637 MHz
P_179=-106.984000 , 8382.545455 MHz
P_180=-107.904000 , 8382.727273 MHz
P_181=-107.956000 , 8382.909091 MHz
P_182=-107.140000 , 8383.090910 MHz
P_183=-108.016000 , 8383.272728 MHz
P_184=-107.248000 , 8383.454546 MHz
P_185=-106.000000 , 8383.636364 MHz
P_186=-106.960000 , 8383.818182 MHz
P_187=-107.668000 , 8384.000001 MHz
P_188=-107.704000 , 8384.181819 MHz
P_189=-107.016000 , 8384.363637 MHz
P_190=-107.000000 , 8384.545455 MHz
P_191=-107.572000 , 8384.727273 MHz
P_192=-107.016000 , 8384.909091 MHz
P_193=-107.920000 , 8385.090910 MHz
P_194=-107.708000 , 8385.272728 MHz
P_195=-106.824000 , 8385.454546 MHz
P_196=-107.536000 , 8385.636364 MHz
P_197=-108.180000 , 8385.818182 MHz
P_198=-109.096000 , 8386.000001 MHz
P_199=-108.684000 , 8386.181819 MHz
P_200=-107.228000 , 8386.363637 MHz
P_201=-108.000000 , 8386.545455 MHz
P_202=-106.868000 , 8386.727273 MHz
P_203=-107.060000 , 8386.909091 MHz
P_204=-107.552000 , 8387.090910 MHz
P_205=-106.592000 , 8387.272728 MHz
P_206=-106.800000 , 8387.454546 MHz
P_207=-106.852000 , 8387.636364 MHz
P_208=-106.004000 , 8387.818182 MHz
P_209=-105.788000 , 8388.000001 MHz
P_210=-107.024000 , 8388.181819 MHz
P_211=-108.336000 , 8388.363637 MHz
P_212=-107.636000 , 8388.545455 MHz
P_213=-107.980000 , 8388.727273 MHz
P_214=-107.288000 , 8388.909091 MHz
P_215=-108.764000 , 8389.090910 MHz
P_216=-107.696000 , 8389.272728 MHz
P_217=-107.928000 , 8389.454546 MHz
P_218=-107.596000 , 8389.636364 MHz
P_219=-106.680000 , 8389.818182 MHz
P_220=-106.652000 , 8390.000001 MHz
P_221=-106.828000 , 8390.181819 MHz
P_222=-105.908000 , 8390.363637 MHz
P_223=-105.284000 , 8390.545455 MHz
P_224=-106.616000 , 8390.727273 MHz
P_225=-106.836000 , 8390.909091 MHz
P_226=-107.316000 , 8391.090910 MHz
P_227=-107.236000 , 8391.272728 MHz
P_228=-106.768000 , 8391.454546 MHz
P_229=-106.820000 , 8391.636364 MHz
P_230=-106.464000 , 8391.818182 MHz
P_231=-106.880000 , 8392.000001 MHz
P_232=-107.980000 , 8392.181819 MHz
P_233=-106.840000 , 8392.363637 MHz
P_234=-105.988000 , 8392.545455 MHz
P_235=-106.560000 , 8392.727273 MHz
P_236=-107.472000 , 8392.909091 MHz
P_237=-108.088000 , 8393.090910 MHz
P_238=-108.748000 , 8393.272728 MHz
P_239=-108.180000 , 8393.454546 MHz
P_240=-106.644000 , 8393.636364 MHz
P_241=-106.728000 , 8393.818182 MHz
P_242=-107.700000 , 8394.000001 MHz
P_243=-107.004000 , 8394.181819 MHz
P_244=-107.652000 , 8394.363637 MHz
P_245=-108.248000 , 8394.545455 MHz
P_246=-106.252000 , 8394.727273 MHz
P_247=-106.748000 , 8394.909091 MHz
P_248=-107.640000 , 8395.090910 MHz
P_249=-108.332000 , 8395.272728 MHz
P_250=-108.008000 , 8395.454546 MHz
P_251=-107.368000 , 8395.636364 MHz
P_252=-106.708000 , 8395.818182 MHz
P_253=-106.352000 , 8396.000001 MHz
P_254=-106.132000 , 8396.181819 MHz
P_255=-106.004000 , 8396.363637 MHz
P_256=-107.168000 , 8396.545455 MHz
P_257=-106.684000 , 8396.727273 MHz
P_258=-107.416000 , 8396.909091 MHz
P_259=-107.948000 , 8397.090910 MHz
P_260=-106.472000 , 8397.272728 MHz
P_261=-107.100000 , 8397.454546 MHz
P_262=-106.896000 , 8397.636364 MHz
P_263=-108.632000 , 8397.818182 MHz
P_264=-106.680000 , 8398.000001 MHz
P_265=-107.284000 , 8398.181819 MHz
P_266=-105.412000 , 8398.363637 MHz
P_267=-106.364000 , 8398.545455 MHz
P_268=-107.612000 , 8398.727273 MHz
P_269=-106.948000 , 8398.909091 MHz
P_270=-106.788000 , 8399.090910 MHz
P_271=-107.408000 , 8399.272728 MHz
P_272=-108.236000 , 8399.454546 MHz
P_273=-106.792000 , 8399.636364 MHz
P_274=-107.960000 , 8399.818182 MHz
P_275=-107.140000 , 8400.000001 MHz
P_276=-108.652000 , 8400.181819 MHz
P_277=-108.432000 , 8400.363637 MHz
P_278=-107.360000 , 8400.545455 MHz
P_279=-106.628000 , 8400.727273 MHz
P_280=-107.220000 , 8400.909091 MHz
P_281=-108.596000 , 8401.090910 MHz
P_282=-107.812000 , 8401.272728 MHz
P_283=-107.580000 , 8401.454546 MHz
P_284=-108.852000 , 8401.636364 MHz
P_285=-107.712000 , 8401.818182 MHz
P_286=-107.904000 , 8402.000001 MHz
P_287=-107.668000 , 8402.181819 MHz
P_288=-107.632000 , 8402.363637 MHz
P_289=-107.388000 , 8402.545455 MHz
P_290=-106.840000 , 8402.727273 MHz
P_291=-107.424000 , 8402.909091 MHz
P_292=-108.668000 , 8403.090910 MHz
P_293=-107.336000 , 8403.272728 MHz
P_294=-106.736000 , 8403.454546 MHz
P_295=-107.392000 , 8403.636364 MHz
P_296=-108.072000 , 8403.818182 MHz
P_297=-106.748000 , 8404.000001 MHz
P_298=-107.336000 , 8404.181819 MHz
P_299=-107.560000 , 8404.363637 MHz
P_300=-105.420000 , 8404.545455 MHz
P_301=-106.628000 , 8404.727273 MHz
P_302=-106.444000 , 8404.909091 MHz
P_303=-107.328000 , 8405.090910 MHz
P_304=-107.004000 , 8405.272728 MHz
P_305=-107.268000 , 8405.454546 MHz
P_306=-107.764000 , 8405.636364 MHz
P_307=-107.572000 , 8405.818182 MHz
P_308=-106.156000 , 8406.000001 MHz
P_309=-107.000000 , 8406.181819 MHz
P_310=-106.616000 , 8406.363637 MHz
P_311=-106.464000 , 8406.545455 MHz
P_312=-106.776000 , 8406.727273 MHz
P_313=-108.048000 , 8406.909091 MHz
P_314=-107.328000 , 8407.090910 MHz
P_315=-107.176000 , 8407.272728 MHz
P_316=-108.524000 , 8407.454546 MHz
P_317=-107.648000 , 8407.636364 MHz
P_318=-107.280000 , 8407.818182 MHz
P_319=-106.844000 , 8408.000001 MHz
P_320=-108.228000 , 8408.181819 MHz
P_321=-108.580000 , 8408.363637 MHz
P_322=-106.484000 , 8408.545455 MHz
P_323=-105.560000 , 8408.727273 MHz
P_324=-106.744000 , 8408.909091 MHz
P_325=-108.100000 , 8409.090910 MHz
P_326=-107.840000 , 8409.272728 MHz
P_327=-107.912000 , 8409.454546 MHz
P_328=-106.896000 , 8409.636364 MHz
P_329=-106.504000 , 8409.818182 MHz
P_330=-106.536000 , 8410.000001 MHz
P_331=-107.024000 , 8410.181819 MHz
P_332=-107.416000 , 8410.363637 MHz
P_333=-108.044000 , 8410.545455 MHz
P_334=-108.052000 , 8410.727273 MHz
P_335=-107.612000 , 8410.909091 MHz
P_336=-107.188000 , 8411.090910 MHz
P_337=-106.812000 , 8411.272728 MHz
P_338=-108.268000 , 8411.454546 MHz
P_339=-107.764000 , 8411.636364 MHz
P_340=-106.772000 , 8411.818182 MHz
P_341=-107.672000 , 8412.000001 MHz
P_342=-107.564000 , 8412.181819 MHz
P_343=-107.172000 , 8412.363637 MHz
P_344=-107.700000 , 8412.545455 MHz
P_345=-107.308000 , 8412.727273 MHz
P_346=-106.812000 , 8412.909091 MHz
P_347=-107.560000 , 8413.090910 MHz
P_348=-106.692000 , 8413.272728 MHz
P_349=-106.644000 , 8413.454546 MHz
P_350=-107.564000 , 8413.636364 MHz
P_351=-107.084000 , 8413.818182 MHz
P_352=-107.444000 , 8414.000001 MHz
P_353=-107.564000 , 8414.181819 MHz
P_354=-108.112000 , 8414.363637 MHz
P_355=-107.328000 , 8414.545455 MHz
P_356=-108.064000 , 8414.727273 MHz
P_357=-106.516000 , 8414.909091 MHz
P_358=-106.412000 , 8415.090910 MHz
P_359=-107.696000 , 8415.272728 MHz
P_360=-107.384000 , 8415.454546 MHz
P_361=-107.032000 , 8415.636364 MHz
P_362=-107.292000 , 8415.818182 MHz
P_363=-108.348000 , 8416.000001 MHz
P_364=-108.500000 , 8416.181819 MHz
P_365=-108.724000 , 8416.363637 MHz
P_366=-108.668000 , 8416.545455 MHz
P_367=-106.748000 , 8416.727273 MHz
P_368=-105.956000 , 8416.909091 MHz
P_369=-105.856000 , 8417.090910 MHz
P_370=-105.836000 , 8417.272728 MHz
P_371=-106.360000 , 8417.454546 MHz
P_372=-106.240000 , 8417.636364 MHz
P_373=-107.224000 , 8417.818182 MHz
P_374=-107.808000 , 8418.000001 MHz
P_375=-105.784000 , 8418.181819 MHz
P_376=-106.300000 , 8418.363637 MHz
P_377=-106.412000 , 8418.545455 MHz
P_378=-106.672000 , 8418.727273 MHz
P_379=-107.196000 , 8418.909091 MHz
P_380=-106.724000 , 8419.090910 MHz
P_381=-106.876000 , 8419.272728 MHz
P_382=-106.792000 , 8419.454546 MHz
P_383=-107.868000 , 8419.636364 MHz
P_384=-106.980000 , 8419.818182 MHz
P_385=-107.568000 , 8420.000001 MHz
P_386=-105.736000 , 8420.181819 MHz
P_387=-105.532000 , 8420.363637 MHz
P_388=-107.632000 , 8420.545455 MHz
P_389=-107.152000 , 8420.727273 MHz
P_390=-106.996000 , 8420.909091 MHz
P_391=-107.928000 , 8421.090910 MHz
P_392=-107.152000 , 8421.272728 MHz
P_393=-107.024000 , 8421.454546 MHz
P_394=-107.360000 , 8421.636364 MHz
P_395=-108.344000 , 8421.818182 MHz
P_396=-106.920000 , 8422.000001 MHz
P_397=-107.260000 , 8422.181819 MHz
P_398=-108.064000 , 8422.363637 MHz
P_399=-108.548000 , 8422.545455 MHz
P_400=-107.004000 , 8422.727273 MHz
P_401=-107.112000 , 8422.909091 MHz
P_402=-107.232000 , 8423.090910 MHz
P_403=-107.580000 , 8423.272728 MHz
P_404=-107.340000 , 8423.454546 MHz
P_405=-107.432000 , 8423.636364 MHz
P_406=-107.352000 , 8423.818182 MHz
P_407=-106.184000 , 8424.000001 MHz
P_408=-107.700000 , 8424.181819 MHz
P_409=-107.320000 , 8424.363637 MHz
P_410=-107.712000 , 8424.545455 MHz
P_411=-107.940000 , 8424.727273 MHz
P_412=-107.272000 , 8424.909091 MHz
P_413=-106.792000 , 8425.090910 MHz
P_414=-106.436000 , 8425.272728 MHz
P_415=-107.256000 , 8425.454546 MHz
P_416=-106.880000 , 8425.636364 MHz
P_417=-106.160000 , 8425.818182 MHz
P_418=-107.728000 , 8426.000001 MHz
P_419=-106.956000 , 8426.181819 MHz
P_420=-106.956000 , 8426.363637 MHz
P_421=-106.024000 , 8426.545455 MHz
P_422=-108.176000 , 8426.727273 MHz
P_423=-107.952000 , 8426.909091 MHz
P_424=-107.332000 , 8427.090910 MHz
P_425=-107.628000 , 8427.272728 MHz
P_426=-107.040000 , 8427.454546 MHz
P_427=-107.112000 , 8427.636364 MHz
P_428=-107.380000 , 8427.818182 MHz
P_429=-107.660000 , 8428.000001 MHz
P_430=-108.384000 , 8428.181819 MHz
P_431=-108.056000 , 8428.363637 MHz
P_432=-108.008000 , 8428.545455 MHz
P_433=-108.776000 , 8428.727273 MHz
P_434=-107.264000 , 8428.909091 MHz
P_435=-108.216000 , 8429.090910 MHz
P_436=-108.328000 , 8429.272728 MHz
P_437=-108.320000 , 8429.454546 MHz
P_438=-107.404000 , 8429.636364 MHz
P_439=-107.820000 , 8429.818182 MHz
P_440=-106.544000 , 8430.000001 MHz
P_441=-107.396000 , 8430.181819 MHz
P_442=-107.876000 , 8430.363637 MHz
P_443=-105.792000 , 8430.545455 MHz
P_444=-105.628000 , 8430.727273 MHz
P_445=-105.804000 , 8430.909091 MHz
P_446=-106.532000 , 8431.090910 MHz
P_447=-106.480000 , 8431.272728 MHz
P_448=-106.428000 , 8431.454546 MHz
P_449=-106.480000 , 8431.636364 MHz
P_450=-107.248000 , 8431.818182 MHz
P_451=-107.708000 , 8432.000001 MHz
P_452=-107.520000 , 8432.181819 MHz
P_453=-107.036000 , 8432.363637 MHz
P_454=-108.004000 , 8432.545455 MHz
P_455=-107.104000 , 8432.727273 MHz
P_456=-107.608000 , 8432.909091 MHz
P_457=-106.752000 , 8433.090910 MHz
P_458=-106.884000 , 8433.272728 MHz
P_459=-107.476000 , 8433.454546 MHz
P_460=-107.068000 , 8433.636364 MHz
P_461=-107.292000 , 8433.818182 MHz
P_462=-107.388000 , 8434.000001 MHz
P_463=-106.964000 , 8434.181819 MHz
P_464=-105.984000 , 8434.363637 MHz
P_465=-107.900000 , 8434.545455 MHz
P_466=-106.892000 , 8434.727273 MHz
P_467=-107.548000 , 8434.909091 MHz
P_468=-107.004000 , 8435.090910 MHz
P_469=-106.936000 , 8435.272728 MHz
P_470=-106.808000 , 8435.454546 MHz
P_471=-108.152000 , 8435.636364 MHz
P_472=-108.084000 , 8435.818182 MHz
P_473=-107.716000 , 8436.000001 MHz
P_474=-107.628000 , 8436.181819 MHz
P_475=-107.916000 , 8436.363637 MHz
P_476=-107.796000 , 8436.545455 MHz
P_477=-107.156000 , 8436.727273 MHz
P_478=-107.200000 , 8436.909091 MHz
P_479=-108.188000 , 8437.090910 MHz
P_480=-107.652000 , 8437.272728 MHz
P_481=-107.620000 , 8437.454546 MHz
P_482=-107.208000 , 8437.636364 MHz
P_483=-107.856000 , 8437.818182 MHz
P_484=-107.888000 , 8438.000001 MHz
P_485=-106.768000 , 8438.181819 MHz
P_486=-107.404000 , 8438.363637 MHz
P_487=-107.780000 , 8438.545455 MHz
P_488=-108.320000 , 8438.727273 MHz
P_489=-106.944000 , 8438.909091 MHz
P_490=-106.912000 , 8439.090910 MHz
P_491=-106.160000 , 8439.272728 MHz
P_492=-107.040000 , 8439.454546 MHz
P_493=-106.776000 , 8439.636364 MHz
P_494=-106.812000 , 8439.818182 MHz
P_495=-106.728000 , 8440.000001 MHz
P_496=-106.816000 , 8440.181819 MHz
P_497=-107.004000 , 8440.363637 MHz
P_498=-107.600000 , 8440.545455 MHz
P_499=-107.448000 , 8440.727273 MHz
P_500=-106.372000 , 8440.909091 MHz
P_501=-106.048000 , 8441.090910 MHz
P_502=-105.692000 , 8441.272728 MHz
P_503=-106.876000 , 8441.454546 MHz
P_504=-106.100000 , 8441.636364 MHz
P_505=-106.448000 , 8441.818182 MHz
P_506=-107.180000 , 8442.000001 MHz
P_507=-106.792000 , 8442.181819 MHz
P_508=-108.292000 , 8442.363637 MHz
P_509=-107.644000 , 8442.545455 MHz
P_510=-108.820000 , 8442.727273 MHz
P_511=-108.272000 , 8442.909091 MHz
P_512=-107.464000 , 8443.090910 MHz
P_513=-107.348000 , 8443.272728 MHz
P_514=-108.320000 , 8443.454546 MHz
P_515=-108.196000 , 8443.636364 MHz
P_516=-108.200000 , 8443.818182 MHz
P_517=-108.272000 , 8444.000001 MHz
P_518=-108.088000 , 8444.181819 MHz
P_519=-108.848000 , 8444.363637 MHz
P_520=-108.236000 , 8444.545455 MHz
P_521=-108.180000 , 8444.727273 MHz
P_522=-105.932000 , 8444.909091 MHz
P_523=-107.572000 , 8445.090910 MHz
P_524=-107.500000 , 8445.272728 MHz
P_525=-107.608000 , 8445.454546 MHz
P_526=-106.044000 , 8445.636364 MHz
P_527=-105.964000 , 8445.818182 MHz
P_528=-108.508000 , 8446.000001 MHz
P_529=-108.012000 , 8446.181819 MHz
P_530=-107.332000 , 8446.363637 MHz
P_531=-107.608000 , 8446.545455 MHz
P_532=-106.660000 , 8446.727273 MHz
P_533=-107.024000 , 8446.909091 MHz
P_534=-107.124000 , 8447.090910 MHz
P_535=-107.336000 , 8447.272728 MHz
P_536=-106.360000 , 8447.454546 MHz
P_537=-106.508000 , 8447.636364 MHz
P_538=-107.496000 , 8447.818182 MHz
P_539=-108.656000 , 8448.000001 MHz
P_540=-107.592000 , 8448.181819 MHz
P_541=-107.380000 , 8448.363637 MHz
P_542=-107.420000 , 8448.545455 MHz
P_543=-108.768000 , 8448.727273 MHz
P_544=-106.972000 , 8448.909091 MHz
P_545=-107.372000 , 8449.090910 MHz
P_546=-107.392000 , 8449.272728 MHz
P_547=-105.728000 , 8449.454546 MHz
P_548=-105.648000 , 8449.636364 MHz
P_549=-106.080000 , 8449.818182 MHz
P_550=-106.416000 , 8450.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>

# SPA Marker with Offset Begin
MKR_SPA_FREQN0=8425.636364
MKR_SPA_FREQM0=8425636363636.000000
MKR_SPA_POINT0=416
MKR_SPA_MAGNT0=-91.956000
MKR_SPA_PRCNT0=19.100000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=416
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=19.100000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1350.000000
MKR_SPA_FREQM2=1350000000000.000000
MKR_SPA_POINT2=-1
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.200000
MKR_SPA_FLAGS2=17
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-1
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=8425.636364
MKR_SPA_FREQM4=8425636363636.000000
MKR_SPA_POINT4=416
MKR_SPA_MAGNT4=-91.956000
MKR_SPA_PRCNT4=19.100000
MKR_SPA_FLAGS4=1
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=416
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=19.100000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker with Offset Done

# Begin Upper Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=8350000000000.000000 -54400 0
LIMIT_POINT1=8450000000000.000000 -54400 0

# Limit with Offset Done

# Begin Lower Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=8350000000000.000000 -79400 0
LIMIT_POINT1=8450000000000.000000 -79400 0

# Limit with Offset Done
