(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0e389307-4ee7-48a5-9908-22ab90894211)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x08_1_1"
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -10.16) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -9.8298)
            (xy 0.3302 -10.668)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 7.9502)
            (xy 0.3302 7.112)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.652)
            (xy 0.508 -10.4902)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 8.128)
            (xy 0.508 7.2898)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 7.62) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7806_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7806_TO220" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 6V, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7806_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM7806_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7815_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7815_TO220" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 15V, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7815_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM7815_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+28V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+28V" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+28V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+28V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+28V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+28V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 107.95 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 2c638b09-d0dd-4345-b9d1-42e93100b1a4)
  )
  (junction (at 142.24 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 3e8f10ad-5b27-4cd8-8622-7fcf6c08fc4c)
  )
  (junction (at 163.83 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 43b79fdf-d706-4c7d-aa43-5a2a73d6b904)
  )
  (junction (at 107.95 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 4a2d54f3-031e-48e7-a529-cfff21fdbe33)
  )
  (junction (at 121.92 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 8c76423f-10ee-43b9-a215-aa1a8d018b9e)
  )
  (junction (at 142.24 106.68) (diameter 0) (color 0 0 0 0)
    (uuid db18c260-7f65-4d99-a5ac-b09b70f96bb3)
  )

  (wire (pts (xy 107.95 90.17) (xy 107.95 96.52))
    (stroke (width 0) (type default))
    (uuid 0627c445-fae0-4075-a7dd-beb72a963951)
  )
  (wire (pts (xy 129.54 96.52) (xy 142.24 96.52))
    (stroke (width 0) (type default))
    (uuid 0bfd9fb4-6183-40bd-a249-a0b27fd977d8)
  )
  (wire (pts (xy 121.92 106.68) (xy 142.24 106.68))
    (stroke (width 0) (type default))
    (uuid 12e93d9a-ebce-4148-8228-241f2acf6f72)
  )
  (wire (pts (xy 121.92 104.14) (xy 121.92 106.68))
    (stroke (width 0) (type default))
    (uuid 198d5469-62c5-433c-bd0f-5e87d2cb215a)
  )
  (wire (pts (xy 176.53 106.68) (xy 176.53 105.41))
    (stroke (width 0) (type default))
    (uuid 314d82cc-4e7c-4f58-8ae2-355cec037c50)
  )
  (wire (pts (xy 176.53 100.33) (xy 176.53 96.52))
    (stroke (width 0) (type default))
    (uuid 56a90337-c72f-4779-a44b-69e2fbfde0af)
  )
  (wire (pts (xy 107.95 106.68) (xy 121.92 106.68))
    (stroke (width 0) (type default))
    (uuid 58ae9758-d97c-482f-b64c-559d07818ac7)
  )
  (wire (pts (xy 142.24 105.41) (xy 142.24 106.68))
    (stroke (width 0) (type default))
    (uuid 593240d6-8532-47c0-a3c3-7588144d67c5)
  )
  (wire (pts (xy 142.24 100.33) (xy 142.24 96.52))
    (stroke (width 0) (type default))
    (uuid 6276f52e-73a0-404e-a10f-334ae6d07d9f)
  )
  (wire (pts (xy 142.24 96.52) (xy 156.21 96.52))
    (stroke (width 0) (type default))
    (uuid 716dfc66-c53a-4444-a127-def9be2921a5)
  )
  (wire (pts (xy 176.53 96.52) (xy 171.45 96.52))
    (stroke (width 0) (type default))
    (uuid 86a72af4-69ec-4992-a719-107890e2f5b8)
  )
  (wire (pts (xy 163.83 104.14) (xy 163.83 106.68))
    (stroke (width 0) (type default))
    (uuid 8dbf6799-af06-4437-acb9-50bf2f47064c)
  )
  (wire (pts (xy 107.95 96.52) (xy 107.95 100.33))
    (stroke (width 0) (type default))
    (uuid 926e46ac-1f95-4989-a4d6-82d495274ac3)
  )
  (wire (pts (xy 163.83 106.68) (xy 176.53 106.68))
    (stroke (width 0) (type default))
    (uuid 9f1f7493-67c1-49af-8892-330d31b271ca)
  )
  (wire (pts (xy 107.95 96.52) (xy 114.3 96.52))
    (stroke (width 0) (type default))
    (uuid c32a4c49-f750-4626-9959-91606a0523b0)
  )
  (wire (pts (xy 107.95 105.41) (xy 107.95 106.68))
    (stroke (width 0) (type default))
    (uuid d4f32802-018b-48f6-b240-b50d0f48d55e)
  )
  (wire (pts (xy 142.24 106.68) (xy 163.83 106.68))
    (stroke (width 0) (type default))
    (uuid df6f90ed-c4ed-44b7-a622-89495622ae1d)
  )

  (text "6/16/2023" (at 207.01 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 115004c5-5b21-4c16-98a3-cc88203a266f)
  )
  (text "28VDC to 15VDC to 6VDC Converter\n" (at 187.96 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6967fbc-47c4-4be0-8a77-218de6572856)
  )
  (text "B" (at 269.24 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb03fd99-1f81-4a18-8721-d1f810d1b227)
  )

  (global_label "Vin" (shape input) (at 107.95 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 16338aad-f8a4-4725-91c9-78bd3352f2d4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.2018 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+15VDC" (shape input) (at 198.12 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2af53d7d-e9b9-46ea-8e86-531ab7f3bcf8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 187.5942 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+6VDC" (shape input) (at 198.12 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 552555aa-50ed-40e6-8561-12e772686692)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 188.8037 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+6VDC" (shape input) (at 176.53 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c1ff182-c48f-4407-a0d8-27359e60cfa0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.8463 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin" (shape input) (at 198.12 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f4b0793-1d96-4be9-953c-45f34f9f494f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.3718 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+15VDC" (shape input) (at 198.12 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 741add2a-1b8f-42fb-b6f3-49e6d4463d04)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 187.5942 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+15VDC" (shape input) (at 142.24 96.52 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7c912952-db80-4e66-877a-07ed621d283f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 142.24 85.9942 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 198.12 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 84bb154c-970b-46f9-bc6a-17aceebc2572)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.3437 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 176.53 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8796a8c8-eea0-4b65-b361-7251154e4432)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 183.3063 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 198.12 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd0fb6b8-c3bd-40c6-a2b5-f6b66538ea7c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.3437 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 198.12 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e3ce696c-fb41-4418-8940-1c94af765a7b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.3437 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+6VDC" (shape input) (at 198.12 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f86fb8a1-5f0d-4b08-abdc-38c77ce41bfa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 188.8037 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 107.95 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f296c9d-a96d-4c8f-8f69-47b09fea8721)
    (property "Reference" "#FLG01" (at 106.045 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 104.14 96.52 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.95 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8a68774-f23d-46ae-aae1-23f332a7d11b))
    (instances
      (project "VoltageRegulator"
        (path "/0e389307-4ee7-48a5-9908-22ab90894211"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM7806_TO220") (at 163.83 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f5ed0e7-9566-4dc0-bcf1-d58152312261)
    (property "Reference" "U2" (at 163.83 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM7806_TO220" (at 163.83 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" (at 163.83 90.805 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fd07535-b9b0-4ef1-adfa-d675e430eeda))
    (pin "2" (uuid f75987a0-5c18-4930-a424-ddae4946efcc))
    (pin "3" (uuid 6f653bd9-0f79-42fb-99f2-230eb9566214))
    (instances
      (project "VoltageRegulator"
        (path "/0e389307-4ee7-48a5-9908-22ab90894211"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM7815_TO220") (at 121.92 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 204a4b5a-7bff-47bb-8735-d76552e22a7c)
    (property "Reference" "U1" (at 121.92 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM7815_TO220" (at 121.92 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" (at 121.92 90.805 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 121.92 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cb1f6a1-65e1-4055-a7e0-704ffa6a22e2))
    (pin "2" (uuid 14c8ff11-9d95-42f3-9f99-63ea78bc0f70))
    (pin "3" (uuid 6c6edab1-5148-477a-b07e-6a6f5ca83882))
    (instances
      (project "VoltageRegulator"
        (path "/0e389307-4ee7-48a5-9908-22ab90894211"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 107.95 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e9b6c9b-3656-400d-a7a6-221736f2ed91)
    (property "Reference" "#FLG02" (at 106.045 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 104.14 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.95 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd3d6af6-5de2-4f1c-a512-b537fbb2ed40))
    (instances
      (project "VoltageRegulator"
        (path "/0e389307-4ee7-48a5-9908-22ab90894211"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3dd80c0d-c42e-4a96-a35c-e7ffeb25be0f)
    (property "Reference" "#PWR01" (at 107.95 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acce3154-0dbf-4d5d-9edc-bd7305373b08))
    (instances
      (project "VoltageRegulator"
        (path "/0e389307-4ee7-48a5-9908-22ab90894211"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 176.53 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 613c26bd-e1df-4043-a5be-98cef2d5de7f)
    (property "Reference" "C3" (at 179.07 101.1682 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 179.07 103.7082 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" (at 176.53 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b3701a5-04ef-4938-bbfe-b51755764d36))
    (pin "2" (uuid 00abcbbd-a3b6-4049-b9f9-faabddd62b27))
    (instances
      (project "VoltageRegulator"
        (path "/0e389307-4ee7-48a5-9908-22ab90894211"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+28V") (at 107.95 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8fdcaf15-023b-42aa-8522-1bda86fcdbc6)
    (property "Reference" "#PWR02" (at 107.95 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+28V" (at 107.95 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6204ca4b-b268-4d67-a8c8-0611ddbc0f62))
    (instances
      (project "VoltageRegulator"
        (path "/0e389307-4ee7-48a5-9908-22ab90894211"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 107.95 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b5fdfcff-4e56-480f-b9e4-e9b722730d0f)
    (property "Reference" "C1" (at 110.49 101.1682 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.33uF" (at 110.49 103.7082 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" (at 107.95 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e877e47-c496-498f-b72d-b1613ed7a478))
    (pin "2" (uuid d8e5b528-b7dc-4217-990e-53c90bd1e297))
    (instances
      (project "VoltageRegulator"
        (path "/0e389307-4ee7-48a5-9908-22ab90894211"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x08") (at 203.2 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid de0bc2d3-9763-4fa4-a0aa-bb37c645a68e)
    (property "Reference" "J1" (at 199.39 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x08" (at 199.39 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-8-5.08_1x08_P5.08mm_Horizontal" (at 203.2 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b43032cd-d200-40d6-a6e7-3149b913e223))
    (pin "2" (uuid 9ca597ba-db46-4dd5-81b1-352c1eb7c9bd))
    (pin "3" (uuid b8219795-2f4b-440d-925c-eb7516b4ee21))
    (pin "4" (uuid 87ed0b4d-7d82-4a2c-a2a7-0c9cb10ff543))
    (pin "5" (uuid 734d3f56-b93f-4c76-a012-ad2a0c2d56c3))
    (pin "6" (uuid 13869ef6-c2bf-4677-b8c2-9828860aa6ba))
    (pin "7" (uuid 022054d6-86b5-46c5-913f-3577f3bae977))
    (pin "8" (uuid d41dbd9a-52b1-43d7-89db-939a441270c2))
    (instances
      (project "VoltageRegulator"
        (path "/0e389307-4ee7-48a5-9908-22ab90894211"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 142.24 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb2d0a2f-7dd9-4c9b-8f32-b3eae2d990e6)
    (property "Reference" "C2" (at 144.78 101.1682 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.33uF" (at 144.78 103.7082 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" (at 142.24 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a36e76f-08bc-4818-a21e-c65cabd76c11))
    (pin "2" (uuid 66296814-afba-4449-a410-5d389de97ba5))
    (instances
      (project "VoltageRegulator"
        (path "/0e389307-4ee7-48a5-9908-22ab90894211"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
