<ANRITSU>
FILE_MODE=
MODEL=MS2720T/720
SN=1943026
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/FileName_1
DATE=2023-08-03-04-10-11-02
SETUP_FILE_FORMAT_VERSION=1.00.000
PACKAGE_VER=V3.50

BASE_VER=V5.95
APP_NAME=SPA
APP_VER=V7.20
APP_MODE=1
CHECKSUM=2475127797


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=8400.000000
SPAN=1500.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=7650.000000
STOP_FREQ=9150.000000
REFERENCE_LEVEL=-70.000000
SCALE=2.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.000000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=100.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1245184.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="TD-LTE_Band_43_(3600-3800_MHz)"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.199999
AMST_TRACE_STATUS=1245184.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1500.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=8400.000000
OFFSET_START_FREQ=7650.000000
OFFSET_STOP_FREQ=9150.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=1000000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin TRACE B Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=8400.000000
SPAN=1500.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=7650.000000
STOP_FREQ=9150.000000
REFERENCE_LEVEL=-40.000000
SCALE=10.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.000000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=0.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=0.005000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1245184.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="F"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=1.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.199999
AMST_TRACE_STATUS=1245184.000000
FREQ_PARAMS_SETTLED=0.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1500.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=8400.000000
OFFSET_START_FREQ=7650.000000
OFFSET_STOP_FREQ=9150.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=1000000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=8425.636364
MKR_SPA_FREQM0=8425636363636.000000
MKR_SPA_POINT0=284
MKR_SPA_MAGNT0=-76.074000
MKR_SPA_PRCNT0=13.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=284
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=13.800000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1350.000000
MKR_SPA_FREQM2=1350000000000.000000
MKR_SPA_POINT2=-1
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=100.200000
MKR_SPA_FLAGS2=17
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-1
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=8425.636364
MKR_SPA_FREQM4=8425636363636.000000
MKR_SPA_POINT4=284
MKR_SPA_MAGNT4=-76.074000
MKR_SPA_PRCNT4=13.800000
MKR_SPA_FLAGS4=1
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=284
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=13.800000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=7650000000000.000000 -75000 0
LIMIT_POINT1=9150000000000.000000 -75000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=7650000000000.000000 -125000 0
LIMIT_POINT1=9150000000000.000000 -125000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-84.651000 , 7650.000001 MHz
P_1=-84.631000 , 7652.727273 MHz
P_2=-84.774000 , 7655.454546 MHz
P_3=-84.710000 , 7658.181819 MHz
P_4=-84.571000 , 7660.909091 MHz
P_5=-84.060000 , 7663.636364 MHz
P_6=-84.072000 , 7666.363637 MHz
P_7=-84.469000 , 7669.090910 MHz
P_8=-83.908000 , 7671.818182 MHz
P_9=-83.388000 , 7674.545455 MHz
P_10=-83.677000 , 7677.272728 MHz
P_11=-82.438000 , 7680.000001 MHz
P_12=-82.499000 , 7682.727273 MHz
P_13=-83.362000 , 7685.454546 MHz
P_14=-82.563000 , 7688.181819 MHz
P_15=-82.521000 , 7690.909091 MHz
P_16=-82.633000 , 7693.636364 MHz
P_17=-82.529000 , 7696.363637 MHz
P_18=-82.044000 , 7699.090910 MHz
P_19=-82.169000 , 7701.818182 MHz
P_20=-82.057000 , 7704.545455 MHz
P_21=-82.350000 , 7707.272728 MHz
P_22=-80.943000 , 7710.000001 MHz
P_23=-82.239000 , 7712.727273 MHz
P_24=-80.849000 , 7715.454546 MHz
P_25=-81.045000 , 7718.181819 MHz
P_26=-80.186000 , 7720.909091 MHz
P_27=-80.483000 , 7723.636364 MHz
P_28=-79.297000 , 7726.363637 MHz
P_29=-80.069000 , 7729.090910 MHz
P_30=-79.457000 , 7731.818182 MHz
P_31=-79.853000 , 7734.545455 MHz
P_32=-80.129000 , 7737.272728 MHz
P_33=-79.411000 , 7740.000001 MHz
P_34=-79.392000 , 7742.727273 MHz
P_35=-79.190000 , 7745.454546 MHz
P_36=-78.888000 , 7748.181819 MHz
P_37=-79.171000 , 7750.909091 MHz
P_38=-78.809000 , 7753.636364 MHz
P_39=-78.603000 , 7756.363637 MHz
P_40=-77.741000 , 7759.090910 MHz
P_41=-77.737000 , 7761.818182 MHz
P_42=-77.788000 , 7764.545455 MHz
P_43=-77.386000 , 7767.272728 MHz
P_44=-77.625000 , 7770.000001 MHz
P_45=-77.507000 , 7772.727273 MHz
P_46=-76.935000 , 7775.454546 MHz
P_47=-77.267000 , 7778.181819 MHz
P_48=-76.545000 , 7780.909091 MHz
P_49=-76.584000 , 7783.636364 MHz
P_50=-76.464000 , 7786.363637 MHz
P_51=-77.010000 , 7789.090910 MHz
P_52=-76.675000 , 7791.818182 MHz
P_53=-76.795000 , 7794.545455 MHz
P_54=-76.423000 , 7797.272728 MHz
P_55=-77.397000 , 7800.000001 MHz
P_56=-76.879000 , 7802.727273 MHz
P_57=-77.098000 , 7805.454546 MHz
P_58=-76.180000 , 7808.181819 MHz
P_59=-77.012000 , 7810.909091 MHz
P_60=-75.923000 , 7813.636364 MHz
P_61=-75.930000 , 7816.363637 MHz
P_62=-76.498000 , 7819.090910 MHz
P_63=-76.634000 , 7821.818182 MHz
P_64=-76.768000 , 7824.545455 MHz
P_65=-77.309000 , 7827.272728 MHz
P_66=-76.605000 , 7830.000001 MHz
P_67=-76.305000 , 7832.727273 MHz
P_68=-77.114000 , 7835.454546 MHz
P_69=-76.615000 , 7838.181819 MHz
P_70=-76.968000 , 7840.909091 MHz
P_71=-77.122000 , 7843.636364 MHz
P_72=-77.050000 , 7846.363637 MHz
P_73=-77.390000 , 7849.090910 MHz
P_74=-76.064000 , 7851.818182 MHz
P_75=-76.985000 , 7854.545455 MHz
P_76=-76.942000 , 7857.272728 MHz
P_77=-76.276000 , 7860.000001 MHz
P_78=-76.822000 , 7862.727273 MHz
P_79=-77.090000 , 7865.454546 MHz
P_80=-77.164000 , 7868.181819 MHz
P_81=-77.339000 , 7870.909091 MHz
P_82=-76.822000 , 7873.636364 MHz
P_83=-77.548000 , 7876.363637 MHz
P_84=-76.572000 , 7879.090910 MHz
P_85=-76.818000 , 7881.818182 MHz
P_86=-77.369000 , 7884.545455 MHz
P_87=-77.195000 , 7887.272728 MHz
P_88=-76.734000 , 7890.000001 MHz
P_89=-77.938000 , 7892.727273 MHz
P_90=-76.701000 , 7895.454546 MHz
P_91=-76.842000 , 7898.181819 MHz
P_92=-76.604000 , 7900.909091 MHz
P_93=-77.491000 , 7903.636364 MHz
P_94=-76.657000 , 7906.363637 MHz
P_95=-77.583000 , 7909.090910 MHz
P_96=-77.390000 , 7911.818182 MHz
P_97=-77.882000 , 7914.545455 MHz
P_98=-76.244000 , 7917.272728 MHz
P_99=-77.007000 , 7920.000001 MHz
P_100=-75.361000 , 7922.727273 MHz
P_101=-77.302000 , 7925.454546 MHz
P_102=-77.429000 , 7928.181819 MHz
P_103=-76.987000 , 7930.909091 MHz
P_104=-77.317000 , 7933.636364 MHz
P_105=-77.222000 , 7936.363637 MHz
P_106=-76.025000 , 7939.090910 MHz
P_107=-77.165000 , 7941.818182 MHz
P_108=-76.424000 , 7944.545455 MHz
P_109=-77.008000 , 7947.272728 MHz
P_110=-76.429000 , 7950.000001 MHz
P_111=-76.803000 , 7952.727273 MHz
P_112=-77.151000 , 7955.454546 MHz
P_113=-76.915000 , 7958.181819 MHz
P_114=-76.609000 , 7960.909091 MHz
P_115=-76.637000 , 7963.636364 MHz
P_116=-76.173000 , 7966.363637 MHz
P_117=-77.317000 , 7969.090910 MHz
P_118=-76.832000 , 7971.818182 MHz
P_119=-76.007000 , 7974.545455 MHz
P_120=-77.180000 , 7977.272728 MHz
P_121=-76.866000 , 7980.000001 MHz
P_122=-76.016000 , 7982.727273 MHz
P_123=-75.971000 , 7985.454546 MHz
P_124=-76.372000 , 7988.181819 MHz
P_125=-76.192000 , 7990.909091 MHz
P_126=-76.596000 , 7993.636364 MHz
P_127=-76.268000 , 7996.363637 MHz
P_128=-76.580000 , 7999.090910 MHz
P_129=-76.385000 , 8001.818182 MHz
P_130=-75.928000 , 8004.545455 MHz
P_131=-76.737000 , 8007.272728 MHz
P_132=-76.067000 , 8010.000001 MHz
P_133=-76.038000 , 8012.727273 MHz
P_134=-75.883000 , 8015.454546 MHz
P_135=-76.471000 , 8018.181819 MHz
P_136=-75.827000 , 8020.909091 MHz
P_137=-76.558000 , 8023.636364 MHz
P_138=-75.736000 , 8026.363637 MHz
P_139=-76.693000 , 8029.090910 MHz
P_140=-76.046000 , 8031.818182 MHz
P_141=-76.581000 , 8034.545455 MHz
P_142=-76.078000 , 8037.272728 MHz
P_143=-76.136000 , 8040.000001 MHz
P_144=-76.362000 , 8042.727273 MHz
P_145=-76.418000 , 8045.454546 MHz
P_146=-75.988000 , 8048.181819 MHz
P_147=-76.115000 , 8050.909091 MHz
P_148=-76.108000 , 8053.636364 MHz
P_149=-76.513000 , 8056.363637 MHz
P_150=-75.926000 , 8059.090910 MHz
P_151=-76.501000 , 8061.818182 MHz
P_152=-76.044000 , 8064.545455 MHz
P_153=-76.496000 , 8067.272728 MHz
P_154=-75.946000 , 8070.000001 MHz
P_155=-76.718000 , 8072.727273 MHz
P_156=-76.912000 , 8075.454546 MHz
P_157=-76.838000 , 8078.181819 MHz
P_158=-76.716000 , 8080.909091 MHz
P_159=-76.951000 , 8083.636364 MHz
P_160=-77.384000 , 8086.363637 MHz
P_161=-76.802000 , 8089.090910 MHz
P_162=-76.799000 , 8091.818182 MHz
P_163=-77.225000 , 8094.545455 MHz
P_164=-77.007000 , 8097.272728 MHz
P_165=-77.134000 , 8100.000001 MHz
P_166=-76.804000 , 8102.727273 MHz
P_167=-77.725000 , 8105.454546 MHz
P_168=-76.640000 , 8108.181819 MHz
P_169=-77.135000 , 8110.909091 MHz
P_170=-77.246000 , 8113.636364 MHz
P_171=-78.003000 , 8116.363637 MHz
P_172=-77.660000 , 8119.090910 MHz
P_173=-77.782000 , 8121.818182 MHz
P_174=-77.462000 , 8124.545455 MHz
P_175=-77.720000 , 8127.272728 MHz
P_176=-77.314000 , 8130.000001 MHz
P_177=-78.013000 , 8132.727273 MHz
P_178=-77.644000 , 8135.454546 MHz
P_179=-78.485000 , 8138.181819 MHz
P_180=-76.689000 , 8140.909091 MHz
P_181=-77.843000 , 8143.636364 MHz
P_182=-77.415000 , 8146.363637 MHz
P_183=-77.972000 , 8149.090910 MHz
P_184=-78.120000 , 8151.818182 MHz
P_185=-78.387000 , 8154.545455 MHz
P_186=-77.426000 , 8157.272728 MHz
P_187=-78.397000 , 8160.000001 MHz
P_188=-77.874000 , 8162.727273 MHz
P_189=-78.212000 , 8165.454546 MHz
P_190=-78.482000 , 8168.181819 MHz
P_191=-78.664000 , 8170.909091 MHz
P_192=-77.865000 , 8173.636364 MHz
P_193=-77.794000 , 8176.363637 MHz
P_194=-77.795000 , 8179.090910 MHz
P_195=-79.078000 , 8181.818182 MHz
P_196=-78.145000 , 8184.545455 MHz
P_197=-78.179000 , 8187.272728 MHz
P_198=-77.475000 , 8190.000001 MHz
P_199=-77.837000 , 8192.727273 MHz
P_200=-77.832000 , 8195.454546 MHz
P_201=-78.266000 , 8198.181819 MHz
P_202=-78.185000 , 8200.909091 MHz
P_203=-77.394000 , 8203.636364 MHz
P_204=-77.031000 , 8206.363637 MHz
P_205=-78.583000 , 8209.090910 MHz
P_206=-78.105000 , 8211.818182 MHz
P_207=-77.852000 , 8214.545455 MHz
P_208=-78.243000 , 8217.272728 MHz
P_209=-78.532000 , 8220.000001 MHz
P_210=-77.483000 , 8222.727273 MHz
P_211=-78.292000 , 8225.454546 MHz
P_212=-77.485000 , 8228.181819 MHz
P_213=-76.868000 , 8230.909091 MHz
P_214=-77.048000 , 8233.636364 MHz
P_215=-77.452000 , 8236.363637 MHz
P_216=-76.770000 , 8239.090910 MHz
P_217=-77.384000 , 8241.818182 MHz
P_218=-77.279000 , 8244.545455 MHz
P_219=-78.267000 , 8247.272728 MHz
P_220=-77.513000 , 8250.000001 MHz
P_221=-77.410000 , 8252.727273 MHz
P_222=-76.565000 , 8255.454546 MHz
P_223=-77.363000 , 8258.181819 MHz
P_224=-77.588000 , 8260.909091 MHz
P_225=-77.195000 , 8263.636364 MHz
P_226=-77.312000 , 8266.363637 MHz
P_227=-77.787000 , 8269.090910 MHz
P_228=-77.179000 , 8271.818182 MHz
P_229=-77.228000 , 8274.545455 MHz
P_230=-76.936000 , 8277.272728 MHz
P_231=-77.386000 , 8280.000001 MHz
P_232=-77.005000 , 8282.727273 MHz
P_233=-77.787000 , 8285.454546 MHz
P_234=-76.600000 , 8288.181819 MHz
P_235=-76.663000 , 8290.909091 MHz
P_236=-76.874000 , 8293.636364 MHz
P_237=-76.686000 , 8296.363637 MHz
P_238=-76.104000 , 8299.090910 MHz
P_239=-76.260000 , 8301.818182 MHz
P_240=-76.788000 , 8304.545455 MHz
P_241=-77.477000 , 8307.272728 MHz
P_242=-76.656000 , 8310.000001 MHz
P_243=-77.552000 , 8312.727273 MHz
P_244=-76.554000 , 8315.454546 MHz
P_245=-77.312000 , 8318.181819 MHz
P_246=-76.596000 , 8320.909091 MHz
P_247=-76.637000 , 8323.636364 MHz
P_248=-76.482000 , 8326.363637 MHz
P_249=-77.027000 , 8329.090910 MHz
P_250=-76.848000 , 8331.818182 MHz
P_251=-77.273000 , 8334.545455 MHz
P_252=-76.871000 , 8337.272728 MHz
P_253=-77.745000 , 8340.000001 MHz
P_254=-76.262000 , 8342.727273 MHz
P_255=-77.560000 , 8345.454546 MHz
P_256=-77.240000 , 8348.181819 MHz
P_257=-78.138000 , 8350.909091 MHz
P_258=-77.688000 , 8353.636364 MHz
P_259=-77.973000 , 8356.363637 MHz
P_260=-77.597000 , 8359.090910 MHz
P_261=-77.869000 , 8361.818182 MHz
P_262=-77.386000 , 8364.545455 MHz
P_263=-77.889000 , 8367.272728 MHz
P_264=-77.761000 , 8370.000001 MHz
P_265=-78.126000 , 8372.727273 MHz
P_266=-78.020000 , 8375.454546 MHz
P_267=-77.647000 , 8378.181819 MHz
P_268=-77.555000 , 8380.909091 MHz
P_269=-77.775000 , 8383.636364 MHz
P_270=-77.816000 , 8386.363637 MHz
P_271=-78.118000 , 8389.090910 MHz
P_272=-77.681000 , 8391.818182 MHz
P_273=-78.515000 , 8394.545455 MHz
P_274=-78.741000 , 8397.272728 MHz
P_275=-78.698000 , 8400.000001 MHz
P_276=-78.202000 , 8402.727273 MHz
P_277=-77.703000 , 8405.454546 MHz
P_278=-77.547000 , 8408.181819 MHz
P_279=-78.762000 , 8410.909091 MHz
P_280=-78.121000 , 8413.636364 MHz
P_281=-78.651000 , 8416.363637 MHz
P_282=-78.431000 , 8419.090910 MHz
P_283=-78.497000 , 8421.818182 MHz
P_284=-78.155000 , 8424.545455 MHz
P_285=-78.986000 , 8427.272728 MHz
P_286=-78.256000 , 8430.000001 MHz
P_287=-78.775000 , 8432.727273 MHz
P_288=-78.155000 , 8435.454546 MHz
P_289=-79.166000 , 8438.181819 MHz
P_290=-77.901000 , 8440.909091 MHz
P_291=-78.634000 , 8443.636364 MHz
P_292=-78.536000 , 8446.363637 MHz
P_293=-79.069000 , 8449.090910 MHz
P_294=-79.249000 , 8451.818182 MHz
P_295=-78.354000 , 8454.545455 MHz
P_296=-78.559000 , 8457.272728 MHz
P_297=-78.820000 , 8460.000001 MHz
P_298=-77.869000 , 8462.727273 MHz
P_299=-78.852000 , 8465.454546 MHz
P_300=-78.617000 , 8468.181819 MHz
P_301=-79.029000 , 8470.909091 MHz
P_302=-78.591000 , 8473.636364 MHz
P_303=-78.983000 , 8476.363637 MHz
P_304=-77.833000 , 8479.090910 MHz
P_305=-78.979000 , 8481.818182 MHz
P_306=-78.701000 , 8484.545455 MHz
P_307=-78.772000 , 8487.272728 MHz
P_308=-78.110000 , 8490.000001 MHz
P_309=-78.606000 , 8492.727273 MHz
P_310=-78.105000 , 8495.454546 MHz
P_311=-77.781000 , 8498.181819 MHz
P_312=-78.248000 , 8500.909091 MHz
P_313=-78.256000 , 8503.636364 MHz
P_314=-78.450000 , 8506.363637 MHz
P_315=-78.447000 , 8509.090910 MHz
P_316=-78.579000 , 8511.818182 MHz
P_317=-78.369000 , 8514.545455 MHz
P_318=-78.075000 , 8517.272728 MHz
P_319=-78.252000 , 8520.000001 MHz
P_320=-77.939000 , 8522.727273 MHz
P_321=-78.119000 , 8525.454546 MHz
P_322=-78.274000 , 8528.181819 MHz
P_323=-78.390000 , 8530.909091 MHz
P_324=-77.986000 , 8533.636364 MHz
P_325=-77.385000 , 8536.363637 MHz
P_326=-78.050000 , 8539.090910 MHz
P_327=-77.985000 , 8541.818182 MHz
P_328=-77.359000 , 8544.545455 MHz
P_329=-78.178000 , 8547.272728 MHz
P_330=-78.197000 , 8550.000001 MHz
P_331=-78.546000 , 8552.727273 MHz
P_332=-77.247000 , 8555.454546 MHz
P_333=-77.470000 , 8558.181819 MHz
P_334=-77.380000 , 8560.909091 MHz
P_335=-77.982000 , 8563.636364 MHz
P_336=-77.154000 , 8566.363637 MHz
P_337=-77.139000 , 8569.090910 MHz
P_338=-77.970000 , 8571.818182 MHz
P_339=-77.822000 , 8574.545455 MHz
P_340=-77.479000 , 8577.272728 MHz
P_341=-77.815000 , 8580.000001 MHz
P_342=-77.939000 , 8582.727273 MHz
P_343=-78.446000 , 8585.454546 MHz
P_344=-77.087000 , 8588.181819 MHz
P_345=-77.602000 , 8590.909091 MHz
P_346=-78.122000 , 8593.636364 MHz
P_347=-77.910000 , 8596.363637 MHz
P_348=-77.329000 , 8599.090910 MHz
P_349=-77.874000 , 8601.818182 MHz
P_350=-77.595000 , 8604.545455 MHz
P_351=-78.087000 , 8607.272728 MHz
P_352=-78.329000 , 8610.000001 MHz
P_353=-78.627000 , 8612.727273 MHz
P_354=-78.003000 , 8615.454546 MHz
P_355=-78.199000 , 8618.181819 MHz
P_356=-78.089000 , 8620.909091 MHz
P_357=-78.360000 , 8623.636364 MHz
P_358=-78.065000 , 8626.363637 MHz
P_359=-78.983000 , 8629.090910 MHz
P_360=-78.851000 , 8631.818182 MHz
P_361=-78.851000 , 8634.545455 MHz
P_362=-78.417000 , 8637.272728 MHz
P_363=-78.345000 , 8640.000001 MHz
P_364=-78.649000 , 8642.727273 MHz
P_365=-78.724000 , 8645.454546 MHz
P_366=-78.341000 , 8648.181819 MHz
P_367=-79.276000 , 8650.909091 MHz
P_368=-78.138000 , 8653.636364 MHz
P_369=-79.013000 , 8656.363637 MHz
P_370=-79.126000 , 8659.090910 MHz
P_371=-78.710000 , 8661.818182 MHz
P_372=-79.081000 , 8664.545455 MHz
P_373=-79.680000 , 8667.272728 MHz
P_374=-79.848000 , 8670.000001 MHz
P_375=-79.640000 , 8672.727273 MHz
P_376=-79.225000 , 8675.454546 MHz
P_377=-79.924000 , 8678.181819 MHz
P_378=-78.800000 , 8680.909091 MHz
P_379=-79.851000 , 8683.636364 MHz
P_380=-79.782000 , 8686.363637 MHz
P_381=-79.818000 , 8689.090910 MHz
P_382=-79.407000 , 8691.818182 MHz
P_383=-79.628000 , 8694.545455 MHz
P_384=-78.865000 , 8697.272728 MHz
P_385=-80.651000 , 8700.000001 MHz
P_386=-78.471000 , 8702.727273 MHz
P_387=-80.178000 , 8705.454546 MHz
P_388=-80.042000 , 8708.181819 MHz
P_389=-80.285000 , 8710.909091 MHz
P_390=-79.237000 , 8713.636364 MHz
P_391=-79.755000 , 8716.363637 MHz
P_392=-79.321000 , 8719.090910 MHz
P_393=-80.949000 , 8721.818182 MHz
P_394=-79.840000 , 8724.545455 MHz
P_395=-79.118000 , 8727.272728 MHz
P_396=-79.775000 , 8730.000001 MHz
P_397=-80.480000 , 8732.727273 MHz
P_398=-79.071000 , 8735.454546 MHz
P_399=-80.284000 , 8738.181819 MHz
P_400=-79.732000 , 8740.909091 MHz
P_401=-80.595000 , 8743.636364 MHz
P_402=-79.352000 , 8746.363637 MHz
P_403=-80.158000 , 8749.090910 MHz
P_404=-79.536000 , 8751.818182 MHz
P_405=-80.179000 , 8754.545455 MHz
P_406=-79.041000 , 8757.272728 MHz
P_407=-80.099000 , 8760.000001 MHz
P_408=-80.233000 , 8762.727273 MHz
P_409=-79.572000 , 8765.454546 MHz
P_410=-79.503000 , 8768.181819 MHz
P_411=-79.703000 , 8770.909091 MHz
P_412=-78.636000 , 8773.636364 MHz
P_413=-79.502000 , 8776.363637 MHz
P_414=-80.116000 , 8779.090910 MHz
P_415=-79.752000 , 8781.818182 MHz
P_416=-79.806000 , 8784.545455 MHz
P_417=-79.818000 , 8787.272728 MHz
P_418=-79.074000 , 8790.000001 MHz
P_419=-79.570000 , 8792.727273 MHz
P_420=-78.880000 , 8795.454546 MHz
P_421=-79.563000 , 8798.181819 MHz
P_422=-78.593000 , 8800.909091 MHz
P_423=-79.518000 , 8803.636364 MHz
P_424=-78.371000 , 8806.363637 MHz
P_425=-79.379000 , 8809.090910 MHz
P_426=-79.305000 , 8811.818182 MHz
P_427=-79.074000 , 8814.545455 MHz
P_428=-78.823000 , 8817.272728 MHz
P_429=-79.564000 , 8820.000001 MHz
P_430=-78.493000 , 8822.727273 MHz
P_431=-78.629000 , 8825.454546 MHz
P_432=-79.476000 , 8828.181819 MHz
P_433=-79.305000 , 8830.909091 MHz
P_434=-79.072000 , 8833.636364 MHz
P_435=-79.127000 , 8836.363637 MHz
P_436=-79.153000 , 8839.090910 MHz
P_437=-79.979000 , 8841.818182 MHz
P_438=-78.735000 , 8844.545455 MHz
P_439=-79.124000 , 8847.272728 MHz
P_440=-79.392000 , 8850.000001 MHz
P_441=-79.864000 , 8852.727273 MHz
P_442=-79.065000 , 8855.454546 MHz
P_443=-79.294000 , 8858.181819 MHz
P_444=-79.922000 , 8860.909091 MHz
P_445=-80.126000 , 8863.636364 MHz
P_446=-79.901000 , 8866.363637 MHz
P_447=-80.056000 , 8869.090910 MHz
P_448=-80.589000 , 8871.818182 MHz
P_449=-80.607000 , 8874.545455 MHz
P_450=-80.210000 , 8877.272728 MHz
P_451=-80.822000 , 8880.000001 MHz
P_452=-79.751000 , 8882.727273 MHz
P_453=-80.319000 , 8885.454546 MHz
P_454=-80.048000 , 8888.181819 MHz
P_455=-80.755000 , 8890.909091 MHz
P_456=-81.302000 , 8893.636364 MHz
P_457=-82.321000 , 8896.363637 MHz
P_458=-81.039000 , 8899.090910 MHz
P_459=-82.529000 , 8901.818182 MHz
P_460=-82.402000 , 8904.545455 MHz
P_461=-82.830000 , 8907.272728 MHz
P_462=-82.426000 , 8910.000001 MHz
P_463=-83.070000 , 8912.727273 MHz
P_464=-83.654000 , 8915.454546 MHz
P_465=-83.658000 , 8918.181819 MHz
P_466=-82.866000 , 8920.909091 MHz
P_467=-84.776000 , 8923.636364 MHz
P_468=-83.333000 , 8926.363637 MHz
P_469=-83.774000 , 8929.090910 MHz
P_470=-83.329000 , 8931.818182 MHz
P_471=-83.715000 , 8934.545455 MHz
P_472=-84.470000 , 8937.272728 MHz
P_473=-84.136000 , 8940.000001 MHz
P_474=-84.505000 , 8942.727273 MHz
P_475=-84.243000 , 8945.454546 MHz
P_476=-83.788000 , 8948.181819 MHz
P_477=-84.416000 , 8950.909091 MHz
P_478=-84.691000 , 8953.636364 MHz
P_479=-84.842000 , 8956.363637 MHz
P_480=-84.132000 , 8959.090910 MHz
P_481=-84.908000 , 8961.818182 MHz
P_482=-85.109000 , 8964.545455 MHz
P_483=-85.683000 , 8967.272728 MHz
P_484=-84.932000 , 8970.000001 MHz
P_485=-85.503000 , 8972.727273 MHz
P_486=-85.516000 , 8975.454546 MHz
P_487=-85.536000 , 8978.181819 MHz
P_488=-86.161000 , 8980.909091 MHz
P_489=-85.666000 , 8983.636364 MHz
P_490=-85.891000 , 8986.363637 MHz
P_491=-85.757000 , 8989.090910 MHz
P_492=-86.260000 , 8991.818182 MHz
P_493=-86.886000 , 8994.545455 MHz
P_494=-86.234000 , 8997.272728 MHz
P_495=-86.649000 , 9000.000001 MHz
P_496=-86.658000 , 9002.727273 MHz
P_497=-87.350000 , 9005.454546 MHz
P_498=-86.655000 , 9008.181819 MHz
P_499=-87.046000 , 9010.909091 MHz
P_500=-87.048000 , 9013.636364 MHz
P_501=-87.117000 , 9016.363637 MHz
P_502=-86.925000 , 9019.090910 MHz
P_503=-87.302000 , 9021.818182 MHz
P_504=-86.803000 , 9024.545455 MHz
P_505=-86.594000 , 9027.272728 MHz
P_506=-86.431000 , 9030.000001 MHz
P_507=-87.932000 , 9032.727273 MHz
P_508=-86.501000 , 9035.454546 MHz
P_509=-87.112000 , 9038.181819 MHz
P_510=-87.399000 , 9040.909091 MHz
P_511=-87.250000 , 9043.636364 MHz
P_512=-86.961000 , 9046.363637 MHz
P_513=-87.513000 , 9049.090910 MHz
P_514=-87.142000 , 9051.818182 MHz
P_515=-87.067000 , 9054.545455 MHz
P_516=-87.116000 , 9057.272728 MHz
P_517=-87.920000 , 9060.000001 MHz
P_518=-87.426000 , 9062.727273 MHz
P_519=-87.321000 , 9065.454546 MHz
P_520=-86.905000 , 9068.181819 MHz
P_521=-88.261000 , 9070.909091 MHz
P_522=-87.269000 , 9073.636364 MHz
P_523=-87.298000 , 9076.363637 MHz
P_524=-86.978000 , 9079.090910 MHz
P_525=-88.104000 , 9081.818182 MHz
P_526=-86.988000 , 9084.545455 MHz
P_527=-87.759000 , 9087.272728 MHz
P_528=-87.616000 , 9090.000001 MHz
P_529=-87.693000 , 9092.727273 MHz
P_530=-87.227000 , 9095.454546 MHz
P_531=-87.641000 , 9098.181819 MHz
P_532=-86.709000 , 9100.909091 MHz
P_533=-88.530000 , 9103.636364 MHz
P_534=-87.229000 , 9106.363637 MHz
P_535=-87.373000 , 9109.090910 MHz
P_536=-87.227000 , 9111.818182 MHz
P_537=-87.714000 , 9114.545455 MHz
P_538=-87.094000 , 9117.272728 MHz
P_539=-87.456000 , 9120.000001 MHz
P_540=-87.245000 , 9122.727273 MHz
P_541=-87.236000 , 9125.454546 MHz
P_542=-87.736000 , 9128.181819 MHz
P_543=-88.289000 , 9130.909091 MHz
P_544=-87.699000 , 9133.636364 MHz
P_545=-88.044000 , 9136.363637 MHz
P_546=-87.597000 , 9139.090910 MHz
P_547=-88.025000 , 9141.818182 MHz
P_548=-88.125000 , 9144.545455 MHz
P_549=-88.336000 , 9147.272728 MHz
P_550=-88.038000 , 9150.000001 MHz

# Data Done

# Begin TRACE B Data
P_0=-82.929000 , 7650.000001 MHz
P_1=-82.908000 , 7652.727273 MHz
P_2=-82.555000 , 7655.454546 MHz
P_3=-82.538000 , 7658.181819 MHz
P_4=-81.987000 , 7660.909091 MHz
P_5=-81.568000 , 7663.636364 MHz
P_6=-81.314000 , 7666.363637 MHz
P_7=-81.646000 , 7669.090910 MHz
P_8=-81.402000 , 7671.818182 MHz
P_9=-81.466000 , 7674.545455 MHz
P_10=-81.467000 , 7677.272728 MHz
P_11=-81.407000 , 7680.000001 MHz
P_12=-81.069000 , 7682.727273 MHz
P_13=-81.252000 , 7685.454546 MHz
P_14=-80.933000 , 7688.181819 MHz
P_15=-80.884000 , 7690.909091 MHz
P_16=-80.701000 , 7693.636364 MHz
P_17=-80.351000 , 7696.363637 MHz
P_18=-80.060000 , 7699.090910 MHz
P_19=-80.001000 , 7701.818182 MHz
P_20=-78.898000 , 7704.545455 MHz
P_21=-79.812000 , 7707.272728 MHz
P_22=-79.257000 , 7710.000001 MHz
P_23=-79.385000 , 7712.727273 MHz
P_24=-78.746000 , 7715.454546 MHz
P_25=-79.036000 , 7718.181819 MHz
P_26=-78.121000 , 7720.909091 MHz
P_27=-78.198000 , 7723.636364 MHz
P_28=-77.618000 , 7726.363637 MHz
P_29=-77.977000 , 7729.090910 MHz
P_30=-77.094000 , 7731.818182 MHz
P_31=-77.667000 , 7734.545455 MHz
P_32=-77.278000 , 7737.272728 MHz
P_33=-76.289000 , 7740.000001 MHz
P_34=-76.450000 , 7742.727273 MHz
P_35=-76.724000 , 7745.454546 MHz
P_36=-76.689000 , 7748.181819 MHz
P_37=-75.903000 , 7750.909091 MHz
P_38=-75.900000 , 7753.636364 MHz
P_39=-75.495000 , 7756.363637 MHz
P_40=-75.429000 , 7759.090910 MHz
P_41=-75.764000 , 7761.818182 MHz
P_42=-74.852000 , 7764.545455 MHz
P_43=-75.678000 , 7767.272728 MHz
P_44=-75.444000 , 7770.000001 MHz
P_45=-74.708000 , 7772.727273 MHz
P_46=-74.774000 , 7775.454546 MHz
P_47=-75.045000 , 7778.181819 MHz
P_48=-73.621000 , 7780.909091 MHz
P_49=-75.373000 , 7783.636364 MHz
P_50=-74.057000 , 7786.363637 MHz
P_51=-74.139000 , 7789.090910 MHz
P_52=-74.719000 , 7791.818182 MHz
P_53=-73.531000 , 7794.545455 MHz
P_54=-73.852000 , 7797.272728 MHz
P_55=-73.979000 , 7800.000001 MHz
P_56=-73.451000 , 7802.727273 MHz
P_57=-73.674000 , 7805.454546 MHz
P_58=-74.072000 , 7808.181819 MHz
P_59=-74.358000 , 7810.909091 MHz
P_60=-73.471000 , 7813.636364 MHz
P_61=-74.215000 , 7816.363637 MHz
P_62=-73.265000 , 7819.090910 MHz
P_63=-73.538000 , 7821.818182 MHz
P_64=-73.943000 , 7824.545455 MHz
P_65=-74.108000 , 7827.272728 MHz
P_66=-73.910000 , 7830.000001 MHz
P_67=-73.749000 , 7832.727273 MHz
P_68=-74.076000 , 7835.454546 MHz
P_69=-74.140000 , 7838.181819 MHz
P_70=-73.327000 , 7840.909091 MHz
P_71=-73.490000 , 7843.636364 MHz
P_72=-73.745000 , 7846.363637 MHz
P_73=-74.626000 , 7849.090910 MHz
P_74=-73.427000 , 7851.818182 MHz
P_75=-73.844000 , 7854.545455 MHz
P_76=-74.086000 , 7857.272728 MHz
P_77=-73.870000 , 7860.000001 MHz
P_78=-73.243000 , 7862.727273 MHz
P_79=-73.768000 , 7865.454546 MHz
P_80=-74.202000 , 7868.181819 MHz
P_81=-74.789000 , 7870.909091 MHz
P_82=-74.227000 , 7873.636364 MHz
P_83=-74.076000 , 7876.363637 MHz
P_84=-74.049000 , 7879.090910 MHz
P_85=-74.526000 , 7881.818182 MHz
P_86=-74.607000 , 7884.545455 MHz
P_87=-74.879000 , 7887.272728 MHz
P_88=-73.679000 , 7890.000001 MHz
P_89=-74.093000 , 7892.727273 MHz
P_90=-74.417000 , 7895.454546 MHz
P_91=-74.546000 , 7898.181819 MHz
P_92=-74.796000 , 7900.909091 MHz
P_93=-74.671000 , 7903.636364 MHz
P_94=-74.555000 , 7906.363637 MHz
P_95=-73.668000 , 7909.090910 MHz
P_96=-73.943000 , 7911.818182 MHz
P_97=-74.609000 , 7914.545455 MHz
P_98=-73.685000 , 7917.272728 MHz
P_99=-74.956000 , 7920.000001 MHz
P_100=-74.153000 , 7922.727273 MHz
P_101=-74.031000 , 7925.454546 MHz
P_102=-73.650000 , 7928.181819 MHz
P_103=-73.576000 , 7930.909091 MHz
P_104=-74.223000 , 7933.636364 MHz
P_105=-75.084000 , 7936.363637 MHz
P_106=-73.019000 , 7939.090910 MHz
P_107=-74.374000 , 7941.818182 MHz
P_108=-73.330000 , 7944.545455 MHz
P_109=-74.648000 , 7947.272728 MHz
P_110=-73.117000 , 7950.000001 MHz
P_111=-74.384000 , 7952.727273 MHz
P_112=-73.668000 , 7955.454546 MHz
P_113=-73.904000 , 7958.181819 MHz
P_114=-73.521000 , 7960.909091 MHz
P_115=-73.572000 , 7963.636364 MHz
P_116=-73.843000 , 7966.363637 MHz
P_117=-73.948000 , 7969.090910 MHz
P_118=-73.386000 , 7971.818182 MHz
P_119=-74.025000 , 7974.545455 MHz
P_120=-73.125000 , 7977.272728 MHz
P_121=-73.631000 , 7980.000001 MHz
P_122=-73.629000 , 7982.727273 MHz
P_123=-73.771000 , 7985.454546 MHz
P_124=-73.713000 , 7988.181819 MHz
P_125=-73.309000 , 7990.909091 MHz
P_126=-74.004000 , 7993.636364 MHz
P_127=-73.972000 , 7996.363637 MHz
P_128=-72.734000 , 7999.090910 MHz
P_129=-73.779000 , 8001.818182 MHz
P_130=-73.124000 , 8004.545455 MHz
P_131=-73.857000 , 8007.272728 MHz
P_132=-72.986000 , 8010.000001 MHz
P_133=-73.758000 , 8012.727273 MHz
P_134=-73.621000 , 8015.454546 MHz
P_135=-73.049000 , 8018.181819 MHz
P_136=-73.311000 , 8020.909091 MHz
P_137=-73.203000 , 8023.636364 MHz
P_138=-72.987000 , 8026.363637 MHz
P_139=-72.935000 , 8029.090910 MHz
P_140=-72.745000 , 8031.818182 MHz
P_141=-72.964000 , 8034.545455 MHz
P_142=-73.304000 , 8037.272728 MHz
P_143=-72.700000 , 8040.000001 MHz
P_144=-73.023000 , 8042.727273 MHz
P_145=-73.715000 , 8045.454546 MHz
P_146=-73.391000 , 8048.181819 MHz
P_147=-73.660000 , 8050.909091 MHz
P_148=-72.639000 , 8053.636364 MHz
P_149=-74.078000 , 8056.363637 MHz
P_150=-73.721000 , 8059.090910 MHz
P_151=-73.567000 , 8061.818182 MHz
P_152=-73.643000 , 8064.545455 MHz
P_153=-73.827000 , 8067.272728 MHz
P_154=-73.706000 , 8070.000001 MHz
P_155=-74.231000 , 8072.727273 MHz
P_156=-72.939000 , 8075.454546 MHz
P_157=-74.940000 , 8078.181819 MHz
P_158=-74.201000 , 8080.909091 MHz
P_159=-74.331000 , 8083.636364 MHz
P_160=-73.414000 , 8086.363637 MHz
P_161=-74.592000 , 8089.090910 MHz
P_162=-74.566000 , 8091.818182 MHz
P_163=-75.376000 , 8094.545455 MHz
P_164=-73.641000 , 8097.272728 MHz
P_165=-74.621000 , 8100.000001 MHz
P_166=-74.194000 , 8102.727273 MHz
P_167=-74.808000 , 8105.454546 MHz
P_168=-74.452000 , 8108.181819 MHz
P_169=-75.668000 , 8110.909091 MHz
P_170=-75.035000 , 8113.636364 MHz
P_171=-75.133000 , 8116.363637 MHz
P_172=-75.120000 , 8119.090910 MHz
P_173=-74.793000 , 8121.818182 MHz
P_174=-74.914000 , 8124.545455 MHz
P_175=-74.706000 , 8127.272728 MHz
P_176=-75.565000 , 8130.000001 MHz
P_177=-75.217000 , 8132.727273 MHz
P_178=-75.072000 , 8135.454546 MHz
P_179=-75.137000 , 8138.181819 MHz
P_180=-74.401000 , 8140.909091 MHz
P_181=-75.535000 , 8143.636364 MHz
P_182=-75.174000 , 8146.363637 MHz
P_183=-75.602000 , 8149.090910 MHz
P_184=-74.694000 , 8151.818182 MHz
P_185=-75.800000 , 8154.545455 MHz
P_186=-75.069000 , 8157.272728 MHz
P_187=-75.803000 , 8160.000001 MHz
P_188=-74.887000 , 8162.727273 MHz
P_189=-75.962000 , 8165.454546 MHz
P_190=-75.269000 , 8168.181819 MHz
P_191=-74.783000 , 8170.909091 MHz
P_192=-75.501000 , 8173.636364 MHz
P_193=-75.403000 , 8176.363637 MHz
P_194=-75.373000 , 8179.090910 MHz
P_195=-75.284000 , 8181.818182 MHz
P_196=-75.410000 , 8184.545455 MHz
P_197=-76.064000 , 8187.272728 MHz
P_198=-75.333000 , 8190.000001 MHz
P_199=-76.261000 , 8192.727273 MHz
P_200=-74.668000 , 8195.454546 MHz
P_201=-75.131000 , 8198.181819 MHz
P_202=-74.905000 , 8200.909091 MHz
P_203=-75.288000 , 8203.636364 MHz
P_204=-75.333000 , 8206.363637 MHz
P_205=-75.473000 , 8209.090910 MHz
P_206=-75.187000 , 8211.818182 MHz
P_207=-75.153000 , 8214.545455 MHz
P_208=-74.663000 , 8217.272728 MHz
P_209=-74.881000 , 8220.000001 MHz
P_210=-75.306000 , 8222.727273 MHz
P_211=-75.889000 , 8225.454546 MHz
P_212=-74.742000 , 8228.181819 MHz
P_213=-75.042000 , 8230.909091 MHz
P_214=-74.424000 , 8233.636364 MHz
P_215=-74.892000 , 8236.363637 MHz
P_216=-75.069000 , 8239.090910 MHz
P_217=-75.363000 , 8241.818182 MHz
P_218=-75.236000 , 8244.545455 MHz
P_219=-75.784000 , 8247.272728 MHz
P_220=-74.221000 , 8250.000001 MHz
P_221=-74.957000 , 8252.727273 MHz
P_222=-74.693000 , 8255.454546 MHz
P_223=-75.555000 , 8258.181819 MHz
P_224=-74.142000 , 8260.909091 MHz
P_225=-74.886000 , 8263.636364 MHz
P_226=-74.770000 , 8266.363637 MHz
P_227=-74.385000 , 8269.090910 MHz
P_228=-73.839000 , 8271.818182 MHz
P_229=-75.012000 , 8274.545455 MHz
P_230=-74.224000 , 8277.272728 MHz
P_231=-74.573000 , 8280.000001 MHz
P_232=-74.435000 , 8282.727273 MHz
P_233=-74.619000 , 8285.454546 MHz
P_234=-73.995000 , 8288.181819 MHz
P_235=-74.329000 , 8290.909091 MHz
P_236=-74.553000 , 8293.636364 MHz
P_237=-74.418000 , 8296.363637 MHz
P_238=-74.640000 , 8299.090910 MHz
P_239=-74.443000 , 8301.818182 MHz
P_240=-73.507000 , 8304.545455 MHz
P_241=-74.417000 , 8307.272728 MHz
P_242=-74.273000 , 8310.000001 MHz
P_243=-74.410000 , 8312.727273 MHz
P_244=-73.903000 , 8315.454546 MHz
P_245=-75.070000 , 8318.181819 MHz
P_246=-74.348000 , 8320.909091 MHz
P_247=-74.157000 , 8323.636364 MHz
P_248=-73.723000 , 8326.363637 MHz
P_249=-74.474000 , 8329.090910 MHz
P_250=-74.925000 , 8331.818182 MHz
P_251=-74.510000 , 8334.545455 MHz
P_252=-74.618000 , 8337.272728 MHz
P_253=-74.096000 , 8340.000001 MHz
P_254=-74.191000 , 8342.727273 MHz
P_255=-74.349000 , 8345.454546 MHz
P_256=-75.087000 , 8348.181819 MHz
P_257=-75.106000 , 8350.909091 MHz
P_258=-74.792000 , 8353.636364 MHz
P_259=-74.822000 , 8356.363637 MHz
P_260=-75.068000 , 8359.090910 MHz
P_261=-74.762000 , 8361.818182 MHz
P_262=-73.987000 , 8364.545455 MHz
P_263=-76.052000 , 8367.272728 MHz
P_264=-74.981000 , 8370.000001 MHz
P_265=-75.324000 , 8372.727273 MHz
P_266=-75.433000 , 8375.454546 MHz
P_267=-75.348000 , 8378.181819 MHz
P_268=-75.432000 , 8380.909091 MHz
P_269=-75.311000 , 8383.636364 MHz
P_270=-75.339000 , 8386.363637 MHz
P_271=-75.501000 , 8389.090910 MHz
P_272=-75.070000 , 8391.818182 MHz
P_273=-75.589000 , 8394.545455 MHz
P_274=-75.120000 , 8397.272728 MHz
P_275=-76.175000 , 8400.000001 MHz
P_276=-75.677000 , 8402.727273 MHz
P_277=-75.922000 , 8405.454546 MHz
P_278=-75.241000 , 8408.181819 MHz
P_279=-75.511000 , 8410.909091 MHz
P_280=-76.143000 , 8413.636364 MHz
P_281=-75.699000 , 8416.363637 MHz
P_282=-75.126000 , 8419.090910 MHz
P_283=-76.410000 , 8421.818182 MHz
P_284=-76.074000 , 8424.545455 MHz
P_285=-76.738000 , 8427.272728 MHz
P_286=-75.834000 , 8430.000001 MHz
P_287=-75.711000 , 8432.727273 MHz
P_288=-76.224000 , 8435.454546 MHz
P_289=-76.809000 , 8438.181819 MHz
P_290=-75.863000 , 8440.909091 MHz
P_291=-76.580000 , 8443.636364 MHz
P_292=-75.536000 , 8446.363637 MHz
P_293=-76.479000 , 8449.090910 MHz
P_294=-76.118000 , 8451.818182 MHz
P_295=-76.204000 , 8454.545455 MHz
P_296=-76.474000 , 8457.272728 MHz
P_297=-75.877000 , 8460.000001 MHz
P_298=-76.107000 , 8462.727273 MHz
P_299=-76.731000 , 8465.454546 MHz
P_300=-76.609000 , 8468.181819 MHz
P_301=-75.422000 , 8470.909091 MHz
P_302=-75.885000 , 8473.636364 MHz
P_303=-76.588000 , 8476.363637 MHz
P_304=-76.477000 , 8479.090910 MHz
P_305=-76.553000 , 8481.818182 MHz
P_306=-76.379000 , 8484.545455 MHz
P_307=-75.952000 , 8487.272728 MHz
P_308=-75.774000 , 8490.000001 MHz
P_309=-76.306000 , 8492.727273 MHz
P_310=-76.150000 , 8495.454546 MHz
P_311=-76.162000 , 8498.181819 MHz
P_312=-75.769000 , 8500.909091 MHz
P_313=-76.505000 , 8503.636364 MHz
P_314=-75.628000 , 8506.363637 MHz
P_315=-75.438000 , 8509.090910 MHz
P_316=-75.832000 , 8511.818182 MHz
P_317=-75.028000 , 8514.545455 MHz
P_318=-75.677000 , 8517.272728 MHz
P_319=-75.752000 , 8520.000001 MHz
P_320=-75.565000 , 8522.727273 MHz
P_321=-76.068000 , 8525.454546 MHz
P_322=-74.888000 , 8528.181819 MHz
P_323=-76.030000 , 8530.909091 MHz
P_324=-75.667000 , 8533.636364 MHz
P_325=-75.904000 , 8536.363637 MHz
P_326=-75.087000 , 8539.090910 MHz
P_327=-75.033000 , 8541.818182 MHz
P_328=-76.218000 , 8544.545455 MHz
P_329=-74.973000 , 8547.272728 MHz
P_330=-75.203000 , 8550.000001 MHz
P_331=-75.564000 , 8552.727273 MHz
P_332=-75.279000 , 8555.454546 MHz
P_333=-75.822000 , 8558.181819 MHz
P_334=-74.989000 , 8560.909091 MHz
P_335=-75.227000 , 8563.636364 MHz
P_336=-75.153000 , 8566.363637 MHz
P_337=-75.119000 , 8569.090910 MHz
P_338=-75.014000 , 8571.818182 MHz
P_339=-75.924000 , 8574.545455 MHz
P_340=-75.349000 , 8577.272728 MHz
P_341=-75.354000 , 8580.000001 MHz
P_342=-75.599000 , 8582.727273 MHz
P_343=-75.895000 , 8585.454546 MHz
P_344=-75.455000 , 8588.181819 MHz
P_345=-76.033000 , 8590.909091 MHz
P_346=-74.801000 , 8593.636364 MHz
P_347=-75.365000 , 8596.363637 MHz
P_348=-74.594000 , 8599.090910 MHz
P_349=-74.982000 , 8601.818182 MHz
P_350=-75.063000 , 8604.545455 MHz
P_351=-76.413000 , 8607.272728 MHz
P_352=-75.434000 , 8610.000001 MHz
P_353=-75.501000 , 8612.727273 MHz
P_354=-75.644000 , 8615.454546 MHz
P_355=-76.121000 , 8618.181819 MHz
P_356=-75.861000 , 8620.909091 MHz
P_357=-75.584000 , 8623.636364 MHz
P_358=-76.094000 , 8626.363637 MHz
P_359=-76.343000 , 8629.090910 MHz
P_360=-75.824000 , 8631.818182 MHz
P_361=-76.754000 , 8634.545455 MHz
P_362=-75.990000 , 8637.272728 MHz
P_363=-76.861000 , 8640.000001 MHz
P_364=-75.750000 , 8642.727273 MHz
P_365=-76.989000 , 8645.454546 MHz
P_366=-75.789000 , 8648.181819 MHz
P_367=-76.818000 , 8650.909091 MHz
P_368=-75.581000 , 8653.636364 MHz
P_369=-76.950000 , 8656.363637 MHz
P_370=-76.540000 , 8659.090910 MHz
P_371=-76.985000 , 8661.818182 MHz
P_372=-76.637000 , 8664.545455 MHz
P_373=-77.421000 , 8667.272728 MHz
P_374=-77.924000 , 8670.000001 MHz
P_375=-77.374000 , 8672.727273 MHz
P_376=-76.350000 , 8675.454546 MHz
P_377=-77.764000 , 8678.181819 MHz
P_378=-77.320000 , 8680.909091 MHz
P_379=-77.718000 , 8683.636364 MHz
P_380=-76.912000 , 8686.363637 MHz
P_381=-77.681000 , 8689.090910 MHz
P_382=-77.422000 , 8691.818182 MHz
P_383=-77.482000 , 8694.545455 MHz
P_384=-77.225000 , 8697.272728 MHz
P_385=-77.513000 , 8700.000001 MHz
P_386=-78.044000 , 8702.727273 MHz
P_387=-77.964000 , 8705.454546 MHz
P_388=-77.424000 , 8708.181819 MHz
P_389=-77.246000 , 8710.909091 MHz
P_390=-77.186000 , 8713.636364 MHz
P_391=-78.099000 , 8716.363637 MHz
P_392=-77.631000 , 8719.090910 MHz
P_393=-77.246000 , 8721.818182 MHz
P_394=-77.713000 , 8724.545455 MHz
P_395=-77.969000 , 8727.272728 MHz
P_396=-77.372000 , 8730.000001 MHz
P_397=-78.662000 , 8732.727273 MHz
P_398=-76.926000 , 8735.454546 MHz
P_399=-78.603000 , 8738.181819 MHz
P_400=-77.836000 , 8740.909091 MHz
P_401=-78.645000 , 8743.636364 MHz
P_402=-78.594000 , 8746.363637 MHz
P_403=-78.133000 , 8749.090910 MHz
P_404=-77.935000 , 8751.818182 MHz
P_405=-77.762000 , 8754.545455 MHz
P_406=-77.980000 , 8757.272728 MHz
P_407=-78.129000 , 8760.000001 MHz
P_408=-77.527000 , 8762.727273 MHz
P_409=-77.505000 , 8765.454546 MHz
P_410=-77.341000 , 8768.181819 MHz
P_411=-77.650000 , 8770.909091 MHz
P_412=-77.193000 , 8773.636364 MHz
P_413=-77.630000 , 8776.363637 MHz
P_414=-77.412000 , 8779.090910 MHz
P_415=-77.687000 , 8781.818182 MHz
P_416=-77.402000 , 8784.545455 MHz
P_417=-77.686000 , 8787.272728 MHz
P_418=-77.370000 , 8790.000001 MHz
P_419=-77.583000 , 8792.727273 MHz
P_420=-76.934000 , 8795.454546 MHz
P_421=-76.969000 , 8798.181819 MHz
P_422=-76.362000 , 8800.909091 MHz
P_423=-77.725000 , 8803.636364 MHz
P_424=-76.546000 , 8806.363637 MHz
P_425=-77.164000 , 8809.090910 MHz
P_426=-76.780000 , 8811.818182 MHz
P_427=-77.648000 , 8814.545455 MHz
P_428=-76.851000 , 8817.272728 MHz
P_429=-77.336000 , 8820.000001 MHz
P_430=-77.309000 , 8822.727273 MHz
P_431=-77.485000 , 8825.454546 MHz
P_432=-77.342000 , 8828.181819 MHz
P_433=-77.400000 , 8830.909091 MHz
P_434=-76.531000 , 8833.636364 MHz
P_435=-77.387000 , 8836.363637 MHz
P_436=-77.017000 , 8839.090910 MHz
P_437=-77.091000 , 8841.818182 MHz
P_438=-76.710000 , 8844.545455 MHz
P_439=-77.773000 , 8847.272728 MHz
P_440=-77.124000 , 8850.000001 MHz
P_441=-77.543000 , 8852.727273 MHz
P_442=-77.670000 , 8855.454546 MHz
P_443=-77.400000 , 8858.181819 MHz
P_444=-78.712000 , 8860.909091 MHz
P_445=-78.122000 , 8863.636364 MHz
P_446=-77.297000 , 8866.363637 MHz
P_447=-78.650000 , 8869.090910 MHz
P_448=-77.612000 , 8871.818182 MHz
P_449=-78.216000 , 8874.545455 MHz
P_450=-78.096000 , 8877.272728 MHz
P_451=-78.687000 , 8880.000001 MHz
P_452=-78.977000 , 8882.727273 MHz
P_453=-78.280000 , 8885.454546 MHz
P_454=-79.162000 , 8888.181819 MHz
P_455=-79.113000 , 8890.909091 MHz
P_456=-79.463000 , 8893.636364 MHz
P_457=-79.598000 , 8896.363637 MHz
P_458=-79.628000 , 8899.090910 MHz
P_459=-79.974000 , 8901.818182 MHz
P_460=-80.260000 , 8904.545455 MHz
P_461=-80.771000 , 8907.272728 MHz
P_462=-80.886000 , 8910.000001 MHz
P_463=-80.931000 , 8912.727273 MHz
P_464=-81.178000 , 8915.454546 MHz
P_465=-81.070000 , 8918.181819 MHz
P_466=-81.173000 , 8920.909091 MHz
P_467=-82.128000 , 8923.636364 MHz
P_468=-81.985000 , 8926.363637 MHz
P_469=-82.788000 , 8929.090910 MHz
P_470=-81.602000 , 8931.818182 MHz
P_471=-82.547000 , 8934.545455 MHz
P_472=-82.021000 , 8937.272728 MHz
P_473=-82.527000 , 8940.000001 MHz
P_474=-82.668000 , 8942.727273 MHz
P_475=-82.885000 , 8945.454546 MHz
P_476=-83.122000 , 8948.181819 MHz
P_477=-82.950000 , 8950.909091 MHz
P_478=-83.108000 , 8953.636364 MHz
P_479=-83.056000 , 8956.363637 MHz
P_480=-83.432000 , 8959.090910 MHz
P_481=-82.975000 , 8961.818182 MHz
P_482=-83.586000 , 8964.545455 MHz
P_483=-83.686000 , 8967.272728 MHz
P_484=-82.496000 , 8970.000001 MHz
P_485=-83.693000 , 8972.727273 MHz
P_486=-83.969000 , 8975.454546 MHz
P_487=-84.081000 , 8978.181819 MHz
P_488=-83.604000 , 8980.909091 MHz
P_489=-85.062000 , 8983.636364 MHz
P_490=-83.863000 , 8986.363637 MHz
P_491=-84.891000 , 8989.090910 MHz
P_492=-85.018000 , 8991.818182 MHz
P_493=-84.707000 , 8994.545455 MHz
P_494=-85.432000 , 8997.272728 MHz
P_495=-85.823000 , 9000.000001 MHz
P_496=-84.587000 , 9002.727273 MHz
P_497=-85.873000 , 9005.454546 MHz
P_498=-85.518000 , 9008.181819 MHz
P_499=-85.502000 , 9010.909091 MHz
P_500=-85.083000 , 9013.636364 MHz
P_501=-85.926000 , 9016.363637 MHz
P_502=-85.433000 , 9019.090910 MHz
P_503=-86.262000 , 9021.818182 MHz
P_504=-85.837000 , 9024.545455 MHz
P_505=-84.689000 , 9027.272728 MHz
P_506=-85.888000 , 9030.000001 MHz
P_507=-85.736000 , 9032.727273 MHz
P_508=-86.095000 , 9035.454546 MHz
P_509=-86.059000 , 9038.181819 MHz
P_510=-85.606000 , 9040.909091 MHz
P_511=-85.870000 , 9043.636364 MHz
P_512=-85.653000 , 9046.363637 MHz
P_513=-86.060000 , 9049.090910 MHz
P_514=-85.112000 , 9051.818182 MHz
P_515=-86.410000 , 9054.545455 MHz
P_516=-85.328000 , 9057.272728 MHz
P_517=-86.528000 , 9060.000001 MHz
P_518=-86.631000 , 9062.727273 MHz
P_519=-86.241000 , 9065.454546 MHz
P_520=-86.738000 , 9068.181819 MHz
P_521=-87.174000 , 9070.909091 MHz
P_522=-86.794000 , 9073.636364 MHz
P_523=-86.434000 , 9076.363637 MHz
P_524=-87.085000 , 9079.090910 MHz
P_525=-86.653000 , 9081.818182 MHz
P_526=-86.692000 , 9084.545455 MHz
P_527=-87.014000 , 9087.272728 MHz
P_528=-86.698000 , 9090.000001 MHz
P_529=-87.646000 , 9092.727273 MHz
P_530=-86.727000 , 9095.454546 MHz
P_531=-86.850000 , 9098.181819 MHz
P_532=-87.204000 , 9100.909091 MHz
P_533=-87.289000 , 9103.636364 MHz
P_534=-86.620000 , 9106.363637 MHz
P_535=-87.225000 , 9109.090910 MHz
P_536=-86.612000 , 9111.818182 MHz
P_537=-86.909000 , 9114.545455 MHz
P_538=-86.271000 , 9117.272728 MHz
P_539=-87.049000 , 9120.000001 MHz
P_540=-87.095000 , 9122.727273 MHz
P_541=-87.566000 , 9125.454546 MHz
P_542=-86.706000 , 9128.181819 MHz
P_543=-87.819000 , 9130.909091 MHz
P_544=-87.611000 , 9133.636364 MHz
P_545=-88.067000 , 9136.363637 MHz
P_546=-87.413000 , 9139.090910 MHz
P_547=-88.244000 , 9141.818182 MHz
P_548=-86.906000 , 9144.545455 MHz
P_549=-87.362000 , 9147.272728 MHz
P_550=-87.824000 , 9150.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>

# SPA Marker with Offset Begin
MKR_SPA_FREQN0=8425.636364
MKR_SPA_FREQM0=8425636363636.000000
MKR_SPA_POINT0=284
MKR_SPA_MAGNT0=-76.074000
MKR_SPA_PRCNT0=13.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=284
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=13.800000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1350.000000
MKR_SPA_FREQM2=1350000000000.000000
MKR_SPA_POINT2=-1
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=100.200000
MKR_SPA_FLAGS2=17
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-1
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=8425.636364
MKR_SPA_FREQM4=8425636363636.000000
MKR_SPA_POINT4=284
MKR_SPA_MAGNT4=-76.074000
MKR_SPA_PRCNT4=13.800000
MKR_SPA_FLAGS4=1
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=284
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=13.800000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker with Offset Done

# Begin Upper Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=7650000000000.000000 -75000 0
LIMIT_POINT1=9150000000000.000000 -75000 0

# Limit with Offset Done

# Begin Lower Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=7650000000000.000000 -125000 0
LIMIT_POINT1=9150000000000.000000 -125000 0

# Limit with Offset Done
