<ANRITSU>
FILE_MODE=
MODEL=MS2720T/720
SN=1943026
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/FileName_2
DATE=2023-08-03-04-10-17-21
SETUP_FILE_FORMAT_VERSION=1.00.000
PACKAGE_VER=V3.50

BASE_VER=V5.95
APP_NAME=SPA
APP_VER=V7.20
APP_MODE=1
CHECKSUM=0029250947


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=8400.000000
SPAN=1500.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=7650.000000
STOP_FREQ=9150.000000
REFERENCE_LEVEL=-70.000000
SCALE=2.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.000000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=100.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1245184.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="TD-LTE_Band_43_(3600-3800_MHz)"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.199999
AMST_TRACE_STATUS=1245184.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1500.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=8400.000000
OFFSET_START_FREQ=7650.000000
OFFSET_STOP_FREQ=9150.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=1000000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin TRACE B Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=8400.000000
SPAN=1500.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=7650.000000
STOP_FREQ=9150.000000
REFERENCE_LEVEL=-70.000000
SCALE=2.000000
BOTTOM=-111.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=1.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=10.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.000000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.000000
ACPR_ADJC_CH_BW=10.000000
ACPR_CHANNEL_SPACING=10.000000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=0.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=2.000000
CENTER_FREQ_PREVIOUS=8400.000000
SPAN_PREVIOUS=0.005000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1245184.000000
SET_SWEEP_TIME=0.000007
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=-100.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL="F"
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_IL_REL_STATS=0.000000
TG_IL_REL_MAX_PWR_VALUE=10.000000
TG_IL_REL_MIN_PWR_VALUE=10.000000
TG_IL_REL_AVG_PWR_VALUE=10.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=5.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=20.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=20.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
SET_IF_BW_STATE=1.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.199999
AMST_TRACE_STATUS=1245184.000000
FREQ_PARAMS_SETTLED=0.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=1500.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000
ZERO_SPAN_SETUP_VALID=0.000000
ZERO_SPAN_RBW=0.300000
ZERO_SPAN_RBW_TYPE=0.000000
ZERO_SPAN_VBW=0.030000
ZERO_SPAN_VBW_TYPE=1.000000
ZERO_SPAN_SET_SWEEP_TIME=0.001000
FFT_MODE=2.000000
DSP_FPGA=1.000000
ZERO_SPAN_SET_SWEEP_TIME_2=0.001000
AUTO_SWEEP_TYPE=1.000000
TRIGGER_HYSTERESIS=5.000000
TRIGGER_SLOPE=0.000000
TRIGGER_HOLD_OFF=0.000000
ZERO_SPAN_AUTO_SWEEP_TYPE=0.000000
TRIGGER_START_TIME=0.001000
TRIGGER_STOP_TIME=0.001000
TRACE_B_DISPLAY=1.000000
TRACE_C_DISPLAY=1.000000
COVERAGE_MAPPING=0.000000
COVERAGE_MAPPING_MEASUREMENT=4.000000
COVERAGE_MAPPING_ACPR_GOOD=0.000000
COVERAGE_MAPPING_ACPR_POOR=-100.000000
MAPPING_RSSI_EXCELLENT=0.000000
MAPPING_RSSI_VERY_GOOD=-20.000000
MAPPING_RSSI_GOOD=-40.000000
MAPPING_RSSI_POOR=-100.000000
ACPR_MAIN_CH_PWR_MAPPING=10.000000
ACPR_UPPER_CH_PWR_MAPPING=10.000000
ACPR_LOWER_CH_PWR_MAPPING=10.000000
RSSI_MAPPING=10.000000
ACPR_OFFSET_CH_PWR_MAPPING=0.000000
FREQUENCY_OFFSET=0.000000
FREQUENCY_OFFSET_STEP=0.000001
OFFSET_CENTER_FREQ=8400.000000
OFFSET_START_FREQ=7650.000000
OFFSET_STOP_FREQ=9150.000000
CAPTURE_MODE=0.000000
MAPPING_RSSI_FAIR=-100.000000
CAPTURE_TRIGGER_TYPE=0.000000
SPA_SQUELCH_POWER=-120.000000
DETECTION_PREVIOUS=0.000000
SG_FREQ=1000.000000
LOW_SPUR=0.000000
DAC_OUTPUT_B=800.000000
OUTPUT_FILTER=4.000000
ALTERNATE_TIME_BASE=0.000000
OPEN_LOOP=0.000000
PWRAMP_POWER=0.000000
RF_AMP_15DB=0.000000
RF_ATTEN=0.000000
ADF_4350_OUTPUT_POWER=4.000000
ADF_4350_PLL3_OUTPUT_POWER=4.000000
CHARGE_PUMP_GAIN=7.000000
TG_LEVEL_1=-40.000000
TG_CAL=0.000000
TG_SWEEP_TYPE=1.000000
TG_OFFSET_FREQ=0.000000
TG_HARMONICS=2.000000
TG_ALC_ATTEN=0.000000
TG_ALC_LOOP=1.000000
TG_ALC_BW=2.000000
SG_MODULATION=0.000000
SG_AM_DAC=100.000000
SG_FM_DAC=100.000000
TG_SOURCE_REF_SELECT=2.000000
TG_SOURCE_REF_LOOP_BW=2.000000
TG_26MHZ_REF=0.000000
TG_25MHZ_REF_CP_GAIN=2.000000
TG_RF_PLL_CP=1.000000
TG_LO_PLL_CP=1.000000
TG_LO_TB=2.000000
TG_HARDWARE=1.000000
EXTERNAL_ATTENUATION=2.000000
TG_LEVEL_2=-50.000000
TG_LEVEL_3=-50.000000
USER_CAL_SELECT=0.000000
ALC_STEP_ATTEN=1.000000
LOG_DETECTOR_OUTPUT=0.000000
TG_TEMPERATURE=0.000000
POWER_SWEEP_CAL_SELECT=0.000000
POWER_SWEEP_MODE=0.000000
POWER_SWEEP_START_LEVEL=-50.000000
POWER_SWEEP_STOP_LEVEL=0.000000
POWER_SWEEP_STEP_SIZE=1.000000
POWER_SWEEP_FREQ_1=1000.000000
POWER_SWEEP_FREQ_2=1000.000000
POWER_SWEEP_FREQ_3=1000.000000
DAC_OUTPUT_A=2048.000000
TG_25MHZ_LOCK_LOOP=1.000000
GENERATOR_OUTPUT=0.000000
EXTERNAL_GAIN_LOSS=0.000000
FIELD_CAL=0.000000
TG_GEN_SELECT=0.000000
S_PARAMETER_STATE=0.000000
S_PARAMETER_SELECT=2.000000
OPEN_LOOP_SOURCE_CAL=0.000000
GARNET_DEBUG_LO1_R=5.000000
GARNET_DEBUG_LVL_DAC=10000.000000
GARNET_DEBUG_ALC=0.000000
GARNET_DEBUG_HIGH_FREQ_ATTEN=0.000000
GARNET_DEBUG_LOW_FREQ_ATTEN=0.000000
GARNET_DEBUG_MID_FREQ_ATTEN=0.000000
GARNET_DEBUG_MOD_ENABLE=0.000000
GARNET_DEBUG_AM_ENABLE=0.000000
GARNET_DEBUG_PM_ENABLE=0.000000
GARNET_DEBUG_LO1_MUX=3.000000
GARNET_DEBUG_TG_FREQ=10000.000000
GARNET_DEBUG_CLK_R=255.000000
GARNET_DEBUG_LO1_OP=3.000000
TG_REF_POS=5.000000
TG_REF_AMPL=0.000000
DETECTION_NONTRACKING=0.000000
FFT_MODE_NONTRACKING=2.000000
ACPR_UPPER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_PWR=10.000000
ACPR_LOWER_ALT_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_ALT_CH_LINE_MARKER_INFO=0.000000
GATE_TRIGGER_LEVEL=0.000000
TG_REL_REFERENCE_LEVEL=10.000000
TRIGGER_START_TIME_IN_PICOSEC=1000000000.000000
TRIGGER_STOP_TIME_IN_PICOSEC=1000000000.000000
SWEEP_TIME_IN_PICOSEC=0.000000
ZERO_SPAN_SET_SWEEP_TIME_IN_PICOSEC=1000000000.000000
EMF_AXES_DWELL_TIME=1.000000
EMF_MEAS_TIME=360.000000
EMF_MEAS_COUNT=5.000000
EMF_AUTO_LOGGING=0.000000
SPURIOUS_SEGMENT_START_AMPLITUDE=10.000000
SPURIOUS_SEGMENT_STOP_AMPLITUDE=10.000000
EMF_ICNIRP_LIMIT=0.000000
CH_PWR_LIMIT_ON_OFF=1.000000
CH_PWR_LIMIT_VALUE=10.000000
CH_PWR_LIMIT_RESULT=1.000000
OCC_BW_LIMIT_ON_OFF=1.000000
OCC_BW_LIMIT_VALUE=10.350000
OCC_BW_LIMIT_RESULT=1.000000
ACPR_LIMIT_ON_OFF=1.000000
ACPR_MAIN_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_CH_PWR_LIMIT_VALUE=10.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_VALUE=10.000000
ACPR_MAIN_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_CH_PWR_LIMIT_RESULT=1.000000
ACPR_UPPER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_LOWER_ALT_CH_PWR_LIMIT_RESULT=1.000000
ACPR_SUMMARY_LIMIT_RESULT=1.000000
CI_LIMIT_ON_OFF=1.000000
CI_I_NB_LIMIT_VALUE=10.000000
CI_I_WB_LIMIT_VALUE=10.000000
CI_I_BB_LIMIT_VALUE=10.000000
CI_NB_LIMIT_VALUE=10.000000
CI_WB_LIMIT_VALUE=10.000000
CI_BB_LIMIT_VALUE=10.000000
CI_I_NB_LIMIT_RESULT=1.000000
CI_I_WB_LIMIT_RESULT=1.000000
CI_I_BB_LIMIT_RESULT=1.000000
CI_NB_LIMIT_RESULT=1.000000
CI_WB_LIMIT_RESULT=1.000000
CI_BB_LIMIT_RESULT=1.000000
CI_SUMMARY_LIMIT_RESULT=1.000000
MAPPING_FIELD_STRENGTH_EXCELLENT=0.000000
MAPPING_FIELD_STRENGTH_VERY_GOOD=-20000.000000
MAPPING_FIELD_STRENGTH_GOOD=-40000.000000
MAPPING_FIELD_STRENGTH_POOR=-100000.000000
MAPPING_FIELD_STRENGTH_FAIR=-100000.000000
FIELD_STRENGTH_MAPPING=10000.000000

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=8425.636364
MKR_SPA_FREQM0=8425636363636.000000
MKR_SPA_POINT0=284
MKR_SPA_MAGNT0=-74.727000
MKR_SPA_PRCNT0=10.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=284
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=13.800000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1350.000000
MKR_SPA_FREQM2=1350000000000.000000
MKR_SPA_POINT2=-1
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=100.200000
MKR_SPA_FLAGS2=17
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-1
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=8425.636364
MKR_SPA_FREQM4=8425636363636.000000
MKR_SPA_POINT4=284
MKR_SPA_MAGNT4=-74.727000
MKR_SPA_PRCNT4=10.800000
MKR_SPA_FLAGS4=1
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=284
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=13.800000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=7650000000000.000000 -75000 0
LIMIT_POINT1=9150000000000.000000 -75000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=7650000000000.000000 -125000 0
LIMIT_POINT1=9150000000000.000000 -125000 0

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-84.190000 , 7650.000001 MHz
P_1=-84.170000 , 7652.727273 MHz
P_2=-83.968000 , 7655.454546 MHz
P_3=-84.678000 , 7658.181819 MHz
P_4=-83.134000 , 7660.909091 MHz
P_5=-83.510000 , 7663.636364 MHz
P_6=-83.701000 , 7666.363637 MHz
P_7=-84.002000 , 7669.090910 MHz
P_8=-82.580000 , 7671.818182 MHz
P_9=-83.512000 , 7674.545455 MHz
P_10=-82.972000 , 7677.272728 MHz
P_11=-82.997000 , 7680.000001 MHz
P_12=-81.233000 , 7682.727273 MHz
P_13=-81.992000 , 7685.454546 MHz
P_14=-82.679000 , 7688.181819 MHz
P_15=-82.974000 , 7690.909091 MHz
P_16=-81.923000 , 7693.636364 MHz
P_17=-81.992000 , 7696.363637 MHz
P_18=-82.182000 , 7699.090910 MHz
P_19=-82.327000 , 7701.818182 MHz
P_20=-80.916000 , 7704.545455 MHz
P_21=-80.428000 , 7707.272728 MHz
P_22=-80.728000 , 7710.000001 MHz
P_23=-80.967000 , 7712.727273 MHz
P_24=-80.165000 , 7715.454546 MHz
P_25=-81.197000 , 7718.181819 MHz
P_26=-80.028000 , 7720.909091 MHz
P_27=-80.005000 , 7723.636364 MHz
P_28=-79.798000 , 7726.363637 MHz
P_29=-80.549000 , 7729.090910 MHz
P_30=-79.618000 , 7731.818182 MHz
P_31=-79.663000 , 7734.545455 MHz
P_32=-78.984000 , 7737.272728 MHz
P_33=-79.607000 , 7740.000001 MHz
P_34=-78.071000 , 7742.727273 MHz
P_35=-78.748000 , 7745.454546 MHz
P_36=-77.876000 , 7748.181819 MHz
P_37=-78.151000 , 7750.909091 MHz
P_38=-76.949000 , 7753.636364 MHz
P_39=-77.820000 , 7756.363637 MHz
P_40=-77.907000 , 7759.090910 MHz
P_41=-77.863000 , 7761.818182 MHz
P_42=-76.557000 , 7764.545455 MHz
P_43=-77.543000 , 7767.272728 MHz
P_44=-77.154000 , 7770.000001 MHz
P_45=-77.184000 , 7772.727273 MHz
P_46=-76.522000 , 7775.454546 MHz
P_47=-76.899000 , 7778.181819 MHz
P_48=-76.884000 , 7780.909091 MHz
P_49=-76.400000 , 7783.636364 MHz
P_50=-76.120000 , 7786.363637 MHz
P_51=-76.815000 , 7789.090910 MHz
P_52=-76.000000 , 7791.818182 MHz
P_53=-76.254000 , 7794.545455 MHz
P_54=-75.872000 , 7797.272728 MHz
P_55=-75.912000 , 7800.000001 MHz
P_56=-75.801000 , 7802.727273 MHz
P_57=-75.938000 , 7805.454546 MHz
P_58=-76.291000 , 7808.181819 MHz
P_59=-76.236000 , 7810.909091 MHz
P_60=-75.377000 , 7813.636364 MHz
P_61=-76.477000 , 7816.363637 MHz
P_62=-75.139000 , 7819.090910 MHz
P_63=-75.592000 , 7821.818182 MHz
P_64=-75.872000 , 7824.545455 MHz
P_65=-76.049000 , 7827.272728 MHz
P_66=-75.207000 , 7830.000001 MHz
P_67=-76.011000 , 7832.727273 MHz
P_68=-74.574000 , 7835.454546 MHz
P_69=-76.038000 , 7838.181819 MHz
P_70=-75.072000 , 7840.909091 MHz
P_71=-76.053000 , 7843.636364 MHz
P_72=-75.911000 , 7846.363637 MHz
P_73=-76.262000 , 7849.090910 MHz
P_74=-75.396000 , 7851.818182 MHz
P_75=-75.941000 , 7854.545455 MHz
P_76=-75.969000 , 7857.272728 MHz
P_77=-76.647000 , 7860.000001 MHz
P_78=-76.441000 , 7862.727273 MHz
P_79=-76.761000 , 7865.454546 MHz
P_80=-75.338000 , 7868.181819 MHz
P_81=-76.326000 , 7870.909091 MHz
P_82=-76.240000 , 7873.636364 MHz
P_83=-77.099000 , 7876.363637 MHz
P_84=-76.426000 , 7879.090910 MHz
P_85=-76.312000 , 7881.818182 MHz
P_86=-76.299000 , 7884.545455 MHz
P_87=-76.900000 , 7887.272728 MHz
P_88=-77.007000 , 7890.000001 MHz
P_89=-76.876000 , 7892.727273 MHz
P_90=-77.068000 , 7895.454546 MHz
P_91=-76.665000 , 7898.181819 MHz
P_92=-76.689000 , 7900.909091 MHz
P_93=-77.017000 , 7903.636364 MHz
P_94=-76.246000 , 7906.363637 MHz
P_95=-76.664000 , 7909.090910 MHz
P_96=-76.555000 , 7911.818182 MHz
P_97=-76.975000 , 7914.545455 MHz
P_98=-76.822000 , 7917.272728 MHz
P_99=-76.370000 , 7920.000001 MHz
P_100=-77.059000 , 7922.727273 MHz
P_101=-76.564000 , 7925.454546 MHz
P_102=-76.595000 , 7928.181819 MHz
P_103=-76.807000 , 7930.909091 MHz
P_104=-76.738000 , 7933.636364 MHz
P_105=-75.833000 , 7936.363637 MHz
P_106=-76.536000 , 7939.090910 MHz
P_107=-76.640000 , 7941.818182 MHz
P_108=-76.725000 , 7944.545455 MHz
P_109=-76.574000 , 7947.272728 MHz
P_110=-75.905000 , 7950.000001 MHz
P_111=-76.328000 , 7952.727273 MHz
P_112=-75.928000 , 7955.454546 MHz
P_113=-77.083000 , 7958.181819 MHz
P_114=-76.515000 , 7960.909091 MHz
P_115=-76.276000 , 7963.636364 MHz
P_116=-76.496000 , 7966.363637 MHz
P_117=-76.308000 , 7969.090910 MHz
P_118=-75.003000 , 7971.818182 MHz
P_119=-76.494000 , 7974.545455 MHz
P_120=-76.487000 , 7977.272728 MHz
P_121=-76.091000 , 7980.000001 MHz
P_122=-75.011000 , 7982.727273 MHz
P_123=-75.942000 , 7985.454546 MHz
P_124=-76.098000 , 7988.181819 MHz
P_125=-75.127000 , 7990.909091 MHz
P_126=-75.536000 , 7993.636364 MHz
P_127=-76.516000 , 7996.363637 MHz
P_128=-74.429000 , 7999.090910 MHz
P_129=-75.540000 , 8001.818182 MHz
P_130=-75.764000 , 8004.545455 MHz
P_131=-76.485000 , 8007.272728 MHz
P_132=-74.948000 , 8010.000001 MHz
P_133=-75.817000 , 8012.727273 MHz
P_134=-75.709000 , 8015.454546 MHz
P_135=-76.034000 , 8018.181819 MHz
P_136=-75.335000 , 8020.909091 MHz
P_137=-75.752000 , 8023.636364 MHz
P_138=-75.037000 , 8026.363637 MHz
P_139=-75.841000 , 8029.090910 MHz
P_140=-75.821000 , 8031.818182 MHz
P_141=-76.007000 , 8034.545455 MHz
P_142=-75.221000 , 8037.272728 MHz
P_143=-76.040000 , 8040.000001 MHz
P_144=-75.271000 , 8042.727273 MHz
P_145=-76.593000 , 8045.454546 MHz
P_146=-75.809000 , 8048.181819 MHz
P_147=-75.920000 , 8050.909091 MHz
P_148=-75.799000 , 8053.636364 MHz
P_149=-76.149000 , 8056.363637 MHz
P_150=-75.309000 , 8059.090910 MHz
P_151=-75.393000 , 8061.818182 MHz
P_152=-75.187000 , 8064.545455 MHz
P_153=-76.228000 , 8067.272728 MHz
P_154=-75.896000 , 8070.000001 MHz
P_155=-76.504000 , 8072.727273 MHz
P_156=-75.496000 , 8075.454546 MHz
P_157=-75.518000 , 8078.181819 MHz
P_158=-75.515000 , 8080.909091 MHz
P_159=-75.895000 , 8083.636364 MHz
P_160=-75.976000 , 8086.363637 MHz
P_161=-76.020000 , 8089.090910 MHz
P_162=-75.628000 , 8091.818182 MHz
P_163=-76.331000 , 8094.545455 MHz
P_164=-76.154000 , 8097.272728 MHz
P_165=-77.134000 , 8100.000001 MHz
P_166=-76.405000 , 8102.727273 MHz
P_167=-76.444000 , 8105.454546 MHz
P_168=-76.469000 , 8108.181819 MHz
P_169=-77.068000 , 8110.909091 MHz
P_170=-77.177000 , 8113.636364 MHz
P_171=-77.255000 , 8116.363637 MHz
P_172=-76.242000 , 8119.090910 MHz
P_173=-77.148000 , 8121.818182 MHz
P_174=-76.499000 , 8124.545455 MHz
P_175=-77.035000 , 8127.272728 MHz
P_176=-77.230000 , 8130.000001 MHz
P_177=-76.901000 , 8132.727273 MHz
P_178=-76.383000 , 8135.454546 MHz
P_179=-77.509000 , 8138.181819 MHz
P_180=-77.117000 , 8140.909091 MHz
P_181=-77.543000 , 8143.636364 MHz
P_182=-77.166000 , 8146.363637 MHz
P_183=-77.402000 , 8149.090910 MHz
P_184=-77.199000 , 8151.818182 MHz
P_185=-77.808000 , 8154.545455 MHz
P_186=-77.441000 , 8157.272728 MHz
P_187=-77.432000 , 8160.000001 MHz
P_188=-76.829000 , 8162.727273 MHz
P_189=-77.654000 , 8165.454546 MHz
P_190=-76.712000 , 8168.181819 MHz
P_191=-78.513000 , 8170.909091 MHz
P_192=-76.686000 , 8173.636364 MHz
P_193=-77.927000 , 8176.363637 MHz
P_194=-78.011000 , 8179.090910 MHz
P_195=-77.803000 , 8181.818182 MHz
P_196=-77.058000 , 8184.545455 MHz
P_197=-77.506000 , 8187.272728 MHz
P_198=-77.155000 , 8190.000001 MHz
P_199=-77.092000 , 8192.727273 MHz
P_200=-77.041000 , 8195.454546 MHz
P_201=-77.818000 , 8198.181819 MHz
P_202=-77.423000 , 8200.909091 MHz
P_203=-78.028000 , 8203.636364 MHz
P_204=-77.197000 , 8206.363637 MHz
P_205=-76.895000 , 8209.090910 MHz
P_206=-76.985000 , 8211.818182 MHz
P_207=-76.829000 , 8214.545455 MHz
P_208=-76.253000 , 8217.272728 MHz
P_209=-77.133000 , 8220.000001 MHz
P_210=-76.946000 , 8222.727273 MHz
P_211=-77.612000 , 8225.454546 MHz
P_212=-77.159000 , 8228.181819 MHz
P_213=-77.711000 , 8230.909091 MHz
P_214=-76.950000 , 8233.636364 MHz
P_215=-76.733000 , 8236.363637 MHz
P_216=-76.508000 , 8239.090910 MHz
P_217=-77.935000 , 8241.818182 MHz
P_218=-77.012000 , 8244.545455 MHz
P_219=-77.121000 , 8247.272728 MHz
P_220=-77.152000 , 8250.000001 MHz
P_221=-77.178000 , 8252.727273 MHz
P_222=-76.276000 , 8255.454546 MHz
P_223=-77.477000 , 8258.181819 MHz
P_224=-75.951000 , 8260.909091 MHz
P_225=-77.196000 , 8263.636364 MHz
P_226=-76.669000 , 8266.363637 MHz
P_227=-76.727000 , 8269.090910 MHz
P_228=-76.556000 , 8271.818182 MHz
P_229=-77.558000 , 8274.545455 MHz
P_230=-76.506000 , 8277.272728 MHz
P_231=-76.134000 , 8280.000001 MHz
P_232=-76.321000 , 8282.727273 MHz
P_233=-76.214000 , 8285.454546 MHz
P_234=-76.626000 , 8288.181819 MHz
P_235=-76.284000 , 8290.909091 MHz
P_236=-76.364000 , 8293.636364 MHz
P_237=-76.452000 , 8296.363637 MHz
P_238=-76.243000 , 8299.090910 MHz
P_239=-76.432000 , 8301.818182 MHz
P_240=-75.741000 , 8304.545455 MHz
P_241=-76.684000 , 8307.272728 MHz
P_242=-76.097000 , 8310.000001 MHz
P_243=-76.239000 , 8312.727273 MHz
P_244=-76.161000 , 8315.454546 MHz
P_245=-77.127000 , 8318.181819 MHz
P_246=-75.759000 , 8320.909091 MHz
P_247=-75.812000 , 8323.636364 MHz
P_248=-76.106000 , 8326.363637 MHz
P_249=-76.688000 , 8329.090910 MHz
P_250=-75.650000 , 8331.818182 MHz
P_251=-76.483000 , 8334.545455 MHz
P_252=-76.196000 , 8337.272728 MHz
P_253=-77.008000 , 8340.000001 MHz
P_254=-76.159000 , 8342.727273 MHz
P_255=-76.586000 , 8345.454546 MHz
P_256=-76.226000 , 8348.181819 MHz
P_257=-77.459000 , 8350.909091 MHz
P_258=-76.483000 , 8353.636364 MHz
P_259=-76.993000 , 8356.363637 MHz
P_260=-76.450000 , 8359.090910 MHz
P_261=-76.614000 , 8361.818182 MHz
P_262=-77.165000 , 8364.545455 MHz
P_263=-76.334000 , 8367.272728 MHz
P_264=-76.332000 , 8370.000001 MHz
P_265=-77.759000 , 8372.727273 MHz
P_266=-77.225000 , 8375.454546 MHz
P_267=-77.546000 , 8378.181819 MHz
P_268=-76.581000 , 8380.909091 MHz
P_269=-77.492000 , 8383.636364 MHz
P_270=-76.623000 , 8386.363637 MHz
P_271=-76.884000 , 8389.090910 MHz
P_272=-77.163000 , 8391.818182 MHz
P_273=-77.233000 , 8394.545455 MHz
P_274=-77.383000 , 8397.272728 MHz
P_275=-77.878000 , 8400.000001 MHz
P_276=-76.979000 , 8402.727273 MHz
P_277=-77.640000 , 8405.454546 MHz
P_278=-76.801000 , 8408.181819 MHz
P_279=-77.377000 , 8410.909091 MHz
P_280=-76.951000 , 8413.636364 MHz
P_281=-78.496000 , 8416.363637 MHz
P_282=-76.933000 , 8419.090910 MHz
P_283=-78.178000 , 8421.818182 MHz
P_284=-78.222000 , 8424.545455 MHz
P_285=-77.568000 , 8427.272728 MHz
P_286=-77.045000 , 8430.000001 MHz
P_287=-77.840000 , 8432.727273 MHz
P_288=-77.731000 , 8435.454546 MHz
P_289=-78.564000 , 8438.181819 MHz
P_290=-77.112000 , 8440.909091 MHz
P_291=-78.141000 , 8443.636364 MHz
P_292=-77.479000 , 8446.363637 MHz
P_293=-78.442000 , 8449.090910 MHz
P_294=-77.944000 , 8451.818182 MHz
P_295=-77.597000 , 8454.545455 MHz
P_296=-77.306000 , 8457.272728 MHz
P_297=-77.320000 , 8460.000001 MHz
P_298=-77.612000 , 8462.727273 MHz
P_299=-78.289000 , 8465.454546 MHz
P_300=-77.352000 , 8468.181819 MHz
P_301=-78.598000 , 8470.909091 MHz
P_302=-78.151000 , 8473.636364 MHz
P_303=-77.670000 , 8476.363637 MHz
P_304=-77.812000 , 8479.090910 MHz
P_305=-78.393000 , 8481.818182 MHz
P_306=-76.911000 , 8484.545455 MHz
P_307=-77.564000 , 8487.272728 MHz
P_308=-77.381000 , 8490.000001 MHz
P_309=-78.109000 , 8492.727273 MHz
P_310=-77.716000 , 8495.454546 MHz
P_311=-77.918000 , 8498.181819 MHz
P_312=-77.601000 , 8500.909091 MHz
P_313=-77.299000 , 8503.636364 MHz
P_314=-77.810000 , 8506.363637 MHz
P_315=-77.395000 , 8509.090910 MHz
P_316=-77.294000 , 8511.818182 MHz
P_317=-77.889000 , 8514.545455 MHz
P_318=-77.404000 , 8517.272728 MHz
P_319=-77.892000 , 8520.000001 MHz
P_320=-77.416000 , 8522.727273 MHz
P_321=-77.984000 , 8525.454546 MHz
P_322=-76.822000 , 8528.181819 MHz
P_323=-77.730000 , 8530.909091 MHz
P_324=-77.192000 , 8533.636364 MHz
P_325=-77.474000 , 8536.363637 MHz
P_326=-76.579000 , 8539.090910 MHz
P_327=-77.771000 , 8541.818182 MHz
P_328=-77.417000 , 8544.545455 MHz
P_329=-77.278000 , 8547.272728 MHz
P_330=-76.973000 , 8550.000001 MHz
P_331=-77.138000 , 8552.727273 MHz
P_332=-77.189000 , 8555.454546 MHz
P_333=-76.977000 , 8558.181819 MHz
P_334=-76.132000 , 8560.909091 MHz
P_335=-77.239000 , 8563.636364 MHz
P_336=-76.778000 , 8566.363637 MHz
P_337=-77.598000 , 8569.090910 MHz
P_338=-76.361000 , 8571.818182 MHz
P_339=-77.845000 , 8574.545455 MHz
P_340=-76.704000 , 8577.272728 MHz
P_341=-77.191000 , 8580.000001 MHz
P_342=-76.771000 , 8582.727273 MHz
P_343=-77.323000 , 8585.454546 MHz
P_344=-76.729000 , 8588.181819 MHz
P_345=-77.176000 , 8590.909091 MHz
P_346=-76.429000 , 8593.636364 MHz
P_347=-78.048000 , 8596.363637 MHz
P_348=-77.086000 , 8599.090910 MHz
P_349=-77.580000 , 8601.818182 MHz
P_350=-77.181000 , 8604.545455 MHz
P_351=-76.808000 , 8607.272728 MHz
P_352=-77.147000 , 8610.000001 MHz
P_353=-77.765000 , 8612.727273 MHz
P_354=-77.323000 , 8615.454546 MHz
P_355=-76.725000 , 8618.181819 MHz
P_356=-77.114000 , 8620.909091 MHz
P_357=-77.484000 , 8623.636364 MHz
P_358=-77.480000 , 8626.363637 MHz
P_359=-78.324000 , 8629.090910 MHz
P_360=-77.755000 , 8631.818182 MHz
P_361=-77.395000 , 8634.545455 MHz
P_362=-77.204000 , 8637.272728 MHz
P_363=-78.715000 , 8640.000001 MHz
P_364=-78.265000 , 8642.727273 MHz
P_365=-78.154000 , 8645.454546 MHz
P_366=-77.922000 , 8648.181819 MHz
P_367=-78.496000 , 8650.909091 MHz
P_368=-78.584000 , 8653.636364 MHz
P_369=-78.963000 , 8656.363637 MHz
P_370=-77.881000 , 8659.090910 MHz
P_371=-78.269000 , 8661.818182 MHz
P_372=-78.603000 , 8664.545455 MHz
P_373=-79.201000 , 8667.272728 MHz
P_374=-78.604000 , 8670.000001 MHz
P_375=-78.909000 , 8672.727273 MHz
P_376=-78.512000 , 8675.454546 MHz
P_377=-78.811000 , 8678.181819 MHz
P_378=-78.424000 , 8680.909091 MHz
P_379=-79.327000 , 8683.636364 MHz
P_380=-79.212000 , 8686.363637 MHz
P_381=-79.288000 , 8689.090910 MHz
P_382=-78.711000 , 8691.818182 MHz
P_383=-79.393000 , 8694.545455 MHz
P_384=-78.623000 , 8697.272728 MHz
P_385=-78.866000 , 8700.000001 MHz
P_386=-79.532000 , 8702.727273 MHz
P_387=-79.702000 , 8705.454546 MHz
P_388=-78.530000 , 8708.181819 MHz
P_389=-79.552000 , 8710.909091 MHz
P_390=-78.991000 , 8713.636364 MHz
P_391=-79.128000 , 8716.363637 MHz
P_392=-78.921000 , 8719.090910 MHz
P_393=-80.007000 , 8721.818182 MHz
P_394=-78.384000 , 8724.545455 MHz
P_395=-79.680000 , 8727.272728 MHz
P_396=-79.071000 , 8730.000001 MHz
P_397=-79.813000 , 8732.727273 MHz
P_398=-79.523000 , 8735.454546 MHz
P_399=-79.848000 , 8738.181819 MHz
P_400=-79.159000 , 8740.909091 MHz
P_401=-79.540000 , 8743.636364 MHz
P_402=-79.390000 , 8746.363637 MHz
P_403=-79.557000 , 8749.090910 MHz
P_404=-78.892000 , 8751.818182 MHz
P_405=-79.481000 , 8754.545455 MHz
P_406=-79.606000 , 8757.272728 MHz
P_407=-79.288000 , 8760.000001 MHz
P_408=-79.232000 , 8762.727273 MHz
P_409=-79.544000 , 8765.454546 MHz
P_410=-78.426000 , 8768.181819 MHz
P_411=-78.941000 , 8770.909091 MHz
P_412=-78.967000 , 8773.636364 MHz
P_413=-79.117000 , 8776.363637 MHz
P_414=-78.639000 , 8779.090910 MHz
P_415=-78.789000 , 8781.818182 MHz
P_416=-78.268000 , 8784.545455 MHz
P_417=-78.039000 , 8787.272728 MHz
P_418=-78.589000 , 8790.000001 MHz
P_419=-78.355000 , 8792.727273 MHz
P_420=-78.139000 , 8795.454546 MHz
P_421=-78.719000 , 8798.181819 MHz
P_422=-77.896000 , 8800.909091 MHz
P_423=-78.968000 , 8803.636364 MHz
P_424=-78.178000 , 8806.363637 MHz
P_425=-78.663000 , 8809.090910 MHz
P_426=-77.483000 , 8811.818182 MHz
P_427=-78.119000 , 8814.545455 MHz
P_428=-78.224000 , 8817.272728 MHz
P_429=-78.684000 , 8820.000001 MHz
P_430=-77.857000 , 8822.727273 MHz
P_431=-77.887000 , 8825.454546 MHz
P_432=-78.455000 , 8828.181819 MHz
P_433=-78.051000 , 8830.909091 MHz
P_434=-78.166000 , 8833.636364 MHz
P_435=-78.544000 , 8836.363637 MHz
P_436=-77.110000 , 8839.090910 MHz
P_437=-78.391000 , 8841.818182 MHz
P_438=-78.508000 , 8844.545455 MHz
P_439=-78.290000 , 8847.272728 MHz
P_440=-77.979000 , 8850.000001 MHz
P_441=-78.749000 , 8852.727273 MHz
P_442=-78.512000 , 8855.454546 MHz
P_443=-78.416000 , 8858.181819 MHz
P_444=-79.073000 , 8860.909091 MHz
P_445=-78.990000 , 8863.636364 MHz
P_446=-77.592000 , 8866.363637 MHz
P_447=-79.671000 , 8869.090910 MHz
P_448=-78.282000 , 8871.818182 MHz
P_449=-79.895000 , 8874.545455 MHz
P_450=-79.566000 , 8877.272728 MHz
P_451=-79.789000 , 8880.000001 MHz
P_452=-79.171000 , 8882.727273 MHz
P_453=-80.241000 , 8885.454546 MHz
P_454=-79.551000 , 8888.181819 MHz
P_455=-80.103000 , 8890.909091 MHz
P_456=-80.638000 , 8893.636364 MHz
P_457=-81.079000 , 8896.363637 MHz
P_458=-80.432000 , 8899.090910 MHz
P_459=-81.528000 , 8901.818182 MHz
P_460=-81.378000 , 8904.545455 MHz
P_461=-81.776000 , 8907.272728 MHz
P_462=-81.955000 , 8910.000001 MHz
P_463=-82.035000 , 8912.727273 MHz
P_464=-82.227000 , 8915.454546 MHz
P_465=-82.745000 , 8918.181819 MHz
P_466=-82.027000 , 8920.909091 MHz
P_467=-82.965000 , 8923.636364 MHz
P_468=-82.683000 , 8926.363637 MHz
P_469=-82.795000 , 8929.090910 MHz
P_470=-82.486000 , 8931.818182 MHz
P_471=-83.481000 , 8934.545455 MHz
P_472=-82.381000 , 8937.272728 MHz
P_473=-83.364000 , 8940.000001 MHz
P_474=-83.177000 , 8942.727273 MHz
P_475=-83.347000 , 8945.454546 MHz
P_476=-83.167000 , 8948.181819 MHz
P_477=-84.378000 , 8950.909091 MHz
P_478=-83.014000 , 8953.636364 MHz
P_479=-84.309000 , 8956.363637 MHz
P_480=-83.558000 , 8959.090910 MHz
P_481=-84.022000 , 8961.818182 MHz
P_482=-83.439000 , 8964.545455 MHz
P_483=-84.173000 , 8967.272728 MHz
P_484=-84.137000 , 8970.000001 MHz
P_485=-84.774000 , 8972.727273 MHz
P_486=-84.608000 , 8975.454546 MHz
P_487=-85.003000 , 8978.181819 MHz
P_488=-85.007000 , 8980.909091 MHz
P_489=-85.651000 , 8983.636364 MHz
P_490=-85.287000 , 8986.363637 MHz
P_491=-86.055000 , 8989.090910 MHz
P_492=-85.480000 , 8991.818182 MHz
P_493=-86.396000 , 8994.545455 MHz
P_494=-85.628000 , 8997.272728 MHz
P_495=-86.562000 , 9000.000001 MHz
P_496=-86.447000 , 9002.727273 MHz
P_497=-86.669000 , 9005.454546 MHz
P_498=-86.206000 , 9008.181819 MHz
P_499=-86.031000 , 9010.909091 MHz
P_500=-86.242000 , 9013.636364 MHz
P_501=-86.687000 , 9016.363637 MHz
P_502=-85.817000 , 9019.090910 MHz
P_503=-86.265000 , 9021.818182 MHz
P_504=-87.082000 , 9024.545455 MHz
P_505=-85.867000 , 9027.272728 MHz
P_506=-86.362000 , 9030.000001 MHz
P_507=-86.598000 , 9032.727273 MHz
P_508=-87.022000 , 9035.454546 MHz
P_509=-87.101000 , 9038.181819 MHz
P_510=-86.768000 , 9040.909091 MHz
P_511=-87.049000 , 9043.636364 MHz
P_512=-86.980000 , 9046.363637 MHz
P_513=-87.256000 , 9049.090910 MHz
P_514=-86.712000 , 9051.818182 MHz
P_515=-88.035000 , 9054.545455 MHz
P_516=-87.115000 , 9057.272728 MHz
P_517=-87.304000 , 9060.000001 MHz
P_518=-87.161000 , 9062.727273 MHz
P_519=-87.327000 , 9065.454546 MHz
P_520=-87.332000 , 9068.181819 MHz
P_521=-87.606000 , 9070.909091 MHz
P_522=-87.476000 , 9073.636364 MHz
P_523=-87.344000 , 9076.363637 MHz
P_524=-87.822000 , 9079.090910 MHz
P_525=-87.643000 , 9081.818182 MHz
P_526=-87.170000 , 9084.545455 MHz
P_527=-88.312000 , 9087.272728 MHz
P_528=-87.602000 , 9090.000001 MHz
P_529=-88.395000 , 9092.727273 MHz
P_530=-87.842000 , 9095.454546 MHz
P_531=-88.030000 , 9098.181819 MHz
P_532=-87.561000 , 9100.909091 MHz
P_533=-87.381000 , 9103.636364 MHz
P_534=-87.635000 , 9106.363637 MHz
P_535=-87.475000 , 9109.090910 MHz
P_536=-87.539000 , 9111.818182 MHz
P_537=-88.158000 , 9114.545455 MHz
P_538=-87.241000 , 9117.272728 MHz
P_539=-88.028000 , 9120.000001 MHz
P_540=-87.198000 , 9122.727273 MHz
P_541=-87.690000 , 9125.454546 MHz
P_542=-88.309000 , 9128.181819 MHz
P_543=-87.606000 , 9130.909091 MHz
P_544=-87.916000 , 9133.636364 MHz
P_545=-87.755000 , 9136.363637 MHz
P_546=-87.769000 , 9139.090910 MHz
P_547=-88.028000 , 9141.818182 MHz
P_548=-87.911000 , 9144.545455 MHz
P_549=-88.410000 , 9147.272728 MHz
P_550=-87.672000 , 9150.000001 MHz

# Data Done

# Begin TRACE B Data
P_0=-82.594000 , 7650.000001 MHz
P_1=-82.319000 , 7652.727273 MHz
P_2=-82.073000 , 7655.454546 MHz
P_3=-82.358000 , 7658.181819 MHz
P_4=-81.922000 , 7660.909091 MHz
P_5=-81.863000 , 7663.636364 MHz
P_6=-81.607000 , 7666.363637 MHz
P_7=-81.362000 , 7669.090910 MHz
P_8=-80.654000 , 7671.818182 MHz
P_9=-80.465000 , 7674.545455 MHz
P_10=-80.604000 , 7677.272728 MHz
P_11=-80.498000 , 7680.000001 MHz
P_12=-79.899000 , 7682.727273 MHz
P_13=-79.704000 , 7685.454546 MHz
P_14=-79.763000 , 7688.181819 MHz
P_15=-79.409000 , 7690.909091 MHz
P_16=-79.246000 , 7693.636364 MHz
P_17=-79.949000 , 7696.363637 MHz
P_18=-78.945000 , 7699.090910 MHz
P_19=-78.708000 , 7701.818182 MHz
P_20=-77.974000 , 7704.545455 MHz
P_21=-78.637000 , 7707.272728 MHz
P_22=-78.544000 , 7710.000001 MHz
P_23=-78.035000 , 7712.727273 MHz
P_24=-78.279000 , 7715.454546 MHz
P_25=-78.431000 , 7718.181819 MHz
P_26=-77.184000 , 7720.909091 MHz
P_27=-78.135000 , 7723.636364 MHz
P_28=-76.999000 , 7726.363637 MHz
P_29=-77.435000 , 7729.090910 MHz
P_30=-76.131000 , 7731.818182 MHz
P_31=-76.746000 , 7734.545455 MHz
P_32=-76.724000 , 7737.272728 MHz
P_33=-76.139000 , 7740.000001 MHz
P_34=-75.894000 , 7742.727273 MHz
P_35=-76.134000 , 7745.454546 MHz
P_36=-76.139000 , 7748.181819 MHz
P_37=-75.764000 , 7750.909091 MHz
P_38=-75.436000 , 7753.636364 MHz
P_39=-74.357000 , 7756.363637 MHz
P_40=-74.666000 , 7759.090910 MHz
P_41=-74.187000 , 7761.818182 MHz
P_42=-73.750000 , 7764.545455 MHz
P_43=-74.348000 , 7767.272728 MHz
P_44=-74.432000 , 7770.000001 MHz
P_45=-74.808000 , 7772.727273 MHz
P_46=-74.045000 , 7775.454546 MHz
P_47=-74.292000 , 7778.181819 MHz
P_48=-73.143000 , 7780.909091 MHz
P_49=-73.908000 , 7783.636364 MHz
P_50=-73.336000 , 7786.363637 MHz
P_51=-74.332000 , 7789.090910 MHz
P_52=-73.520000 , 7791.818182 MHz
P_53=-73.524000 , 7794.545455 MHz
P_54=-73.160000 , 7797.272728 MHz
P_55=-73.853000 , 7800.000001 MHz
P_56=-73.156000 , 7802.727273 MHz
P_57=-73.465000 , 7805.454546 MHz
P_58=-73.538000 , 7808.181819 MHz
P_59=-72.184000 , 7810.909091 MHz
P_60=-73.620000 , 7813.636364 MHz
P_61=-73.828000 , 7816.363637 MHz
P_62=-73.006000 , 7819.090910 MHz
P_63=-74.109000 , 7821.818182 MHz
P_64=-73.041000 , 7824.545455 MHz
P_65=-72.962000 , 7827.272728 MHz
P_66=-72.599000 , 7830.000001 MHz
P_67=-72.691000 , 7832.727273 MHz
P_68=-73.537000 , 7835.454546 MHz
P_69=-74.208000 , 7838.181819 MHz
P_70=-72.963000 , 7840.909091 MHz
P_71=-73.217000 , 7843.636364 MHz
P_72=-73.212000 , 7846.363637 MHz
P_73=-73.421000 , 7849.090910 MHz
P_74=-72.638000 , 7851.818182 MHz
P_75=-73.682000 , 7854.545455 MHz
P_76=-74.056000 , 7857.272728 MHz
P_77=-74.381000 , 7860.000001 MHz
P_78=-73.295000 , 7862.727273 MHz
P_79=-73.488000 , 7865.454546 MHz
P_80=-73.818000 , 7868.181819 MHz
P_81=-73.992000 , 7870.909091 MHz
P_82=-74.036000 , 7873.636364 MHz
P_83=-73.081000 , 7876.363637 MHz
P_84=-73.232000 , 7879.090910 MHz
P_85=-74.757000 , 7881.818182 MHz
P_86=-73.815000 , 7884.545455 MHz
P_87=-73.822000 , 7887.272728 MHz
P_88=-73.330000 , 7890.000001 MHz
P_89=-73.469000 , 7892.727273 MHz
P_90=-74.012000 , 7895.454546 MHz
P_91=-74.351000 , 7898.181819 MHz
P_92=-73.865000 , 7900.909091 MHz
P_93=-73.959000 , 7903.636364 MHz
P_94=-73.679000 , 7906.363637 MHz
P_95=-74.105000 , 7909.090910 MHz
P_96=-73.822000 , 7911.818182 MHz
P_97=-74.153000 , 7914.545455 MHz
P_98=-73.406000 , 7917.272728 MHz
P_99=-73.206000 , 7920.000001 MHz
P_100=-73.711000 , 7922.727273 MHz
P_101=-73.651000 , 7925.454546 MHz
P_102=-73.269000 , 7928.181819 MHz
P_103=-73.975000 , 7930.909091 MHz
P_104=-72.662000 , 7933.636364 MHz
P_105=-73.776000 , 7936.363637 MHz
P_106=-73.276000 , 7939.090910 MHz
P_107=-73.471000 , 7941.818182 MHz
P_108=-73.703000 , 7944.545455 MHz
P_109=-73.772000 , 7947.272728 MHz
P_110=-73.761000 , 7950.000001 MHz
P_111=-73.602000 , 7952.727273 MHz
P_112=-73.824000 , 7955.454546 MHz
P_113=-73.869000 , 7958.181819 MHz
P_114=-73.320000 , 7960.909091 MHz
P_115=-74.172000 , 7963.636364 MHz
P_116=-73.353000 , 7966.363637 MHz
P_117=-74.082000 , 7969.090910 MHz
P_118=-73.364000 , 7971.818182 MHz
P_119=-73.790000 , 7974.545455 MHz
P_120=-73.336000 , 7977.272728 MHz
P_121=-73.636000 , 7980.000001 MHz
P_122=-73.546000 , 7982.727273 MHz
P_123=-73.364000 , 7985.454546 MHz
P_124=-72.675000 , 7988.181819 MHz
P_125=-73.615000 , 7990.909091 MHz
P_126=-73.488000 , 7993.636364 MHz
P_127=-73.040000 , 7996.363637 MHz
P_128=-72.492000 , 7999.090910 MHz
P_129=-73.517000 , 8001.818182 MHz
P_130=-73.135000 , 8004.545455 MHz
P_131=-73.002000 , 8007.272728 MHz
P_132=-72.585000 , 8010.000001 MHz
P_133=-72.806000 , 8012.727273 MHz
P_134=-72.821000 , 8015.454546 MHz
P_135=-73.720000 , 8018.181819 MHz
P_136=-72.596000 , 8020.909091 MHz
P_137=-72.956000 , 8023.636364 MHz
P_138=-72.887000 , 8026.363637 MHz
P_139=-72.919000 , 8029.090910 MHz
P_140=-73.328000 , 8031.818182 MHz
P_141=-73.019000 , 8034.545455 MHz
P_142=-72.463000 , 8037.272728 MHz
P_143=-72.647000 , 8040.000001 MHz
P_144=-72.737000 , 8042.727273 MHz
P_145=-72.368000 , 8045.454546 MHz
P_146=-72.669000 , 8048.181819 MHz
P_147=-73.268000 , 8050.909091 MHz
P_148=-73.019000 , 8053.636364 MHz
P_149=-72.842000 , 8056.363637 MHz
P_150=-72.831000 , 8059.090910 MHz
P_151=-73.635000 , 8061.818182 MHz
P_152=-73.213000 , 8064.545455 MHz
P_153=-73.364000 , 8067.272728 MHz
P_154=-73.319000 , 8070.000001 MHz
P_155=-73.519000 , 8072.727273 MHz
P_156=-74.077000 , 8075.454546 MHz
P_157=-73.203000 , 8078.181819 MHz
P_158=-73.741000 , 8080.909091 MHz
P_159=-73.782000 , 8083.636364 MHz
P_160=-73.495000 , 8086.363637 MHz
P_161=-73.406000 , 8089.090910 MHz
P_162=-73.439000 , 8091.818182 MHz
P_163=-74.363000 , 8094.545455 MHz
P_164=-73.407000 , 8097.272728 MHz
P_165=-74.320000 , 8100.000001 MHz
P_166=-73.346000 , 8102.727273 MHz
P_167=-74.296000 , 8105.454546 MHz
P_168=-74.298000 , 8108.181819 MHz
P_169=-74.851000 , 8110.909091 MHz
P_170=-73.560000 , 8113.636364 MHz
P_171=-74.756000 , 8116.363637 MHz
P_172=-74.582000 , 8119.090910 MHz
P_173=-74.301000 , 8121.818182 MHz
P_174=-74.322000 , 8124.545455 MHz
P_175=-75.303000 , 8127.272728 MHz
P_176=-73.748000 , 8130.000001 MHz
P_177=-74.078000 , 8132.727273 MHz
P_178=-74.220000 , 8135.454546 MHz
P_179=-74.806000 , 8138.181819 MHz
P_180=-74.124000 , 8140.909091 MHz
P_181=-74.479000 , 8143.636364 MHz
P_182=-74.674000 , 8146.363637 MHz
P_183=-74.900000 , 8149.090910 MHz
P_184=-75.037000 , 8151.818182 MHz
P_185=-74.595000 , 8154.545455 MHz
P_186=-74.191000 , 8157.272728 MHz
P_187=-74.752000 , 8160.000001 MHz
P_188=-74.875000 , 8162.727273 MHz
P_189=-74.504000 , 8165.454546 MHz
P_190=-74.566000 , 8168.181819 MHz
P_191=-74.667000 , 8170.909091 MHz
P_192=-74.904000 , 8173.636364 MHz
P_193=-75.900000 , 8176.363637 MHz
P_194=-74.629000 , 8179.090910 MHz
P_195=-75.190000 , 8181.818182 MHz
P_196=-74.297000 , 8184.545455 MHz
P_197=-74.965000 , 8187.272728 MHz
P_198=-74.692000 , 8190.000001 MHz
P_199=-74.010000 , 8192.727273 MHz
P_200=-75.011000 , 8195.454546 MHz
P_201=-74.975000 , 8198.181819 MHz
P_202=-74.021000 , 8200.909091 MHz
P_203=-75.377000 , 8203.636364 MHz
P_204=-73.976000 , 8206.363637 MHz
P_205=-75.534000 , 8209.090910 MHz
P_206=-74.976000 , 8211.818182 MHz
P_207=-74.777000 , 8214.545455 MHz
P_208=-74.660000 , 8217.272728 MHz
P_209=-74.710000 , 8220.000001 MHz
P_210=-74.435000 , 8222.727273 MHz
P_211=-74.666000 , 8225.454546 MHz
P_212=-74.545000 , 8228.181819 MHz
P_213=-74.840000 , 8230.909091 MHz
P_214=-75.021000 , 8233.636364 MHz
P_215=-74.825000 , 8236.363637 MHz
P_216=-74.281000 , 8239.090910 MHz
P_217=-75.086000 , 8241.818182 MHz
P_218=-73.725000 , 8244.545455 MHz
P_219=-74.536000 , 8247.272728 MHz
P_220=-73.977000 , 8250.000001 MHz
P_221=-74.308000 , 8252.727273 MHz
P_222=-73.920000 , 8255.454546 MHz
P_223=-74.185000 , 8258.181819 MHz
P_224=-73.605000 , 8260.909091 MHz
P_225=-74.350000 , 8263.636364 MHz
P_226=-74.102000 , 8266.363637 MHz
P_227=-73.406000 , 8269.090910 MHz
P_228=-73.283000 , 8271.818182 MHz
P_229=-74.609000 , 8274.545455 MHz
P_230=-73.294000 , 8277.272728 MHz
P_231=-73.923000 , 8280.000001 MHz
P_232=-73.470000 , 8282.727273 MHz
P_233=-73.684000 , 8285.454546 MHz
P_234=-72.960000 , 8288.181819 MHz
P_235=-73.363000 , 8290.909091 MHz
P_236=-73.524000 , 8293.636364 MHz
P_237=-73.938000 , 8296.363637 MHz
P_238=-73.233000 , 8299.090910 MHz
P_239=-74.444000 , 8301.818182 MHz
P_240=-73.623000 , 8304.545455 MHz
P_241=-73.773000 , 8307.272728 MHz
P_242=-72.982000 , 8310.000001 MHz
P_243=-73.904000 , 8312.727273 MHz
P_244=-73.290000 , 8315.454546 MHz
P_245=-73.711000 , 8318.181819 MHz
P_246=-73.019000 , 8320.909091 MHz
P_247=-74.204000 , 8323.636364 MHz
P_248=-73.277000 , 8326.363637 MHz
P_249=-74.556000 , 8329.090910 MHz
P_250=-74.012000 , 8331.818182 MHz
P_251=-74.058000 , 8334.545455 MHz
P_252=-74.299000 , 8337.272728 MHz
P_253=-74.432000 , 8340.000001 MHz
P_254=-73.965000 , 8342.727273 MHz
P_255=-74.177000 , 8345.454546 MHz
P_256=-73.789000 , 8348.181819 MHz
P_257=-75.045000 , 8350.909091 MHz
P_258=-73.927000 , 8353.636364 MHz
P_259=-74.387000 , 8356.363637 MHz
P_260=-74.131000 , 8359.090910 MHz
P_261=-74.671000 , 8361.818182 MHz
P_262=-73.586000 , 8364.545455 MHz
P_263=-75.051000 , 8367.272728 MHz
P_264=-74.977000 , 8370.000001 MHz
P_265=-75.589000 , 8372.727273 MHz
P_266=-74.778000 , 8375.454546 MHz
P_267=-75.069000 , 8378.181819 MHz
P_268=-75.441000 , 8380.909091 MHz
P_269=-74.901000 , 8383.636364 MHz
P_270=-74.746000 , 8386.363637 MHz
P_271=-75.023000 , 8389.090910 MHz
P_272=-75.114000 , 8391.818182 MHz
P_273=-74.356000 , 8394.545455 MHz
P_274=-74.584000 , 8397.272728 MHz
P_275=-75.056000 , 8400.000001 MHz
P_276=-75.278000 , 8402.727273 MHz
P_277=-75.171000 , 8405.454546 MHz
P_278=-75.373000 , 8408.181819 MHz
P_279=-74.736000 , 8410.909091 MHz
P_280=-74.340000 , 8413.636364 MHz
P_281=-75.327000 , 8416.363637 MHz
P_282=-74.894000 , 8419.090910 MHz
P_283=-75.071000 , 8421.818182 MHz
P_284=-74.727000 , 8424.545455 MHz
P_285=-75.777000 , 8427.272728 MHz
P_286=-76.156000 , 8430.000001 MHz
P_287=-75.394000 , 8432.727273 MHz
P_288=-75.575000 , 8435.454546 MHz
P_289=-75.398000 , 8438.181819 MHz
P_290=-75.550000 , 8440.909091 MHz
P_291=-75.632000 , 8443.636364 MHz
P_292=-75.678000 , 8446.363637 MHz
P_293=-75.633000 , 8449.090910 MHz
P_294=-75.392000 , 8451.818182 MHz
P_295=-75.659000 , 8454.545455 MHz
P_296=-75.253000 , 8457.272728 MHz
P_297=-76.238000 , 8460.000001 MHz
P_298=-75.915000 , 8462.727273 MHz
P_299=-76.568000 , 8465.454546 MHz
P_300=-76.056000 , 8468.181819 MHz
P_301=-75.998000 , 8470.909091 MHz
P_302=-75.442000 , 8473.636364 MHz
P_303=-75.837000 , 8476.363637 MHz
P_304=-75.272000 , 8479.090910 MHz
P_305=-75.975000 , 8481.818182 MHz
P_306=-75.424000 , 8484.545455 MHz
P_307=-76.430000 , 8487.272728 MHz
P_308=-75.222000 , 8490.000001 MHz
P_309=-75.565000 , 8492.727273 MHz
P_310=-74.782000 , 8495.454546 MHz
P_311=-75.873000 , 8498.181819 MHz
P_312=-75.848000 , 8500.909091 MHz
P_313=-76.151000 , 8503.636364 MHz
P_314=-75.398000 , 8506.363637 MHz
P_315=-75.473000 , 8509.090910 MHz
P_316=-75.014000 , 8511.818182 MHz
P_317=-75.632000 , 8514.545455 MHz
P_318=-74.784000 , 8517.272728 MHz
P_319=-76.357000 , 8520.000001 MHz
P_320=-75.458000 , 8522.727273 MHz
P_321=-75.251000 , 8525.454546 MHz
P_322=-74.549000 , 8528.181819 MHz
P_323=-76.057000 , 8530.909091 MHz
P_324=-74.576000 , 8533.636364 MHz
P_325=-75.817000 , 8536.363637 MHz
P_326=-74.981000 , 8539.090910 MHz
P_327=-75.448000 , 8541.818182 MHz
P_328=-74.931000 , 8544.545455 MHz
P_329=-75.069000 , 8547.272728 MHz
P_330=-74.719000 , 8550.000001 MHz
P_331=-75.430000 , 8552.727273 MHz
P_332=-74.908000 , 8555.454546 MHz
P_333=-75.205000 , 8558.181819 MHz
P_334=-74.759000 , 8560.909091 MHz
P_335=-74.780000 , 8563.636364 MHz
P_336=-74.640000 , 8566.363637 MHz
P_337=-75.422000 , 8569.090910 MHz
P_338=-74.850000 , 8571.818182 MHz
P_339=-74.594000 , 8574.545455 MHz
P_340=-74.379000 , 8577.272728 MHz
P_341=-74.951000 , 8580.000001 MHz
P_342=-75.142000 , 8582.727273 MHz
P_343=-74.770000 , 8585.454546 MHz
P_344=-74.787000 , 8588.181819 MHz
P_345=-74.975000 , 8590.909091 MHz
P_346=-75.433000 , 8593.636364 MHz
P_347=-74.751000 , 8596.363637 MHz
P_348=-74.750000 , 8599.090910 MHz
P_349=-74.340000 , 8601.818182 MHz
P_350=-74.904000 , 8604.545455 MHz
P_351=-75.997000 , 8607.272728 MHz
P_352=-74.780000 , 8610.000001 MHz
P_353=-75.813000 , 8612.727273 MHz
P_354=-74.866000 , 8615.454546 MHz
P_355=-75.408000 , 8618.181819 MHz
P_356=-75.111000 , 8620.909091 MHz
P_357=-75.280000 , 8623.636364 MHz
P_358=-74.653000 , 8626.363637 MHz
P_359=-75.722000 , 8629.090910 MHz
P_360=-75.168000 , 8631.818182 MHz
P_361=-75.894000 , 8634.545455 MHz
P_362=-75.738000 , 8637.272728 MHz
P_363=-76.511000 , 8640.000001 MHz
P_364=-76.339000 , 8642.727273 MHz
P_365=-75.819000 , 8645.454546 MHz
P_366=-75.719000 , 8648.181819 MHz
P_367=-76.650000 , 8650.909091 MHz
P_368=-76.666000 , 8653.636364 MHz
P_369=-76.428000 , 8656.363637 MHz
P_370=-76.422000 , 8659.090910 MHz
P_371=-76.177000 , 8661.818182 MHz
P_372=-76.488000 , 8664.545455 MHz
P_373=-76.979000 , 8667.272728 MHz
P_374=-76.180000 , 8670.000001 MHz
P_375=-76.919000 , 8672.727273 MHz
P_376=-76.338000 , 8675.454546 MHz
P_377=-77.165000 , 8678.181819 MHz
P_378=-77.092000 , 8680.909091 MHz
P_379=-77.250000 , 8683.636364 MHz
P_380=-76.380000 , 8686.363637 MHz
P_381=-77.709000 , 8689.090910 MHz
P_382=-76.641000 , 8691.818182 MHz
P_383=-77.254000 , 8694.545455 MHz
P_384=-76.734000 , 8697.272728 MHz
P_385=-76.526000 , 8700.000001 MHz
P_386=-77.210000 , 8702.727273 MHz
P_387=-77.439000 , 8705.454546 MHz
P_388=-76.214000 , 8708.181819 MHz
P_389=-77.671000 , 8710.909091 MHz
P_390=-76.869000 , 8713.636364 MHz
P_391=-77.418000 , 8716.363637 MHz
P_392=-77.232000 , 8719.090910 MHz
P_393=-77.071000 , 8721.818182 MHz
P_394=-77.414000 , 8724.545455 MHz
P_395=-77.126000 , 8727.272728 MHz
P_396=-76.949000 , 8730.000001 MHz
P_397=-76.202000 , 8732.727273 MHz
P_398=-77.299000 , 8735.454546 MHz
P_399=-77.837000 , 8738.181819 MHz
P_400=-76.705000 , 8740.909091 MHz
P_401=-77.529000 , 8743.636364 MHz
P_402=-76.730000 , 8746.363637 MHz
P_403=-77.862000 , 8749.090910 MHz
P_404=-76.731000 , 8751.818182 MHz
P_405=-76.970000 , 8754.545455 MHz
P_406=-77.581000 , 8757.272728 MHz
P_407=-76.900000 , 8760.000001 MHz
P_408=-77.245000 , 8762.727273 MHz
P_409=-77.411000 , 8765.454546 MHz
P_410=-76.930000 , 8768.181819 MHz
P_411=-77.061000 , 8770.909091 MHz
P_412=-76.118000 , 8773.636364 MHz
P_413=-76.875000 , 8776.363637 MHz
P_414=-76.940000 , 8779.090910 MHz
P_415=-77.182000 , 8781.818182 MHz
P_416=-76.094000 , 8784.545455 MHz
P_417=-76.610000 , 8787.272728 MHz
P_418=-75.875000 , 8790.000001 MHz
P_419=-75.999000 , 8792.727273 MHz
P_420=-75.879000 , 8795.454546 MHz
P_421=-76.216000 , 8798.181819 MHz
P_422=-76.218000 , 8800.909091 MHz
P_423=-76.785000 , 8803.636364 MHz
P_424=-76.242000 , 8806.363637 MHz
P_425=-76.039000 , 8809.090910 MHz
P_426=-75.719000 , 8811.818182 MHz
P_427=-75.574000 , 8814.545455 MHz
P_428=-76.384000 , 8817.272728 MHz
P_429=-76.217000 , 8820.000001 MHz
P_430=-75.908000 , 8822.727273 MHz
P_431=-76.070000 , 8825.454546 MHz
P_432=-75.652000 , 8828.181819 MHz
P_433=-76.621000 , 8830.909091 MHz
P_434=-76.245000 , 8833.636364 MHz
P_435=-76.069000 , 8836.363637 MHz
P_436=-75.976000 , 8839.090910 MHz
P_437=-77.259000 , 8841.818182 MHz
P_438=-76.996000 , 8844.545455 MHz
P_439=-77.092000 , 8847.272728 MHz
P_440=-76.276000 , 8850.000001 MHz
P_441=-76.568000 , 8852.727273 MHz
P_442=-76.572000 , 8855.454546 MHz
P_443=-77.225000 , 8858.181819 MHz
P_444=-76.357000 , 8860.909091 MHz
P_445=-77.129000 , 8863.636364 MHz
P_446=-76.639000 , 8866.363637 MHz
P_447=-76.490000 , 8869.090910 MHz
P_448=-76.815000 , 8871.818182 MHz
P_449=-78.562000 , 8874.545455 MHz
P_450=-77.093000 , 8877.272728 MHz
P_451=-77.675000 , 8880.000001 MHz
P_452=-77.186000 , 8882.727273 MHz
P_453=-77.805000 , 8885.454546 MHz
P_454=-78.320000 , 8888.181819 MHz
P_455=-78.310000 , 8890.909091 MHz
P_456=-78.772000 , 8893.636364 MHz
P_457=-79.499000 , 8896.363637 MHz
P_458=-78.654000 , 8899.090910 MHz
P_459=-79.798000 , 8901.818182 MHz
P_460=-79.762000 , 8904.545455 MHz
P_461=-80.378000 , 8907.272728 MHz
P_462=-80.128000 , 8910.000001 MHz
P_463=-80.634000 , 8912.727273 MHz
P_464=-80.576000 , 8915.454546 MHz
P_465=-81.080000 , 8918.181819 MHz
P_466=-80.856000 , 8920.909091 MHz
P_467=-80.999000 , 8923.636364 MHz
P_468=-81.244000 , 8926.363637 MHz
P_469=-80.391000 , 8929.090910 MHz
P_470=-80.875000 , 8931.818182 MHz
P_471=-81.483000 , 8934.545455 MHz
P_472=-80.837000 , 8937.272728 MHz
P_473=-81.463000 , 8940.000001 MHz
P_474=-81.852000 , 8942.727273 MHz
P_475=-82.326000 , 8945.454546 MHz
P_476=-81.761000 , 8948.181819 MHz
P_477=-82.487000 , 8950.909091 MHz
P_478=-81.761000 , 8953.636364 MHz
P_479=-82.057000 , 8956.363637 MHz
P_480=-81.572000 , 8959.090910 MHz
P_481=-82.592000 , 8961.818182 MHz
P_482=-82.013000 , 8964.545455 MHz
P_483=-83.057000 , 8967.272728 MHz
P_484=-82.533000 , 8970.000001 MHz
P_485=-83.276000 , 8972.727273 MHz
P_486=-82.701000 , 8975.454546 MHz
P_487=-82.572000 , 8978.181819 MHz
P_488=-84.299000 , 8980.909091 MHz
P_489=-84.941000 , 8983.636364 MHz
P_490=-84.179000 , 8986.363637 MHz
P_491=-84.591000 , 8989.090910 MHz
P_492=-84.293000 , 8991.818182 MHz
P_493=-84.916000 , 8994.545455 MHz
P_494=-84.604000 , 8997.272728 MHz
P_495=-85.329000 , 9000.000001 MHz
P_496=-85.279000 , 9002.727273 MHz
P_497=-84.654000 , 9005.454546 MHz
P_498=-85.168000 , 9008.181819 MHz
P_499=-85.554000 , 9010.909091 MHz
P_500=-85.334000 , 9013.636364 MHz
P_501=-86.012000 , 9016.363637 MHz
P_502=-85.651000 , 9019.090910 MHz
P_503=-85.634000 , 9021.818182 MHz
P_504=-85.733000 , 9024.545455 MHz
P_505=-86.024000 , 9027.272728 MHz
P_506=-85.538000 , 9030.000001 MHz
P_507=-86.768000 , 9032.727273 MHz
P_508=-85.611000 , 9035.454546 MHz
P_509=-86.480000 , 9038.181819 MHz
P_510=-85.750000 , 9040.909091 MHz
P_511=-86.692000 , 9043.636364 MHz
P_512=-85.929000 , 9046.363637 MHz
P_513=-86.489000 , 9049.090910 MHz
P_514=-86.331000 , 9051.818182 MHz
P_515=-86.771000 , 9054.545455 MHz
P_516=-86.532000 , 9057.272728 MHz
P_517=-87.034000 , 9060.000001 MHz
P_518=-87.304000 , 9062.727273 MHz
P_519=-87.453000 , 9065.454546 MHz
P_520=-87.234000 , 9068.181819 MHz
P_521=-87.342000 , 9070.909091 MHz
P_522=-87.141000 , 9073.636364 MHz
P_523=-88.305000 , 9076.363637 MHz
P_524=-87.156000 , 9079.090910 MHz
P_525=-87.613000 , 9081.818182 MHz
P_526=-87.467000 , 9084.545455 MHz
P_527=-86.879000 , 9087.272728 MHz
P_528=-86.948000 , 9090.000001 MHz
P_529=-88.156000 , 9092.727273 MHz
P_530=-87.761000 , 9095.454546 MHz
P_531=-87.622000 , 9098.181819 MHz
P_532=-87.557000 , 9100.909091 MHz
P_533=-88.050000 , 9103.636364 MHz
P_534=-87.308000 , 9106.363637 MHz
P_535=-87.737000 , 9109.090910 MHz
P_536=-87.054000 , 9111.818182 MHz
P_537=-87.375000 , 9114.545455 MHz
P_538=-87.716000 , 9117.272728 MHz
P_539=-87.083000 , 9120.000001 MHz
P_540=-87.571000 , 9122.727273 MHz
P_541=-87.742000 , 9125.454546 MHz
P_542=-87.419000 , 9128.181819 MHz
P_543=-87.936000 , 9130.909091 MHz
P_544=-87.966000 , 9133.636364 MHz
P_545=-87.455000 , 9136.363637 MHz
P_546=-87.843000 , 9139.090910 MHz
P_547=-87.964000 , 9141.818182 MHz
P_548=-87.972000 , 9144.545455 MHz
P_549=-88.518000 , 9147.272728 MHz
P_550=-88.047000 , 9150.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>

# SPA Marker with Offset Begin
MKR_SPA_FREQN0=8425.636364
MKR_SPA_FREQM0=8425636363636.000000
MKR_SPA_POINT0=284
MKR_SPA_MAGNT0=-74.727000
MKR_SPA_PRCNT0=10.800000
MKR_SPA_FLAGS0=5
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=284
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=13.800000
MKR_SPA_FLAGS1=2
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=1350.000000
MKR_SPA_FREQM2=1350000000000.000000
MKR_SPA_POINT2=-1
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=100.200000
MKR_SPA_FLAGS2=17
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=-1
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=18
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=8425.636364
MKR_SPA_FREQM4=8425636363636.000000
MKR_SPA_POINT4=284
MKR_SPA_MAGNT4=-74.727000
MKR_SPA_PRCNT4=10.800000
MKR_SPA_FLAGS4=1
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=284
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=13.800000
MKR_SPA_FLAGS5=2
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=-1
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=16
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=-1
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=18
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=-1
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=16
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=-1
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=18
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=-1
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=16
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=-1
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=18
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker with Offset Done

# Begin Upper Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=7650000000000.000000 -75000 0
LIMIT_POINT1=9150000000000.000000 -75000 0

# Limit with Offset Done

# Begin Lower Limit with Offset
LIMIT_FLAG=0
LIMIT_POINT0=7650000000000.000000 -125000 0
LIMIT_POINT1=9150000000000.000000 -125000 0

# Limit with Offset Done
